PERSONAL DATA=Datos Personales
NAME=Nombre
USERNAME=Username
EMAIL=E-Mail
REGISTER DATE=Fecha registro
LAST VISIT DATE=Fecha última visita
LABEL=Etiqueta
COMMENTS=Comentarios
FROM=Desde
TO=Hasta
REQUIRED?=Requerido?
PUBLISHED?=Publicado?
VALIDATOR FILE=Archivo con validadores
TAB=Pestañas
DATA TYPE=Tipo de dato
VALUES LIST=Lista de valores
EDIT_ATTRIBUTE=Edición de atributos
RENDER FILE=Archivo de renderizado
REQUIRED FIELD=Campo obligatorio
ERROR_REMOVE=No se pudieron eliminar los datos
INFO_REMOVE=Datos eliminados
NO_REMOVE=Existen datos asociados, no se puede eliminar
INFO_NO_SAVE_FOR_ARCHIVE=Datos no almacenados - Falta archivo
INFO_SAVE=Información almacenada
DELETE_PLAN_WARNING=Seguro desea eliminar?
PASSWORD=Contraseña
PASSWORD REPEAT=Repetir contraseña