# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

MOD_ZONALACTUAL=mod_zonalactual
MOD_ZONALACTUAL_DESC=Muestra el zonal actual

SHOWLABEL=Mostrar título
TIP_SHOWLABEL=Mostrar o no un título junto al nombre del zonal.
LABEL=Título
TIP_LABEL=Texto a mostrar junto al nombre del zonal.
NOZONALSELECTED=Zonal no seleccionado
TIP_NOZONALSELECTED=Texto a mostrar cuando no se ha seleccionado un zonal.

