/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

div.blank div.yoo-search {
	width: 120px;
	height: 20px;
}

/* searchbox */
div.blank div.yoo-search div.searchbox {
	position: relative;
	width: 120px;
	height: 20px;
	padding: 0px;
	margin: 0px;
}

div.blank div.yoo-search div.searchbox input {
	width: 100px;
	height: 16px;
	padding: 4px 0px 0px 20px;
	border: none;
	outline: none;
	background: #ffffff;
	color: #646464;
	font-size: 11px;
}

div.blank div.yoo-search div.searchbox input:hover,
div.blank div.yoo-search div.searchbox input:focus {
	color: #000000;
	background: #ffffaa;
}

div.blank div.yoo-search div.searchbox button {
	position: absolute;
	top: 0px;
	width: 20px;
	height: 20px;
	padding: 0px;
	border: none;
	cursor: pointer;
	line-height: 0px;
}

div.blank div.yoo-search div.searchbox button.search-magnifier {
	left: 0px;
	background: url(styles/blank/images/magnifier_icon.png) 50% 60% no-repeat;
}

div.blank div.yoo-search div.searchbox button.search-close {
	right: 0px;
	background: url(styles/blank/images/close_icon.png) 30% 60% no-repeat;
}

div.blank div.yoo-search div.searchbox button.search-loader {
	right: 0px;
	background: url(styles/blank/images/loader_icon.gif) 50% 50% no-repeat;
}

/* resultbox */
div.blank div.yoo-search div.resultbox {
	position: absolute;
	right: 0px;
	top: 20px;
	z-index: 10;
}

div.blank div.yoo-search div.resultbox-bg {
	border-left: 1px solid #C8C8C8;
	border-right: 1px solid #C8C8C8;
	background: #FAFAFA;
}

div.blank div.yoo-search div.resultbox-bl {}
div.blank div.yoo-search div.resultbox-br {}
div.blank div.yoo-search div.resultbox-b {
	height: 29px;
	padding-right: 10px;
	border: 1px solid #C8C8C8;
	border-top: none;
	background: #AAAFB4;
	text-align: right;
	line-height: 28px;
	font-weight: bold;
}

div.blank div.yoo-search div.resultbox-b a:link,
div.blank div.yoo-search div.resultbox-b a:visited,
div.blank div.yoo-search div.resultbox-b a:hover {
	color: #ffffff;
	text-decoration: none;
}

div.blank div.yoo-search a.search-more {
	cursor: pointer;
	color: #ffffff;
}

div.blank div.yoo-search span.search-more {
	display: block;
	width: 15px;
	height: 29px;
	margin-left: 5px;
	background: url(styles/blank/images/more_icon.png) 0 60% no-repeat;
	float: right;
	cursor: pointer;
}

div.blank div.yoo-search h3.search-header {
	margin: 0px;
	padding: 0px;
	height: 30px;
	background: #BEC3C8;
	line-height: 29px;
	text-indent: 5px;
	font-weight: bold;
	color: #ffffff;
	font-size: 120%;
	letter-spacing: 0px;
}

div.blank div.yoo-search .resultbox-bg a {
	padding: 5px 10px 5px 10px;
	background: #FAFAFA;
	display: block;
	font-size: 11px;
	line-height: 140%;
	overflow: hidden;
}

div.blank div.yoo-search .search-categories a {
	min-height: 45px;
}

div.blank div.yoo-search .search-results a {
	min-height: 30px;
}

div.blank div.yoo-search .resultbox-bg a:hover {
	background: #E6E7E8;
}

div.blank div.yoo-search .resultbox-bg a:link,
div.blank div.yoo-search .resultbox-bg a:visited,
div.blank div.yoo-search .resultbox-bg a:hover {
	color: #646464;
	text-decoration: none;
}

div.blank div.yoo-search .resultbox-bg a h3 {
	margin: 0px;
	font-size: 110%;
	color: #323232;
	line-height: 140%;
	font-weight: bold;
	letter-spacing: 0px;
}

div.blank div.yoo-search .resultbox-bg img {
	margin-right: 10px;
	float: left;
}