# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

MOD_LAVOZDELVECINO=mod_lavozdelvecino
MOD_LAVOZDELVECINO_DESC=Permite al usuario visualizar las noticias enviadas por otros vecinos.

CANTARTICLES=Cantidad de artículos.
TIP_CANTARTICLES=Indica la cantidad de noticias que se mostrarán con título, fecha e introducción.
NO_ARTICLES_MESSAGE=No se encontraron artículos enviados por vecinos.