# version 0.1
# Zonales - Spanish Frontend Language file.
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ROOT_VALUE=Nodo padre
ROOT_VALUE_TIP=Los tags a utilizar serán aquellos con este nodo como padre.

MOD_COMBOZONA_CHANGE_ZONAL=Cambiar de Zona
MOD_COMBOZONA_CHOOSE_ZONAL=Elegir Zona

MOD_COMBOZONA_WELCOME=Aquí podés buscar tu zonal o el que más cerca se encuentre. Luego podrás seleccionar otros zonales y configurar el portal a tu gusto.