# zonales

./: .htaccess  .htpasswd  ConsideracionesAntesDeMigrarDeJoomla.md  ConsultasExtraccionTesting.md  Creacion_de_instaladores_joomla.md  CrearNuevaInstanciaMongo.md  DataStructures.md  Debugging.md  Dependencias.md  Esquema.md  Etapa1.md  Etapa2.md  EtiquetadoAutomatico.md  FormTools.php  GeneradoresXZone.md  GeoServices.md  GeoStructures.md  Herramientas.md  Index.md  InformationRetrievalSolr.md  Infraestructura.md  InstructivoExtraciones.md  InstructivoTags.md  Joomla16.md  ManifiestoDeDeploy.md  MenuPracticas.md  MigracionZonalesJoomla171.md  MultiplesInstanciasMySQL.md  Nutch.md  NutchSteps.md  PersistenceServices.md  PlaceServices.md  PostSolrQuery.md  ProjectHome.md  README.txt  ReplicacionTomcat.md  RestauracionDevel.md  SimpleXMLExtended.php  SolrSchema.md  TableOfContents.md  (+55 more)
trunk/: build.properties  build.properties.dist  build.xml  sinc-test.properties  sinc-test.properties.dist  sinc-test.properties.tmpl  sinc-test.xml  xd_receiver.htm
trunk/components/com_aapu/: aapu.xml
trunk/components/com_aapu/admin/: admin.aapu.php  install.mysql.sql
trunk/components/com_aapu/site/: aapu.php
trunk/components/com_aardvertiser/: install.php  install.sql
trunk/components/com_alias/: alias.xml  controller.php  install.com_alias.php
trunk/components/com_alias/admin/: install.mysql.sql  uninstall.mysql.sql
trunk/components/com_content/: controller.php  router.php
trunk/components/com_content/helpers/: icon.php
trunk/components/com_content/models/: archive.php  article.php  category.php  frontpage.php  models.rar  myarchive.php  section.php
trunk/components/com_customproperties/: customproperties.xml  uninstall.customproperties.php
trunk/components/com_customproperties/admin/: admin.customproperties.php  config.xml  contentelement.class.php  cp_config.php  install.sql
trunk/components/com_customproperties/site/: controller.php  (+5 more)
trunk/components/com_eqzonales/: controller.php  eqzonales.php  eqzonales.xml  helper.php  hlapi.php  install.eqzonales.php
trunk/components/com_jwf/: jwf.xml
trunk/components/com_reservas/: controller.php  helper.php  reservas.xml
trunk/components/com_user/: README.txt  controller.php  helper.php  install.sql
trunk/components/com_userzonales/: userzonales.php
trunk/components/com_zonales/: ZContext.js  ZContext.php  ZContext_1.js  ZIRClient.js  content.js  controller.php  global.css  helper.php  map.js  map2.js  solr.js  tempo-compressed.js  utils.js  vistas.js  zonales.php  zonales.xml
trunk/libraries/g2p-utils/: g2p-utils.xml
trunk/libraries/solr/: client.php  query.php
trunk/libraries/twitter/: EpiTwitter.php
trunk/modules/mod_alias/: mod_alias.php
trunk/modules/mod_combozona/: mod_combozona.php  mod_combozona.xml
trunk/modules/mod_eq/: mod_eq.php  mod_eq.xml
trunk/modules/mod_filtro/: mod_filtro.php  mod_filtro.xml
trunk/modules/mod_krss/: mod_krss.php
trunk/modules/mod_lavozdelvecino/: mod_lavozdelvecino.php
trunk/modules/mod_mapainicio/: mod_mapainicio.php  mod_mapainicio.xml
trunk/modules/mod_mapazonales/: map2.js  mod_mapazonales.php  mod_mapazonales.xml
trunk/modules/mod_menueditor/: mod_menueditor.php  mod_menueditor.xml
trunk/modules/mod_menuzonales/: mod_menuzonales.php  mod_menuzonales.xml
trunk/modules/mod_message/: constants.php  mod_message.php
trunk/modules/mod_seleccionazonal/: helper.php  mod_seleccionazonal.php  mod_seleccionazonal.xml
trunk/modules/mod_sessioninfo/: mod_sessioninfo.php  mod_sessioninfo.xml
trunk/modules/mod_soycorresponsal/: mod_soycorresponsal.php  mod_soycorresponsal.xml
trunk/modules/mod_tagger/: mod_tagger.php
trunk/modules/mod_userregister/: mod_userregister.php  mod_userregister.xml
trunk/modules/mod_zbanners/: helper.php  mod_zbanners.xml
trunk/modules/mod_zcloud/: helper.php  mod_zcloud.xml
trunk/modules/mod_zlogin/: install.mod_zlogin.php  mod_zlogin.php  mod_zlogin.xml  mod_zlogin_v1.php
trunk/modules/mod_zonalactual/: mod_zonalactual.php  mod_zonalactual.xml
trunk/nbproject/: project.xml
trunk/plugins/authproxy/: authproxy.php  authproxy.xml
trunk/plugins/autotagging/: autotagging.php  autotagging.xml
trunk/plugins/eqevents/: eqevents.php  eqevents.xml
trunk/plugins/externallogin/: externalauth.php  externallogin.php  externalloginconstants.php  install.plg_externallogin.php  openid.php  twitter_helper.php
trunk/plugins/plg_cptags/: cptags.php
trunk/plugins/plg_cptags_btn/: cptags.php
trunk/plugins/plg_denunciar/: denunciar.php  denunciar.xml
trunk/plugins/plg_like/: like.php  like.xml
trunk/plugins/solrevents/: solrevents.php  solrevents.xml
trunk/plugins/solrsearch/: solrsearch.php  solrsearch.xml
trunk/plugins/zonalescontent/: zonalescontent.php  zonalescontent.xml
trunk/servicesBackendAdmin/: build.xml
trunk/servicesBackendAdmin/nbproject/: build-impl.xml  genfiles.properties
trunk/servicesBackendAdmin/setup/: sun-resources.xml
trunk/servicesBackendAdmin/web/: abmcAtributos.zul  abmcEcualizador.zul  index.zul
trunk/solr/conf/: data-config.xml  schema.xml  solrconfig.xml
trunk/templates/: component.php  component_map.php  component_only.php  index.php
trunk/templates/css/: _violeta.css  content.css  glassnav.css  main.css  mod_soycorresponsal.css  mod_zlogin.css  modules.css
trunk/templates/js/: glassnav.js
trunk/templates/swf/: inicio.swf  map_1.0.swf  mapa.swf
trunk/templates/tmpl_z1/: auth_util.php  component.php  component_edit.php  component_home.php  component_map.php  index.php  params.ini  raw.php  templateDetails.xml
trunk/templates/tmpl_z20/: component_edit.php  component_only.php  index.php  index_tmpl.html
trunk/templates/tmpl_z30/: index.php  templateDetails.xml
trunk/templates/xmenu/: menu.ini
trunk/test/: TestMotorEqSuite.ini  TestMotorEqSuite.php  configuration-dist.ini
trunk/test/com_eqzonales/: TestBand.php  TestEq.php  bootstrap.php
trunk/testing/solr/: Thesaurus_es_ES.txt  indexmaker.sh  nap  prueba.sh  resultados  sinonimos.csv  sinonimos.txt  template  test.run
(+2513 files in other folders)
