<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/content.css" />
<link rel="stylesheet" type="text/css" href="css/modules.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />

<style>

#containerContent{
	background:none;
}

	.miniBox{
		margin-bottom:10px;
		padding:5px;
		background:#EFF0E5;
	}
	
	.miniBox .padd{
		padding:5px;
	}
	
	.miniBox p{
		font-size:11px;
	}
	
	.miniBox .heading{
		display:block;
		padding:10px;
		margin-bottom:10px;
		background:#009CC9;
	}
	
	.miniBox .heading h1{
		color:#FFFFFF;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:18px;
		font-weight:bold;
		letter-spacing:-1px;
	}
	
	.miniBox label{
		margin-bottom:5px;
		display:block;
	}
	
	.miniBox select, .miniBox input{
		font-family:Arial, Helvetica, sans-serif;
		font-size:11px;
		color:#666666;
	}
	
	.miniBox select{
		width:200px;
	}
	
	.miniBox input{
		width:200px;
	}
	
	.miniBox input.radio{
		margin-bottom:10px;
		width:0;
	}
	
	.miniBox input.submit{
		width:100px;
	}
</style>

</head>
<body>
<div id="wrapper">
                <div id="containerContent">

                    <div style="margin-left:10px;">
                        <div id="container-l">
                            <div id="mainContent">
                            
                            	<img src="images/home/zonles_top.jpg" style="margin-bottom:10px;" />
                            
                                <div class="miniBox">
                                  <div class="heading"><h1>Selecciona tu Zonal</h1></div>
                                  <div class="padd">
                                  <p>Aquí podés buscar tu zonal o el que más cerca se encuentre. Luego podrás seleccionar otros zonales y configurar el portal a tu gusto.</p>
                                  <form>
                                  	<fieldset>
                                    	<p><label for="Provincia">Provincia</label>
                                      <select >
                                    	  <option>- Provincia -</option>
                                    	</select></p>
                                      <p><label for="Localidad">Localidad</label>
                                      <select >
                                    	  <option>- Localidad -</option>
                                    	</select></p>
                                      <input type="submit" value="Aceptar" class="submit" />
                                    </fieldset>
                                  </form>
                                  </div>
                                </div><!-- .miniBox -->
                            </div><!-- END #mainContent -->
                            <div id="otherContent">
                                <div class="miniBox">
                                  <div class="heading"><h1>Iniciar Sesión</h1></div>
                                  <div class="padd">
                                  <form>
                                  	<fieldset>
                                    	<p><label for="Usuario">Usuario</label><input type="text" /></p>
                                      <p><label for="Contraseña">Contraseña</label><input type="text" /></p>
                                      <input type="submit" value="Aceptar" class="submit" />
                                    </fieldset>
                                  </form>
                               		</div>
                               	</div><!-- .miniBox -->
                                <div class="miniBox">
                                  <div class="heading"><h1>Registro de usuario</h1></div>
                                  <div class="padd">
                                  <form>
                                  	<fieldset>
                                    	<p><label for="Nombre">Nombre</label><input type="text" /></p>
                                      <p><label for="Nombre de usuario">Nombre de usuario</label><input type="text" /></p>
                                      <p><label for="E-mail">E-mail</label><input type="text" /></p>
                                      <p><label for="E-mail de respaldo">E-mail de respaldo</label><input type="text" /></p>
                                      <p><label for="Fecha de nacimiento">Fecha de nacimiento</label><input type="text" /></p>
                                    	
                                      <p><label for="Fecha de nacimiento">Sexo</label>
                                      <input type="radio" name="radio" id="radio" value="fem" class="radio" />Femenino
                                      <input type="radio" name="radio" id="radio" value="mas" class="radio" />Masculino
                                    	</p>
                                      
                                      <p><label for="Provincia">Provincia</label>
                                      <select >
                                    	  <option>- Provincia -</option>
                                    	</select></p>
                                      <p><label for="Localidad">Localidad</label>
                                      <select >
                                    	  <option>- Localidad -</option>
                                    	</select></p>
                                      <p><label for="Forma de identificarse">Forma de identificarse</label>
                                      <select >
                                    	  <option>- Google -</option>
                                    	</select></p>
                                      
                                      <input type="submit" value="Aceptar" class="submit" />

                                    </fieldset>
                                  </form>
                                	</div>
                                </div><!-- .miniBox -->

                            </div><!-- END #otherContent -->
                            <div class="clear"></div>

                            <jdoc:include type="modules" name="cols" style="xhtml" />

                        </div><!-- END #container-l -->
                    </div>

                    <div id="container-r">
                        <div id="bannersContent">
                            <jdoc:include type="modules" name="right" style="xhtml" />
                        </div><!-- END #bannersContent -->
                    </div><!-- END #container-r -->
                    <div class="clear"></div>
                </div><!-- END #containerContent -->

</div>
</body>
</html>
