CP_ERR_NOAUTH=Este servicio es para usuarios registrados. Por favor ingrese o reg&#237;strese
CP_ERR_NOPAR=Haga alguna selecci&#243;n.
CP_ERR_TEXTSHORT=Texto buscado es muy breve. Se necesitan al menos 3 caracteres.
CP_ERR_MATCH=Su b&#250;squeda no obtuvo resultados. Intente seleccionando menos opciones.
CP_ERR_INVALID_ID=Item perdido o no v&#225;lido.
CP_ERR_FUNCTION_DISABLED=Funci&#243;n deshabilitada.
CP_ERROR=Error.
ALL SECTIONS=Todas las secciones
CP_NON_CONFIG=Archivo de Configuraci&#243;n de propiedades est&#225; vacio. Por favor revise la configuracion y guarde los cambios.
TOTALRESULTSFOUND=Resultados encontrados: %s
TAG=Etiqueta
SYSTEM_TAG_ANALIZER=URL del analizador de tags
SYSTEM_TAG_ANALIZER_DESCRIPTION=La URL donde el servidor de analisis de tags se encuentra ubicado
