﻿CP_ERR_NOAUTH=Само за регистрирани корисници, најавете се или регистрирајте се.
CP_ERR_NOPAR=Направете некаква селекција.
CP_ERR_TEXTSHORT=Текстот за пребарување е прекраток.  Потребни се 3 или повеќе карактери.
CP_ERR_MATCH=Вашето пребарување не врати никакви резултати. Обидете се со помалку опции.
CP_ERR_INVALID_ID=Недостига ID или не е валиден.
CP_ERR_FUNCTION_DISABLED=Функцијата е исклучена.
CP_ERROR=Грешка.
CP_NON_CONFIG=Custom Properties конфигурацискиот фајл е празен. Прегледајте и снимете ја конфигурацијата.
TOTALRESULTSFOUND=Вкупно пронајдени резултати: %s .
TAG=Таг
TAGS=Тагови
ALL SECTIONS=Сите Секции
SEARCH KEYWORD=Термин за пребарувањето
SEARCH=Пребарување
ORDERING=Редослед
NEWEST FIRST=Прво најновите
OLDEST FIRST=Прво најстарите
ALPHABETICAL=Алфабет
SECTION/CATEGORY=Секција/Категорија
EDIT TAGS=Промени таг
ADD=Додај
REPLACE=Смени
