<?xml version="1.0" encoding="UTF-8"?>
<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcAtributosWin"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="abmcAtributosWin"
        title="Administrar Atributos"
        width="50%"
        height="50%"
        use="com.zonales.userinterface.controllers.AbmcAtributosController"
    >

        <columnlayout>
            <columnchildren id="listaAtributos" width="33%" style="padding: 5px">
                <listbox id="atributos"  model="@{abmcAtributosWin.atributoModel.all}" >
                    <listhead>
                        <listheader label="Atributo"/>
                    </listhead>
                    <listitem self="@{each=att}">
                        <listcell label="@{att.nombre}" id="@{att.id}"/>
                    </listitem>

                </listbox>
            </columnchildren>
            <columnchildren id="detalleAtributos" width="33%" style="padding: 5px" >
                <vbox>
                                    <toolbar>
                                        <toolbarbutton id="editarAtributo"
                                                    label="Editar Atributo"
                                        />
                                        <toolbarbutton id="nuevoAtributo"
                                                    label="Nuevo Atributo"
                                        />
                                        <toolbarbutton id="eliminarAtributo"
                                                    label="Eliminar Atributo"
                                        />
                                    </toolbar>

                                    <!-- detalle de los atributos -->
                                    <label value="Nombre: "/>
                                    <textbox id="nombre"
                                    />

                                    <label value="Descripcion"/>
                                    <textbox id="descripcion"
                                    />

                                    <label value="Observaciones"/>
                                    <textbox id="observaciones"
                                            rows="5"
                                    />

                                    <checkbox id="filtraPorPadre"
                                            label="Filtrar por padre"
                                    />
                                    <textbox id="qryFiltraPorPadre"
                                    />

                                    <label value="Consulta externa"/>
                                    <checkbox id="selValorPermitido"
                                            label="Usar valores permitidos preestablecidos"
                                    />

                                    <textbox id="qryLovExterna"
                                    />

                                    <label value="Tipo de atributo"/>

                                    <listbox id="tipo"
                                    >
                                        <listhead>
                                            <listheader label="Tipo"/>
                                        </listhead>
                                        <listitem id="INT">
                                            <listcell label="INT"/>
                                        </listitem>
                                        <listitem id="DOUBLE">
                                            <listcell label="DOUBLE"/>
                                        </listitem>
                                        <listitem id="DATE">
                                            <listcell label="DATE"/>
                                        </listitem>
                                        <listitem id="TEXT">
                                            <listcell label="TEXT"/>
                                        </listitem>

                                    </listbox>

                                    <checkbox id="ecualizable"
                                            label="Ecualizable"
                                    />
                                    <checkbox id="obligatorio"
                                            label="Obligatorio"
                                    />


                                    <button id="btnAceptar"
                                            label="Aceptar"
                                            visible="false"
                                    />
                                </vbox>
            </columnchildren>
            <columnchildren id="valoresPermitidos" width="33%" style="padding: 5px">
                <button id="nuevoValor"
                                        label="Nuevo"
                                />
                                <grid   id="valores"
                                        fixedLayout="true"
                                        width="100px"
                                        model="@{att.valorPermitidoAtrcompList}"
                                >
                                    <columns>
                                        <column label="Desde" />
                                        <column label="Hasta" />
                                        <column label="Descripcion" />
                                        <column label="Observaciones" />
                                        <column label="Acciones" />
                                    </columns>
                                    <rows>
                                        <row self="@{each=val}">
                                            <textbox id="desde"
                                                    value="@{val.valor}"
                                            />
                                            <textbox id="hasta"
                                                    value="@{val.valorHasta}"
                                            />

                                            <textbox id="descripcionValores"
                                                    value="@{val.descripcion}"
                                            />

                                            <textbox id="observacionesValores"
                                                    value="@{val.observaciones}"
                                                    rows="5"
                                            />
                                            <panel>
                                                <hbox>
                                                    <button id="editarValor"
                                                            label="Editar"
                                                    />
                                                    <button id="btnAceptarValor"
                                                            label="Aceptar"
                                                            visible="false"
                                                    />
                                                    <button id="eliminarValor"
                                                            label="Eliminar"
                                                    />
                                                </hbox>
                                            </panel>
                                        </row>
                                    </rows>
                                </grid>
            </columnchildren>
        </columnlayout>
    </window>
</zk>
