<?xml version="1.0" encoding="UTF-8"?>
<!-- Indicó la taglib para poder llamar a la función que recupera los labels de acuerdo al idioma del navegador -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmcAtributosWin"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="abmcAtributosWin"
        title="Administrar Atributos"
        width="100%"
        height="100%"
        use="com.zonales.userinterface.controllers.AbmcAtributosController"
    >

        <columnlayout>
            <columnchildren id="listaAtributos" width="25%" style="padding: 5px">
                <panel>
                    <panelchildren>
                        <listbox id="atributos" >
                            <listhead>
                                <listheader label="Atributo"/>
                            </listhead>
                        </listbox>
                    </panelchildren>
                </panel>
            </columnchildren>
            <columnchildren id="detalleAtributos" width="25%" style="padding: 5px" >
                <panel>
                    <toolbar>
                        <toolbarbutton id="editarAtributo" label="Editar Atributo" />
                        <toolbarbutton id="nuevoAtributo" label="Nuevo Atributo" />
                        <toolbarbutton id="eliminarAtributo" label="Eliminar Atributo" />
                    </toolbar>
                    <panelchildren>
                        <vbox>
                            <!-- detalle de los atributos -->
                            <label value="Nombre: "/>
                            <textbox id="nombre"
                                    />

                            <label value="Descripcion"/>
                            <textbox id="descripcion"
                                    />

                            <label value="Observaciones"/>
                            <textbox id="observaciones"
                                            rows="5"
                                    />

                            <checkbox id="filtraPorPadre"
                                            label="Filtrar por padre"
                                    />
                            <textbox id="qryFiltraPorPadre"
                                    />

                            <label value="Consulta externa"/>
                            <checkbox id="selValorPermitido"
                                            label="Usar valores permitidos preestablecidos"
                                    />

                            <textbox id="qryLovExterna"
                                    />

                            <label value="Tipo de atributo"/>

                            <combobox id="tipo">
		     		<comboitem label="Entero" value="INT"/>
                                <comboitem label="Real" value="DOUBLE"/>
                                <comboitem label="Fecha" value="DATE"/>
                                <comboitem label="Texto" value="TEXT"/>
	                </combobox>
                        
                            <checkbox id="ecualizable"
                                            label="Ecualizable"
                                    />
                            <checkbox id="obligatorio"
                                            label="Obligatorio"
                                    />
                            <label id="atribPK" visible="false"/>

                            <button id="btnAceptar"
                                            label="Aceptar"
                                            visible="false"
                                    />
                        </vbox>
                    </panelchildren>
                </panel>
            </columnchildren>
            <columnchildren width="25%" style="padding: 5px">
                <panel>
                    <toolbar>
                        <toolbarbutton id="nuevoValor" label="Nuevo"/>
                        <toolbarbutton id="editarValor" label="Editar"/>
                        <toolbarbutton id="eliminarValor" label="Eliminar" />
                    </toolbar>
                </panel>
                <panel>
                    <panelchildren>
                        <listbox id="valores">
                            <listhead>
                                <listheader label="Desde" />
                                <listheader label="Hasta" />
                                <listheader label="Descripcion" />
                                <listheader label="Observaciones" />
                            </listhead>

                        </listbox>
                    </panelchildren>
                </panel>
            </columnchildren>
            

            <columnchildren id="detalleValor" width="25%" style="padding: 5px" visible="false">
                <panel>
                    <panelchildren>
                        <vbox>
                            <label id="valorPK" visible="false"/>
                            <label value="Valor desde: "/>
                            <textbox id="desde"/>
                            <label value="Valor hasta: "/>
                            <textbox id="hasta"/>

                            <label value="Descripcion: "/>
                            <textbox id="descripcionValores"/>

                            <label value="Observaciones: "/>
                            <textbox id="observacionesValores" rows="5"/>
                            <button id="btnAceptarValor" label="Aceptar"/>
                        </vbox>
                    </panelchildren>
                </panel>
            </columnchildren>
        </columnlayout>
    </window>
</zk>
