/**
* Custom Properties for Joomla! 1.5.x
* @package Custom Properties
* @subpackage Component
* @version 1.98
* @revision $Revision: 1.3 $
* @author Andrea Forghieri
* @copyright (C) Andrea Forghieri, www.solidsystem.it
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

.icon-48-field-add{ background-image: url(../images/icon-48-field-add.png); }
.icon-48-assign{ background-image: url(../images/icon-48-assign.png); }
.icon-32-add_link{ background-image: url(../images/icon-32-add_link.png); }
.icon-32-replace_link{ background-image: url(../images/icon-32-replace_link.png); }
.icon-32-delete_link{ background-image: url(../images/icon-32-delete_link.png); }
.icon-32-delete_link{ background-image: url(../images/icon-32-delete_link.png); }
.icon-32-view_link{ background-image: url(../images/icon-32-view_link.png); }

div.cp_navbar{
	margin : 4px 0;
	padding : 4px 10px;
	border : 1px dotted silver;
}
div.cp_info{
	padding : 5px 10px;
	font-size : 12px;
}
div.cp_field_label{
	font-weight : bold;
	color : white;
	background : #800;
	margin :0 ;
	padding :4px;
}
div.cp_field{
	float : left;
	border : 1px solid #888;
	padding : 2px;
	margin : 4px;
}

