ACCOUNT DETAILS FOR=Detalles de la cuenta de %s en %s
BACK-END LANGUAGE=Idioma para la administración Back-end
BUTTON_LOGIN=Acceder
BUTTON_LOGOUT=Salir
CHECKED IN=Comprobación
CHECKING TABLE=Comprobando la tabla
CONF_CHECKED_IN=Artículos descartados han sido seleccionados ahora en su totalidad
CONFIRM YOUR ACCOUNT=Confirme su cuenta
COULD_NOT_FIND_EMAIL=No se encuentra un usuario con la dirección e-mail especificada
COULD_NOT_FIND_USER=No se encuentra un usuario con el nombre de usuario ni la dirección de e-mail especificada
EDIT YOUR DETAILS=Modificar sus detalles
DATABASE_ERROR=Hubo un error de base de datos. Inténtelo nuevamente más tarde.
DESCLOGINFORM=Este módulo muestra un nombre de usuario y contraseña en el formulario de acceso. También se muestra un enlace para recuperar una contraseña olvidada. Si está habilitado el registro de usuario, (referirse a los ajustes de Configuración global), luego otro vínculo se mostrará a los usuarios para invitarles a que se inscriban.
EMAIL=E-mail
EMAIL ADDRESS=Dirección de e-mail
ERROR_SENDING_CONFIRMATION_EMAIL=Se ha encontrado un  error al enviar el e-mail de confirmación
ERROR_SENDING_REMINDER_EMAIL=Se ha encontrado un error al enviar el e-mail recordando el nombre de usuario.
E_SESSION_TIMEOUT=Su sesión puede haber expirado, por favor, inténtelo de nuevo
FAILED TO COPY=Fallo al copiar
FAX=Fax
FORGOT_YOUR_PASSWORD=¿Olvido su contraseña?
FORGOT_YOUR_USERNAME=¿Olvidó su nombre de usuario?
FRONT-END LANGUAGE=Idioma para la parte frontal
GREETING=Saludo
HELP SITE=Sitio de ayuda
HELP SITE FOR THIS USER=Sitio de ayuda para este usuario
HINAME=Hola %s,
IMAGE=Imagen
ITEMS=ítems
INVALID_EMAIL_ADDRESS=la dirección de e-mail no es válida
INVALID_TOKEN=La clave es inválida
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: No es posible cargar las bibliotecas de autentificación.
LOGIN=Acceso
LOGOUT=Salir
LOGIN MESSAGE=Mensaje de acceso
LOGIN REDIRECTION URL=Redirección de la página de acceso
LOGOUT MESSAGE=Mensaje de finalizar sesión
LOGOUT REDIRECTION URL=Redirección de la página finalizar sesión
LOGIN_DESCRIPTION=Introduzca su nombre de usuario y contraseña para acceder a la zona privada del sitio
LOGOUT_DESCRIPTION=Uds. está en la zona privada del sitio
MOD_LOGIN=<em>mod_login</em>
NAME=Nombre
NAME/USERNAME=Nombre/Nombre de Usuario
NEWPASS_MAIL_MSG=La cuenta del usuario %s %s %s %s %s %s
NEWPASS_MSG1=tiene este email asociado con él.
NEWPASS_MSG2=Acaba de solicitar el envío de una nueva contraseña.\n\nSu nueva contraseña es:
NEWPASS_MSG3=Si usted no ha solicitado este cambio, no se preocupé. Usted está viendo este mensaje, no los demás. Si esto es un error, simplemente acceda con esta nueva contraseña y cámbiela por la que usted prefiera.
NEW PASSWORD FOR=%s :: Nueva contraseña para - %s
NEW USER PASSWORD CREATED AND SENT!=Se ha enviado una nueva contraseña  al usuario
NO ACCOUNT YET?=¿Todavía no tiene una cuenta?
NOTICE=Noticia
PARAMPOSTTEXT=Este es el texto o HTML que se muestra a continuación del formulario de acceso
PARAMPRETEXT=Este es el texto o HTML que se muestra a continuación del formulario de acceso
PARAMLOGINREDIRECTURL=Seleccionar la página donde el usuario será redirigido después de acceder con éxito desde el formulario de acceso. Seleccionar de entre todas las páginas enumeradas en la lista desplegable. Si no se hace ninguna selección el Front Page o Página inicial se cargará por defecto.
PARAMLOGOUTREDIRECTURL=Seleccionar la página donde el usuario será redirigido después de que termine con éxito su período de sesiones. Seleccionar de entre todas las páginas enumeradas en la lista desplegable. Si no se hace ninguna selección el Front Page o Página inicial se cargará por defecto.
PARAMLOGINMESSAGE=Mostrar / Ocultar el JavaScript Pop-up indicando acceso completado
PARAMLOGOUTMESSAGE=Mostrar / Ocultar el JavaScript Pop-up indicando acceso completado
PASSWORD=Contraseña
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Hemos recibido una solicitud para renovar la contraseña de su cuenta %s. Para renovar su contraseña deberá introducir esta clave, de modo que podamos verificar que el pedido fue autentico.\n\n La contraseña es %s.\n\n Haga clic en la URL de abajo para introducir la contraseña y continuar el proceso para renovar su contraseña.\n\n%s\n\nMuchas gracias.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Su pedido de renovación de su %s contraseña
PASSWORD_RESET_CONFIRMATION_FAILED=La confirmación para la renovación de su contraseña falló debido a %s.
PASSWORD_RESET_FAILED=La renovación de su contraseña falló debido a %s.
PASSWORD_RESET_REQUEST_FAILED=El pedido de renovación de su contraseña falló debido a %s.
PASSWORD_RESET_SUCCESS=Se actualizo su contraseña.
PASSWORDS_DO_NOT_MATCH=Las contraseñas no coinciden
PASSWORDS_DO_NOT_MATCH_LOW=Las contraseñas no coinciden
PLEASE ENTER A VALID E-MAIL ADDRESS.=Introduzca un e-mail válido
PLEASE VERIFY THE PASSWORD.=Verifique su contraseña si es tan amable
POST-TEXT=Post-texto
PRE-TEXT=Pre-texto
REGERROR=Error en el proceso de registro
REGISTER=Registrese
REGISTERED AREA=Area restringida
REGISTRATION=Registro
REGISTER_REQUIRED=Los campos marcado con un asterísco (*) son obligatorios
REG_ACTIVATE_COMPLETE_TITLE=La activación esta terminada
REG_ACTIVATE_COMPLETE=Su cuenta fue activada correctamente. Puede acceder a partir de ahora con el nombre de usuario y contraseña que eligió al registrarse
REG_ACTIVATE_NOT_FOUND_TITLE=Enlace de activación inválido
REG_ACTIVATE_NOT_FOUND=No existe esa cuenta en nuestra base de datos o esa cuenta ya fue activada.
REG_COMPLETE_TITLE=Registración finalizada
REG_COMPLETE=Puede acceder al sitio ahora
REG_COMPLETE_ACTIVATE_TITLE=Registración finalizada
REG_COMPLETE_ACTIVATE=Se ha creado su cuenta y se ha enviado un enlace de activación a la dirección e-mail que nos ha proporcionado. Deberá activar su cuenta haciendo clic en el enlace antes de poder acceder al sitio.
REMEMBER ME=Recordarme
REMIND_USERNAME_DESCRIPTION=Proporcione una dirección de correo asociada con su cuenta de usuario. Le enviaremos su nombre de usuario a la dirección de e-mail registrada.
REMIND_USERNAME_EMAIL_TIP_TITLE=Dirección de e-mail
REMIND_USERNAME_EMAIL_TIP_TEXT=Introducir una dirección de e-mail asociada con su cuenta.
RESEND USERNAME FOR=Volver a enviar el nombre de usuario para %s
RESEND_MAIL_MSG=La cuenta del usuario %s %s %s %s %s
RESEND_MSG1=tiene este e-mail asociado.\n un usuario web de
RESEND_MSG2=a requerido que le sea reenviado su nombre de usuario
RESEND_MSG3=Si no pidió este cambio no se preocupe. Usted esta viendo este mensaje, no los demás.
RESET_PASSWORD_COMPLETE_DESCRIPTION=Para completar la renovación de su contraseña introduzca una nueva contraseña.
RESET_PASSWORD_CONFIRM_DESCRIPTION=Enviamos un e-mail a su dirección. Contiene una contraseña de verificación. Copie y pegue esa contraseña en el campo de abajo para probar que es el dueño de dicha cuenta.
RESET_PASSWORD_EMAIL_TIP_TEXT=Introducir la dirección de e-mail de su cuenta
RESET_PASSWORD_EMAIL_TIP_TITLE=Dirección de e-mail
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Introducir una nueva contraseña para su cuenta
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Contraseña
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Por favor, introduzca nuevamente su contraseña.
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Verifique su contraseña
RESET_PASSWORD_REQUEST_DESCRIPTION=Introduzca su nombre de usuario o la dirección de e-mail de su cuenta. Le enviaremos una contraseña de verificación. Una vez que haya recibido la contraseña, podrá elegir una contraseña nueva para su cuenta.
RESET_PASSWORD_TOKEN_TIP_TEXT=Introduzca la contraseña que enviamos a su e-mail.
RESET_PASSWORD_TOKEN_TIP_TITLE=Clave
RESET_PASSWORD_USERNAME_TIP_TEXT=Ingrese el nombre de usuario de su cuenta
RESET_PASSWORD_USERNAME_TIP_TITLE=Nombre de usuario
RESET YOUR PASSWORD=Renovar su contraseña
SELECT A USER TO DELETE=Seleccionar un usuario para borrarlo
SEND=Enviar
SEND_MSG=Hola %s,\n\nGracias por registrarse en %s.\n\nPodrá acceder a %s utilizando los siguientes datos:\n\nNombre de usuario - %s\nContraseña - %s
SEND_MSG_ACTIVATE=Hola %s,\n\nGracias por registrarse en %s. Su cuenta fue creada y debe ser activada antes de que pueda utilizarla.\nPara activarla haga clic en el siguiente enlace o cópielo y póngalo en la barra de url de su navegador:\n%s\n\nDespués de activar su cuenta podrá acceder a %s utilizando los siguientes datos:\n\nNombre de usuario - %s\nContraseña - %s
SEND_MSG_ADMIN=Hola %s,\n\nSe ha registrado un nuevo usuario en %s.\nEste mensaje contiene los detalles:\n\nNombre - %s\nE-mail - %s\nNombre de usuario - %s\n\nNo responda a este mensaje ya que ha sido generado automáticamente para su información.
SEND REGISTRATION=Enviar registro
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostrar / Ocultar un simple texto de saludo
SORRY, NO CORRESPONDING USER WAS FOUND=Lo sentimos, no encontramos un usuario que se corresponda
SUBMISSION SUCCESS!=¡Artículo enviado con exito!
SUBMIT=Enviar
SUBMIT_SUCCESS_DESC=Su artículo has sido enviado correctamente a nuestros administradores. Será revisado antes de ser publicado en nuestro sitio web.
TIME ZONE FOR THIS USER=Zona horaria para este usuario
TOKEN=Clave
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING=El sistema no puede encontrar a un usuario con la secuencia dada de la activación. La cuenta puede ser activada ya que el código de la activación ha expirado.Es posible que usted necesite volver a registrarse en este sitio.
UPDATE=Actualizar
UP_EXISTS=Imagen  $Userfile_name ya existe. Por favor renombre el archivo y repitalo otra vez.
UP_SIZE=Usted no puede cargar archivos mayores a los 15Kb de tamaño.
USERNAME RESENT=Nombre de usuario enviado
USERNAME_REMINDER_EMAIL_TEXT=Hola,\n\nHemos recibido una solicitud para enviarle un recordatorio de su nombre de usuario para su cuenta %s.\n\nSu nombre de usuario es %s.\n\nPara iniciar sesión en su cuenta, haga clic en el siguiente enlace:\n\n%s\n\nMuchas gracias.
USERNAME_REMINDER_EMAIL_TITLE=Su nombre de usuario %s
USERNAME_REMINDER_FAILED=El envio del recordatorio de su nombre de usuario fallo debido a %s.
USERNAME_REMINDER_SUCCESS=Su nombre de usuario fue enviado por E-mail a %s.
USER EDITOR=Editor del usuario
USER NAME=Nombre de usuario
USER UNKNOWN=Usuario desconocido
VERIFY PASSWORD=Verifique su clave
WARNJAVASCRIPT=¡Advertencia! Javascript debe estar activado para un funcionamiento correcto del sitio
WELCOME!=Bienvenido
WELCOME_DESC=Bienvenido al contenido de usuarios registrados de nuestro sitio web
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=Puede subir únicamente imágenes .gif o .jpg
YOUR NAME=Su nombre
YOUR SETTINGS HAVE BEEN SAVED.=Su configuración ha sido guardada
YOU ARE ALREADY REGISTERED.=Ya esta registrado
ZONALES_ALIAS_NOT_FOUND=No se ha encontrado el identificador con el que se ha autenticado.
ZONALES_STATUS_REQUEST=Por favor diganos cual es su situación.
ZONALES_STATUS_USER=Ya soy usuario de Zonales.
ZONALES_STATUS_GUEST=No soy usuario. Deseo registrarme.
ZONALES_PROVIDER_CONNECT_WITH=
ZONALES_PROVIDER_ENTER_ID=Identificador de %s
ZONALES_PROVIDER_CONNECT=Acceder a Zonales con %s
ZONALES_PROVIDER_ENTER_USERNAME=Nombre de usuario de %s
ZONALES_PROVIDER_ENTER_PASSWORD=Contraseña
ZONALES_PROVIDER_ENTER_PROFILE_NAME=Nombre de perfil de %s
ZONALES_PROFILE_BACKUP_EMAIL=E-mail de respaldo
ZONALES_PROFILE_BIRTHDATE=Fecha de nacimiento
ZONALES_PROFILE_SEX=Sexo
ZONALES_PROFILE_SEX_FEMALE=Fem.
ZONALES_PROFILE_SEX_MALE=Masc.
ZONALES_PROVIDER_CHOOSE=Elija la forma de identificarse
SYSTEM_ALIAS_ADMIN_GO=Administre sus alias
SYSTEM_ZONAL_CHOOSE=Indique su zonal
SYSTEM_ZONAL_CURRENT_MESSAGE=Su zonal es
REGISTER_REQUIRED=Los campos marcado con un asterísco (*) son obligatorios
ZONALES_PROVIDER_CONNECT=Acceder a Zonales con %s
VERIFY PASSWORD=Verifique su clave
PASSWORD=Contraseña
ZONALES_PROVIDER_ENTER_ID=Ingrese su identificador
ZONALES_PROVIDER_ENTER_USERNAME=Ingrese su nombre de usuario
REGISTER=Registrese
USERNAME_ERROR_MESSAGE=¡El nombre de usuario indicado no está disponible!
SYSTEM_USER_EXISTS_CONFIRM=¿Desea Autenticarse?