# version 0.1
# Zonales - Spanish Frontend Language file.
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

MOD EQ DESC=El Módulo Ecualizador ofrece una representación gráfica del Ecualizador de Interés, permitiendo a los usuarios modificar sus intereses de contenido.

USE_MODULE_TITLE=Utiliza título del módulo
USE_MODULE_TITLE_TIP=El título del ecualizador será el mismo que el del módulo.
TITLE=Título
TITLE_TIP=Texto a mostrar como título del módulo ecualizador.
EQ_DESCRIPTION=Descripción
EQ_DESCRIPTION_TIP=Texto que se mostrará como descripción del módulo al usuario.
ERROR_NO_EQ=Mensaje de Error
ERROR_NO_EQ_TIP=Mensaje de error a mostrar al usuario cuando no se puede recuperar su ecualizador.