# $Id: es-ES.com_menus.ini 1.5.0 2009-03-28 20:22:46 21:04:13 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

A DESCRIPTION FOR THE MENU=Una descripción para el menú
A PROPER TITLE FOR THE MENU=Un título apropiado para el menú
ADVANCED PARAMETERS=Parámetros avanzados
ALIAS=Alias
ALIGNMENT OF THE IMAGE=Alineación de la imagen
ALL CATEGORIES=Todas las categorías
ALL SECTIONS=Todas las secciones
AN ARTICLE=Un artículo
ARTICLE=Artículo
ARCHIVE=Archivo
ARCHIVED ARTICLE LIST LAYOUT DESC=La presentación de artículos archivados muestra artículos que han sido archivados y son localizables por fecha.
ARTICLES COLUMN=Columna artículos
AUTHOR ALPHABETICAL=Autor - Alfabético
AUTHOR NAMES=Nombre del autor
AUTHOR REVERSE-ALPHABETICAL=Autor - Alfabético invertido
AUTO=Auto.
AUTO ADD=Auto agregar
AUTO HEIGHT=Alto automático
ATOM=ATOM.
BASIC PARAMETERS=Parámetros básicos
BLOG=Blog
CANNOT SAVE: EMPTY MENU TYPE=No se puede guardar,el tipo de menú esta vacío
CATEGORY DESCRIPTION=Descripción de la categoría
CATEGORY LIST - SECTION=Lista de categorias - Sección
CATEGORY NAME=Título de la categoría
CATEGORY NAME LINKABLE=Título de la categoría Enlazable
CATEGORY ORDER=Orden de la categoría
CHANGE MENU ITEM=Cambiar ítem del menú
CHANGE TYPE=Cambiar tipo
CHOOSE A CATEGORY...=Elige una categoría...
CHOOSE A SECTION...=Elige una sección...
CID=CID
COLUMNS=Columnas
COMPLETE RESET LAYOUT=Distribución en pantalla restablecida completamente
COMPLETE RESET LAYOUT DESC=Distribución en pantalla restablecida completamente
COMPONENT PARAMETERS=Parámetros del componente
COMPONENTS=Componentes
CONFIRM DELETE MENU TYPE=Confirma para borrar el tipo de menú
CONFIRM RESET LAYOUT=Confirmar restablecer distribución en pantalla
CONFIRM RESET LAYOUT DESC=Confirmar restablecer distribución en pantalla por contraseña
CONTACT TO LINK=Enlace a contacto
CONTENT TO LINK=Enlace a contenido
COPY OF MENU CREATED=Una copia del menú '%s' creada, consistiendo %s ítem(s) del menú
COPY MENU=Copiar menú
COPY MENU ITEMS=Copiar item(s) del menú
COPY TO MENU=Copiar al menú
CREATED DATE AND TIME=Creado en fecha y hora
DATE COLUMN=Columna fecha
DATE FORMAT=Formato de fecha
DEFAULT ITEM LABEL=Ítem del menú predeterminado
DEFAULT ITEM DESC=El ítem del menú por defecto
DEFAULT LOGIN LAYOUT DESC=Crear una presentación de cuenta de usuario predeterminada
DEFAULT LOGIN LAYOUT=Presentación predeterminada de acceso a la cuenta de usuario
DEFAULT REMIND LAYOUT=Recordar por defecto
DEFAULT REMIND LAYOUT DESC=Crear una presentación de recordatorio de contraseña por defecto.
DEFAULT RESET LAYOUT=Restablecer distribución en pantalla por defecto
DEFAULT RESET LAYOUT DESC=Crear una presentación de restablecimiento de contraseña por defecto
DEFAULT MENU ITEM SET=Asignar ítem del menú predeterminado
DEFAULT REGISTER LAYOUT=Presentación de registro predeterminado
DEFAULT REGISTER LAYOUT DESC=Crear una presentación de registro de usuario predeterminada
DEFAULT USER LAYOUT=Presentación de usuario predeterminada
DEFAULT USER LAYOUT DESC=Esta distribución muestra un mensaje de bienvenida cuando el usuario accede a la zona registrada. Ésto, está solo asociado al módulo <em>mod_login</em>. El mensaje actual puede ser editado y modificado desde la variable WELCOME_DESC ,a localizar dentro del archivo del idioma del sitio <em>com_user.ini</em>.
DELETE MENU=Borrar menú
DESCNEWITEMSLAST=Los nuevos elementos de menú por defecto en el último lugar. El orden se puede cambiar después de que este elemento de menú se guarde.
DESCRIPTION FOR PAGE=Descripción para la página
DESCRIPTION IMAGE=Descripción de la imagen
DESCRIPTION TEXT=Descripción del texto
DISPLAY IN=Mostrar dentro
DISPLAY SELECT=Mostrar selección
EDIT MENU=Haz clic para editar este ítem del menú
EDIT MENU ITEMS=Editar Item(s) del menú
EDIT MENU NAME=editar título del menú
ELEMENT NOT DEFINED FOR TYPE=Elemento no definido para el tipo de menú
EMAIL ICON=Icono e-mail
EMPTY CATEGORIES=Categorías vacias
EMPTY CATEGORIES IN SECTION=Categorias vacias en la sección
ERROR SAVING MENU ITEM=Error guardando el ítem del menú
ERRORMENUNAMEEXISTS=Ya existe un menú con ese nombre - Debes introducir un nombre único
EXTERNAL LINK=Enlace externo
EXTERNAL LINK PARAMETERS...=Crear un ítem del menú que enlace a otro sitio web o página web.
FEED DESCRIPTION=Descripción de la noticia(Feed)
FILTER FIELD=Filtrar campo
FORM=Formulario
FRONTPAGE=Página principal
HEIGHT=Alto
HITS=Impresiones(veces visto)
ICON=Icono
IMAGE ALIGN=Alinear imagen
INACTIVE=Inactivo
INTERNAL LINK=Enlace interno
INVALID ID PROVIDED=El ID facilitado es inválido
ITEM DESCRIPTION=Descripción del ítem
ITEM MUST HAVE A TITLE=El ítem debe tener un título
ITEM RATING=Item de votación
ITEM TITLES=Titulos de ítem
ITEM(S) SENT TO THE TRASH=%s Item(s) enviados a la papelera
ITEMID=ItemID.
LAYOUT=Distribución por pantalla
LEAST HITS=Impresiones mínimas
LINK=Enlace
LINK DESCRIPTIONS=Descripciones de enlaces
LINKED TITLES=Títulos enlazados
MAKE YOUR ITEM TITLES LINKABLE=Hacer tus títulos de artículo enlazables
MAX LEVELS=Niveles Máximos.
MENU=Menú
MENU BEING COPIED=El Menú está copiándose
MENU DETAILS=Menú
MENU ITEM=Ítem del menú
MENU ITEM DETAILS=Detalles del ítem del menú
MENU ITEM MOVED DOWN=Item del menú movido abajo
MENU ITEM MOVED UP=Item del menú movido arriba
MENU ITEM PARAMETERS=Parámetros del ítem del menú
MENU ITEM SAVED=Item del menú guardado
MENU ITEM TYPE=Tipo de ítem del menú
MENU ITEM TO LINK TO...=Item del menú a enlazar hacia...
MENU ITEMS=Item(s) del menú
MENU ITEMS & MODULES UPDATED=Item(s) del menú y módulos actualizados
MENU ITEMS BEING COPIED=Item(s) del menú copiándose
MENU ITEMS BEING DELETED=Item(s) del menú borrándose
MENU ITEMS BEING MOVED=Item(s) del menú moviéndose
MENU ITEMS COPIED TO=%s Item(s) del menú copiados a  %s
MENU ITEMS MOVED TO=%s Item(s) del menú movidos a %s
MENU ITEMS PUBLISHED=%s Item(s) del menú publicados
MENU ITEMS SET PUBLIC=%s Item(s) del menú asignados con acceso público
MENU ITEMS SET REGISTERED=%s Item(s) del menú asignados con acceso para usuarios registrados
MENU ITEMS SET SPECIAL=%s Item(s) del menú con acceso especial
MENU ITEMS UNPUBLISHED=%s Item(s) del menú despublicados
MENU LINK=Enlaces de menú
MENU LINK PARAMETERS...=Este ítem del menú crea un enlace a un Item de menú existente. Ésto tomará el parámetro de configuración del enlace al ítem del menú de destino.
MENU TYPE=Nombre único
MENUS=Menús
MISCELLANEOUS=Genealidades
MODIFIED DATE AND TIME=Fecha y hora de modificación
MODULE TITLE=Título del módulo
MODULE(S) BEING DELETED=Modulo(s) borrándose
MODULE NAME=Nombre del módulo
MOD_MENU=mod_menu.
MOST HITS=Más veces vistos
MOST RECENT FIRST=Los más recientes primero
MOVE MENU ITEMS=Mover los items del Menú
MOVE TO MENU=Mover al menú
NAME COLUMN=Nombre de la columna
NEW MENU=Nuevo menú
NEW MENU CREATED=Nuevo menú creado [%s]
NEW MENU NAME=Nuevo título de menú
NEW MODULE NAME=Nuevo nombre de módulo
NUM MODULES=Número de Módulos
NO, ORDER BY PRIMARY ORDER ONLY=No, Ordenar solo por orden primario
NUM ARTICLES COLUMN=# Columna artículos
NUM CATEGORY ITEMS=# Items de la categoría
NUM INTRO=# Introducción
NUM LEADING=# Destacando
NUMBER 5=5
NUMBER 10=10
NUMBER 15=15
NUMBER 20=20
NUMBER 25=25
NUMBER 30=30
NUMBER 50=50
NUMBER 100=100
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Número de items a mostrar como enlaces.
OLDEST FIRST=Los más antiguos primero
ON CLICK, OPEN IN=Al hacer click, abrir dentro
OPML=OPML
ORDER BY=Ordenar
ORDER ITEMS BY CATEGORY=Ordenar items por categoría
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Ordenar que los items sean mostrados dentro.
OTHER=Otro
OTHER CATEGORIES=Otras categorias
PAGINATION=Paginación
PAGINATION RESULTS=Resultados de paginación
PARAMADD=Por defecto http:// será agregado si no se detecta un  http:// o https:// en la URL que facilitas. Ésto, permite desconectar esta habilidad
PARAMETERS - ADVANCED=Parámetros avanzados
PARAMARTICLES=Mostrar/Ocultar el número de artículos en las noticias(Feeds)
PARAMAUTHOR=Mostrar/Ocultar el nombre del autor del artículo - Solo afecta a esta página
PARAMHORIVERT=Mostrar/Ocultarlas barras de desplazamiento vertical y horizontal.
PARAMCATDESC=Mostrar/Ocultar la descripción de la categoría
PARAMCATEG=Mostrar/Ocultar la categoría a la que pertenece el ítem
PARAMCATEGLINK=Convierte el título de la categoría en un link a la página de la categoría
PARAMCATITEMS=Mostrar/Ocultar el número de items en cada categoría
PARAMCATLIST=Mostrar/Ocultar la lista de categorías en la lista de la página vista
PARAMCATLISTCAT=Mostrar/Ocultar la lista de categorias en la tabla de la página vista
PARAMCOLUMNS=Cuando se muestra el texto de introducción, asigna cuantas columnas por fila
PARAMSHOWHIDE=Mostrar/Ocultar la descripción de la categoría. Ésto, aparecerá por debajo del Nombre de la Categoría
PARAMSHOWHIDELINKS=Mostrar/Ocultar el texto descriptivo de los enlaces
PARAMCREATEDATE=Mostrar/Ocultar la fecha de creación del ítem - Solo afecta a esta página
PARAMDATEFORMAT=El formato de la página mostrada, usando el comando de formato strftime de PHP - Si se deja en blanco, se cargará el formato desde tu archivo del idioma
PARAMEMAIL=Mostrar/Ocultar Botón e-mail - solo afecta a esta página
PARAMFEEDDESC=Mostrar/Ocultar el texto descriptivo de la noticia(feed)
PARAMHEIGHT=Altura de la ventana del IFrame
PARAMHEIGHTAUTO=La altura será asignada automáticamente al tamaño de la página externa. Ésto solo funcionará en páginas de tu propio dominio. Si ves un error de JavaScript, asegúrate de que ese parámetro está deshabilitado. Ésto puede romper la compatibilidad con XHTML para esta página.
PARAMIMAGE=La imagen para la página debe estar ubicada en la carpeta /images/stories. Seleccione la imagen de la lista desplegable. Para no mostrar ninguna imagen en todos seleccionar <i> Ninguno seleccionado</ i>.
PARAMINTRO=Número de artículos a mostrar con el texto de introducción.
PARAMITEMDESC=Mostrar/Ocultar la descripción o texto de introducción de un artículo.
PARAMLEADING=Número de Artículos a mostrar como destacados (todo el ancho). 0 quiere decir que no hay Artículos destacados a mostrar.
PARAMMODIFYDATE=Mostrar/Ocultar la fecha de modificación del ítem - solo afecta a esta página
PARAMORDERBY=Ésto sobre escribe la ordenación de los items.
PARAMORDERBYSEC=Orden dentro del que se mostrarán los items.
PARAMOTHERCAT=Mostrar/Ocultar la descrpción para la lista de otras categorias
PARAMOTHERCATSECTION=Mostrar/Ocultar la lista de categorias en el listado de visionado de la página
PARAMTABLECATSEC=Mostrar/Ocultar la lista de categorias en la tabla de visionado de la página
PARAMPAGINATIONRESULTS=Mostrar/Ocultar la información de los resultados de paginación ( por ejemplo 1-4 de 4 )
PARAMPDF=Mostrar/Ocultar el botón PDF del ítem - solo afecta a esta página
PARAMPRINT=Mostrar/Ocultar el botón imprimir del ítem - solo afecta a esta página
PARAMRATING=Mostrar/Ocultar el sistema de valoración/votación del ítem - solo afecta a esta página
PARAMSECTIONLINK=Hacer del título de la sección un enlace a la página de la sección enlazada
PARAMSECURE=Selecciona si este enlace debe, o no, usar SSL y la URL al sitio seguro
PARAMSHOWFEEDLINK=Seleciona si los enlaces a las noticias (feeds) deben mostrarse, o no.
PARAMSPECCAT=Mostrar solo los contactos de la categoría seleccionada
PARAMWIDTH=Ancho de la ventana del IFrame. Puedes introducir una figura absoluta con valores de pixels, o una figura relativa con valores porcentuales (añadiendo un %)
PARAMWORDCOUNT=Te permite limitar la cantidad de texto desciptivo visible del ítem. 0 (cero) Muestra todo el texto
PARAMWHENVIEWCAT=Cuando se está viendo una categoría, Mostrar/Ocultar el listado de las otras categorías
PARAMETERS - BASIC=Parámetros - Básico
PARAMETERS - COMPONENT=Parámetros - Componente
PARAMETERS - SYSTEM=Parámetros - Sistema
PDF ICON=Icono PDF
PLEASE ENTER A MENU NAME=Por favor, introduce un nombre único para tu menú
PLEASE ENTER A MODULE NAME FOR YOUR MENU=Por favor, introduce un titulo de módulo para tu menú
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=Por favor, introduce un título para la copia del menú
PLEASE ENTER A NAME FOR THE NEW MODULE=Por favor, introduce un título para el nuevo módulo
PLEASE SELECT A CATEGORY=Por favor seleccionar una categoría
PLEASE SELECT A MENU FROM THE LIST=Por favor seleccionar un menú de la lista
PLEASE SELECT AN ARTICLE=Por favor seleccionar un artículo
POLL=Encuesta
PRIMARY ORDER=Orden primario
READ MORE=Leer más...
RSS=RSS
SCROLL BARS=Barras deslizantes
SEARCH=Buscar
SECTION NAME=Título de la sección
SECTION NAME LINKABLE=Título de la sección enlazable
SECTION TITLE=Titulo de la sección
SELECT=Selecionar
SELECT AN ARTICLE=Selecciona un artículo
SELECT ARTICLE=Selecciona un artículo
SELECT ITEM=Selecciona ítem
SELECT MENU ITEM TYPE=Selecciona tipo de ítem del menú
SEPARATOR=Separador
SEPARATOR PARAMETERS...=Este ítem del menú crea un nuevo menú o separador dentro del menú. <br />se usa para dividir menús largos o para agregar temporalmente items de menú, que sirvan para auxiliar a la visualización del menú.
SHOW AUTHOR=Mostrar autor
SHOW CREATED DATE AND TIME=Mostrar fecha y hora de creación
SHOW A FEED LINK=Mostrar un enlace a la noticia(feed)
SHOW THE SEARCH AREAS CHECKBOXES=Mostrar las cajas de selección de las áreas de búsqueda
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=Mostrar/Ocultar las categorias vacias (sin items dentro)
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=Mostrar/Ocultar las categorías vacías (sin items dentro) en la vista por sección
SHOW/HIDE PAGINATION SUPPORT=Mostrar/Ocultar el soporte de paginación
SHOW/HIDE THE CATEGORY DESCRIPTION=Mostrar/Ocultar la descripción de la categoría
SHOW/HIDE THE CATEGORY IMAGE=Mostrar / Ocultar la categoría Imagen
SHOW/HIDE THE DATE COLUMN=Mostrar/Ocultar la columna fecha
SHOW/HIDE THE DESCRIPTION BELOW=Mostrar/Ocultar la descripción de más abajo
SHOW/HIDE THE DISPLAY SELECT DROPDOWN=Mostrar/Ocultar la lista de selección desplegable
SHOW/HIDE THE FEED LINK COLUMN=Mostrar/Ocultarla columna de enlaces a noticias (feed)
SHOW/HIDE THE FEED NAME COLUMN=Mostrar/Ocultar el la columna del nombre de la noticia (feed)
SHOW/HIDE THE FILTER ABILITY=Mostrar/Ocultarla habilidad de filtrado
SHOW/HIDE THE IMAGE OF THE FEED=Mostrar/Ocultar la imagen de la noticia (feed)
SHOW/HIDE THE ITEMS TITLE=Mostrar/Ocultar el título del ítem
SHOW/HIDE THE TABLE HEADINGS=Mostrar / Ocultar la tabla de encabezados
SSL ENABLED=SSL habilitado
STEP=paso
SUBMIT=Enviar
TABLE HEADINGS=Encabezados de la tabla
TELEPHONE COLUMN=Columna teléfono
THE DEFAULT MENU ITEM MUST BE PUBLISHED=El valor por defecto del menú debe ser publicado.
THE MENU NAME CANNOT CONTAIN A '=El nombre del menú no puede contener caracteres de <dfn title="comilla simple">'</dfn>.
THERE ARE NO PARAMETERS FOR THIS ITEM=no hay parámetros para este ítem del menú
THERE ARE NO ADVANCED PARAMETERS FOR THIS ITEM=No hay parámetros avanzados para este ítem del menú
TIPLINKS=Si es afirmativo, se mostrarán enlaces al contenido visible para usuarios registrados sin necesidad de estar logueado.  El usuario deberá acceder a su cuenta para tener acceso al artículo completo.
TIPIFYESTITLECONTENTITEMS=Si es afirmativo, el título del artículo se enlazará al contenido de ese mismo artículo.
TIPIFSETTOSHOWAUTHOR=Si esta configurado en mostrar, se mostrará el nombre del autor. Ésto es un parámetro global pero pude cambiarse localmente desde los niveles de menú y artículo del ítem.
TIPIFSETTOSHOWDATETIMECREATED=Si está configurado en mostrar, la fecha y hora de creación será mostrada. Ésto es un parámetro global pero puede cambiarse localmente desde los niveles de menú y artículo del ítem.
TIPIFSETTOSHOWDATETIMEMODIFIED=Si está configurado en mostrar, la fecha y hora de última modificación será mostrada. Ésto es un parámetro global pero puede cambiarse localmente desde los niveles de menú y artículo del ítem.
TIPIFSETTOSHOWREADMORELINK=Si está configurado en mostrar, se mostrará el enlace Leer más... cuando el artículo disponga de texto principal.
TIPIFSETTOSHOWVOTING=Si está configurado en mostrar, se habilitará el sistema de votaciones de los artículos
TIPPRINTPDFEMAIL=La función Imprimir, PDF y Email pueden utilizar enlaces o iconos
TIPIFSETTOSHOWHITS=Si está configurado en mostrar, se mostrarán las impresiones (veces visto) de un artículo en particular. Ésto, es un parámetro global pero puede cambiarse localmente desde los niveles de menú y artículo del ítem.
TIPNAMEUSEDTOIDENTIFYMENU=Ésto, es el nombre de identificación usado por Joomla! para identificar este menú dentro del código y debe ser único. Recomendamos que no dejes espacios en blanco en el nombre único
TIPPARAMLISTMENUITEM=El parámetro lista estará disponible una vez hayas guardado este nuevo ítem del menú
TIPTITLEMAINMENUMODULEREQUIRED=El título que se dará al módulo <code>mod_mainmenu</code> en el gestor de módulos. Si se deja en blanco el módulo no se creará y el menú no estará disponible para mostrarse en la página principal.
TITLE ALPHABETICAL=Título - Alfabético
TITLE REVERSE-ALPHABETICAL=Título - Alfabético invertido
TYPE=Tipo
TYPEARTICLAYDESC=Elige una presentación del artículo.
TYPEARCHLAYDESC=Elige una presentación del archivo.
TYPECATEGLAYDESC=Elige una presentación de la categoría.
TYPECATEGORIESDESC=Esta vista muestra todas las categorias de los enlaces web
TYPECATEGORYDESC=Esta vista muestra uan categoría de los enlaces web
TYPEFRONTLAYDESC=La página de inicio es una vista especializada del componente artículos, que muestra los artículos seleccionados especialmente, que han sido configurados para mostrase en la página principal.
TYPELOGINDESC=Elige una presentación de acceso a la cuenta
TYPEREGISTERDESC=Crear una nueva presentación de formulario de registro
TYPEREMINDDESC=Crear una nueva presentación del formulario recordatorio
TYPERESETDESC=Crear una nueva presentación del formulario de restablecimiento de contraseña
TYPESECTLAYDESC=Elige una presentación para la sección
TYPEPOLLDESC=Crear una nueva presentación de la vista Encuesta.
TYPESEARCHDESC=Crear una nueva presentación de la vista Buscar.
TYPEUSERDESC=Crear una nueva presentación de la vista Usuario asociado
TYPEWEBLINKDESC=Esta vista solo muestra la presentación de un enlace web
TYPEWRAPPERDESC=Esta vista muestra una presentación de envoltorio (wrapper)
URL TO OPEN IN AN IFRAME=La URL a abrir dentro de un IFrame
USE SEARCH AREAS=Usar áreas de búsqueda
USER FORM LAYOUT=Usar presentación de formulario
USER FORM LAYOUT DESC=Esta presentación de lo que se mostrará en pantalla, permite al usuario editar sus detalles de usuario, elegir una nueva contraseña, sus preferencias de idioma o zona horaria, tanto desde la página principal como desde la administración. <br />Los usuarios con permisos de publicación de artículos también pueden elegir un editor. <br />Los usuarios con permisos de administración también pueden elegir que sitio de ayuda prefieren usar desde la administración.
USER SELF-MANAGEMENT=Usar auto-gestión
VIEW MENUS=Vista de los menús
VIEW MENU ITEMS=Vista de ítem(s) del menú
WEB LINK=Enlace web
WHICH FIELD SHALL THE FILTER APPLY TO=Selecciona con el campo que filtro se aplicará a
WORD COUNT=Contar palabras
WRAPPER=Wrapper
WRAPPER URL=Envolver URL (Wrapper)
YOU CANNOT TRASH THE DEFAULT MENU ITEM=No puedes quitar el ítem predeterminado del menú
YOU CANNOT UNPUBLISH THE DEFAULT MENU ITEM=No puedes despublicar el ítem asignado por defeco del menú
ARTICLE ORDER=Orden artículo
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN.=Orden en que los artículos se mostrarán.
SYSTEM_TAG_ADD=Agregar Tags
SYSTEM_TAG_MESSAGE=Tags