<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project name="zonales" default="" basedir=".">

  <!-- archivo properties -->
  <property file="build.properties"/>
  <!-- archivo de propiedades -->
  <property file="sinc-test.properties" />

  <!-- path base  -->
  <property name="src" value="${basedir}"/>
  <!-- path distribuibles --> 
  <property name="src_dist_dir" value="${src}/dist" />
  <!-- path i18n -->
  <property name="src_i18n_dir" value="${src}/language" />
  <!-- path modulos -->
  <property name="src_modules" value="${src}/modules"/>
  <!-- path plugins -->
  <property name="src_plugins" value="${src}/plugins"/>
  <property name="src_frontend_components" value="${src}/components"/>

  <!-- path devel -->
  <property name="dst" value="${zonales.base}/${src.dir}" />
  <property name="dst_frontend_language_dir" value="${dst}/language" />
  <property name="dst_backend_language_dir" value="${dst}/administrator/language" />
  <property name="dst_modules_dir" value="${dst}/modules" />
  <property name="dst_frontend_components_dir" value="${dst}/components" />

  <!-- mod_seleccionazonal -->
  <fileset dir="${src_modules}/mod_seleccionazonal" id="mod_seleccionazonal_files">
    <include name="**" />
  </fileset>
  <!-- mod_zonalactual -->
  <fileset dir="${src_modules}/mod_zonalactual" id="mod_zonalactual_files">
    <include name="**" />
  </fileset>
  <!-- mod_mapazonales -->
  <fileset dir="${src_modules}/mod_mapazonales" id="mod_mapazonales_files">
    <include name="**" />
  </fileset>
  <!-- mod_mapainicio -->
  <fileset dir="${src_modules}/mod_mapainicio" id="mod_mapainicio_files">
    <include name="**" />
  </fileset>
  <!-- mod_menuzonales -->
  <fileset dir="${src_modules}/mod_menuzonales" id="mod_menuzonales_files">
    <include name="**" />
  </fileset>
  <!-- mod_zbanners -->
  <fileset dir="${src_modules}/mod_zbanners" id="mod_zbanners_files">
    <include name="**" />
  </fileset>
  
  <!-- plg_zonalescontent -->
  <fileset dir="${src_plugins}/zonalescontent" id="plg_zonalescontent_files">
    <include name="**" />
  </fileset>

  <!-- com_zonales -->
  <fileset dir="${src_frontend_components}/com_zonales" id="com_zonales_files">
    <include name="**" />
  </fileset>


  <!-- ======================================================
       		      copia archivos instalación
       ====================================================== -->
  <!-- archivos i18n -->
  <target name="inst_frontend_i18n" description="copia archivos i18n frontend en instalación development">
    <echo message="copiando archivos i18n en instalacion development"/>
    <copy todir="${dst_frontend_language_dir}/es-ES">
      <fileset dir="${src_i18n_dir}/frontend/es-ES" />
    </copy>
  </target>

  <!-- modulo seleccionazonal --> 
  <target name="inst_mod_seleccionazonal" description="copia modulo seleccionazonal a dev">
    <echo message="copiando modulo seleccionazonal en instalacion development"/>
    <copy todir="${dst_modules_dir}/mod_seleccionazonal">
      <fileset dir="${src_modules}/mod_seleccionazonal" />
    </copy>
  </target>

  <!-- componente content (modificado) --> 
  <target name="inst_com_content" description="copia componente content a dev">
    <echo message="copiando componente content en instalacion development"/>
    <copy todir="${dst_frontend_components_dir}/com_content">
      <fileset dir="${src_frontend_components}/com_content" />
    </copy>
  </target>

  <!-- componente userzonales --> 
  <target name="inst_com_zonales" description="copia componente userzonales a dev">
    <echo message="copiando componente userzonales en instalacion development"/>
    <copy todir="${dst_frontend_components_dir}/com_zonales">
      <fileset dir="${src_frontend_components}/com_zonales">
      	<exclude name="admin/**" />
      </fileset>
    </copy>
  </target>



  <!-- ======================================================
       			archivos distribución
       ====================================================== -->
  <!-- modulo seleccionazonal --> 
  <target name="dist_mod_seleccionazonal" description="Crea archivo de distribución Joomla para el modulo SeleccionaZonal">
    <echo message="Creando archivo de distribución de modulo SeleccionaZonal"/>
    <zip destfile="${src_dist_dir}/${dist.mod_seleccionazonal.file}.zip" >
      <fileset refid="mod_seleccionazonal_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_seleccionazonal.ini" prefix="language" />
    </zip>
  </target>

  <!-- modulo mapazonales -->
  <target name="dist_mod_mapazonales" description="Crea archivo de distribución Joomla para el modulo MapaZonales">
    <echo message="Creando archivo de distribución de modulo MapaZonales"/>
    <zip destfile="${src_dist_dir}/${dist.mod_mapazonales.file}.zip" >
      <fileset refid="mod_mapazonales_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_mapazonales.ini" prefix="language" />
    </zip>
  </target>

  <!-- modulo zonalactual --> 
  <target name="dist_mod_zonalactual" description="Crea archivo de distribución Joomla para el modulo ZonalActual">
    <echo message="Creando archivo de distribución de modulo ZonalActual"/>
    <zip destfile="${src_dist_dir}/${dist.mod_zonalactual.file}.zip" >
      <fileset refid="mod_zonalactual_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_zonalactual.ini" prefix="language" />
    </zip>
  </target>

  <!-- modulo menuzonales -->
  <target name="dist_mod_menuzonales" description="Crea archivo de distribución Joomla para el modulo MenuZonales">
    <echo message="Creando archivo de distribución de modulo MenuZonales"/>
    <zip destfile="${src_dist_dir}/${dist.mod_menuzonales.file}.zip" >
      <fileset refid="mod_menuzonales_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_menuzonales.ini" prefix="language" />
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_menuzonales.ini" prefix="admin/language" />
    </zip>
  </target>

  <!-- modulo mapainicio -->
  <target name="dist_mod_mapainicio" description="Crea archivo de distribución Joomla para el modulo MapaInicio">
    <echo message="Creando archivo de distribución de modulo MapaInicio"/>
    <zip destfile="${src_dist_dir}/${dist.mod_mapainicio.file}.zip" >
      <fileset refid="mod_mapainicio_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_mapainicio.ini" prefix="language" />
    </zip>
  </target>
  
  <!-- modulo zbanners -->
  <target name="dist_mod_zbanners" description="Crea archivo de distribución Joomla para el modulo ZBanners">
    <echo message="Creando archivo de distribución de modulo ZBanners"/>
    <zip destfile="${src_dist_dir}/${dist.mod_zbanners.file}.zip" >
      <fileset refid="mod_zbanners_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_zbanners.ini" prefix="language" />
    </zip>
  </target>

  <!-- plugin zonalescontent -->
  <target name="dist_plg_zonalescontent" description="Crea archivo de distribución Joomla para el plugin ZonalesContent">
    <echo message="Creando archivo de distribución de plugin ZonalesContent"/>
    <zip destfile="${src_dist_dir}/${dist.plg_zonalescontent.file}.zip" >
      <fileset refid="plg_zonalescontent_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.plg_search_zonalescontent.ini" prefix="language" />
    </zip>
  </target>

  <!-- componente zonales --> 
  <target name="dist_com_zonales" description="Crea archivo de distribución Joomla para el componente UserZonales">
    <echo message="Creando archivo de distribución de componente UserZonales"/>
    <zip destfile="${src_dist_dir}/${dist.com_zonales.file}.zip">
      <fileset refid="com_zonales_files"/>
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.com_zonales.ini" prefix="language" />
      <zipfileset dir="${src_i18n_dir}/backend/es-ES/" includes="es-ES.com_zonales.ini" prefix="admin/language" />
    </zip>
  </target>

  <!-- componente com_content (modificaciones) -->
  <target name="dist_com_content" description="Crea archivo de distribución con modificaciones hechas al componente Joomla">
    <echo message="Creando archivos de distribución de componente content"/>
    <zip destfile="${src_dist_dir}/${dist.com_content.file}.zip">
      <zipfileset dir="${src_frontend_components}" includes="com_content/**" prefix="components" />
    </zip>
  </target>
  
  <!-- componente mod_jxcomments_comment (modificaciones) -->
  <target name="dist_mod_jxcomment" description="Crea archivo de distribución con modificaciones hechas a la extensión JXComments">
    <echo message="Creando archivos de distribución de modificaciones a jxcomment"/>
    <zip destfile="${src_dist_dir}/${dist.mod_jxcomments.file}.zip">
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.com_comments.ini" prefix="language/es-ES" />
      <zipfileset dir="${src_i18n_dir}/frontend/es-ES/" includes="es-ES.mod_comments_*.ini" prefix="language/es-ES" />
    </zip>
  </target>

</project>
