#
# Administrator Language file
#
# @version		$Id: en-GB.com_jwf.ini 360 2009-05-30 17:14:40Z mostafa.muhammad $
# @package		Joomla
# @subpackage	JWF
# @copyright	Copyright (C) 2009 Mostafa Muhammad. All rights reserved.
# @license		GNU/GPL
#

#Design View

##General tab
GENERAL=General

###Labels
TITLE=Title
PUBLISHED=Published
CONTENT TYPE=Content Type
CATEGORIES=Categories
ACL HANDLER=ACL Handler
START PUBLISHING=Start Publishing
END PUBLISHING=End Publishing
PLEASE SELECT=Please Select

###Description
WFTITLE=Workflow Title
WFPUBLISH=Whether this workflow is active or not
WFCOMPONENT=The type of content that will be managed by this workflow
WFCATEGORY=Categories that are managed by this workflow
WFACL=Access Control List Handler ( Handles permissions )
WFPUBLISHSTART=Publish Start Date
WFPUBLISHFINISH=Unpublish Date

##Groups tab
GROUPS=Groups
###Labels
ADD STATION=Add Station


##Stations tab
STATION...=Stations...
###Labels
TITLE=Title
TASK=Task
GROUP=Group
ACTIVE FIELDS=Active fields
DELETE STATION=Delete Station