.icon-48-jwf-logo{
	background-image: url('../images/logo-48.png'); 	
}
div.tab-button{
	
	float:left;
	font-size:120%;
	text-align:center;
	
	text-align:center;	
	padding-top:10px;
	width:134px;
	height:20px;
	
	color:white;
	border:0;
	border-bottom:0px solid black;
	background-image:url('../images/inactive.png');
	cursor:pointer;
		
}

div.tab-body{
	display:none;
	border:3px solid black;
	border-top:0;
	width:376px;
	padding:10px;
	padding-top:30px;
}


div.active-tab-button{
	background-image:url('../images/active.png');
	color:black;
}

div.tab-body label{float:left;width:100px;}
div.tab-body textarea{margin-bottom:10px;float:left;width:250px;height:180px;}
div.tab-body input{float:left;width:100px;margin-bottom:10px;}
div.tab-body select{float:left;width:100px;margin-bottom:10px;}

div.clear{clear:both;}


#workarea{
	border:1px solid black;
	width:840px;
	text-align:center;
	float:left;
	margin-left:15px;
	height:800px;
	
}
#side-bar{
	float:left;
}

div#properties-container{display:none;}
div#groups-container{display:none;}

div#properties-container select{width:200px;}

fieldset{margin-top:10px;}

ul#stations{list-style:none;}
ul#stations li.element div.delete-button{visibility:hidden;background-image:url('../images/delete.gif');width:22px;height:22px;float:right;}
ul#stations li.selected{background-color:black;}
ul#stations li.element
{
	border:1px solid black;
	height:145px;
	width:140px;
	margin-right:10px;
	margin-bottom:10px;
	float:left;
	padding:5px;
}

ul#stations li.element div.element-order{height:50px;font-size:250%;float:left;}
ul#stations li.element div.clear{clear:both;}
ul#stations li.element div.element-task{overflow:hidden;height:70px;text-align:left;border-bottom:1px solid black}
ul#stations li.element div.element-title{overflow:hidden;height:50px;text-align:center;font-weight:bold;font-size:150%;margin-top:5px;}
ul#stations li.element div.element-acl{overflow:hidden;float:left;height:15px;text-align:left;font-weight:bold;width:110px;}


ul#stations li.selected div.element-order{color:white}
ul#stations li.selected div.element-task{color:white;border-bottom:1px solid white;}
ul#stations li.selected div.element-title{color:white}
ul#stations li.selected div.element-acl{color:white;}


#properties_input_delete{
	float:right;
}


/* Tooltips */
.tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
	z-index: 50;
}

.tip -title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url('../images/selector-arrow.png') no-repeat;
}

.tip -text {
	font-size: 100%;
	margin: 0;
}

.search-pane-list-check{
	float:right;
	width:5px;
}
.search-pane-list-check input{width:15px;}