/* -- General styles ------------------------------ */

/* tabs */

dl.tabs {
    float: left;
    margin: 10px 0 -1px 0;
    z-index: 50;
    font-family:"trebuchet MS";
    font-size:11px;
    font-weight:bold;
    color:#FFFFFF;
}

dl.tabs dt {
    float: left;
    padding: 4px 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-left: 3px;
    background: #c1c1c1;
}

dl.tabs dt.open {
    background:#009CC9;
    border-bottom: 1px solid #F9F9F9;
    z-index: 100;
}

div.current {
    clear: both;
    border: 1px solid #ccc;
    padding: 10px 10px;
    background:#F8F8F1;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
}

div.current dd {
    padding: 0;
    margin: 0;
}

/* Calendar */

div.current .calendar {
    margin-bottom: -5px;
    padding: 0;
}

/* Otros estilos */

div.current fieldset.adminform {
    margin: 0 10px 10px 10px;
    background:#F8F8F1;
}

div.current table.admintable td.key {
    line-height:13px;
    margin-bottom:7px;
    padding: 3px;
}

div.current input, select {
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    border:1px solid #CCCCCC;
    margin:0;
    padding:0;
}

.aapu_button  {
	font-family:"trebuchet MS";
	font-size:11px;
	font-weight:bold;
	color: #FFFFFF;
	background:#009CC9;
	cursor: pointer;
}
