org.quartz.scheduler.instanceName = ZScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = prodDataSource
#org.quartz.jobStore.isClustered = false
#org.quartz.dataSource.prodDataSource.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.prodDataSource.URL = "jdbc:mysql://localhost:3306/racetrack_dev?autoreconnect=true">org.quartz.dataSource.prodDataSource.user=grails
#org.quartz.dataSource.prodDataSource.password ="server"
