# MongoDB Connection Properties
db_host=localhost
db_port=27017
db_name=crawl

# Solr Connection Properties
solr_url=http://localhost:38080/solr
ZCrawlSourcesURL=http://localhost:38080/ZCrawlSources/
timeout=120000

schedulerJobsGroup=crawls;