# MongoDB Connection Properties
db_host=localhost
db_port=27017
db_name=crawl

# Solr Connection Properties
solr_url=http://localhost:8080/solr
ZCrawlSourcesURL=http://localhost:8080/ZCrawlSources/
extractUtilURL=http://192.168.0.2/CMUtils/extractUtil.html
sendMailURL=http://localhost:8080/SendMail/
timeout=120000

schedulerJobsGroup=crawls
MailSenderGroup=mailSender
MailSenderDescription=Mail Sender Job

#Intervalo en horas de env\u00edo de mails
#mailsInterval=24

#Intervalo de env\u00edo de mails para test en minutos
mailsInterval=15

mail.to=ignacioaita@sursoftware.com.ar
