# version 1.5.9 2008-08-24 02:51:52 ~1
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DESCIMAGE=Permite insertar imágenes en artículos, configurar las propiedades de la imagen y subir nuevas imágenes.
MARGIN=Margen
UP=Arriba
PADDING=Padding
PARAMMARGIN=Margen en px, del DIV que rodea la imagen y su título - Sólo se aplica si se está usando un título
PARAMPADDING=Padding en px, del DIV que rodea la imagen y su título - Solo se aplica si se está usando un título
IMAGE=Imagen