# version 1.5.9 - 2007-07-22 21:00:00 svn8150
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright (C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM  All ini files must be saved as UTF-8 NO BOM

BLOGGER XML-RPC API=API del Blogger XML-RPC
EDIT POSTS=Editar mensajes
NEW POSTS=Mensajes nuevos
PARAMCATEGORY=Configura la categoría donde ubicar los mensajes nuevos
PARAMSECTION=Configura la sección de donde se leerán los mensajes
LOGIN FAILED=El inicio de sesión ha fallado
POST CHECK FAILED=Error al comprobar el mensaje
POST STORE FAILED=Error al almacenar el mensaje
POST DELETE FAILED=Error al borrar el mensaje
SORRY, NO SUCH POST=Lo siento, no existe ese mensaje
SORRY, POST IS ALREADY BEING EDITED=Lo siento, este mensaje ya está siendo editado
NO POSTS AVAILABLE, OR AN ERROR HAS OCCURRED=No hay mensajes disponibles, o ha ocurrido un error.
METHOD NOT IMPLEMENTED=Método no implementado
RETURNS A LIST OF WEBLOGS TO WHICH AN AUTHOR HAS POSTING PRIVILEGES.=Devuelve una lista de weblogs en los que el autor tiene permisos para enviar mensajes.
RETURNS INFORMATION ABOUT AN AUTHOR IN THE SYSTEM.=Devuelve información de un autor en el sistema.
RETURNS INFORMATION ABOUT A SPECIFIC POST.=Devuelve información de un mensaje específico.
RETURNS A LIST OF THE MOST RECENT POSTS IN THE SYSTEM.=Devuelve un listado de los mensajes más recientes del sistema.
CREATES A NEW POST, AND OPTIONALLY PUBLISHES IT.=Crea un nuevo mensaje, y opcionalmente lo publica.
DELETES A POST.=Borra un mensaje.
UPDATES THE INFORMATION ABOUT AN EXISTING POST.=Actualiza la información de un mensaje existente.
