# version 1.5.10 14 mar 2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CACHE DIRECTORY=Directorio del caché
CHANGELOG=Lista de cambios
CLEAR RESULTS=Limpiar resultados
CONFIGURATION FILE=Archivo de configuración
CONTROL PANEL=Panel de control
CREDITS=Créditos
DATABASE COLLATION=Cotejo de la base de datos
DATABASE VERSION=Versión de la base de datos
DESCDIRWRITABLE=Para que todas las funciones y características de Joomla! funcionen, los siguientes directorios deben tener permisos de escritura
DIRECTORY=Directorio
DISABLED FUNCTIONS=Funciones deshabilitadas
DISPLAY ERRORS=Mostrar errores
FILE UPLOADS=Subir archivos
GLOSSARY=Glosario
ICONV AVAILABLE=Iconv disponible
INDEX=Índice
INFORMATION=Información
LATEST VERSION CHECK=Buscar la última versión
LICENSE=Licencia
LOG DIRECTORY=Directotio de logueo
MAGIC QUOTES=Comillas mágicas
MBSTRING ENABLED=Mbstring habilitado
JOOMLA! VERSION=Versión de Joomla!
OPEN BASEDIR=Abrir directorio base
OPEN IN NEW WINDOW=Abrir en una ventana nueva
OUTPUT BUFFERING=Buffer de salida
PHP BUILT ON=PHP incrustado
PHP INFO=Información de PHP
PHP INFORMATION=Información PHP
PHP SETTINGS=Configuración de PHP
PHP VERSION=Versión de PHP
REGISTER GLOBALS=Registrar datos globales
RELEVANT PHP SETTINGS=Configuración relevante de PHP
SAFE MODE=Modo seguro
SESSION AUTO START=Iniciar sesión automáticamente
SESSION SAVE PATH=Directorio para guardar sesiones
SETTING=Configuración
SHORT OPEN TAGS=Etiquetas de apertura corta
SITE PREVIEW=Vista previa del sitio web
STATUS=Estado
SUPPORT=Soporte
SYSTEM INFO=Información de sistema
SYSTEM INFORMATION=Información del sistema
TEMP DIRECTORY=Directorio temporal
USER AGENT=Agente de usuario
VALUE=Valor
WEB SERVER=Servidor web
WEBSERVER TO PHP INTERFACE=Interfaz del servidor web a PHP
WYSIWYG EDITOR=Editor WYSIWYG
XML ENABLED=XML habilitado
ZLIB ENABLED=Zlib habilitado