# version 1.5.9 2008-08-24 02:50:05 ~1
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

AS LINKABLE MAILTO ADDRESS=Como dirección mailto: enlazable
DESCMOSEMAILCLOAK=Oculta de los spambots las direcciones de correo electrónico presentes en el contenido utilizando JavaScript
MODE=Modo
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Texto no enlazable
SELECT HOW THE EMAILS WILL BE DISPLAYED=Selecciona cómo se mostrarán las direcciones de correo