# version 1.5.9 2008-08-24 01:03:47 ~2
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

COM_BANNERS=Banner
COM_BANNERS.BANNERS=Banners
COM_BANNERS.CLIENTS=Clientes
COM_BANNERS.CATEGORIES=Categorías