# version 1.5.9 10ene2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

HANDLES USER AUTHENTICATION WITH AN OPENID (REQUIRES PHP5)=Gestiona la autenticación de usuarios con OpenID (Requiere PHP5)
LOGIN_WITH_OPENID=Iniciar sesión con OpenID
NORMAL_LOGIN=Volver al inicio de sesión normal
WHAT_IS_OPENID=¿Qué es OpenID?
CONVERT OLD USERNAMES=Convertir nombres de usurio viejos
OPENID_USERMODE_DESC=Si está actualizando un sitio que ya utilizaba OpenId debe activar esta función. Si no es así desactívela. Revise las notas de lanzamiento de la version 1.5.9 para más información.
REQUIRE POLICY PHISHING RESISTANT=Requerir una politica resistente al phishing (Policy phishing-resistant)
PHISHING_RESISTANT_DESC=Requerir que OPs estén configurados para  http://schemas.openid.net/pape/policies/2007/06/phishing-resistant
REQUIRE POLICY MULTI FACTOR=Requeri una política multi-factor
MULTI_FACTOR_DESC=Requerir que OPs estén configurados para  http://schemas.openid.net/pape/policies/2007/06/multi-factor
REQUIRE POLICY MULTI FACTOR PHYSICAL=Requerir una política multilfacor-physical
MULTI_FACTOR_PHYSICAL_DESC=RRequerir que OPs estén configurados para http://schemas.openid.net/pape/policies/2007/06/multi-factor-physical
