# version 1.5.9 2008-08-24 02:44:47 ~1
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CREATED=Creado
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=Artículos más populares
DESCPOPULARITEMS=Este módulo muestra una lista de los ítems más populares que aún siguen vigentes (algunos pudieron haber expirado aunque son los más populares). Los artículos que se muestran en el componente Página principal no aparecen en esta lista.