# version 1.5.9 2008-08-24 02:56:22 ~3
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ABILITY TO CHANGE TEXT DIRECTION=Capacidad de cambiar la dirección del texto
ABSOLUTE=Absoluto
ADVANCED=Avanzado
ALWAYS=Siempre
AUTOMATIC LANGUAGE SELECTION=Selección automática de idioma
BR ELEMENTS=Elementos BR
CLEANS CODE ON EDITOR LOAD=Limpia el código al cargar el editor
CODE CLEANUP=Limpiar código
CODE CLEANUP ON SAVE=Limpiar el código al guardar
CODE CLEANUP ON STARTUP=Limpia el código al iniciar
CODE CLEANUP UPON SAVING ARTICLE=Limpiar el código al guardar el artículo
COMPRESSED VERSION=Versión comprimida
CUSTOM CSS CLASSES=Clases CSS propias
DATE FORMAT=Formato de fecha
DESCLANGCODE=Idioma UI del editor. Es mandatorio que haya un valor aquí si la selección manual de idioma es activada.
DESCLANGMODE=Si se activa el idioma va a concordar automáticamente con el idioma seleccionado por el usuario. No activar en caso de que los idiomas del editor no están instalados.
DESCTINYMCE=TinyMCE es un editor HTML Javascript con control WYSIWYG para plataformas web independientes.
DIRECTIONALITY=Direccionalidad
DO NOT CLEAN ENTITIES=No limpiar entidades HTML
ELEMENT PATH=Ruta del elemento
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT=Elementos que serán eliminados del texto.
EXTENDED VALID ELEMENTS=Elementos válidos extendidos
FLASH=Flash
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE=Formato de la fecha insertada. Sólo funciona en modo avanzado
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE=Formato de la hora insertada. Sólo funciona en modo avanzado
FRONT ONLY=Sólo en la portada
FULLSCREEN=Pantalla Completa
FUNCTIONALITY=Funcionamiento
HORIZONTAL RULE=Línea Horizontal
HTML HEIGHT=HTML Altura
HTML WIDTH=HTML Anchura
INSERT DATE=Insertar Fecha
INSERT TIME=Insertar Hora
LANGUAGE CODE=Código de idioma
LAYER=Capa
LEFT TO RIGHT=Izquierda a derecha
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=Cargar las clases CSS de template_css.css
NEVER=Nunca
NEWLINES=Líneas nuevas
NEWLINES WILL BE MADE INTO THE SELECTED OPTION=Las líneas nuevas se crearán según la opción elegida.
P ELEMENTS=Elementos P
PARAMCODECLEANUP=TinyMCE limpiará su código de ciertos elementos html, como  etiquetas script y de centrado, por razones de seguridad y de conformidad con XHTML. Recomendamos que no desactive esta función.
PARAMCOMPRESSEDVERSION=TinyMCE puede funcionar en modo comprimido, lo que permitirá una carga ligeramente más rápida. No obstante este modo no funciona siempre, especialmente con Internet Explorer, por lo que está normalmente desactivado. Si decide activarlo asegúrese de que funciona en su sistema.
PARAMCUSTOMCSS=Puede especificar la carga un archivo CSS personalizado - simplemente ingrese la URL completa al archivo CSS que quiere cargar. Si ingresa un valor en este campo, sobreescribe el parámetro "Clase CSS de la plantilla
PARAMDIRECTIONALITY=Selecciona mostrar o no el botón RTL. Sólo funciona en modo avanzado.
PARAMELEMENTPATH=Al activarse muestra las clases disponibles para el texto seleccionado
PARAMENTITIECLEANUP=Si no se activa esta función, no se eliminarán las entidades del código.
PARAMEXTVALIDELEMENTS=Permitir el agregado de elemantos válidos (valid_elements) a la lista de reglas existente.
PARAMFLASH=Muestra/Oculta el botón Flash. Sólo funciona en modo 'Avanzado'.
PARAMFULLSCREEN=Muestra/Oculta el botón Pantalla Completa. Sólo funciona en modo 'Avanzado'.
PARAMINSERTDATE=Muestra/Oculta el botón Insertar Fecha. Sólo funciona en modo 'Avanzado'.
PARAMINSERTTIME=Muestra/Oculta el botón Insertar Hora. Sólo funciona en modo 'Avanzado'.
PARAMHTMLHEIGHT=Altura de la ventana HTML tipo pop-up. Sólo funciona en modo 'Avanzado'.
PARAMHTMLWIDTH=Anchura de la ventana HTML tipo pop-up. Sólo funciona en modo 'Avanzado'.
PARAMLAYER=Mostrar/Ocultar el botón de control de capas. Sólo trabaja en 'modo avanzado
PARAMPREVIEW=Muestra/Oculta el botón Vista Previa. Sólo funciona en modo 'Avanzado'.
PARAMPREVIEWHEIGHT=Altura de la ventana de Vista Previa tipo pop-up. Sólo funciona en modo 'Avanzado'.
PARAMPREVIEWWIDTH=Anchura de la ventana de Vista Previa tipo pop-up. Sólo funciona en modo 'Avanzado'.
PARAMSEARCHREPLACE=Muestra/Oculta el botón Buscar y Reeemplazar. Sólo funciona en modo 'Avanzado'.
PARAMSMILIES=Muestra/Oculta el botón Emoticones. Sólo funciona en modo 'Avanzado'.
PARAMSTYLE=Mostrar/Ocultar el botón de Estilo CSS. Sólo trabaja en 'modo avanzado
PARAMTABLE=Muestra/Oculta los botónes de control de Tablas. Sólo funciona en modo 'Avanzado'.
PARAMTEMPLATE=Mostrar/Ocultar el botón Agregar una nueva capa. Sólo funciona en modo Avanzado.
PARAMTEMPLATECSS=En forma predeterminada este plugin busca un archivo editor.css. Si no encuentra ese archivo carga 'template_css.css para compatibilidad con Joomla! 1.0.x
PARAMXHTMLXTRAS=Mostrar/Ocultar las funciones adicionales XHTML. Sólo funciona en modo Avanzado.
POSITION OF THE TOOLBAR=Posición de la Barra de Herramientas.
PREVIEW=Vista previa
PREVIEW HEIGHT=Altura vista previa
PREVIEW WIDTH=Ancho vista previa
PROHIBITED ELEMENTS=Elementos prohibidos
RELATIVE=Relativo
RIGHT TO LEFT=Derecha a izquierda
SAVE WARNING="Advertencia al guardar
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=Advertencia al guardar da una advertencia al intentar cancelar sin guardar los cambios
SEARCH AND REPLACE=Buscar y Reemplazar
SELECT FUNCTIONALITY=Elija modo de funcionamiento
SHOW/HIDE THE HORIZONTAL RULE BUTTON=Muestra/Oculta el botón Línea Horizontal.
SIMPLE=Simple
SMILIES=Emoticones
STYLE=Estilo
TABLE=Tabla
TEMPLATE CSS CLASSES=Plantilla clases CSS
TEXT DIRECTION=Dirección del Texto
TIME FORMAT=Formato de Hora
TOOLBAR=Barra de Herramientas
URL BEHAVIOUR=Comportamiento URL
URLS=URLs
XHTMLXTRAS=XHTML Xtras