# version 1.5.9 2008-08-24 02:38:21 ~1
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A FILTER FOR THE AUTHORS=Filtrar por autor
ADDED OR MODIFIED BY ME=Agregado o modificado por mi
ANYONE=Todos
AUTHORS=Autores
DESCLATESTNEWS=Este módulo muestra una lista de los ítem publicados recientemente que están vigentes (algunos pueden haber expirado aunque sean los más recientes). Los ítem asignados al componente Página principal no están incluidos en la lista.
MOD_LATEST=mod_latest
NO MATCHING RESULTS=No hay resultados coincidentes
NOT ADDED OR MODIFIED BY ME=Ni agregado ni modificado por mi
ORDERING OPTIONS=Opciones de orden
RECENTLY ADDED FIRST=Mostrar primero los más recientes
RECENTLY MODIFIED FIRST=Mostrar primero los modificados recientemente