# version 1.5.9 2008-08-24 01:25:58 ~1
# Joomla! Project - Spanish Administration component Language file .
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CLEAR COMPLETED=Se completo la limpieza
*CLICK FOR IMAGE CODE*=*Haga clic para ver el código de la imagen*
*CLICK FOR URL*=*Haga clic para ver el URL*
*CLICK TO ENLARGE*=*Haga clic para ver la imagen a tamaño completo*
*CLICK TO OPEN*=*Haga clic para abrir*
ADD MORE FILES=Agregar más archivos
ADD FILE=Agregar archivo
ALIGN=Alineación
BROWSE=Navegar
BROWSE FILES=Navegar los archivos
CAPTION=Subtitulo
CODE=Código
CONFIGURATION PROBLEM=Problema de configuración
CREATE=Crear
CREATE FOLDER=Crear carpeta
DETAIL VIEW=Vista detallada
DELETE FILE=Eliminar archivo
DELETE FOLDER=Eliminar carpeta
DELETE ITEM=Eliminar artículo
DESCFTP=Para subir, modificar y borrar archivos multimedia, Joomla! puede necesitar los datos de su cuenta FTP. Por favor, ingreselos en el siguiente formulario
DESCFTPTITLE=Detalles del acceso FTP
DIMENSIONS=Dimensiones
DIRECTORIES=Directorios
DIRECTORY=Directorio
DIRECTORY UP=Subir al directorio
DOES NOT EXIST.=no existe.
ERROR. UNABLE TO UPLOAD FILE=Error: no es posible subir el archivo
FILESIZE=Tamaño del archivo
FILES/FOLDERS IN=Archivos/carpetas en
FIRST.=Primero.
FOLDERS=Carpetas
HEIGHT=Alto
IMAGE CODE=Código de la imagen
IMAGE DESCRIPTION=Descripción de la imagen
IMAGE URL=Dirección URL de la imagen
IMAGE/URL CODE=Código de la Imagen/Url
IMAGES FOLDER=Carpeta de Imágenes
INSERT=Insertar
INSERT IMAGE=Insertar imagen
INSERT YOUR TEXT HERE=Inserte su texto aquí
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Imposible conectar con el servidor con las credenciales dadas
LEGAL EXTENSIONS LABEL=Extensiones permitidas
LEGAL EXTENSIONS DESC=Lista de extensiones de archivos que puede subir, separados por una coma.
LEGAL IMAGE EXTENSIONS LABEL=Extensiones de imágenes autorizadas (tipos de archivos)
LEGAL IMAGE EXTENSIONS DESC=Listado de extensiones (tipos de archivo) que está autorizado a subir al sitio, separados por comas. Se utiliza al verificar los encabezados de los archivos.
RESTRICT UPLOADS=Restringir la subida de archivos
RESTRICT UPLOADS DESC=Restringir la subida de archivos de usuarios por debajo de Mánager a sólo imágenes si Fileinfo o Mime Magic no está instalado.
CHECK MIME=Verificar los tipos MIME
CHECK MIME DESC=Utilizar MIME Magic o Fileinfo para intentar verificar los archivos. Desactive esta función si recibe errores de mime no válidos.
IGNORED EXTENSIONS LABEL=Extensiones ignoradas
IGNORED EXTENSIONS DESC=Listado de extensiones a ser ignoradas al chequear los tipos MIME y las subidas de archivos restringidas.
LEGAL MIME TYPES LABEL=Tipos MIME autorizados
LEGAL MIME TYPES DESC=Listado de tipos MIME autorizados para subir al sitio, separados por comas.
ILLEGAL MIME TYPES=Tipo MIME no autorizado
ILLEGAL MIME TYPES DESC=Listado de tipos MIME <strong>no</strong> autorizados para subir al sitio, separados por comas.
MAX=Max
MAXIMUM SIZE LABEL=Tamaño máximo
MAXIMUM SIZE DESC=El tamaño máximo (en bytes) de un archivo que tiene permitido subir al sitio- Use cero para no establecer un límite
MEDIA MANAGER=Administrador de archivos multimedia
NAME=Nombre de la imagen
NO IMAGES FOUND=No se han encontrado imágenes
NOT SET=No configurado
NUMFILES=Archivos  %s
NUMFOLDERS=Directorios:
PLEASE DELETE ALL FILES/FOLDER IN=Por favor, elimine todos los archivos/carpetas de
PX=px
REMOVE FROM QUEUE=Eliminar de la lista de pendientes
SELECT FILE=Seleccionar un archivo
SIZE=Tamaño
START UPLOAD=Comenzar a subir
TITLE=Título de la imagen
THERE ARE=Existen
THIS COMPONENT MANAGES SITE MEDIA=Este componente gestiona los archivos multimedia del sitio.
THIS FILE TYPE IS NOT SUPPORTED=Este tipo de archivo no es soportado
THUMBNAIL VIEW=Vista en miniaturas
UNABLE TO DELETE: NOT EMPTY!=No es posible eliminar: ¡no está vacío!
UP=Arriba
UPLOAD=Subir
UPLOAD COMPLETE=Carga completa
UPLOAD FAILED=Carga fallida
UPLOAD FILE=Subir un archivo
UPLOAD FILES=Subir varios archivos
UPLOAD FAILED. FILE ALREADY EXISTS=Error. El archivo que intenta subir ya existe en el sitio.
WARNSAFEMODE=La creación de directorios no está permitido mientras que el servidor corra en 'MODO SEGURO' ya que esto puede causar problemas.
WARNDIRNAME=El nombre del directorio debe contener únicamente caracteres alfanuméricos y ningún espacio.
WARNFILENAME=Los nombres de los archivos sólo deben contener caractéres alfanuméricos y no deben contener espacios en blanco.
WARNFILETYPE=No hay soporte para este tipo de archivos.
WARNFILETOOLARGE=El archivo es demasiado grande para subirlo
WARNINVALIDIMG=No es una imagen válida
WARNINVALIDMIME=Se detectó un tipo MIME inválido o no autorizado
WARNNOTADMIN=El archivo no es una imagen y no está autorizado a subirlo al sitio.
WARNIEXSS=Se encontró un posible ataque del tipo IE XSS.