# version 1.5.9 2008-08-24 02:42:40 ~1
# Joomla! Project - Spanish Administration module Language file.
# copyright CopyrightCopyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DESCLOGINFORM=Este módulo muestra el formulario para introducir el nombre de usuario y la contraseña.
MOD_LOGIN=mod_login
LANGUAGE=Idioma
ENCRYPT LOGIN FORM=Encriptar el formulario de inicio de sesión
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Introducir los datos encriptados de inicio de sesión (requiere SSL). No active esta opción si Joomla! no es accesible utilizando el prefijo de protocolo <em>https://</em>.