# version 1.5.9 2008-08-24 01:36:55 ~0
# Joomla! Project - Spanish Administration component Language file .
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADMIN=Administración
ADMINISTRATOR=Administrador
ADMIN MENU=Menú de administración.
ADMIN SUBMENU=Submenú de administración.
ALL=Todos
CACHE TIME=Tiempo de caché
CACHING=Guardando en caché
COMPONENT LIST=Lista de componentes
COPY OF=Copia de %s
CUSTOM HTML=HTML personalizado
CUSTOM OUTPUT=Salida personalizada
EDIT=Editar
EDIT MENU=Haga clic para editar esté menú
EDIT MODULE=Haga clic para editar esté módulo
FEED DISPLAY=Mostrar una subscripción de noticias
FOOTER=Pié de página
GO=Ir
ITEMS STATS=Estadísticas del ítem
LATEST NEWS=Últimas noticias
LOGGED IN USERS=Usuarios con sesión iniciada
LOGIN FORM=Formulario de inicio de sesión
MENU TAG ID=Etiqueta ID del menú
MODULE=Módulo
MODULE_POSITION_TIP_TEXT=Puede seleccionar una posición para el módulo en la lista desplegable o introducir una nueva posición escribiendo el nombre.
MODULE_POSITION_TIP_TITLE=Posiciones para los módulos
MODULE CLASS SUFFIX=Sufijo de clase
MODULE MANAGER=Administrador de Módulos
MODULE MUST HAVE A TITLE=El módulo debe tener un título
MODULE NAME=Nombre del módulo
MODULE PARAMETERS=Parámetros del módulo
MODULE TYPE=Tipo de módulo
MODULE(S)=Módulo(s)
MODULES=Módulos
MENU ASSIGNMENT=Asignación de menú
NEVER=Nunca
NEW MODULE=Módulo nuevo
NEW=Crear nuevo
NO CACHING=No guardar en caché
NUM=Cant.
ONLINE USERS=Usuarios conectados
PAGES=Páginas
PARAMMODULECLASSSUFFIX=Un sufijo aplicado a la clase css del módulo (table.modultable), permite aplicar estilos individuales a los módulos.
POPULAR ITEMS=Artículos populares
PUBLISH=Publicar
PUBLISH ITEM=Publicar el módulo
PUBLISHED=Publicado
RESET=Reiniciar
SELECT FROM LIST=Seleccione un ítem del menú de la lista
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=Elija si debe guardarse en cache el contenido de este módulo
SELECT POSITION=Seleccione la posición
SELECT TEMPLATE=Seleccione la plantilla
SELECT TYPE=Seleccione el tipo
SHOW TITLE=Mostrar título
SITE MODULES=Módulos del sitio
THE TIME BEFORE THE MODULE IS RECACHED=El tiempo que dura el caché antes de ser renovado
THERE ARE NO PARAMETERS FOR THIS ITEM=No hay parámetros modificables para este ítem
THIS MODULE DISPLAYS THE BREADCRUMBS=Este módulo muestra la ruta de acceso
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Este módulo permite mostrar noticias para subscripción
TOOLBAR=Barra de herramientas
UNASSIGNED=No asignado
UNPUBLISH=Desactivar
UNPUBLISH ITEM=Desactivar el módulo
UNPUBLISHED=Desactivado
UNREAD ITEMS=Mensajes no leidos
USER STATUS=Estado del usuario
VARIES=Varía
WARNMAINMENU=Ud. no puede eliminar el módulo mod_mainmenu que muestra 'mainmenu' ya que es un Menú del núcleo
WARNMODULES=no puede ser eliminado, sólo pueden ser desinstalados ya que son módulos Joomla!.
YOU CAN ONLY PREVIEW NEW MODULES.=Sólo puede previsualizar módulos nuevos.
WHO'S ONLINE=Quién está en línea