# version 1.5.9 2008-08-24 02:07:03 ~1
# Joomla! Project - Spanish Administration template Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADMINISTRATION TEMPLATE FOR JOOMLA! 1.5=Khepri es una nueva plantilla para el área de administración de Joomla! El diseño limpio de esta plantilla la hace liviana y rápida.<br /><br />Iconos NuoveXT: Copyright Alexandre Moore (Saki), licencia GNU General Public License (GPL)
ENABLE/DISABLE ROUNDED CORNER EFFECT=Activar o desactivar el efecto de esquinas redondeadas para la plantilla.
HEADER COLOR=Color de la cabecera
KHEPRI=Khepri
SHOW SITE NAME=Mostrar el nombre del sitio
SHOW THE SITE NAME IN THE TEMPLATE HEADER=Mostrar el nombre del sitio en la cabecera de la plantilla
THE COLOR OF THE BAR UNDER THE HEADER=El color de la barra debajo de la cabecera
USE ROUNDED CORNERS=Usar esquinas redondeadas