# version 1.5.9 - 2007-10-05
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright (C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation:  www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM  All ini files must be saved as UTF-8 NO BOM


ATTEMPT LEGACY SEF=Intentar URLs amigables (SEF) en compatibilidad con versiones anteriores de Joomla!
IF YES, IT SEARCHES FOR OLD QUERY STRINGS THAT MIGHT MATCH AND REDIRECTS=Si está <strong>Activado</strong>, el sistema buscará una consulta (query) antigua que concuerde y luego la redireccionará.
IF YES, IT USES OLD STYLE SEF AND ATTEMPTS TO GENERATE A VALID LINK=Si está <strong>Activado</strong>, el sistema utilizará el formato antiguo de direcciones SEF e intentará generar un enlace válido.
IF YES, IT USES OLD STYLE SEF AND DIRECTS IT TO THE NEW LINK=Si está <strong>Activado</strong>, el sistema utilizará el formato antiguo de direcciones SEF y redireccionará al nuevo enlace.
PROVIDES BACKLINK SUPPORT=El Plugin Backlink proporciona soporte para el formato de enlaces de Joomla! 1.0.x. Redireccioná las URL antiguas y los enlaces de documentos hacia los objetivos correctos en Joomla! 1.5.
SEARCH QUERY STRINGS=Cadenas de texto de busquedas
SEARCH SEF=Busqueda de SEF
"%s" HAS MOVED TO <a href="%s">%s</a>. HAGA CLIC EN EL ENLACE SI SU NAVEGADOR NO LO REDIRECCIONA AUTOMÁTICAMENTE.="%s" fue movido a <a href="%s">%s</a>. Haga clic en el enlace si su navegador no lo redirecciona automáticamente.
