# version 1.5.9 2008-08-24 01:30:32 ~1
# Joomla! Project - Spanish Administration component Language file .
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=Tiene un nuevo mensaje privado de %
ARE YOU SURE?=¿Está seguro?
AUTO PURGE MESSAGES=Purgar los mensajes automáticamente
DAYS OLD=días de antigüedad
FROM=De
GENERAL=General
LOCK INBOX=Bloquear la bandeja de entrada
MAIL ME ON NEW MESSAGE=Notificar por correo electrónico los nuevos mensajes
MESSAGE_FAILED=El mensaje falló. El usuario ha bloqueado su buzón.
NEW PRIVATE MESSAGE=Nuevo mensaje privado
PLEASE LOGIN TO READ YOUR MESSAGE=Por favor, inicie sesión en %s para leer su mensaje.
POSTED=Enviado
PRIVATE MESSAGING=Mensajería privada
PRIVATE MESSAGING CONFIGURATION=Configuración de la mensajería privada
READ=Leído
REPLY=Contestar
SELECT STATE=Seleccionar estado
SELECT USER=Seleccionar usuario
SEND=Enviar
SETTINGS=Configuración
TO=Para
UNREAD=No leído
VIEW PRIVATE MESSAGE=Ver mensaje privado
WRITE PRIVATE MESSAGE=Escribir un mensaje privado
YOU MUST PROVIDE A MESSAGE.=Debe introducir un mensaje.
YOU MUST PROVIDE A SUBJECT.=Debe introducir un asunto.
YOU MUST SELECT A RECIPIENT.=Debe seleccionar un destinatario.