# version 1.5.9 2008-08-24 02:49:02 ~2
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

AUTHORIZATION METHOD=Método de autenticación
ANONYMOUS COMPARE=Comparación anónima
AUTHENTICATE THEN BIND=Autenticar y vincular
BASE DN=Base  DN
BIND AS USER=Vincular como usuario
BIND AND SEARCH=Vincular y buscar
BIND DIRECTLY AS USER=Vincular directamente como usuario
CONNECT PASSWORD=Contraseña de conexión
CONNECT USERNAME=Nombre de usuario para la conexión
DEFAULT PORT IS 389=El puerto predeterminado es 389
FOLLOW REFERRALS=Seguir los
FOR EXAMPLE, OPENLDAP.MYCOMPANY.ORG=Por ejemplo, openldap.micompania.org
HANDLES USER AUTHENTICATION AGAINST AN LDAP SERVER=Gestiona la autenticación de usuarios contra un servidor LDAP
HOST=Servidor
LDAP AUTHENTICATION=Autenticación LDAP
LDAP V3=LDAP V3
MAP FULLNAME=Mapear: Nombre Completo
MAP EMAIL=Mapear: E-mail
MAP USER ID=Mapear: ID del usuario
MAP PASSWORD=Mapear: Contraseña
NEGOTIATE TLS=Negociar TLS
NO=No
PARAMLDAPHOST=por ejemplo, openldap.mycompany.org
PARAMLDAPPORT=El puerto predeterminado es el 389
PARAMBASEDN=La base DN de su servidor LDAP
PARAMAUTHMETHOD=El método de autorización para valiidar las credenciales
PARAMCONNECTSTRING=El usuario y la contraseña definen los parámetros de conexión para la fase de búsqueda de DN. Existen 2 opciones:- Búsqueda de DN anónima. Deje ambos campos vacíos.- Conexión administrativa: "Connect String" es el DN de una cuenta administrativa, ej. uid=admin,ou=users,o=midominio.com. "Connect password" es la clave actual de su cuenta administrativa.
PARAMCONNECTPASSWORD=La contraseña de conexión es la de la cuenta de administración. Se utiliza en los métodos de autorización: 'Autenticar y luego vincular' y en 'Comparación de Autenticados'
PARAMLDAPV3=El valor predeterminado es LDAP2, sin embargo las últimas versiones de OpenLdap requieren clientes que utilicen LDAPV3
PARAMNEGOCIATETLS=Negociar encriptación TLS con los servidores LDAP. Esto encriptará todo el tráfico desde/hacia el servidor LDAP.
PARAMFOLLOW=Esta opción configura el valor LDAP_OPT_REFERRALS. Debe colocarlo en "NO" para servidores Windows 2003.
PARAMSEARCHSTRING=Una cadena utilizada para realizar una búsqueda para un usuario. La clave [search] se reemplaza dinámicamente por el nombre del usuario, por ejemplo: uid=[search. Se pueden usar varias cadenas, separadas por punto y coma. Sólo se usa para búsquedas.
PARAMUSERSDN=La clave [username] se reemplaza dinámicamente por el nombre del usuario, por ejemplo: uid=[username],dc=midominio,dc=com. Se pueden usar varias cadenas, separadas por punto y coma. Sólo se usa para vinculación directa.
PARAMMAPFN=Atributo LDAP que contiene el nombre completo del usuario
PARAMMAPEMAIL=Atributo LDAP que contiene el e-mail del usuario
PARAMMAPUID=Atributo LDAP que contiene el ID del usuario. Para Directorio Activo es SAMAccountName
PARAMMAPPASSWORD=Atributo LDAP que contiene la contraseña de usuario para compararla
PORT=Puerto
SEARCH STRING=Cadena a buscar
THE BASE DN OF YOUR LDAP SERVER=La base DN de su servidor LDAP, por ejemplo: o=mydomain.com
USERS DN=DN para los usuarios
YES=Si