# version 1.5.9 10ene2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CACHE MANAGER - CLEAN CACHE ADMIN=Administrador de la Caché - Limpiar la caché de la administración
CACHE MANAGER - PURGE CACHE ADMIN=Administrador de la Caché - Purgar la caché de la administración
PURGE EXPIRED=Purgar expirados
PURGE EXPIRED ITEMS=Purgar los ítems expirados
WARNING: THIS CAN BE RESOURCE INTENSIVE ON SITES WITH LARGE NUMBER OF ITEMS!=¡Advertencia: Esto puede utilizar recursos intensamente en sitios con gran cantidad de ítemss!
CLICK ON THE PURGE EXPIRED ICON IN THE TOOLBAR TO DELETE ALL EXPIRED CACHE FILES. NOTE: CACHE FILES THAT ARE STILL CURRENT WILL NOT BE DELETED.=Haga clic en el ícono Purgar expirados en la barra de herramientas para eliminar todos los archivos expirados de la caché. Nota: Aquellos archivos que están activos no serán eliminados.
EXPIRED ITEMS HAVE BEEN PURGED=Se purgaron los ítems expirados
SUCCESS!=¡Exito!
CACHE DIRECTORY IS UNWRITABLE=El directorio para caché no tiene permisos de escritura
CACHE DIRECTORY IS WRITABLE=El directorio para caché tiene permisos de escritura
NUM=Número
CACHE GROUP=Grupo de caché
NUMBER OF FILES=Cantidad de archivos
SIZE=Tamaño
WRITABLE=Escribible
UNWRITABLE=No escribible