# version 1.5.9 10ene2009
# Joomla! Project - Spanish Administration component Language file.
# copyright CopyrightCopyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DISPLAY FEED IN RTL DIRECTION=Mostrar la subscripción con dirección de escritura de Izquierda a Derecha
DISPLAY NEWS FEED TITLE=Mostrar el título de la subscripción de noticias
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Ingrese el número de ítems RSS a mostrar
ENTER THE URL OF THE RSS/RDF FEED=Ingrese la dirección URL de la subscripción RSS/RDF
ERROR LOADING FEED DATA=Error cargando los datos de la subscripción
FEED DESCRIPTION=Descripción de la subscripción
FEED TITLE=Título de la subscripción
FEED URL=URL de la subscripción
ITEM DESCRIPTION=Descripción del ítem
ITEMS=Ítems
MOD_FEED=mod feed
PARAMITEMDESC=Mostrar la descripción o la introducción de cada ítem RSS
PARAMWORDCOUNT=Permite limitar la cantidad de texto de la descripción de los ítems. 0 muestro todo el texto
RTL FEED=Subscripción RTL
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Mostrar el texto de descripción de la subscripción completa
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Mostrar la imagen asociada con toda la subscripción
WORD COUNT=Cantidad de palabras