# version 1.5.10 14 mar 2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A LONG NAME TO BE DISPLAYED IN HEADINGS=Nombre largo para mostrar en encabezados
ACTIVE=Activo
ALIAS=Alias
ALL CATEGORIES=Todas las categorías
ALL CONTENT=Todo el contenido
ALL CONTENT:=Todo el contenido:
AND ALL THE ITEMS WITHIN THE CATEGORY (ALSO LISTED)=y todos los documentos dentro de la categoría (también listados)
ARTICLES BEING MOVED=Artículos a mover
ARTICLES BEING COPIED=Artículos para copiar
BACK TO=Volver a
CATEGORIES ALREADY IN=Las categorías %s ya están en %s
CATEGORIES BEING COPIED=Categorías copiándose
CATEGORIES BEING MOVED=Categorías moviéndose
CATEGORIES COPIED TO=%s categorías copiadas a %s
CATEGORIES MOVED TO=Categorías movidas a
CATEGORY ALREADY IN=La categorías %s ya está en %s
CATEGORY BLOG=Blog de la categoría
CATEGORY BLOG ARCHIVE=Blog de archivo de categoría
CATEGORY DETAILS=Detalles de la categoría
CATEGORY ID=ID de la categoría
CATEGORY INFORMATION=Información de la categoría
CATEGORY MANAGER=Administrador de categorías
CATEGORY MUST HAVE A NAME=La categoría debe tener un nombre
CATEGORY MUST HAVE A TITLE=La categoría debe tener un título
CATEGORY SAVED=Categoría guardada
CATEGORY TABLE=Tabla de categoría
CATEGORY(S)=Categoría(s)
CATSUCCESSCREATED=%s ( %s ) en el menú: %s creado con éxito
CHANGES TO CATEGORY SAVED=Cambios en la categoría guardados
COMPONENT:=Componente: %s
CONTACT=Contactos
CONTACT CATEGORY TABLE=Tabla de categorías de contactos
CONTACTS CATEGORIES=Categorías de contactos
CONTACT_DETAILS=Detalles del contacto
CONTACTS MANAGER=Gestor de contactos
CONTENT CATEGORY ARCHIVE BLOG=Blog de los contenidos archivados de la categoría
CONTENT CATEGORY BLOG=Blog de los vontenidos de la categoría
CONTENT CATEGORY BLOG ARCHIVE=Blog de archivo de la categoría
CONTENT CATEGORY TABLE=Tabla de contenidos de categoría
CONTENT:=Contenido: %s
CONTENT: ALL=Contenido: todo
COPY CATEGORY=Copiar categoría
COPY OF=Copia de
COPY TO SECTION=Copiar a sección
DESCNEWITEMSLAST=Las nuevas categorías se ubican en último lugar. El orden puede modificarse después de guardar.
IMAGE POSITION=Posición de la imagen
MOVE CATEGORY=Mover la categoría
MOVE TO SECTION=Mover a la sección
N/A=No disponible
NEW CATEGORY=Nueva categoría
NEWSFEEDS=Emisor de servicios de noticias
NEWS FEEDS CATEGORIES=Categorías del emisor de servicios de noticias
NEWS FEEDS MANAGER=Administrador del emisor de servicios de noticias
NEWSFEED CATEGORY TABLE=Tabla de categorias del emisor de servicios de noticias
NOTE: IF SAME SECTION=NOTA: Si se selecciona la sección a la que pertenece la categoría, se creará una nueva con el nombre "Copia de <em>nombre de la categoría</em> en esa sección.
ORDER BY=Orden
ORDERING=Orden de las categorías
PLEASE ENTER A NAME FOR THIS MENU ITEM=Ingrese un nombre para este ítem de menú
PLEASE SELECT A MENU TYPE=Por favor seleccione tipo de menú
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Category from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione una categoría de la lista
PUBLISH ITEM=Publica esta categoría
SELECT A CATEGORY TO=Seleccione una categoría para
SELECT A CATEGORY TO DELETE=Seleccione una categoría para eliminar
SELECT MENU TYPE=Seleccione el tipo de menú
SELECT AN ITEM TO MOVE=Seleccione la categoría que va a mover
SELECT TYPE=Seleccione el tipo
SELECT A SECTION=Seleccione una sección
THE CATEGORY=La categoría
THIS WILL MOVE THE CATEGORIES LISTED=Esto moverá las categorías listadas
THERE ARE NO CATEGORIES=No hay categorías
TO THE SELECTED SECTION=a la sección elegida
UNCATEGORIZED=Sin sección asignada
UNPUBLISH ITEM=Retirar de publicación esta categoría
WARNNOTREMOVEDRECORDS=La categoría %s no puede ser eliminada ya que contiene artículos. Pueden ser artículos que permanecen en el Basurero. Debe eliminar definitivamente estos artículos también para proceder.
WEB LINKS CATEGORIES=Categorías de enlaces web
WEB LINKS MANAGER=Administrador de enlaces web
WEBLINK CATEGORY TABLE=Tabla de categoría de enlaces web
WARNSECTION=Debe existir al menos una Sección para poder crear una categoría
WEBLINKS=Enlaces web
WILL CREATE NEW MENU ITEM IN MENU SELECTED=Esto creará un nuevo elemento en el menú seleccionado
YOU MUST CREATE A CATEGORY FIRST.=Primero debe crear una categoría.
PLEASE SELECT A SECTION FROM THE LIST=Seleccione una sección de la lista.