# version 1.5.9 - 2007-08-14 1:00:00 svn8408
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright (C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM  All ini files must be saved as UTF-8 NO BOM

ALLOWS SEARCHING OF CATEGORIES INFORMATION=Permite hacer busquedas en la información de las categorías
CATEGORY BLOG=Blog de categoría
CATEGORY LIST=Lista de categoría
NUMBER OF SEARCH ITEMS TO RETURN=Número de ítems encontrados a mostrar
SEARCH LIMIT=Límite de la busqueda
