# version 1.5.9 2008-08-24 02:31:48 ~0
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

COMPONENTS=Componentes
FULL COMPONENT LIST=Lista completa de componentes
NUMBER OF COMPONENTS TO DISPLAY=Número de componentes a mostrar
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=Este módulo muestra una lista de los componentes instalados