# version 1.5.9 2008-08-24 02:53:30 ~3
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

&GT;=&gt;
&LT;=&lt;
ALL PAGES=Todas las páginas
ARTICLE INDEX=Índice de artículos
DESCCONTENTPAGEBREAK=Añade una tabla de contenidos a un artículo paginado. Esto se hace automáticamente utilizando el botón "Salto de Página" agregado al pie del panel de edición de artículos. El código HTML incluido aquí es una referencia de las opciones disponibles.<br /> El salto de página se mostrará en la ventana de texto como una línea horizontal simple.<br /> Sintaxis:  Utilización: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="El título de la página" /&gt; or <br />&lt;hr class="system-pagebreak" alt="Primera página" /&gt; o <br />&lt;hr class="system-pagebreak" title="El título de la páigna" alt="Primera página" /&gt; o <br />&lt;hr class="system-pagebreak" alt="Primera página" title="El título de la página" /&gt;
HIDE=Ocultar
NEXT=Siguiente
NO=No
PAGE #=Página %s
PARAMENABLED=Indique si el plugin está activado o no.
PARAMSITETITLE=Añadir atributos de título y encabezado del plugin a la etiqueta de Título del Sitio
PARAMSITETOC=Tabla de contenidos en los artículos multi-página. Anteriormente esta variable estaba definida en Configuración Global
PARAMSITESHOWALL=Permite a los usuario elegir la característica de Mostrar Todo
PREV=Anterior
SHOW=Mostrar
SHOW ALL=Mostrar todo
SITE TITLE=Título del Sitio
TABLE OF CONTENTS=Tabla de contenidos
YES=Sí