# version 1.5.9 2008-08-24 02:52:54 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CODE THAT WILL WRAP MODULES=Código que envolverá los módulos
DESCLOADPOSITION=Carga una posición de módulo dentro de contenido. Sintaxis: {loadposition user1}
LOADPOSITION=Cargar posición (loadposition)
NO WRAPPING - RAW OUTPUT=Sin envoltura - salida en bruto
STYLE=Estilo
WRAPPED BY DIVS=Envuelto por divs
WRAPPED BY MULTIPLE DIVS=Envuelto por múltiples divs
WRAPPED BY TABLE - COLUMN=Envuelto por una tabla - vertical
WRAPPED BY TABLE - HORIZONTAL=Envuelto por una tabla - horizontal