# version 1.5.9 2008-08-24 03:05:09 ~6
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

HEADER LEVEL COMPONENT=Componente de nivel del encabezado
HEADER LEVEL PAGE TITLE=Nivel del encabezado para el título de la página
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
BEEZ=Beez
ACCESSIBLE TEMPLATE FOR JOOMLA 1.5=Plantilla accesible para Joomla 1.5