# version 1.5.9 2008-08-24 01:18:58 ~1
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

AUTHOR NAMES=Nombres del autor
ARCHIVE=Archivar
CATEGORY NAME=Nombre de la categoría
CATEGORY NAME LINKABLE=Nombre de categoría enlazable
CREATED DATE AND TIME=Fecha de creación
EMAIL ICON=Icono de E-mail
FRONTPAGE ITEMS=Artículos de la Página principal
FRONTPAGE MANAGER=Administrador de la Página principal
ITEM RATING=Votación del artículo
ITEM TITLES=Títulos del artículo
LINKED TITLES=Títulos Enlazados
MAKE YOUR ITEM TITLES LINKABLE=Hacer los títulos de los artículos enlazables
MODIFIED=Modificado
MODIFIED DATE AND TIME=Fecha de modificación
NUM INTRO=# Intro
NUM LEADING=Num Encabezados
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Número de artículos a mostrar como enlaces
ORDER ITEMS BY CATEGORY=Ordenar ítems por categoría
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Orden en que los artículos serán mostrados
PAGINATION=Paginación
PAGINATION RESULTS=Resultados de la paginación
PARAMAUTHOR=Mostrar/Ocultar autor del artículo - solo afecta a esta página
PARAMCATEG=Mostrar/Ocultar la categoría a la cual pertenece el artículo
PARAMCATEGLINK=Hacer que el nombre de la Categoría sea un enlace a la página de esa Categoría
PARAMCOLUMNS=Cuántas columnas a utilizar por fila cuando se muestre el texto introductorio.
PARAMCREATEDATE=Mostrar/Ocultar la fecha de creación del artículo - solo afecta a esta página
PARAMEMAIL=Mostrar/Ocultar el icono de enviar por email - solo afecta a esta página
PARAMINTRO=Número de artículos a mostrar con el texto introductorio
PARAMLEADING=Número de Artículos a mostrar en ancho completo. Si especifica 0 no se pondrán artículos en ancho completo
PARAMMODIFYDATE=Mostrar/Ocultar la fecha de modificación - solo afecta a esta página
PARAMPAGINATIONRESULTS=Mostrar/Ocultar resultados de paginación (Ejemplo: 1-4 de 4)
PARAMPDF=Mostrar/Ocultar el botón pdf - solo afecta a esta página
PARAMPRINT=Mostrar/Ocultar el botón de imprimir - solo afecta a esta página
PARAMRATING=Mostrar/Ocultar el botón de rating - solo afecta a esta página
PARAMSECTION=Mostrar/Ocultar la sección a la que pertenece el artículo
PARAMSECTIONLINK=Hacer que el nombre de la Sección sea un enlace a la página de la Sección del artículo
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione un artículo para
PDF ICON=Icono PDF
PRIMARY ORDER=Orden primario
READ MORE=Leer más...
REMOVE=Eliminar
SELECT A SECTION=Seleccione una sección
SECTION NAME=Nombre de sección
SECTION NAME LINKABLE=Nombre de sección enlazable
SELECT CATEGORY=Seleccione la categoría
SHOW/HIDE PAGINATION SUPPORT=Mostrar/Ocultar soporte de paginación
SHOW/HIDE THE ITEMS TITLE=Mostrar/Ocultar título del artículo
SHOW/HIDE THE READ MORE LINK=Mostrar/Ocultar enlace de Leer más...
UNCATEGORIZED=Sin sección asignada