# version 1.5.10 14mar2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A DESCRIPTION FOR THE MENU=Descripción del menú.
A PROPER TITLE FOR THE MENU=Título apropiado para el menú.
ADVANCED PARAMETERS=Parámetros avanzados
ALIAS=Alias
ALIGNMENT OF THE IMAGE=Alineación de la imagen
ALL CATEGORIES=Todas las categorías
ALL SECTIONS=Todas las secciones
AN ARTICLE=Un artículo
ARTICLE=Artículo
ARCHIVE=Archivo
ARCHIVED ARTICLE LIST LAYOUT DESC=El diseño estándar para artículos archivados muestra aquellos artículos que han sido pasados al 'Archivador'. Se puede buscar en ellos por fecha.
ARTICLES COLUMN=Columna de artículos
AUTHOR ALPHABETICAL=Alfabéticamente por autor (a-z)
AUTHOR NAMES=Por nombre de autor
AUTHOR REVERSE-ALPHABETICAL=Alfabéticamente por autor (z-a)
AUTO=Automático
AUTO ADD=Añadir automáticamente
AUTO HEIGHT=Altura automática
ATOM=ATOM
BASIC PARAMETERS=Parámetros básicos
BLOG=Blog
CANNOT SAVE: EMPTY MENU TYPE=No es posible guardar un tipo de menú vacío.
CATEGORY DESCRIPTION=Descripción de la categoría
CATEGORY LIST - SECTION=Lista de categorías - sección
CATEGORY NAME=Nombre de la categoría
CATEGORY NAME LINKABLE=Nombre del enlace a la categoría
CATEGORY ORDER=Orden de la categoría
CHANGE MENU ITEM=Cambiar el ítem de menú
CHANGE TYPE=Cambiar el tipo
CHOOSE A CATEGORY...=Seleccione una categoría...
CHOOSE A SECTION...=Seleccione un sección...
CID=C I D
COLUMNS=Columnas
COMPLETE RESET LAYOUT=Reiniciar el diseño completamente
COMPLETE RESET LAYOUT DESC=Crear una vista para diseño de renovación completa de la contraseña.
COMPONENT PARAMETERS=Parámetros del componente
COMPONENTS=Componentes
CONFIRM DELETE MENU TYPE=Confirme la eliminación del tipo de menú
CONFIRM RESET LAYOUT=Confirmar la renovación del diseño
CONFIRM RESET LAYOUT DESC=Crear una vista para diseño de confirmación de la renovación de la contraseña
CONTACT TO LINK=Contacto a enlazar
CONTENT TO LINK=Contenido a enlazar
COPY OF MENU CREATED=Se creó la copia del menú '%s', que consiste en %s ítems.
COPY MENU=Copia del menú
COPY MENU ITEMS=Copiar ítems del menú
COPY TO MENU=Copiar al menú
CREATED DATE AND TIME=Fecha y hora de creación
DATE COLUMN=Columna de fecha
DATE FORMAT=Formato de fecha
DEFAULT ITEM LABEL=Ítem de menú predeterminado
DEFAULT ITEM DESC=El ítem de menú establecido como predeterminado.
DEFAULT LOGIN LAYOUT DESC=Crear una vista para diseño del inicio de sesión predeterminado del usuario.
DEFAULT LOGIN LAYOUT=Diseño del inicio de sesión predeterminado
DEFAULT REMIND LAYOUT=Recordatorio predeterminado
DEFAULT REMIND LAYOUT DESC=Crear una vista para diseño del recordatorio de la contraseña.
DEFAULT RESET LAYOUT=Diseño de renovación de contraseña predeterminada.
DEFAULT RESET LAYOUT DESC=Crear una vista de diseño de renovación de contraseña predeterminada.
DEFAULT MENU ITEM SET=Grupo de ítems de menú predeterminados.
DEFAULT REGISTER LAYOUT=Diseño de registro de usuarios predeterminada.
DEFAULT REGISTER LAYOUT DESC=Crear una vista del diseño de registro de usuarios predeterminada.
DEFAULT USER LAYOUT=Diseño de usuarios predeterminada
DEFAULT USER LAYOUT DESC=Este diseño muestra un mensaje de bienvenida cuando el usuario accede al área de usuarios registrados. Está asociada con el módulo <em>mod_login</em>.
DELETE MENU=Borrar menú
DESCNEWITEMSLAST=Los nuevos ítem de menú se ubican en último lugar. El orden puede modificarse despues de guardar.
DESCRIPTION FOR PAGE=Descripción para la página
DESCRIPTION IMAGE=Descripción de la imagen
DESCRIPTION TEXT=Texto de descripción
DISPLAY IN=Mostrar en
DISPLAY SELECT=Mostrar lo seleccionado
EDIT MENU=Hacer clic para editar este ítem de menú.
EDIT MENU ITEMS=Editar ítems de este menú
EDIT MENU NAME=Editar el nombre del menú
ELEMENT NOT DEFINED FOR TYPE=Elemento no definido para un tipo de menú.
EMAIL ICON=Ícono de correo electrónico
EMPTY CATEGORIES=Categorías vacías
EMPTY CATEGORIES IN SECTION=Categorías vacías en la sección.
ERROR SAVING MENU ITEM=Error al guardar el ítem de menú.
ERRORMENUNAMEEXISTS=Ya existe otro menú con ese nombre - debe escribir un nombre de menú diferente y único.
EXTERNAL LINK=Enlace externo
EXTERNAL LINK PARAMETERS...=Parámetros del enlace externo
FEED DESCRIPTION=Descripción de la subscripción de noticias RSS
FILTER FIELD=Campo de filtro
FORM=Formulario
FRONTPAGE=Página principal
HEIGHT=Altura
HITS=Accesos
ICON=Ícono
IMAGE ALIGN=Alineación de la imagen
INACTIVE=Inactivo
INTERNAL LINK=Enlace interno
INVALID ID PROVIDED=La ID provista es inválida
ITEM DESCRIPTION=Descripción del ítem
ITEM MUST HAVE A TITLE=El ítem debe tener un título
ITEM RATING=Valoración del ítem
ITEM TITLES=Títulos del ítem
ITEM(S) SENT TO THE TRASH=Ítem/s enviado/s a la papelera
ITEMID=ID del ítem
LAYOUT=Diseño
LEAST HITS=Con menos acceso
LINK=Enlace
LINK DESCRIPTIONS=Descripciones de los enlaces
LINKED TITLES=Títulos enlazados
MAKE YOUR ITEM TITLES LINKABLE=Hacer los títulos de los ítems enlazables.
MAX LEVELS=Niveles máximos
MENU=Menú
MENU BEING COPIED=El menú se está copiando
MENU DETAILS=Menú
MENU ITEM=Ítem del menú
MENU ITEM DETAILS=Detalles del ítem de menú
MENU ITEM MOVED DOWN=El ítem de menú fue movido hacia abajo"
MENU ITEM MOVED UP=El ítem de menú fue movido hacia arriba"
MENU ITEM PARAMETERS=Parámetros del ítem de menú
MENU ITEM SAVED=Ítem de menú guardado
MENU ITEM TYPE=Tipo del ítem de menú
MENU ITEM TO LINK TO...=Ïtem de menú para enlazar a...
MENU ITEMS=ítems de menú
MENU ITEMS & MODULES UPDATED=Ítems de menú y módulos actualizados
MENU ITEMS BEING COPIED=ítems del Menú siendo copiados
MENU ITEMS BEING DELETED=Se están eliminando los Ïtems de menú
MENU ITEMS BEING MOVED=ítems del Menú siendo movidos
MENU ITEMS COPIED TO=ítems del Menú Copiados a
MENU ITEMS MOVED TO=ítems del Menú movidos a
MENU ITEMS PUBLISHED=%s ítems de menú publicados
MENU ITEMS SET PUBLIC=%s ítems de menú configurados como Publicos
MENU ITEMS SET REGISTERED=%s ítems de menú configurados como Sólo Registrados
MENU ITEMS SET SPECIAL=%s ítems de menú configurados como Especiales
MENU ITEMS UNPUBLISHED=%s ítems de menú configurados como No Publicados
MENU LINK=Enlace del menú
MENU LINK PARAMETERS...=Parámetros del enlace de menú
MENU TYPE=Tipo de Menú
MENUS=Menús
MISCELLANEOUS=Varios
MODIFIED DATE AND TIME=Fecha y Hora de modificación
MODULE TITLE=Título del módulo
MODULE(S) BEING DELETED=Se está borrando el módulo(s)
MODULE NAME=Nombre del módulo
MOD_MENU=mod_menu
MOST HITS=Con más accesos
MOST RECENT FIRST=Los más recientes primero
MOVE MENU ITEMS=Mover los ítems de menu
MOVE TO MENU=Mover al menú
NAME COLUMN=Columna de Nombre
NEW MENU=Menú nuevo
NEW MENU CREATED=Nuevo menú creado [%s]
NEW MENU NAME=Nuevo nombre del menú"
NEW MODULE NAME=Nuevo nombre del módulo"
NUM MODULES=Cantidad de Módulos
NO, ORDER BY PRIMARY ORDER ONLY=No, sólo ordenación primaria
NUM ARTICLES COLUMN=Número de artículos en la columna
NUM CATEGORY ITEMS=# Items de la Categoría
NUM INTRO=# con Introducción
NUM LEADING=# Principales
NUMBER 5=5
NUMBER 10=10
NUMBER 15=15
NUMBER 20=20
NUMBER 25=25
NUMBER 30=30
NUMBER 50=50
NUMBER 100=100
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Número de Items a mostrar como Enlaces.
OLDEST FIRST=Los más antiguos primero
ON CLICK, OPEN IN=Al hacer clic, abrir en
OPML=OPML
ORDER BY=Orden
ORDER ITEMS BY CATEGORY=Ordenar Items por categoría
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Orden en que los items serán desplegados.
OTHER=Otro
OTHER CATEGORIES=Otras Categorías
PAGINATION=Paginación
PAGINATION RESULTS=Resultados de la Paginación
PARAMADD=Se añadirá http:// al principio a menos que se detecte http:// o https:// en el enlace url ingresado.
PARAMETERS - ADVANCED=Parámetros avanzados
PARAMARTICLES=Muestra/Oculta el # de artículos a alimentar
PARAMAUTHOR=Mostrar/Ocultar al autor del ítem - sólo afecta a esta página
PARAMHORIVERT=Mostrar/Ocultar las barras de desplazamiento Horizontales y Verticales.
PARAMCATDESC=Mostrar/Ocultar la descripción para la lista de otras categorías
PARAMCATEG=Mostrar/Ocultar la Categoría a la que pertenece el artículo
PARAMCATEGLINK=Usar el texto de la Categoría como enlace para la página de esa Categoría
PARAMCATITEMS=Mostrar/Ocultar el número de items de cada Categoría
PARAMCATLIST=Muestra/Oculta la lista de las categorías desplegadas en una página
PARAMCATLISTCAT=Muestra/Oculta la lista de categorías desplegadas en una página
PARAMCOLUMNS=Cuando se está mostrando el texto introductorio, indica cuantas columnas se usan por fila
PARAMSHOWHIDE=Mostrar/Ocultar la descripción de la Categoría, aparecerá tras el Nombre de la categoría
PARAMSHOWHIDELINKS=Mostrar/Ocultar el texto con la descripción de los enlaces
PARAMCREATEDATE=Mostrar/Ocultar la fecha de creación del ítem - sólo afecta a esta página
PARAMDATEFORMAT=El formato de la fecha mostrada, usando las  del comando de PHPs strftime - si se deja vacío se cargará el formato de su archivo de idioma
PARAMEMAIL=Mostrar/Ocultar el botón de correo - sólo afecta a esta página
PARAMFEEDDESC=Mostrar/Ocultar el texto con la descripción del alimentador
PARAMHEIGHT=Altura de la ventana Marco
PARAMHEIGHTAUTO=La altura se definirá automáticamente en función del tamaño de la página externa. Esto sólo funcionará para páginas de tu propio dominio. Esto romperá la compatibilidad con XHTML para esta página.
PARAMIMAGE=Las imágenes para esta página deben estar situadas en la carpeta /images/stories. Se cargará web_links.jpg si no se modifica la opción predeterminada. Ninguna imagen significa que no hay imágenes designadas para mostrar.
PARAMINTRO=Número de ítems a mostrar con el texto de introducción visible.
PARAMITEMDESC=Mostrar/Ocultar el texto descriptivo o introductorio de un ítem
PARAMLEADING=Número de Items a mostrar como principales (anchura máxima). 0 significará que ningún ítem ha de mostrarse como principal.
PARAMMODIFYDATE=Mostrar/Ocultar la fecha de modificación de un ítem - sólo afecta a esta página
PARAMORDERBY=Esto anula el orden de los items.
PARAMORDERBYSEC=Orden en el que se mostrarán los items.
PARAMOTHERCAT=Mostrar/Ocultar la descripción en la lista de otras categorías
PARAMOTHERCATSECTION=Muestra/Oculta la lista de categorías desplegadas en una página
PARAMTABLECATSEC=Mostrar/Ocultar la Lista de Categorías en vista de Tabla
PARAMPAGINATIONRESULTS=Mostrar/Ocultar la información de los Resultados de la Paginación ( ejem. 1-4 de 4 )
PARAMPDF=Mostrar/Ocultar el botón pdf - sólo afecta a esta página
PARAMPRINT=Mostrar/Ocultar el botón de imprimir - sólo afecta a esta página
PARAMRATING=Mostrar/Ocultar la valoración del ítem - sólo afecta a esta página
PARAMSECTIONLINK=Usar el texto de la Sección como enlace a la página de esa sección
PARAMSECURE=Habilitar para que este enlace pueda utilizar SSL y una dirección URL de Sitio Seguro.
PARAMSHOWFEEDLINK=Seleccione si los enlaces de las subscripciones de noticias se mostrarán o no.
PARAMSPECCAT=Muestra solamente los contactos de la categoría seleccionada
PARAMWIDTH=Anchura de la ventana del marco, puede introducir un número absoluto en píxeles, o un número relativo añadiendo un %
PARAMWORDCOUNT=Le permite limitar la cantidad del texto de la descripción de un ítem. 0 mostrará todo el texto
PARAMWHENVIEWCAT=Cuando se está viendo una Categoría, indica si se muestra u oculta la lista de las otras Categorías de esa sección
PARAMETERS - BASIC=Parámetros - Básicos
PARAMETERS - COMPONENT=Parámetros - Componentes
PARAMETERS - SYSTEM=Parámetros - Sistema
PDF ICON=Icono PDF
PLEASE ENTER A MENU NAME=Por favor, ingrese un nombre para el menú"
PLEASE ENTER A MODULE NAME FOR YOUR MENU=Por favor ingrese un nombre para el módulo del menú"
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=Por favor, ingrese un nombre para la copia del menú
PLEASE ENTER A NAME FOR THE NEW MODULE=Por favor, ingrese un nombre para el nuevo módulo
PLEASE SELECT A CATEGORY=Seleccione una categoría
PLEASE SELECT A MENU FROM THE LIST=Por favor selecciones un menú de la lista
PLEASE SELECT AN ARTICLE=Seleccione un artículo
POLL=Encuesta
PRIMARY ORDER=Orden Primario
READ MORE=Leer Más
RSS=RSS
SCROLL BARS=Barras de Desplazamiento
SEARCH=Buscar
SECTION NAME=Nombre de la sección
SECTION NAME LINKABLE=Nombre de la sección enlazable
SECTION TITLE=Título de la sección
SELECT=Seleccione
SELECT AN ARTICLE=Seleccione un artículo
SELECT ARTICLE=Seleccione un artículo
SELECT ITEM=Seleccione un ítem
SELECT MENU ITEM TYPE=Seleccione un tipo de ítem de menú
SEPARATOR=Separador
SEPARATOR PARAMETERS...=Parámetros del separador
SHOW AUTHOR=Mostrar el autor
SHOW CREATED DATE AND TIME=Mostrar fecha y hora de creación
SHOW A FEED LINK=Mostrar un enlace de la subscripción
SHOW THE SEARCH AREAS CHECKBOXES=Muestra las cajas de diálogo para las búsquedas
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=Mostrar/Ocultar las categorías vacías (sin items)
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=Muestra/Oculta categorías vacías al desplegar las secciones
SHOW/HIDE PAGINATION SUPPORT=Mostrar/Ocultar el soporte de la Paginación
SHOW/HIDE THE CATEGORY DESCRIPTION=Mostrar/Ocultar la descripción de la categoría
SHOW/HIDE THE DATE COLUMN=Mostrar/Ocultar la columna con la Fecha
SHOW/HIDE THE DESCRIPTION BELOW=Muestra/Oculta la descripción de abajo
SHOW/HIDE THE DISPLAY SELECT DROPDOWN=Mostrar/Ocultar la lista para elegir que mostrar
SHOW/HIDE THE FEED LINK COLUMN=Muestra/Oculta la columna del enlace de alimentación
SHOW/HIDE THE FEED NAME COLUMN=Muestra/Oculta el nombre de la columna de alimentación
SHOW/HIDE THE FILTER ABILITY=Mostrar/Ocultar la posibilidad de Filtrar
SHOW/HIDE THE IMAGE OF THE FEED=Mostrar/Ocultar la imagen del alimentador
SHOW/HIDE THE ITEMS TITLE=Mostrar/Ocultar el título de los artículos
SSL ENABLED=SSL habilitado
STEP=Paso
SUBMIT=Enviar
TABLE HEADINGS=Cabeceras de Tablas
TELEPHONE COLUMN=Columna Teléfono
THE DEFAULT MENU ITEM MUST BE PUBLISHED=El ítem de menú predeterminado debe estar publicado
THE MENU NAME CANNOT CONTAIN A '=El nombre del menú no puede contener <dfn title="comilla simple">'</dfn>.
THERE ARE NO PARAMETERS FOR THIS ITEM=No hay parámetros para este ítem
THERE ARE NO ADVANCED PARAMETERS FOR THIS ITEM=No hay parámetros avanzados para este ítem
TIPLINKS=Al activar esta opción se mostrarán los enlaces al contenido exclusivo para usuarios registrados aún a los que no lo están. Los usuarios necesitarán iniciar sesión en el sitio para ver el artículo completo.
TIPIFYESTITLECONTENTITEMS=Al activar esta opción el título de los artículos estarán enlazados a los artículos correspondientes.
TIPIFSETTOSHOWAUTHOR=Al activar la opción "Mostrar" se mostrará el nombre del autor. Está es una configuración global que puede ser cambiada a nivel de menú y de los ítems mismos.
TIPIFSETTOSHOWDATETIMECREATED=Al activar la opción "Mostrar" se mostrará la fecha y hora en que fue creado el artículo. Está es una configuración global que puede ser cambiada a nivel de menú y de los ítems mismos.
TIPIFSETTOSHOWDATETIMEMODIFIED=Al activar la opción "Mostrar" se mostrará el nombre del autor. Está es una configuración global que puede ser cambiada a nivel de menú y de los ítems mismos.
TIPIFSETTOSHOWREADMORELINK=Al activar la opción "Mostrar" se mostrará la fecha y hora en que el artículo fue modificado por última vez. Está es una configuración global que puede ser cambiada a nivel de menú y de los ítems mismos.
TIPIFSETTOSHOWVOTING=Al activar la opción "Mostrar", se publicará el sistema de votación para los artículos
TIPPRINTPDFEMAIL=Pernite decidir si los  botones Imprimir, PDF y E-mail utilizarán texto o íconos
TIPIFSETTOSHOWHITS=Al activar opción "Mostrar" se mostrarán los clics para un artículo en particular. Está es una configuración global que puede ser cambiada a nivel de menú y de los ítems mismos.
TIPNAMEUSEDTOIDENTIFYMENU=Este es el nombre de identificación utilizado por joomla para reconocer este menú dentro del código - debe ser único. Recomendamos que no deje espacios dentro del nombre del menú.
TIPPARAMLISTMENUITEM=La lista de parámetros estará disponible una vez que guarde este nuevo ítem
TIPTITLEMAINMENUMODULEREQUIRED=Título del módulo mod_mainmenu requerido para mostrar este menú.
TITLE ALPHABETICAL=por título alfabéticamente
TITLE REVERSE-ALPHABETICAL=por título alfabéticamente Z-A
TYPE=Tipo
TYPEARTICLAYDESC=Seleccione un diseño para ver este artículo
TYPEARCHLAYDESC=Seleccione un diseño para ver este archivo
TYPECATEGLAYDESC=Seleccione un diseño para ver esta categoría
TYPECATEGORIESDESC=Esta vista muestra todas las categorías  de enlaces web
TYPECATEGORYDESC=Esta vista muestra una categorías  de enlaces web
TYPEFRONTLAYDESC=La Portada es una vista especializada para del componente de artículos para mostrar artículos especialmente seleccionados para ser presentados en la 'Portada
TYPELOGINDESC=Seleccione un diseño de vista de inicio de sesión
TYPEREGISTERDESC=Crear un nuevo diseño de formulario de registro
TYPEREMINDDESC=Crear un nuevo diseño del formulario para pedir un recordatorio de la contraseña.
TYPERESETDESC=Crear un nuevo diseño del formulario para pedir la renovación de la contraseña.
TYPESECTLAYDESC=Seleccione un diseño para ver esta sección
TYPEPOLLDESC=Crear un diseño para la vista de encuesta nueva.
TYPESEARCHDESC=Crear un diseño para la vista de búsqueda.
TYPEUSERDESC=Crear un diseño para la vista de asociada a un usuario.
TYPEWEBLINKDESC=Esta vista muestra un diseño de un enlace web.
TYPEWRAPPERDESC=Esta vista muestra un diseño Wrapper (un iframe que contiene una URL externa)
URL TO OPEN IN AN IFRAME=Dirección URL para abrir en un IFRAME
USE SEARCH AREAS=Usar las áreas de búsqueda
USER FORM LAYOUT=Diseño del formulario del usuario
USER FORM LAYOUT DESC=Esta vista permite al usuario editar los detalles de su cuenta, cambiar su contraseña, su idioma preferido tanto para la administración cómo para la portada, y su uso horario. </br> Los usuarios con permisos para publicar artículos pueden escoger un editor de texto.</br>Los usuarios con permisos de administración pueden escoger cual sitio de ayuda utilizar en el área de administración.
USER SELF-MANAGEMENT=Administración autónoma del usuario
VIEW MENUS=Ver menús
VIEW MENU ITEMS=Ver los ítems del menú
WEB LINK=Enlace web
WHICH FIELD SHALL THE FILTER APPLY TO=A qué campos quiere aplicar el filtro
WORD COUNT=Contar Palabras
WRAPPER=Wrapper
WRAPPER URL=Embeber (wrapper) Dirección URL
YOU CANNOT TRASH THE DEFAULT MENU ITEM=No puede eliminar el ítem de menú predeterminado
YOU CANNOT UNPUBLISH THE DEFAULT MENU ITEM=No puede retirar de publicación el ítem de menú predeterminado.
ARTICLE ORDER=Orden de los artículos
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN.=El orden en el que se mostrarán los artículos.\nCANNOT SAVE: EMPTY MENU TYPE=No se puede guardar: El tipo de menú está vacío