# version 1.5.9 2008-08-24 02:45:12 ~1
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADD NEW ARTICLE=Agregar un artículo nuevo
CATEGORY MANAGER=Administrador de categorías
ARTICLE MANAGER=Administrador de artículos
FRONTPAGE MANAGER=Administrador de la página principal
GLOBAL CONFIGURATION=Configuración global
LANGUAGE MANAGER=Administrador de idiomas
MEDIA MANAGER=Administrador multimedia
MENU MANAGER=Administrador de menús
MOD_QUICKICON=mod_quickicon
QUICK ICONS=Iconos de acceso rápido
SECTION MANAGER=Administrador de secciones
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=Este módulo muestra iconos de acceso rápido (Quick Icons) en el panel de control (página principal) de la Administración.
TRASH MANAGER=Administrador de la papelera
USER MANAGER=Administrador de usuarios