# version 1.5.9 2008-08-24 01:41:25 ~1
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

FOLDER=Carpeta
PLUGIN=Plugin
PLUGIN DETAILS=Detalles del plugin
PLUGIN FILE=Archivo de plugin
PLUGIN MANAGER=Administrador de plugins
PLUGIN MUST HAVE A FILENAME=El plugin debe tener un nombre de archivo
PLUGIN MUST HAVE A NAME=El plugin debe tener un nombre
PLUGIN NAME=Nombre del plugin
PLUGIN PARAMETERS=Parámetros del plugin
PUBLISH=Activar
PUBLISH ITEM=Activar el plugin
PUBLISHED=Activado
NO PARAMETERS=Sin parámetros
SELECT A PLUGIN TO=Seleccione un plugin para
SELECT TYPE=Seleccione el tipo
SITE=Sitio
SITE PLUGIN=Plugins del sitio
SUCCESSFULLY SAVED CHANGES TO PLUGIN=Los cambios al plugin se han guardado correctamente
SUCCESSFULLY SAVED PLUGIN=El plugin se ha guardado correctamente
THERE ARE NO PARAMETERS FOR THIS ITEM=No hay parámetros para este plugin
THIS PLUGIN CANNOT BE REORDERED=Este plugin no puede reordenarse
UNPUBLISH=Desactivar
UNPUBLISH ITEM=Desactivar el plugin
UNPUBLISHED=Desactivado