# version 1.5.10 14ene2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

# Date format
DATE_FORMAT_LC=%A, %d de %B de %Y
DATE_FORMAT_LC1=%A %d de %B de %Y
DATE_FORMAT_LC2=%A, %d de %B de %Y %H:%M
DATE_FORMAT_LC3=%d de %B de %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-d-m
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %e de %B

# Months

JANUARY_SHORT=Ene
JANUARY=Enero
FEBRUARY_SHORT=Feb
FEBRUARY=Febrero
MARCH_SHORT=Mar
MARCH=Marzo
APRIL_SHORT=Abr
APRIL=Abril
MAY_SHORT=May
MAY=Mayo
JUNE_SHORT=Jun
JUNE=Junio
JULY_SHORT=Jul
JULY=Julio
AUGUST_SHORT=Ago
AUGUST=Agosto
SEPTEMBER_SHORT=Sep
SEPTEMBER=Septiembre
OCTOBER_SHORT=Oct
OCTOBER=Octubre
NOVEMBER_SHORT=Nov
NOVEMBER=Noviembre
DECEMBER_SHORT=Dic
DECEMBER=Diciembre

#Days of the Week

SAT=Sáb
SATURDAY=Sábado
SUN=Dom
SUNDAY=Domingo
MON=Lun
MONDAY=Lunes
TUE=Mar
TUESDAY=Martes
WED=Mié
WEDNESDAY=Miércoles
THU=Jue
THURSDAY=Jueves
FRI=Vie
FRIDAY=Viernes

#Other Calendar Strings
(TODAY)=(Hoy)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Mayúsculas)+ clic con el botón izquierdo del ratón o arrastre para cambiar el valor.
ABOUT THE CALENDAR=Acerca del calendario
DISPLAY %S FIRST=Mostrar %s primero.
DRAG TO MOVE=Arrastre para mover.
GO TODAY=Ir a hoy
NEXT MONTH (HOLD FOR MENU)=Haga clic para cambiar al mes siguiente. Mantenga apretado para ver una lista de los meses.
NEXT YEAR (HOLD FOR MENU)=Hacer clic para cambiar al año siguiente. Mantenga apretado para ver una lista de los años.
PREV. MONTH (HOLD FOR MENU)=Hacer clic para cambiar al mes anterior. Mantenga apretado para ver una lista de los meses.
PREV. YEAR (HOLD FOR MENU)=Hacer clic para cambiar al año anterior. Mantenga apretado para ver una lista de los años.
SELECT DATE=Seleccionar una fecha
TIME=Hora
TIME:=Hora:
CLOSE=Cerrar
TODAY=Hoy
WK=Xemana

# Time Zones

TIME ZONE=Uso horario
(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Tiempo del Pac fico (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Tiempo de las monta as (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Tiempo del centro (US &amp; Canada), Ciudad de M xico
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=UTC -05:00) Tiempo del este (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Tiempo del Atlántico (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John, Newfoundland y Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brasil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Atlántico medio
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Islas de Cabo Verde
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Tiempo de Europa Occidental, Londres, Lisboa, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlín, Bruselas, Copenhague, Madrid, París
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Estanbul, Jerusalem, Kaliningrado, Sudáfrica
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Bagdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Teheran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA, COLOMBO=(UTC +06:00) Almaty, Dhaka, Colombo
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaida, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Australia oreintal, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Isla Lord Howe (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, islas Solomon, Nueva Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Islas Norfolk
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Isla Chatham
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Escriba al menos la dirección de correo de un destinatario.
PHPMAILER_MAILER_IS_NOT_SUPPORTED=No hay soporte para el envio de correo electrónico.
PHPMAILER_EXECUTE=No se puede ejecutar:
PHPMAILER_INSTANTIATE=No se puede iniciar la función de envio de correo.
PHPMAILER_AUTHENTICATE=¡Error de SMTP! No es posible autenticar.
PHPMAILER_FROM_FAILED=Fallo en la dirección de correo del remitente:
PHPMAILER_RECIPIENTS_FAILED=¡Error de SMTP! Fallo en el envio a los estos remitentes:
PHPMAILER_DATA_NOT_ACCEPTED=¡Error de SMTP! No fueron aceptados los datos.
PHPMAILER_CONNECT_HOST=¡Error de SMTP! No es posible conectar con el servidor SMTP.
PHPMAILER_FILE_ACCESS=No se puede acceder al archivo:
PHPMAILER_FILE_OPEN=Error, no se puede abrir el archivo:
PHPMAILER_ENCODING=Encodificación desconocida:

A SHORT ALT ATTRIBUTE FOR IMAGE=Una etiqueta alternativa (Alt) para la imagen
ACCESS=Acceso
ACCESS LEVEL=Nivel de acceso
ADD=Agregar
ADMINISTRATION=Administración
ADMINISTRATION MESSAGES=Mensajes de administración
ADMINISTRATOR=Administrador
ADMINISTRATOR FILES=Archivos de la administración
ADVANCED PARAMETERS=Parámetros avanzados
ALERTNOTAUTH=No esta autorizado para ver este recurso.
ALIAS=Alias
ALIASTIP=Deje esto en blanco y Joomla! utilizará el título en minúsculas con guiones en lugar de espacios. Puede ingresar el alias manualmente. Utilize letras en minúsculas y guiones (-). No se permite usar espacios ni guiones bajos. El alias será usado en la dirección SEF. El valor predeterminado será una fecha y hora si el título contiene caractéres no latinos.
ALIGN=Alinear
ALL=todo
ALPHABETICAL INDEX=Índice alfabético
ALREADY EXISTS=Ya existe un enlace "Leer más..." en el artículo. Sólo puede tener UN enlace "Leer más...". Para dividir las páginas utilie  {pagebreak}
ALT TEXT=Texto alternativo
ANY=Todos
AN ERROR HAS OCCURRED=Ha ocurrido un error.
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Ya hay una plantilla utilizando el directorio indicado. ¿Está tratando de cargar la misma plantilla de nuevo?
APPLY=Aplicar
ARCHIVE=Archivo
ARCHIVED=Archivado
ARCHIVED ARTICLE LIST LAYOUT DESC=Diseño para artículos archivados
ARTICLES=Artículos
ARTICLE PREVIEW=Vista previa del artículo
ASSIGN=Asignar
ATTEMPT TO DELETE BASE DIRECTORY=No puede eliminar un directorio base.
AUTHOR=Autor
AUTHOR ALIAS=Seudónimo del autor
AUTHOR EMAIL=Correo electrónico del autor
AUTHOR URL=Sitio web del autor
BACK=Volver
BACKUP EXISTING FILES=Hacer copia de seguridad de los archivos existentes
BACKUP SUFFIX=Sufijo de la copia de seguridad
BANNER CATEGORIES=Categorías de banners
BANNER=Banner
BANNERS=Banners
BORDER=Borde
BOTTOM=Pie
BROWSE=Nevegar
BROWSER=Navegador
BY=Por
CANCEL=Cancelar
CANNOT GET OR PARSE CLASS NAME.=No se puede recibir (get) ni (parse) el nombre de clase.
CATEGORIES=Categorías
CATEGORY=Categoría
CATEGSUBMENU=%s categorías
CENTER=Centrar
CHANGE CREATOR=Cambiar autor
CHANGES TO X SAVED=Guardados los cambios en %s
CHECKED OUT=Bloqueado
CHECKIN MANAGER=Administrador de bloqueo
CLICK ON ICON TO TOGGLE STATE.=Haga clic en el icono para cambiar el estado.
CLICK TO CHECK IN=Seleccione para desbloquear
CLICK TO SORT THIS COLUMN=Haga clic para ordenar por esta columna
CLIENTS=Clientes
CLOSE=Cerrar
CLOSE ALL=Cerrar todo
CONFIGURATION=Configuración
COMPONENT=Componente
COMPONENT MANAGER=Administrador de componentes
COMPONENT NOT FOUND=Componente no encontrado
CONTACT=Contacto
CONTACT CATEGORIES=Categorías de contactos
CONTACTS=Contactos
CONTENT=Contenidos
CONTENT IMAGES=Imágenes del contenido
CONTINUE=Continuar
COPY=Copiar
COPYRIGHT=Copyright
COULD NOT CREATE DIRECTORY=No se puede crear el directorio
COULD NOT DELETE FOLDER=No se puede borrar la carpeta
COULD NOT MAKE CONFIGURATION.PHP UNWRITABLE=No se pueden modificar los permisos del archivo configuration.php.
COULD NOT COPY SETUP FILE=No se pudo copiar el archivo de configuración.
CREATED DATE=Fecha de creación
CREATOR=Creador
CURRENT=Actual
DATE=Fecha
DEFAULT=Predet.
DELETE=Borrar
DELETED=Borrado
DELETING=Borrando
DESCBEINGEDITTED=%s %s está siendo editado por otro administrador.
DESCNEWITEMSFIRST=Los nuevos elementos van en primer lugar. El orden puede cambiarse después de que guarde este ítem.
DESCNEWITEMSLAST=Los nuevos elementos van en último lugar. El orden puede cambiarse después de que guarde este ítem.
DESCRIPTION=Descripción
DESCUSEVALIDLOGIN=Introduzca un Nombre de Usuario y una Clave válidos para acceder al Panel de Administración.
DETAILS=Detalles
DIRECTORY PERMISSIONS=Permisos del directorio
DISABLE=Desactivar
DISABLED=Desactivado
DISPLAY NUM=Mostrar #
DO NOT USE=No utilizar
DONE=Terminado
E_LOGIN_AUTHENTICATE=El nombre de usuario y la clave no coinciden
E_NOLOGIN_ACCESS=No tiene permisos para acceder al área de administración de este sitio.
E_NOLOGIN_BLOCKED=Acceso denegado! Su cuenta ha sido bloqueada o usted no la ha activado aun.
EDIT=Editar
EDIT CATEGORY=Editar categoría
EDIT CONTENT=Editar contenido
EDIT FILE=Editar archivo
EDITOR=Editor
EDIT PLUGIN=Editar el plugin
EDIT SECTION=Editar sección
EDIT USER=Editar usuario
EDIT USER INFORMATION=Editar la información del usuario
EDIT XML=Editar XML
EDIT XML FILE=Editar el archivo XML
EMAIL=Correo electrónico
ENABLE=Activar
ENABLED=Habilitar
ENABLE PLUGIN=Activar el plugin
END=Final
END PAGE=Final de la página
ENGLISH=Inglés
ERROR=Error
ERROR SAVING FILE=Error guardando el archivo
ERRORELEMENTNOTFOUND=Error - ítem no encontrado
ERRORNOADMINS=No puede iniciar sesión. No hay administradores activados.
ERRORNOFILE=Error - archivo no especificado
ERRORXMLNOTFOUND=Error - archivo XML no encontrado
EXCLUDE IN FILE SEARCH=Excluir en la búsqueda de archivos
EXISTING MENU LINKS=Enlaces de menú existentes
EXPIRED=Expirado
EXPIRES=Expira
EXPORT=Exportar
FAILED=falló
FAILED TO CREATE DIRECTORY=Falló la creación del directorio
FAILED TO OPEN XML FILE=Error para abrir el archivo XML
FAX=Fax
FEED IMAGE=Transmitir imagen
FEEDS=Noticias
FILE=Archivo
FILE NOT FOUND=Archivo no encontrado
FILE SAVED=Archivo guardado
FILE UPLOAD=Subir archivo
FILES=Archivos
FILTER=Filtro
FILTERS=Filtros
FINISH=Finalizar
FINISH PUBLISHING=Final de la publicación
FINISH: NO EXPIRY=Final: no expira
FINISHED=Terminado
FIRST=Primer
FIRST PAGE=Primera página
FILE SETTINGS=Configuración del archivo
FORCE USER LOGOUT=Forzar al Usuario a salir
GALLERY IMAGES=Imágenes de galería
GO=Ir
GO TO FULL COMPONENT LIST=Ir a la lista completa de componentes
GREEN=verde
GROUP=Grupo
HELP=Ayuda
HIDE=Ocultar
HITS=Clics
ICONS=Íconos
ID=ID
IGNORE=Ignorar
IMAGE=Imagen
IMAGE ALREADY EXISTS=La imagen %s ya existe
IMAGES=Imágenes
IN MENU=en menú
INSTALL=Instalar
ITEM SAVED=Ítem guardado
ITEMS COPIED=%s ítem/s copiados
ITEMS PUBLISHED=%s ítem/s Publicados
ITEMS UNPUBLISHED=%s Ítem(s) no publicados
ITEMS REMOVED=%s ítem/s removidos
UNINSTALL=Desinstalar
ISFREESOFTWARE=es un software gratuito liberado bajo la licencia <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License</a>.
ITEM=Ítem
ITEM CHECKED IN=Ítem comprobado
ITEM DETAILS=Detalles del registro
ITEM TITLE=Título del ítem
JOOMLA!=Joomla!
JOOMLA! ADMINISTRATION LOGIN=Iniciar sesión en la administración de Joomla!
JOOMLA! LOGO=Logo de Joomla!
JOOMLA WARNING=Advertencia Joomla!
LANGUAGE=Idioma
LAST=Última
LAST MODIFIED=Última modificación
LATEST ITEMS=Últimos ítems
LAYOUT=Diseño
LEFT=Izquierda
LEGACY PARAMETERS=Parámetros para compatibilidad con anteriores
LICENSE=Licencia
LINK TO MENU=Enlazar al menú
LINKS=Enlaces
LIST FILES=Lista de archivos
LIST LENGTH=Cantidad de ítems por página en las listas:
LIST OF COMPONENTS=Lista de componentes
LIST PACKAGES=Lista de paquetes
LOCAL=Local
LOGIN=Acceder
LOGIN_BLOCKED=Su acceso ha sido bloqueado. Por favor, contacte al administrador.
LOGIN_INCOMPLETE=Por favor, complete los campos de nombre de usuario y clave.
LOGIN_INCORRECT=Usuario o clave incorrectos. Inténtelo de nuevo.
LOGIN_NOADMINS=No puede acceder. No hay administradores configurados.
LOGGED IN USER=Usuario con sesión iniciada
LOGGED=Sesión iniciada
LOGOUT=Salir
MAIL=Correo
MAIL_FUNCTION_DISABLED=El correo no pudo enviarse ya que la función de envio de correo está desactivada.
MANAGE BANNERS=Administrar banners
MANAGE CLIENTS=Administrar clientes
MANAGE CONTACTS=Administrar contactos
MANAGE NEWS FEEDS=Administrar el alimentador de noticias
MANAGE CATEGORIES=Administrar categorías
MANAGER=Mánager
MASS MAIL=Correo masivo
MAX SIZE=Tamaño máximo
MAXIMUM=Máximo
MEDIA=Archivos multimedia
MENU IMAGE=Imágen para el menú
MENU ITEM NAME=Nombre del elemento del menú
MENU LINKS AVAILABLE WHEN SAVED=Enlaces del menú disponibles al guardar
MENU MANAGER=Administrador de menús
MENU ITEM MANAGER=Administrador de ítems de menú
MENU SELECTION=Selección de menú
MENUS=Menús
MESSAGE=Mensaje
META DATA=Meta datos
METHOD=Método
MINUTES=minutos
MODULE=Módulo
MODULE PREVIEW=Vista previa del módulo
MOVE=Mover
MOVE DOWN=Mover hacia abajo
MOVE UP=Mover hacia arriba
MUSTENABLELEGACY=Debe activar <em>Modo de compatibilidad con versiones anteriores</em> (plg_legacy) en el <strong>Administrador de plugins</strong> para completar esta tarea.
NAME=Nombre
NAVIGATOR=Navegador
NEXT=Siguiente
NEW=Crear
NEW ORDERING SAVED=Nuevo orden guardado
NEW WINDOW WITH BROWSER NAVIGATION=Ventana nueva con barra de navegación
NEW WINDOW WITHOUT BROWSER NAVIGATION=Ventana nueva sin barra de navegación
NEWSFEED=Subscripción de noticias
NEWS FEEDS=Subscripciones de noticias
NO=No
NO ITEMS SELECTED=No hay ítems seleccionados
NO RECORDS FOUND=No se encontraron registros
NO USER=Sin usuario
NONE=Ninguna
NOT A VALID COMPONENT=No es un componente válido.
NOT FOUND=No encontrado
NOT FOUND IN FILE=No encontrado en el archivo
NOT MODIFIED=No modificado
NOT PUBLISHED=No publicado
NOTICE=Notificación
NUM=#
NUM ACTIVE=Activos
NUM CATEGORIES=Cant. de categorías
NUM ITEMS=Cant. de artículos
NUM PUBLISHED=Cant. de publicados
NUM TRASH=Borrados
NUM UNPUBLISHED=Cant. no publicados
NUM LINKS=Cant. de enlaces
OF=de
OFF=Activar
ON=Desactivar
OPEN ALL=Abrir todos
OPERATION FAILED=Falló la operación
OPTION=Opción
OPTIONS=Opciones
OR=o
ORDER=Orden
ORDER BY=Ordenar por
ORDER BY CATEGORY NAME=Ordenar por nombre de categoría
ORDER BY ORDER=Ordenar por orden
ORDER BY SECTION TITLE=Ordenar por título de sección
ORDER BY TITLE=Ordenar por título
OTHER PARAMETERS=Otros parámetros
OVERRIDE WRITE PROTECTION WHILE SAVING=Sobrescribir protección de escritura al guardar
ORDERING=Orden
OVERWRITE EXISTING FILES=Sobrescribirarchivos existentes
PACKAGE=Empaquetar
PACKAGE FILE=Archivo empaquetado
PACKAGE MADE=Paquete hecho
PAGE=Página
PAGE CLASS SUFFIX=Sufijo de clase para la página
PAGE TITLE=Título de la página
PAGE WAS GENERATED IN=Pagina generada en
PARAMETER CONTROL=Control de parámetros
PARAMETERS=Parámetros
PARAMENABLED=Activar este plugin
PARAMMENUIMAGE=Una imagen pequeña a colocar a la izq. o der. de este ítem del menú, las imágenes deben estar en images/stories/
PARAMPAGECLASSSFX=Un sufijo que se aplicará a las clases del css de la página, esto permite dar estilo individual a la página
PARAMPAGETITLE=Texto a exhibir como título de la página. Si el espacio está en blanco, será utilizado el título predeterminado en su lugar
PARAMPAGEHEADER=Texto a exhibir en la parte superior de la página. Si el espacio está en blanco, se utilizará el nombre del menú
PARENT ITEM=Insertar elemento en
PARENT WINDOW WITH BROWSER NAVIGATION=Misma ventana con barra de navegación
PASSWORD=Contraseña
PENDING=Pendiente
PERMISSIONS=Permisos
PLEASE ENTER A NAME FOR THIS MENU ITEM=Ingrese un nombre para este menú
PLEASE ENTER A PASSWORD=Por favor, introduzca una clave
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione un elemento en la lista para
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Por favor, haga el directorio cache modificable
PLEASE SELECT A CATEGORY.=Por favor, seleccione una categoría
PLEASE SELECT A MENU=Por favor, seleccione un tipo de menú
PLEASE SELECT A NEWS STORY TO=Por favor, seleccione una Noticia para
PLEASE SELECT AN IMAGE TO UPLOAD=Por favor, seleccione una imagen para subir
PLEASE SELECT AN ITEM FROM THE LIST TO=Por favor, seleccione un tema de la lista
PLEASE SELECT AN ITEM TO=Por favor, seleccione un tema para
PLEASE SELECT AN ITEM TO MAKE=Por favor, seleccione un tema para hacer
POLL PREVIEW=Vista previa de encuesta
POLLS=Encuestas
POSITION=Posición
POST STORE FAILED=Error al guardar el mensaje
PREFERENCES=Preferencias
PREV=Anterior
PREVIEW=Vista previa
PREVIOUS=Anterior
PREVIOUS PAGE=Página anterior
PRINT ICON=Icono de Imprimir
PROMPT_CLOSE=Cerrar ventana
PROVIDES SYSTEM LOGGING=Provee el inicio de sesión en el sistema
PROVIDES REMEMBER ME FUNCTIONALITY=Provee la función <em>Recordarme</em>
PUBLIC=Público
PUBLIC BACKEND=Ärea de administración
PUBLIC FRONTEND=Portada
PUBLISH=Publicar
PUBLISH INFORMATION=Publicar la información
PUBLISH ITEM=ítem publicado
PUBLISHED=Publicado
PUBLISHED AND IS=Publicado y está
PUBLISHED, BUT HAS=Publicado, aunque está
PUBLISHED, BUT IS=Publicado, pero está
PUBLISHER=Jefe de redacción
PUBLISHING=Publicando
PUBLISHING INFO=Información de publicación
QUICK TIP=Consejos rápidos
RIGHT=Derecha
REFRESH FILES=Refrescar archivos
REGISTER=Registrese
REGISTERED=Registrado
RELATED LINKS=Enlaces relacionados
REMEMBER TO RENAME HTACCESS.TXT TO .HTACCESS=Recuerde renombrar htaccess.txt por .htaccess
REMIND=Recordar
REORDER=Reordenar
RESET=Limpiar filtro
RESOURCE NOT FOUND=Joomla! no pudo encontrar el recurso especificado.
RESTORE=Restablecer
RESULTS=Resultados
RESULTS OF=Resultados %s - %s de %s
RETURN TO SITE HOME PAGE=Volver a la página de inicio del sitio
SAVE=Guardar
SAVE ORDER=Guardar orden
SEARCH=Buscar
SECONDS=segundos
SECTION=Sección
SECURITY=Seguridad
SELECT CLIENT=Seleccione un cliente
SELECT A CATEGORY=Seleccione una categoría
SELECT A MENU=Seleccione un menú
SELECT AUTHOR=Elegir autor
SELECT AN ITEM TO=Seleccione un tema para
SELECT AN ITEM TO DELETE=Seleccione un artículo para borrar
SELECT AN ITEM TO EDIT=Seleccione un artículo para editar
SELECT AN ITEM TO MOVE=Seleccione un artículo para mover
SELECT AN ITEM TO PUBLISH=Selecciones un ítem para publicar
SELECT AN ITEM TO UNPUBLISH=Seleccione un ítem para retirar de publicación
SELECT CATEGORY=Elija una categoría
SELECT FROM LIST=Seleccionar de la lista
SELECT IMAGE=Seleccione una imagen
SELECT ITEM=Seleccione un ítem
SELECT SECTION=Elegir sección
SELECT STATE=Selecione el estado
SERVER OFFSET=Compensación del servidor
SESSION_EXPIRED=Su sesión ha caducado. Por favor, vuelva a conectarse
SETTINGS=Parámetros
SHOW=Mostrar
SHOW PAGE TITLE=Mostrar el título de la página
SHOW/HIDE THE PAGES TITLE=Mostrar/Ocultar el título de las páginas
SITE=Sitio
SITE FILES=Archivos del sitio
SOURCE=Código
SPECIAL=Especial
SQL ERROR=Error SQL
START=Iniciar
START PUBLISHING=Iniciar publicación
START: ALWAYS=Comenzar: siempre
STATE=Estado
STORE FAILED=Error al guardar
SUBJECT=Asunto
SUCCESS=Éxito
SUCCESSFUL=Exitósamente
SUCCESSFULLY CREATED=Creado exitósamente
SUCCESSFULLY SAVED=Guardado exitósamente
SUCCESSFULLY SAVED CHANGES=Cambios guardados exitósamente
SUPER ADMINISTRATOR=Superadministrador
SUPPORT=Suporte
SYNDICATE=Subscripciones
TASK=Tarea
TELEPHONE=Teléfono
TEMPLATE=Plantilla
TEMPLATE NOT FOUND=La plantilla %s NO fue encontrada
TEMPLATES=Plantillas
TEXT=Texto
THE FILE MUST BE=El archivo debe ser
THE ITEM=El artículo
THE MODULE=El módulo
THIS WILL COPY THE CATEGORIES LISTED=Esto copiará las categorías listadas
TIME ZONE=Uso Horario
TIME ZONE FOR THIS USER=Uso horario para este usuario
TIPTITLEFIELD=Título de su información
TITLE=Título
TITLE ALIAS=Alias del título
TO=Para
TOOLTIP=Tooltip
TOOLS=Herramientas
TOP=Arriba
TRASH=Papelera
TRASHED CONTENT=Contenido de la papelera
TRASHED MENU ITEMS=Ítems de menú en la papelera
TRAWL=Rastrear
TYPE=Tipo
UNABLE TO CONNECT TO DATABASE:=No se puede conectar con la base de datos:
UNABLE TO LOAD DATABASE DRIVER:=No se puede cargar el driver de la base de datos:
UNABLE TO REMOVE LANGUAGE DIRECTORY=No es posible eliminar el directorio de idioma especificado.
UNABLE TO REMOVE THE COMPONENT ADMIN DIRECTORY=No se puede remover el directorio de administración del componente
UNABLE TO REMOVE THE COMPONENT SITE DIRECTORY=No se puede remover el directorio del sitio del componente
UNKNOWN METHOD $MODEL::$METHOD() WAS NOT FOUND=No se encontró el método desconocido $model::$method().
UNPUBLISH=No publicar
UNPUBLISH ITEM=Remover de publicación el artículo
UNPUBLISHED=No publicado
UNWRITABLE=No escribible.
UP=Arriba
UPLOAD=Subir
UPLOAD A FILE=Subir archivo
UPLOAD OF=Subir desde
UPLOAD OF IMAGE FAILED=Fallo en la subida de %s
UPLOAD OF IMAGE SUCCESSFUL=La subida de %s a %s fue exitosa
URL=URL
USE DEFAULT=Usar el predeterminado
USE GLOBAL=Usar global
USER=Usuario
USERNAME=Nombre de usuario
VALIDALPHANOSPACES=El archivo debe contener sólo caracteres alfanuméricos sin espacios.
VALIDDELETEITEMS=¿Está seguro de borrar los artículos seleccionados?
VALIDUSERPASS=Usuario o contraseña incorrectos. Por favor, inténtelo de nuevo.
VALIDUSERPASSACCESS=Usuario, contraseña o nivel de acceso incorrectos. Por favor, inténtelo de nuevo.
VERSION=Versión
VIEW=Vista
VIEW ALL=Ver todo
VISIBLE=Visible
VOTE=Votar
WARNFS_ERR01=¡Advertencia! No se pudieron cambiar los permisos del archivo
WARNFS_ERR02=¡Advertencia! No se pudo mover el archivo
WARNFS_ERR03=Error al subir archivos, no se puede escribir en el directorio
WARNFS_ERR04=Error al subir archivos, no existe el directorio asignado.
WARNING=¡Advertencia!
WARNJAVASCRIPT=¡Advertencia! Debes tener JavaScript habilitado para que la administración funcione correctamente
WEB=Web
WEBLINK=Enlace web
WEB LINKS=Enlaces web
WEBLINK ITEMS=Ítem de enlaces web
WEBLINK CATEGORIES=Categorías de enlaces web
WELCOME TO JOOMLA!=Bienvenido a Joomla!
WIDTH=Ancho
WRITABLE=Escribible
YES=Sí
YOU MUST SELECT A CATEGORY=Debe seleccionar una categoría
YOU MUST SELECT A SECTION=Debe seleccionar una sección