# version 1.5.9 - 2007-07-22 21:00:00 svn8150
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright (C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM  All ini files must be saved as UTF-8 NO BOM

PAGE CACHE LIFETIME IN MINUTES=Vida del caché de las páginas en (minutos)
CACHE LIFETIME=Vida del caché
IF YES, USE MECHANISM FOR STORING PAGE CACHE IN THE BROWSER=Activa el mecanismo para guardar caché de las páginas en los navegadores
PROVIDES PAGE CACHING=Proporciona caché de páginas
USE BROWSER CACHING=Utiliza las funciones de caché de los navegadores
