# version 1.5.9 2008-08-24 02:09:36 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BROWSERS=Navegador
BROWSER, OS, DOMAIN STATISTICS=Estadísticas de navegador, sistema operativo y dominio
DISABLED=No está habilitado
DOMAIN=Dominio
DOMAIN STATS=Dominios
HIDE SEARCH RESULTS=Ocultar los resultados de la búsqueda
LOGGING IS=El registro de estadísticas está
OPERATING SYSTEM=Sistema Operativo
OS STATS=Estadisticas por sist. operativo
ARTICLE IMPRESSION STATISTICS=Estadísticas de impresión de articulos
ARTICLE IMPRESSIONS=Impresiones del artículo
RESULTS RETURNED=Resultados devueltos
SEARCH ENGINE TEXT=Texto del motor de búsqueda
SEARCH TEXT=Texto de búsquedas
SORT ASCENDING=Orden ascendente
SORT DESCENDING=Orden descendente
TIMES REQUESTED=Veces solicitado
RESET STATISTICS FAILED=Fallo en el re-inicialización de estadísticas
RESET STATISTICS SUCCES=Reiniciación de estadísticas correcto
SHOW SEARCH RESULTS=Mostrar los resultados de la búsqueda
UNCATEGORIZED=Sin sección asignada
WARN_RESULTS=Activar esto puede enlentecer dramáticamente y eventualmente bloquear su sitio, ya que es una operación intensiva de interacción con la base de datos.
BROWSER, OS, DOMAIN=Navegador, SO, Dominio
SEARCH LOGGING=Registrar búsquedas