# version 1.5.10 14 mar 2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ACROSS=A traves
ALIAS=Alias
ALTERNATIVE READ MORE TEXT=Texto alternativo para <em>Leer más...</em>
AN ERROR HAS OCCURRED=Ha ocurrido un error.
APPENDIX=Apéndice
ARCHIVE=Archivar
ARCHIVED=Archivado
ARCHIVED ARTICLE LIST LAYOUT=Lista de artículos archivados
ARCHIVED ARTICLE LIST LAYOUT DESC=El diseño estándar para artículos archivados muestra los artículos que fueron archivados y es posible buscar por fecha.
ARTICLE=Artículo
ARTICLE ID=ID del artículo
ARTICLE MANAGER=Administrador de artículos
ARTICLE MUST HAVE A TITLE=Los artículos deben tener un título
ARTICLE MUST HAVE SOME TEXT=El artículo debe tener algo de texto
ARTICLE ORDER=Orden de los artículos
ARTICLE PARAMETERS=Parámetros de los artículos
ARTICLE RATING:: INVALID RATING:=Calificación del artículo: calificación inválida:
ARTICLE SELECTION=Selección de artículos
ARTICLE SUBMISSION LAYOUT=Diseño para introducir artículos
ARTICLE SUBMISSION LAYOUT DESC=Permitir a los usuarios escribir artículos. Nota: Esta función solo funciona para usuarios de nivel de acceso Autor o superior.
ARTICLE TITLE=Título del artículo
ARTICLES BEING COPIED=Artículos copiándose:
ARTICLES BEING MOVED=Artículos moviéndose:
AUTHOR NAMES=Nombre del autor
BLACK LIST (DEFAULT)=Lista negra (predeterminada)
BOOK=Libro
CALENDAR=Calendario
CAPTION=Subtítulos
CATEGORY BLOG LAYOUT=Diseño de categoría en formato blog.
CATEGORY BLOG LAYOUT DESC=Este diseño muestra una categoría de artículos en formato blog.
CATEGORY NAME=Nombre de la categoría
CATEGORY NAME LINKABLE=Nombre de la categoría enlazable
CHAPTER=Capítulo
CONTENT LANGUAGE=Idioma del contenido
COPY ARTICLES=Copiar artículos
COPY TO SECTION/CATEGORY=Copiar a la sección/categoría
CREATED=Creado
CREATED DATE AND TIME=Creado fecha y hora
DESCCONTENT=Muestra una página única de contenido.
DETAILAUTHOR=Nombre del autor
DETAILAUTHORALIAS=Nombre alternativo del autor
DETAILACCESS=Nivel de acceso para este artículo
DETAILCREATED=Fecha de creación del artículo
DETAILSTART=Fecha y hora para comenzar a publicarlo
DETAILFINISH=Fecha y hora para dejar de publicarlo
DOWN=Abajo
DRAFT UNPUBLISHED=Borrador no publicado
EDIT THE IMAGE SELECTED=Editar la imagen seleccionada
FILTER ATTRIBUTES=Filtro de atributos
FILTER GROUPS=Grupos del filtro
FILTERING OPTIONS=Opciones de filtrado
FILTER TAGS=Filtro de etiquetas
FILTER TYPE=Filtrar por tipo
EMAIL ICON=Ícono de correo electrónico
FILTER BY TITLE OR ENTER ARTICLE ID=Filtrar por título o ID del artículo
FOR EACH FEED ITEM SHOW=Para mostrar en cada ítem de una subscripción
FRONT PAGE=Página principal
FRONTPAGE=Página principal
FRONTPAGE BLOG LAYOUT=Diseño de la portada en formato blog
FRONTPAGE BLOG LAYOUT DESC=El diseño estándar de la portada muestra artículos designados para estar en la portada en formato blog.
GLOSSARY=Glosario
IMAGE ALIGN=Alineación de la imagen
INTRO TEXT=Texto introductorio
FULL TEXT=Texto completo
ITEM RATING=Calificación del artículo
ITEM RATING/VOTING=Calificación/Votación del artículo
ITEM(S) SENT TO THE TRASH=%s artículos enviados a la papelera.
ITEM(S) SUCCESSFULLY ARCHIVED=%s artículo(s) archivado(s) exitosamente.
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s artículo(s) copiado(s) con éxito a la sección: %s, categoría: %s.
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s artículo(s) movido(s) con éxito a la sección: %s, categoría: %s.
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s artículo(s) movido(s) a "Artículos sin sección asignada".
ITEM(S) SUCCESSFULLY PUBLISHED=% artículo(s) publicado(s) con éxito.
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s artículo(s) retirado(s) de publicación.
ITEM(S) SUCCESSFULLY UNARCHIVED=%s ítem desarchivado(s).
ITEMS BEING COPIED=copiando los artículos
ITEMS BEING MOVED=moviendo los artículos
KEY REFERENCE=Clave de referencia
KEYWORDS=Palabras clave
LINKED TITLES=Títulos enlazados
MAKE YOUR ITEM TITLES LINKABLE=Hacer enlazables los títulos de los artículos. Esto es ideal cuando se muestra el texto introductorio únicamente.
METADATA INFORMATION=Información de metadatos
METADESC=Meta descripción
METAKEYS=Meta palabras clave
METAROBOTS=Palabras clave para los robots
METAAUTHOR=Incluir el nombre del autor en la información meta
MODIFIED=Modificado
MODIFIED DATE AND TIME=Fecha y hora de modificación
MOVE ARTICLES=Mover artículos
MOVE TO SECTION/CATEGORY=Mover a la sección/categoría
MULTI COLUMN ORDER=Ordenar en multiples columnas
NEVER=Nunca
NEW DOCUMENT=Nuevo documento
NO HTML=Sin HTML
NOT MODIFIED=No modificada
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN=Orden en que se mostrarán los artículos.
PAGEBREAK=Salto de página
PARAMDOWNORACROSS=Ordenar los artículos hacia abajo o entre de las columnas
PARAMALTREADMORE=Escriba el texto que se mostrará siguiendo al <em>Leer más:</em> dinámico del texto introductorio cuando se use y que sustituirá al título del artículo.
PARAMAUTHOR=Mostrar/Ocultar el autor del artículo - sólo afecta a esta página.
PARAMCATEG=Mostrar/Ocultar la categoría a la que pertenece el artículo.
PARAMCATEGLINK=Convertir el texto de la categoría en un enlace a la página de la categoría actual.
PARAMCREATEDATE=Mostrar/Ocultar la fecha de creación del artículo - sólo afecta a esta página.
PARAMEMAIL=Mostrar/Ocultar el botón de enviar por correo electrónico - sólo afecta a esta página.
PARAMCONTENTLANGUAGE=El idioma en el que este contenido está escrito.
PARAMKEYREF=Un texto clave que puede ser referenciado (como una referencia de ayuda).
PARAMMODIFYDATE=Mostrar/Ocultar la fecha de modificación del artículo - sólo afecta a esta página.
PARAMPDF=Mostrar/Ocultar el botón pdf - sólo afecta a esta página.
PARAMPRINT=Mostrar/Ocultar el botón imprimir - sólo afecta a esta página.
PARAMRATING=Mostrar/Ocultar la calificación de este artículo - sólo afecta a esta página.
PARAMSECTION=Mostrar/Ocultar la sección a la que pertenece el artículo.
PARAMSECTIONLINK=Hacer que el texto de la sección sea un enlace a la página de la sección actual.
PARAMETERS - ADVANCED=Parámetros avanzados
PARAMETERS - ARTICLE=Parámetros del artículo
PARAMNAVIGATIONARTICLE=Mostrar navegación entre artículos
PART=Parte
PDF ICON=Ícono PDF
PGB TOC ALIAS PROMPT=Alias de la tabla de contenido
PGB PAGE TITLE=Título de la página
PGB INS PAGEBRK=Insertar un salto de página
PGB ARTICLE PAGEBRK=Salto de página del artículo
PLEASE SELECT A SECTION=Por favor, seleccione una sección.
PLEASE SELECT SOMETHING=Por favor, seleccione una categoría para mover los artículos.
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione un artículo de la lista para
READ MORE LINK=Enlace "Leer más..."
READMORE=Leer más...
REFENTRY=Refentry
REMOVE=Eliminar
RESET HIT COUNT=Reiniciar el contador de visitas
REVISED=Revisado
ROBOTS=Robots
SAMPLE IMAGE=Imagen de muestra
SECTION BLOG LAYOUT=Diseño de sección en formato blog.
SECTION BLOG LAYOUT DESC=Este diseño muestra una sección de artículos en formato blog.
SECTION NAME=Nombre de la sección
SECTION NAME LINKABLE=Nombre enlazable de la sección
SECTION: ALL=Sección: todas
SELECT A SECTION=Elija una sección
SELECT AN ITEM TO TOGGLE=Seleccione el artículo a cambiar.
SELECT LANGUAGE=Elegir idioma
SELECT SECTION=Seleccione una sección.
SELECT CATEGORY=Seleccione una categoría.
STANDARD ARTICLE LAYOUT=Diseño de artículos estándar
STANDARD ARTICLE LAYOUT DESC=El diseño estándar de los artículos.
STANDARD CATEGORY LAYOUT=Diseño estándar de categoría
STANDARD CATEGORY LAYOUT DESC=Este diseño muestra los artículos en una categoría.
STANDARD SECTION LAYOUT=Diseño estándar de sección
STANDARD SECTION LAYOUT DESC=Muestra una lista de las categorías en una sección.
SHOW ARTICLE TITLE=Mostrar el título del artículo
SHOW INTRO TEXT=Mostrar texto introductorio
SHOW NAVIGATION=Mostrar navegación
SHOW PAGE TITLE=Mostrar el título de la página
SHOW TITLE=Mostrar el título
SHOW UNAUTHORIZED LINKS=Mostrar enlaces no autorizados
SHOW/HIDE THE INTRO TEXT=Mostrar/Ocultar el texto introductorio
SHOW/HIDE THE ITEMS TITLE=Mostrar/Ocultar el título de los artículos
SHOW/HIDE THE ARTICLES TITLE=Mostar/Ocultar el título del artículo
SSL ENABLED=SSL habilitado
STATE=Estado
SUB-FOLDER=Subdirectorio
SUCCESSFULLY RESET HIT COUNT=Se ha reiniciado el contador de visitas.
SUCCESSFULLY SAVED CHANGES TO ARTICLE=Se han guardado los cambios al artículo: %s
SUCCESSFULLY SAVED ITEM=Artículo guardado con éxito.
SUCCESSFULLY SAVED ARTICLE=Artículo guardado.
TIMES=veces
TIPFILTERGROUPS=Configura a qué grupos de usuarios se aplican los filtros. No se aplicará a otros grupos.
TIPFILTERINGOPTIONS=Las opciones de filtrado  le dan más control sobre el HTML que proporcionan sus proveedores de contenido. Puede ser tan estricto o abierto como lo requieran sus necesidades. El filtro es opt-in y la configuración predeterminada proporciona una buena protección contra marcaciones asociadas normalmente con ataques a sitios web.
TIPSFILTERTAGS=Agregue etiquetas adicionales, separando cada una con un espacio o una coma.
TIPSFILTERATTRIBUTES=Agregue atributos adicionales, separando cada uno con un espacio o una coma.
TIPSFILTERTYPE=La lista negra permite el uso de aquellas etiquetas y atributos que no están incluidos aquí.<br /><strong>--</strong>La lista negra predeterminada incluye las siguientes etiquetas: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> También incluye los siguientes atributos:\n'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Puede incluir etiquetas y atributos adicionales agregandolos en los campos Filtro de etiquetas o Filtro de atributos, separandolos con un espacio o coma.</p><p>La lista blanca permite sólo las etiquetas incluidas en los campos Filtro de etiquetas y Filtro de atributos.<p><p>Finalmente, Sin HTML remueve todas las etiquetas del contenido al ser guardado.</p><p>NOTA: recuerde que estos filtros funcionan independientemente del editor WYSIWYG que se utilize.<br /> Incluso utilizando un editor WYSIWYG los filtros eliminarán etiquetas y atributos adicional antes de guardar la información en la base de datos.
TIPSHOWFEEDITEM=Mostrar sólo el texto introductorio o el texto completo del artículo.
UNARCHIVE=Desarchivar
UNCATEGORIZED=Sin sección asignada
VALIDSELECTIONLISTSENDTRASH=Por favor, seleccione un ítem de la lista para enviar a la papelera.
VALIDSELECTSECTCATCOPYITEMS=Por favor, seleccione una sección o categoría a la que copiar los artículos.
VALIDTRASHSELECTEDITEMS=¿Confirma el envio a la papelera los artículos seleccionados? \nEsto no borrará permanente los artículos.
WHITE LIST=Lista blanca
YOU CANNOT EDIT AN ARCHIVED ITEM=No puede editar un artículo archivado.
YOU MUST SELECT A CATEGORY=Debe seleccionar una categoría.
YOU MUST SELECT A SECTION=Debe seleccionar una sección.
