# version 1.5.9 2008-08-24 02:45:40 ~1
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

MENU=Menú
MENU ITEMS=Ítem del menú
MOD_STATS=mod_stats
DESCITEMSSTATS=Este módulo muestra estadísticas de los ítem que están vigentes (algunos pueden haber expirado aún siendo más recientes). Los item que se muestran en el componente de artículos de la portada no están incluidos en la lista.