# version 1.5.10 14 mar 2009
# Joomla! Project - Spanish Administration Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A CONTACTS CATEGORY=Una categoría de contactos
ACCESS=Nivel de acceso
ADDRESS ICON=Ícono de Dirección
ALIGNMENT OF THE IMAGE=Alineación de la imagen
BANNED EMAIL LABEL=Correo electrónico bloqueado
BANNED EMAIL DESC=Direcciones de correo electrónico que contengan alguno de los siguientes palabras serán bloqueadas, separe cada palabra con punto y coma - Ej.: ban;texto;etc
BANNED SUBJECT LABEL=Asunto del correo electrónicobloqueado
BANNED SUBJECT DESC=Los mensajes que contengan en su Asunto cualquiera de las siguientes palabras serán bloqueados, separe cada palabra con punto y coma - Ej.: ban;texto;etc
BANNED TEXT LABEL=Palabras del contenido bloqueadas
BANNED TEXT DESC=Los mensajes que contengan cualquiera de las siguientes palabras en el contenido serán bloqueados, separe cada palabra con punto y coma - Ej.: ban;texto;etc
CATEGORY DESCRIPTION=Descripción de la categoría
CATEGORY LIST - CATEGORY=Lista de categorías - categoría
CATEGORY LIST - SECTION=Lista de categorías - Sección
CHANGED TO CONTACT SAVED=Cambios al contacto guardados
CHOOSE A CONTACT LAYOUT.=Seleccione un diseño de contacto
CHOOSE A CONTACT CATEGORY LAYOUT.=Selecciones un diseño para la categoría de contactos
CONTACT CATEGORY LAYOUT=Diseño para la categoría de contactos
CONTACTS CATEGORY LAYOUT=Diseño para la categoría de contactos
CONTACT CATEGORY LAYOUT DESC=El diseño de la categoría de contactos se utiliza para mostrar todos los contactos publicados en una categoría determinada
CONTACT DETAILS=Detalles de contacto
CONTACT ITEMS=Artículos de Contacto
CONTACT MANAGER=Administrador de Contactos
CONTACT PARAMETERS=Parámetros del contacto
CONTACT'S POSITION=Posición de Contactos
CONTACT SAVED=Contacto guardado
COUNTRY=País
CUSTOM REPLY=Respuesta personalizada
CUSTOM REPLY DESC=Desactivar la respuesta automaticada permitiendo que los plugins manejen la integración con otros sistemas
DESCNEWITEMSLAST=Los nuevos contactos se ubican en último lugar. El orden puede modificarse despues de guardar.
DESCPARAMWHENCLICKCONTAC=* Estos parámetros controlan únicamente lo que ve cuando hace clic para ver un contacto *
DESCRIPTION TEXT=Texto de descripción
DROP DOWN=Desplegable
E-MAIL=correo electrónico
E-MAIL PARAMETERS=Parámetros de correo electrónico
EDIT CONTACT=Editar un Contacto
EMAIL=correo electrónico
EMAIL COLUMN=Columna de correo electrónico
EMAIL COPY=Copiar correo electrónico
EMAIL DESCRIPTION=Descripción de correo electrónico
EMAIL FORM=Formulario de correo electrónico
EMAIL ICON=Ícono de correo electrónico
ENABLE VCARD=Habilitar Vcard
ENABLE VCARD SUPPORT FOR CONTACTS=Habilitar el soporte de Vcard para los contactos
FAX COLUMN=Columna de Fax
FAX ICON=Ícono de Fax
SHOW CATEGORY IN BREADCRUMBS=Mostrar la categoría en la ruta del sitio
ICON FOR THE ADDRESS INFO=Ícono para información de Dirección
ICON FOR THE EMAIL INFO=Ícono para información de correo electrónico
ICON FOR THE FAX INFO=Ícono para información de Fax
ICON FOR THE MISC INFO=Ícono para información variada
ICON FOR THE MOBILE INFO=Ícono para información de teléfono móvil
ICON FOR THE TELEPHONE INFO=Ícono para información de Teléfono
ICONS/TEXT=Íconos/texto
IMAGE=Imagen
IMAGE ALIGN=Alineación de la imagen
IMAGE INFO=Información de la imagen
INFORMATION=Información
LIMIT BOX=Marco límitador
LINKED TO USER=Enlazado a un Usuario
MISC ICON=Ícono Varios
MISC INFO=Info. gral.
MISCELLANEOUS INFO=Otros datos
MOBILE=Móvil
MOBILE ICON=Ícono del movil
NEW CONTACT=Nuevo Contacto
NO=No
NUM CATEGORY ITEMS=Nro. de Artículos en la categoría
PARAMCONTACTICONS=Usar íconos, texto o nada al lado de la información del contacto mostrado
PARAMDROPDOWN=Mostrar/Ocultar la lista desplegable en vista del Contacto
PARAMEMAIL=Mostrar/Ocultar la información del correo electrónico. Si elige mostrar, la dirección será protegida contra spambots, disimulándola mediante Javascript
PARAMEMAILCOPY=Mostrar/Ocultar la caja de selección de enviar copia al correo electrónico del remitente
PARAMCATLIST=Mostrar/Ocultar la lista de categorías en la página de Vista de Listas
PARAMCATLISTCAT=Mostrar/Ocultar la lista de categorías en la tabla al ver la página
PARAMCATDESC=Mostrar/Ocultar la descripción para la lista de otras categorías
PARAMNUMCATITEM=Mostrar/Ocultar el número de artículos en cada categoría
PARAMEMAILDESCTEXT=El texto de descripción para el formulario de correo electrónico, si el espacio esta en blanco usará _EMAIL_DESCRIPTION definido en el archivo de lenguaje
PARAMPRINT=Mostrar/Ocultar el botón de imprimir Artículo - afecta solamente esta página
PARAMDESCTEXT=Descripción para la página. Si está en blanco cargará _WEBLINKS_DESC del archivo de lenguaje
PARAMIMAGE=Las imágenes para esta página deben estar situadas en la carpeta /images/stories. Se cargará web_links.jpg si no se modifica la opción predeterminada. Ninguna imagen significa que no hay imágenes designadas para mostrar.
PARAMSHOWLIMIT=Mostrar/Ocultar el marco límitador
PARAMSPECCAT=Muestra contactos únicamente de la categoría seleccionada
POSITION COLUMN=Posición de columna
POST/ZIP CODE=Código postal
POSTAL CODE/ZIP=Código postal
SAVE & NEW=Guardar y nuevo
SAVE TO COPY=Guardar para copiar
SELECT AN ITEM TO=Seleccione un contacto para
SELECT CATEGORY=Seleccione una categoría
SELECT CONTACT=Seleccione un contacto
SESSION CHECK LABEL=Chequeo de sesión
SESSION CHECK DESC=Chequea que exista la cookie de sesión, esto significa que usuarios sin ese cookie no podrán enviar correos electrónicos.
SHOW CONTACT'S POSITION=Mostar la posición del contacto
SHOW EMAIL ADDRESS=Mostrar la dirección de correo electrónico
SHOW FAX NUMBER=Mostrar el número de fax
SHOW MOBILE NUMBER=Mostrar el número del teléfono móvil
SHOW PAGE TITLE=Mostrar el título de la página
SHOW PHONE NUMBER=Mostrar el número de teléfono
SHOW TABLE HEADINGS=Mostrar los encabezados de las tablas
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=Mostrar/Ocultar la categoría en la ruta del sitio (pathway o breadcrumbs)
SHOW/HIDE THE COUNTRY INFO=Mostrar/Ocultar información de país
SHOW/HIDE THE CONTACT POSITION=Mostrar/Ocultar la posición del contacto
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Mostrar/Ocultar el texto de la descripción abajo
SHOW/HIDE THE EMAIL ADDRESS=Mostrar/Ocultar la dirección de correo electrónico
SHOW/HIDE THE EMAIL TO FORM=Mostrar/Ocultar formulario de correo electrónico
SHOW/HIDE THE FAX INFO=Mostrar/Ocultar información de fax
SHOW/HIDE THE FAX NUMBER=Mostrar/Ocultar el número de fax
SHOW/HIDE THE IMAGE=Mostrar/Ocultar la imagen
SHOW/HIDE THE MISCELLANEOUS INFO=Mostrar/Ocultar la información miscelanea
SHOW/HIDE THE MOBILE INFO=Mostrar/Ocultar la información del movil
SHOW/HIDE THE MOBILE NUMBER=Mostrar/Ocultar el número del teléfono móvil
SHOW/HIDE THE NAME INFO=Mostrar/Ocultar información del nombre
SHOW/HIDE THE POSITION COLUMN=Mostrar/Ocultar posición de la columna
SHOW/HIDE THE POSITION INFO=Mostrar/Ocultar la posición de la información
SHOW/HIDE THE POST CODE INFO=Mostrar/Ocultar información del código del mensaje
SHOW/HIDE THE STATE INFO=Mostrar/Ocultar la información de estado
SHOW/HIDE THE STREET ADDRESS INFO=Mostrar/Esconder la información de la dirección
SHOW/HIDE THE SUBURB INFO=Mostrar/Ocultar la información del suburbio
SHOW/HIDE THE TABLE HEADINGS=Mostrar/Ocultar los títulos de la tabla
SHOW/HIDE THE TELEPHONE INFO=Mostrar/Ocultar la información de teléfono
SHOW/HIDE THE TELEPHONE NUMBER=Mostrar/Ocultar el número de teléfono
SHOW/HIDE THE WEBPAGE=Mostrar/Ocultar la información de la página web
SHOW/HIDE VCARD=Mostrar/Ocultar VCard
SITE DEFAULT=Predeterminado del sitio
SPECIAL DEFINED CATEGORY=Categoría definida especialmente
STANDARD CONTACT LAYOUT=Diseño de contactos estandar
STANDARD CONTACT LAYOUT DESC=El diseño de contactos estandar muestra los detalles de un solo contacto
STATE/COUNTY=Estado/Provincia
STREET ADDRESS=Domicilio
TABLE HEADINGS=Encabezados de tabla
THE CONTACT TO LINK TO=El contacto para enlazar a
TELEPHONE COLUMN=Columna de teléfono
TELEPHONE ICON=Ícono de Teléfono
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=Este componente muestra una lista de contactos.
TOWN/SUBURB=Ciudad
VCARD=Vcard
WEBPAGE=Sitio web
YES=Si
YOU MUST PROVIDE A NAME.=Debe proporcionar un nombre.