# version 1.5.9 2008-08-24 02:28:04 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BACK-END LANGUAGE=Idioma para la administración
BLOCK USER=Bloquear usuario
BLOCKED=Bloqueado
CANNOT SAVE THE USER INFORMATION=No es posible guardar la información del usuario
CHANGE CONTACT DETAILS=Cambiar detalles de contacto
CONTACT INFORMATION=Información de contacto
COMPONENTS -> CONTACT -> MANAGE CONTACTS=Componentes -&gt; Contactos -&gt; Administrar Contactos
DELETE=Eliminar
E-MAIL=Correo electrónico
EDIT=Editar
FRONT-END LANGUAGE=Idioma de la portada
HELP SITE=Sitio de ayuda
HELP SITE FOR THIS USER=Sitio de ayuda para este usuario
IMAGE=Imagen de contacto
LAST VISIT=Última visita
LAST VISIT DATE=Fecha de la última visita
LOGGED IN=Sesión iniciada
LOGOUT=Finalizar sesión
MISC=Información <br />adicional
NEVER=Nunca
NEW PASSWORD=Nueva contraseña
NEW_USER_MESSAGE=Hola %s, \n\n\nHa sido dado de alta como usuario en %s por un administrador.\n\nEste correo electrónico contiene su nombre de usuario y contraseña para iniciar sesión en %s\n\nNombre de usuario: %s\nContraseña: %s\n\n\nPor favor, no responda a este mensaje ya que ha sido generado automáticamente con el propósito de informarle.
NEW_USER_MESSAGE_SUBJECT=Detalles del nuevo usuario
NO CONTACT DETAILS LINKED TO THIS USER=No hay detalles de contacto enlazados a este usuario
NOTICE=Notificar
PARAMADMINLANGUAGE=Idioma predeterminado para la interfaz de administración
PARAMLANGUAGE=Idioma predeterminado para la interfaz de la portada
PASSWORD DO NOT MATCH.=Las contraseñas no coinciden.
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a User from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione un usuario de la lista para
PLEASE SELECT A USER=Por favor, seleccione un usuario
POSITION=Posición
RECEIVE SYSTEM EMAILS=Recibir correos electrónicos del sistema
REGISTER DATE=Fecha de registro
SEECOMPCONTACTFORDETAILS=Acceda a `Componentes -> Contactos -> Administrador de Contactos` para ver los detalles
SELECT A USER TO DELETE=Seleccione un usuario para eliminarlo
SELECT AN ITEM TO=Seleccione un usuario para
SELECT EDITOR=Seleccionar editor
SELECT LANGUAGE=Seleccionar el idioma
SELECT GROUP=Seleccionar grupo
SELECT LOG STATUS=Seleccionar el estado de ingreso
SUCCESSFULLY SAVED CHANGES TO USER=Los cambios al usuario %s fueron guardados con exito
SUCCESSFULLY SAVED USER=La informacion del usuario se guardo correctamente.
TIME ZONE FOR THIS USER=Uso horario para este usuario
USER DELETED=Usuario eliminado.
USER DETAILS=Detalles del usuario
USER EDITOR=Editor del usuario
USER MANAGER=Administrador de usuarios
USERS=Usuarios
USER SESSION ENDED=Sesíon del usuario finalizada.
VERIFY PASSWORD=Verificar la contraseña
WARN_ONLY_SUPER=No puede cambiar de grupo a este usuario ya que es el único Super Administrador activo en este sitio.
WARNDELETE=Ud. no puede eliminar otro `Administrador` sólo los `Super Administradores` tienen este poder.
WARNLOGININVALID=Su nombre de usuario contiene caracteres inv lidos o es muy corto.
WARNREG_EMAIL_INUSE=Esta dirección de correo electrónico ya está registrada.
WARNREG_MAIL=Escriba una dirección de correo electrónico válida
WARNREG_INUSE=Ese nombre de usuario ya está en uso. Escoja otro nombre de usuario.
WARNSELECTPB=Seleccione otro grupo ya que `Grupos de Administración` no es una opción seleccionable.
WARNSELECTPF=Seleccione otro grupo ya que `Grupo de acceso a la portada` no es una opción seleccionable.
WARNSUPERADMINCREATE=No puede crear un usuario nuevo con ese grupo de usuarios, solo los Super Administradores están autorizados.
WYSIWYG EDITOR FOR THIS USER=Editor WYSIWYG para este usuario
YOU CANNOT DELETE A SUPER ADMINISTRATOR=No puede eliminar a un Super Administrador.
YOU CANNOT BLOCK A SUPER ADMINISTRATOR=No puede bloquear a un Super Administrador
YOU CANNOT DELETE YOURSELF!=¡No puede eliminarse a si mismo!
YOU MUST ASSIGN USER TO A GROUP.=Debe asignar este usuario a un grupo de acceso.
YOU MUST PROVIDE A NAME.=Debe introducir un nombre.
YOU MUST PROVIDE A USER LOGIN NAME.=Debe introducir un nombre de usuario.
YOU MUST PROVIDE AN EMAIL ADDRESS.=Debe introducir un correo electrónico valido.