# version 1.5.9 2008-08-24 01:42:45 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A POLL=Una encuesta
ALL=Todos
CHANGES TO POLL SAVED=Guardados los cambios en la encuesta
(SECONDS BETWEEN VOTES)=(segundos entre votos)
EDIT POLL=Editar una encuesta
LAG=Intervalo
MENU ITEM LINK(S)=Elementos de menú
OPTION=Opción
OPTIONS=Opciones
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Poll from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione una encuesta de la lista para %s
PLEASE SELECT A POLL=Seleccione una encuesta
POLL=Encuesta
POLL LAYOUT=Diseño de la encuesta
POLL MANAGER=Administrador de Encuestas
POLL MUST HAVE A NON-ZERO LAG TIME=La encuesta debe tener un intervalo entre votos distinto a cero
POLL MUST HAVE A TITLE=La encuesta debe tener un título
POLL TITLE=Título de la encuesta
POLL SAVED=Encuesta guardada
SELECT POLL=Seleccione una encuesta
SHOW ON MENU ITEMS=Mostrar en items de menu
STANDARD POLL LAYOUT DESC=El diseño de la encuesta muestra los resultados
THE POLL=La encuesta
THIS COMPONENT MANAGES POLLS=Este componente administra las encuestas
UNASSIGNED=No asignado
VOTES=Votos