# version 1.5.9 2008-08-24 01:43:27 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DESCSEARCH=Este componente administra las funciones de búsqueda.
GATHER SEARCH STATISTICS=Almacenar las estadísticas de búsquedas
HIDE SEARCH RESULTS=Ocultar los resultados de la búsqueda
RESULTS RETURNED=Resultados devueltos
SEARCH LOGGING=Registro de búsquedas
SEARCH STATISTICS=Estadísticas de las búsqedas
SEARCH TEXT=Textos buscados
SHOW CREATED DATE=Mostrar la fecha de creación
SHOW SEARCH RESULTS=Mostrar los resultados de las búsquedas
STANDARD SEARCH FORM=Formulario de búsqueda estándar
STANDARD SEARCH LAYOUT DESC=El diseño de búsqueda estándar muestra el formulario de búsqueda y los resultados.
TIMES REQUESTED=Cantidad de veces solicitado
TIPSEARCHSTATISTICS=Activar/Desactivar el registro de estadísticas del sitio