# version 1.5.9 7ene09
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A FEED=Una subscripción
ALIGNMENT OF THE IMAGE=Alineación de la imagen
CACHE DIRECTORY=Carpeta para el caché
CACHE TIME=Tiempo de Caché
CATEGORY DESCRIPTION=Descripción de Categoría
CATEGORIES GROUP=Todas las categorías
CATEGORIES GROUP DESC=Esta vista muestra todas las categorías de subscripción de noticias
CATEGORY GROUP=Categoría
CATEGORY GROUP DESC=Esta vista muestra una categoría de subscripción de noticias
CATEGORY LIST - CATEGORY=Lista de Categorías (Categoría)
CATEGORY LIST - SECTION=Lista de Categorías (Sección)
CHANGES TO NEWSFEED SAVED=Cambios guardados para la subscripción.
DESCNEWITEMSLAST=Las nuevas subscripciones se ubican en último lugar. El orden puede modificarse despues de guardar.
DESCRIPTION FOR PAGE=Descripción para la página
DESCRIPTION TEXT=Texto de descripción
EDIT NEWSFEED=Editar parámetros del Emisor Servicios de Noticias
FEED=Subscripción
FEED DESCRIPTION=Descripción del Servicio de Noticias
IMAGE ALIGN=Alineación de Imagen
INDIVIDUAL FEED GROUP=Subscripción indidual
INDIVIDUAL FEED GROUP DESC=Esta vista muestra una sola subscripción de noticias
ITEM DESCRIPTION=Descripción del Item
LEFT TO RIGHT DIRECTION=Dirección de Iquierda a Derecha
LINK=Enlace
LINK COLUMN=Columna para el Enlace
NAME COLUMN=Columna para el Nombre
NEWS FEED=Nombre del Servicios de Noticias
NEWSFEED=Servicios de Noticias
NEWSFEED CATEGORY LAYOUT=Diseño de categorías
NEWSFEED CATEGORY LAYOUT DESC=Este diseño muestra una lista de subscripciones en una categoría
NEWSFEED CATEGORY LIST LAYOUT=Diseño de lista
NEWSFEED CATEGORY LIST LAYOUT DESC=Este diseño muestra una lista de todas las categorías de subscripciones
NEWSFEED LAYOUT=Diseño de las subscripciones
NEWSFEED MANAGER=Administrador de subscripciones
NEWSFEED SINGLE LAYOUT=Diseño de subscripción única
NEWSFEED SINGLE LAYOUT DESC=Este diseño muestra una sola subscripción
NEWSFEED SAVED=Subscripción de noticias guardada
NUM CATEGORY ITEMS=Camt. de ítems por categoría
NUM ARTICLES=Camt. de artículos
NUM ARTICLES COLUMN=Camt. de columnas de artículos
NUMBER OF ARTICLES=Cantidad de artículos
PARAMARTICLES=Mostrar/Ocultar la cantidad de artículos de la subscripción.
PARAMCATDESC=Mostrar/Ocultar la descripción de las categorías
PARAMCATSELECT=Una categoría de subscripciones (opcional)
PARAMCATITEMS=Mostrar/Ocultar el número de items en cada categoría.
PARAMFEEDDESC=Mostrar/Ocultar el texto de descripción de la subscripción.
PARAMIMAGE=Las imágenes para esta página deben estar situadas en la carpeta /images/stories. Se cargará web_links.jpg si no se modifica la opción predeterminada. Ninguna imagen significa que no hay imágenes designadas para mostrar.
PARAMITEMDESC=Mostrar/Ocultar la descripción o texto introductorio de un ítem.
PARAMOTHERCAT=Mostrar/Ocultar la lista de categorías en la vista de tabla.
PARAMOTHERCATSECTION=Mostrar/Ocultar la lista de categorías en la vista de lista.
PARAMWORDCOUNT=Le permite limitar la cantidad de texto descriptivo del ítem. 0 mostrara todo el texto.
PLEASE FILL IN THE CACHE REFRESH TIME.=Ingrese el tiempo de actualización de la caché
PLEASE FILL IN THE NEWSFEED LINK.=Ingrese el enlace de la subscripción.
PLEASE FILL IN THE NEWSFEED NAME.=Ingrese el nombre de la subscripción.
PLEASE SELECT A FEED=Seleccione una subscripción RSS
RTL FEED=Transmisión RTL (Derecha a Izquierda)
RIGHT TO LEFT DIRECTION=Dirección del texto de derecha a izquierda.
SELECT FEED=Elija una subscripción
SHOW/HIDE THE DESCRIPTION BELOW=Mostrar/Ocultar la descripción debajo.
SHOW/HIDE THE FEED LINK COLUMN=Mostrar/Ocultar la columna de enlace de la subscripción.
SHOW/HIDE THE FEED NAME COLUMN=Mostrar/Ocultar la columna de nombre de la subscripción.
SHOW/HIDE THE IMAGE OF THE FEED=Mostrar/Ocultar la imagen de la subscripción.
SHOW LIMIT BOX=Mostrar la caja limitadora.
SHOW/HIDE THE LIMIT BOX=Mostrar/Ocultar la caja limitadora
SHOW/HIDE THE TABLE HEADINGS=Mostrar/Ocultar los encabezados de tabla
TABLE HEADINGS=Encabezados de tabla
THIS COMPONENT MANAGES RSS/RDF NEWSFEEDS=Este componente maneja las subscripciones a servicios de noticias RSS/RDF
TIPCACHETIME=El tiempo en minutos antes de renovar la caché de una subscripción de noticias.
UNWRITABLE=No escribible
VALIDARTICLESDISPLAY=Por favor complete la cantidad de artículos a mostrar.
WORD COUNT=Conteo de palabras
WRITABLE=Escribible