# version 1.5.9 2008-08-24 02:54:08 ~0
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADD THE VOTING FUNCTIONALITY TO ITEMS=Añade la funcionalidad de votación a los artículos
BEST=Mejor
POOR=Peor
RATE=Valora
USER RATING=Valoración de usuario
MOSVOTE=mosvote