# version 1.5.10 14mar2009
# Joomla! Project - Spanish Administration component Language file .
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALIGNMENT FOR LOGIN IMAGE=Alineación de la imagen de inicio de sesión
ALIGNMENT FOR LOGOUT IMAGE=Alineación de la imagen de cierre de sesión
IMAGE FOR THE LOGIN PAGE=Imagen para la página de inicio de sesión
IMAGE FOR THE LOGOUT PAGE=Imagen para la página de cierre de sesión
LOGIN DESCRIPTION=Descripción para el inicio de sesión
LOGIN DESCRIPTION TEXT=Texto de descripción para el inicio de sesión
LOGIN IMAGE=Imagen para el inicio de sesión
LOGIN IMAGE ALIGN=Alineación de la imagen de inicio de sesión
LOGIN JS MESSAGE=Mensaje JS de inicio de sesión
LOGIN PAGE TITLE=Título de la página de inicio de sesión
LOGIN REDIRECTION URL=Al iniciar sesión redireccionar a
LOGOUT DESCRIPTION=Descripción para el cierre de sesión
LOGOUT DESCRIPTION TEXT=Texto de descripción para el cierre de sesión
LOGOUT IMAGE=Imagen para el cierre de sesión
LOGOUT IMAGE ALIGN=Alineación de la imagen de cierre de sesión
LOGOUT JS MESSAGE=Mensaje JS de cierre de sesión
LOGOUT PAGE TITLE=Título de la página de cieere de sesión
LOGOUT REDIRECTION URL=Al cerrar sesión redireccionar a
PARAMETERS FOR LOGIN COMPONENT=Parámetros del componente de inicio de sesión
PARAMLOGINDESCTEXT=Texto que se muestra en la página de inicio de sesión. Si se deja en blanco se utilizará el definido en _LOGIN_DESCRIPTION en el archivo de idioma correspondiente.
PARAMLOGINJSMESSAGE=Mostrar/Ocultar una ventana Pop-Up de JavaScript indicando el exito del inicio de sesión.
PARAMLOGINURL=Página (URL) a la que se redireccionará al usuario después de iniciar sesión correctamente. Si se deja en blanco se redirecciona a la página de inicio.
PARAMLOGOUTDESCTEXT=Texto que se muestra en la página de cierre de sesión. Si se deja en blanco se utilizará el definido en _LOGOUT_DESCRIPTION en el archivo de idioma correspondiente.
PARAMLOGOUTJSMESSAGE=Mostrar/Ocultar una ventana Pop-up de JavaScript indicando el cierre de sesión.
PARAMLOGOUTPAGETITLE=Texto que se muestra en la cabecera de la página. Si se deja en blanco se utilizará el nombre del menú.
PARAMLOGOUTURL=Página (URL) a la que se redireccionará al usuario después de cerrar sesión. Si se deja en blanco se redirecciona a la página de inicio.
PARAMWELCOMEDESC=Ingrese el texto a mostrar en esta página. Si se deja en blanco se mostrará el texto WELCOME_DESC de su archivo de idioma.
SHOW LOGIN PAGE TITLE=Mostrar el título de la página de inicio de sesión
SHOW LOGOUT PAGE TITLE=Mostrar el título de la página de cierre de sesión
SHOW/HIDE THE LOGIN PAGE TITLE=Mostrar/Ocultar el título de la página de inicio de sesión
SHOW/HIDE THE LOGOUT PAGE TITLE=Mostrar/Ocultar el título de la página de cierre de sesión
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=Mostrar/Ocultar el texto de descripción para el inicio de sesión
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=Mostrar/Ocultar el texto de descripción para el cierre de sesión
WELCOME DESCRIPTION=Descripción de bienvenida