# version 1.5.9 2008-08-24 02:48:18 ~0
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

HANDLES JOOMLAS DEFAULT USER AUTHENTICATION=Gestiona la autenticación predeterminada de Joomla!
JOOMLA CAN NOT HAVE A BLANK PASSWORD=Joomla! no puede usar una contraseña en blanco
INVALID PASSWORD=Contraseña inválida
INVALID RESPONSE FROM DATABASE=Respuesta inválida de la base de datos.