# version 1.5.9 2008-08-24 03:03:20 ~0
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALL MODES=Todos los modos
DESIGNER MODE=Modo de diseñador
DIAGNOSTIC MODE=Modo de diagnóstico
DISPLAY LOADED LANGUAGE FILES=Mostrar los archivos de idioma cargados
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Displays Mostrar los variables huérfanas en diferentes modos
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=Al activarse muestra una lista de los archivos de idioma cargados en cada pantalla
STRING FORMAT=Formato de la variable
STRIP STRING PREFIX=Quitar el prefijo clave
STRIP STRING PREFIX DESC=Quita los prefijos de las variables actuales antes de mostrar los resultados para diseñadores
DISPLAY PROFILING INFORMATION=muestra información de profiling
IF YES, DISPLAY PROFILING INFORMATION=Al activarse muestra información de profiling

DISPLAY SQL QUERY LOG=Mostrar el listado de consultas SQL
DISPLAY MEMORY USAGE=Mostrar el uso de memoria
DISPLAY UNDEFINED LANGUAGE STRINGS=Mostrar las cadenas no definidas en el idioma
IF YES, DISPLAY SQL QUERY LOG=Al activarlo se muestra un listado de las consultas SQL
IF YES, DISPLAY MEMORY USAGE=Al activarlo se muestra la memoria utilizada
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Al activarlo se muestra las frases no definidas en el archivo de idioma
LANGUAGE FILES LOADED=Archivos de idioma cargados
MEMORY USAGE=Uso de la memoria
PROFILE INFORMATION=Información del perfil
PROVIDES DEBUG INFORMATION=Ofrece información para el rastreo de errores
QUERIES LOGGED=%s consultas en la lista
LEGACY QUERIES LOGGED=Lista de consultas (queries) de versiones anteriores
UNTRANSLATED STRINGS=Cadenas no traducidas
UNTRANSLATED STRINGS DESIGNER=Variables de diseñador no traducidas
UNTRANSLATED STRINGS DIAGNOSTIC=Diagnóstico de las variables no traducidas