# version 1.5.10 14mar09
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADMIN=Administración
ADMIN MODULES=Módulos de administración
ADMIN LANGUAGES=Idiomas de la administración
ADMIN TEMPLATES=Plantillas de la administración
ALL=Todos
ALREADY EXISTS!=¡Ya existe!
ANOTHER COMPONENT IS ALREADY USING DIRECTORY=Otro componente ya está usando el directorio requerido
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Otra plantilla está usando el directorio requerido
ANOTHER MODULE IS ALREADY USING DIRECTORY=Otro módulo está usando el directorio requerido
AUTHOR=Autor
AUTHOR INFORMATION=Información del Autor
BACK TO LANGUAGE MANAGER=Volver al administrador de idiomas
BACK TO TEMPLATES=Volver a plantillas
CANNOT FIND OR READ FILE=Error al intentar encontrar o leer el archivo seleccionado
CANNOT FIND, READ OR WRITE FILE=Error al intentar encontrar, escribir o leer el archivo de origen requerido
CLIENT=Cliente
COMPATIBILITY=Compatibilidad
COMPATIBLE EXTENSION=Esta extensión funciona con Joomla! 1.5 en forma nativa.
COMPONENT MENU LINK=Enlace a componente de menú
COMPONENT=Componente
COMPONENTS=Componentes
CONTINUE ...=Continuar ...
COPY FAILED=Error al intentar copiar el archivo seleccionado
COULD NOT COPY PHP INSTALL FILE.=No se pudo copiar el archivo PHP de instalación.
COULD NOT COPY PHP UNINSTALL FILE.=No se pudo copiar el archivo PHP de desinstalación.
CURRENTLY INSTALLED=Actualmente instalado
DELETING XML FILE=Eliminando archivo XML
DELETE FAILED=Error al intentar eliminar el archivo
DESCFTP=Para instalar o desintalar extensiones, Joomla! puede necesitar los datos de su cuenta FTP. Por favor, introdúzcalos en el siguiente formulario.
DESCFTPTITLE=Detalles del acceso FTP
DESCLANGUAGES=Solo se muestran aquellos idiomas que pueden ser desinstalados - El idioma configurado como predeterminado no puede ser eliminado.
DESCMODULES=Solo se muestran aquellos módulos que pueden ser desinstalados - algunos módulos del núcleo no pueden ser borrados.
DESCPLUGINS=Solo se muestran aquellos plugins que pueden ser desinstalados - algunos plugins del núcleo no pueden ser eliminada.
DESCTEMPLATES=Solo se muestran aquellas plantillas que pueden ser desinstaladas - La plantilla predeterminada no puede ser eliminada.
DIRECTORY.=Directorio.
DIRECTORY DOES NOT EXIST=El directorio no existe.
DIRECTORY DOES NOT EXIST, CANNOT REMOVE FILES=El directorio no existe, no se pueden eliminar los archivos.
DISABLE=Desactivado
ENABLE=Activado
ERROR=Error
ERRORNOTFINDJOOMLAXMLSETUPFILE=ERROR: no es posible encontrar el archivo XML de Joomla! para la instalación de este paquete.
ERRORNOTFINDXMLSETUPFILE=ERROR: no es posible encontrar el archivo de XML de instalación de este paquete.
ERRORREMOVEMANUALLY=Si la extensión creó tablas o instaló archivos adicionales, deberá eliminarlos manualmente.
ERRORUNKOWNEXTENSION=El instalador no puede borrar la extensión. Es necesario borrar los archivos manualmente.
EXTENSION MANAGER=Administrador de extensiones
EXTRACT ERROR=¡Error de extracción!
FAILED TO COPY FILE TO=Error al copiar el archivo: %s a %s
FAILED TO MOVE UPLOADED FILE TO=Error al mover el archivo subido al directorio <code>/media</code>
FILE DOES NOT EXIST=El archivo %s no existe
FOLDER FIELD EMPTY, CANNOT REMOVE FILES=El campo <strong>directorio</strong> está vacío, no se pueden borrar los archivos
INSTALL=Instalar
INSTALLEXT=Instalar %s: %s
INSTALL AN EXTENSION=Instalar una extensión
INSTALL DETECTION ERROR=Instalar %s - (Error de detección)
INSTALL DIRECTORY=Directorio de instalación
INSTALL FROM DIRECTORY=Instalar desde un directorio
INSTALL FROM URL=Instalar desde URL
INSTALL NEW ELEMENT=Instalar nuevo %s - %s
INSTALL NEW EXTENSION=Instalar una nueva extensión
INSTALL NEW LANGUAGE - SITE=Instalar un nuevo idioma para el sitio
INSTALL NEW TEMPLATE=Instalar una nueva plantilla
INSTALL URL=Instalar vía URL
INSTALLATION FILE NOT FOUND=No se encontró el archivo de instalación.
INSTALLED MODULES=Módulos instalados
INSTALLED PLUGINS=Plugins instalados
INSTALLER - ERROR=Error en el instalador
INSTALLER LANG NOT INSTALLED=El archivo de idioma "%s" no puede instalarse ya que el paquete de idioma "%s" no ha sido instalado o no existe.
INSTALLER NOT AVAILABLE FOR ELEMENT=Instalador no disponible para el elemento
INSTALLER NOT FOUND FOR ELEMENT=No se encontró instalador para el elemento
INVALID URL=Dirección URL inválida.
IS NOT A VALID JOOMLA! INSTALLATION FILE=No es un archivo de instalación válido de Joomla!
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=No es posible conectar con el servidor con las credenciales dadas
LANGUAGE ID EMPTY, CANNOT REMOVE FILES=Id de Idioma vacío, no se pueden borrar los archivos
LANGUAGE=Idioma
LANGUAGES=Idiomas
METHOD "INSTALL" CANNOT BE CALLED BY CLASS=El método <strong>instalar</strong> no puede ser llamado por la clase
METHOD "UNINSTALL" CANNOT BE CALLED BY CLASS=El método <strong>desinstalar</strong> no puede ser llamado por la clase
MODULE FILE=Módulo
MODULE=Módulo
MODULES=Módulos
NO CORE PACK EXISTS FOR THE LANGUAGE=No hay un paquete del núcleo para ese idioma
NO CUSTOM MODULES INSTALLED=No hay módulos personalizados instalados
NO LANGUAGES INSTALLED=No hay idiomas instalados
NO LANGUAGE TAG?=El paquete no especifica un tag de idioma. ¿Está tratando de instalar un paquete para una versión anterior?
NO INSTALLED TEMPLATES=No hay plantillas instaladas
NO INSTALL TYPE FOUND=No se encontró un tipo de extensión para instalar
NO FILE IS MARKED AS PLUGIN FILE=No hay archivos marcados como archivo de plugin
NO FILE IS MARKED AS MODULE FILE=Ningún archivo esta marcado como archivo de módulo
NO FILE SELECTED=No ha seleccionado un archivo
NO FILENAME SPECIFIED=No se especificó un nombre de archivo
NOT COMPATIBLE EXTENSION=Esta extensión no funciona con Joomla! 1.5 en forma nativa. Requiere activar el Modo de Compatibilidad. Contacte al autor de la extensión para información adicional.
PACKAGE MANIFEST FILE INVALID OR NOT FOUND=El archivo de descripción de contenido del paquete no es válido o no se encuentra
PATH DOES NOT HAVE A VALID PACKAGE=La ruta indicada no contiene un paquete de instalación válido
PATH IS NOT A FOLDER=La ruta no indica una carpeta válida o dicha carpeta fue eliminada.
PLEASE ENTER A PACKAGE DIRECTORY=Introduzca el directorio del paquete
PLEASE ENTER A URL=Introduzca la URL
PLEASE SELECT A DIRECTORY=Seleccione un directorio
PLUGIN=Plugin
PLUGINS=Plugins
RENAMING FAILED=Error al intentar renombrar el archivo seleccionado
SESSION PATH IS WRITABLE=La ruta de sesión tiene permiso de escritura
SITE MODULES=Módulos del sitio
SITE LANGUAGES=Idiomas del sitio
SITE TEMPLATES=Plantillas del sitio
SQLERRORORFILE=Error SQL o archivo sql perdido o ilegible
SUCCESS=Éxito
TEMPLATE=Plantilla
TEMPLATE ID IS EMPTY, CANNOT REMOVE FILES=Id de plantilla vacío, no se pueden eliminar los archivos
THE XML FILE DID NOT CONTAIN AN ADMINISTRATION ELEMENT=El archivo XML no contiene un elemento para la administración.
THERE IS ALREADY A FILE CALLED=Ya existe un archivo llamado
UNABLE TO DETECT THE TYPE OF INSTALL=No se pudo detectar el tipo de instalación %s
UNABLE TO FIND INSTALL PACKAGE=No se encontró el paquete para instalar
UNABLE TO FIND VALID XML INSTALL=No se encontró un archivo XML válido para la instalar %s
UNABLE TO OPEN=No se pudo abrir el archivo seleccionado
UNINSTALL=Desinstalar
UNINSTALLEXT=Desinstalar %s: %s
UNINSTALL LANGUAGE=¡Si elimina este idioma, todas los archivos de idioma de las extensiones para este idioma se eliminarán permanentemente y no podrán usarse nuevamente!
UNINSTALLLANGPUBLISHEDALREADY=No se puede eliminar el idioma predeterminado.
UNKNOWN=Desconocido
UNKNOWN CLIENT TYPE=Tipo de cliente desconocido
UNKNOWNARCHIVETYPE=Tipo de archivo desconocido
UNRECOVERABLE ERROR=Error irrecuperable
UPLOAD ERROR=Error al subir
UPLOAD FAILED=Error al subir
UPLOAD FAILED AS=Error al subir como
UPLOAD FILE=Subir archivo
UPLOAD PACKAGE FILE=Subir archivo desde un paquete
UPLOAD NEW=Subir nuevo %s - (%s)
UPLOAD NEW MODULE - ERROR=Error - Subir un módulo nuevo
UPLOADFAILEDNOTEXIST=Error al subir porque el directorio <code>/media</code> no existe.
UPLOADFAILEDNOTWRITABLE=Error al subir porque el directorio <code>/media</code> no tiene permisos de escritura.
UPLOADSUCCESSOR=Subir %s - (%s)
WARNCOOKIESNOTENABLED=Aparentemente su navegador está configurado para no aceptar cookies. Este es uno de los requisitos para el correcto funcionamiento de Joomla!
WARNCORECOMPONENT=%s es un componente del núcleo, y no puede ser desinstalado.
WARNCORECOMPONENT2=Debe desactivar estta extensión si no desea utilizarla.
WARNCOREELEMENT=%s es parte del núcleo de Joomla!, y no puede ser desinstalado.
WARNCOREMODULE=%s es un módulo del núcleo, y no puede ser desinstalado.
WARNFS_ERR01=Advertencia - Error al intentar cambiar los permisos del archivo seleccionado
WARNFS_ERR02=Advertencia - Error al intentar mover el archivo seleccionado
WARNFS_ERR03=Error al subir archivos, el directorio de destino no tiene permisos de escritura
WARNFS_ERR04=Error al subir archivos, el directorio de destino no existe
WARNINSTALLFILE=El instalador no puede continuar si no se habilita la subida de archivos al servidor.
WARNINSTALLZLIB=El instalador no puede continuar ya que antes debe ser instalada Zlib.
WARNINSTALLUPLOADERROR=Hubo un error al subir este archivo al servidor.
WARNNONONCORE=No existen plugins extras instalados.
WARNPERMISSIONS=Error al cambiar los permisos para el archivo subido.
WARNSAME=Ya hay un directorio con el nombre '%s' - Verifique lo siguiente: <br />&bull; Si la extensión ya está instalada.<br />&bull; Si los nombres de los archivos en el listado del archivo XML están escritos correctamente.<br />&bull; Si no hay archivos XML listados dentro del archivo extension.xml.<br />&bull; Si todos los archivos (sin incluir los archivos xml) están listados en el archivo <code>extension.xml</code> y no están duplicados.<br />&bull; Si no tiene un directorio vacío con ese nombre de un intento de instalación anterior.<br />
XML SETUP FILE IS NOT FOR A=El archivo de instalación XML no corresponde a un
SERVER_CONNECT_FAILED=La conexión remota al servidor falló
THERE ARE NO CUSTOM COMPONENTS INSTALLED=No hay ningún componente personalizado instalado
THERE ARE NO CUSTOM TEMPLATES INSTALLED=No hay ninguna plantilla personalizada instalada
THERE ARE NO CUSTOM LANGUAGES INSTALLED=No hay ningún idioma personalizado instalado
THERE ARE NO CUSTOM MODULES INSTALLED=No hay ningún módulo personalizado instalado
THERE ARE NO CUSTOM PLUGINS INSTALLED=No hay ningún plugin personalizado instalado