# version 1.5.9 2008-08-24 02:28:29 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALIGNMENT OF THE IMAGE=Alineación de la imagen
BACK BUTTON=Botón Volver
CATEGORY LIST - SECTION=Lista de Categorías - Sección
CATEGORY LIST - CATEGORY=Lista de Categorías - Categoría
CHANGES TO WEBLINK SAVED=Se han guardado los cambios en enlace web
DESCRIPTION TEXT=Texto de Descripción
DESCNEWITEMSLAST=Los nuevos enlaces se ubican en último lugar. El orden puede modificarse despues de guardar.
EDIT WEBLINKS=Editar enlaces web
ICON=Icono
IMAGE ALIGN=Alinear imagen
LINK DESCRIPTIONS=Descripciones de los enlaces
OTHER CATEGORIES=Otras categorías
PARAMBACKBUTTON=Mostrar/Ocultar el botón Volver, que le permite volver a la página anterior
PARAMCATSELECT=Una categoría de enlace eeb (opcional)
PARAMICONIMG=Icono para ser usado a la izquierda de la enlace url en la vista de tabla
PARAMSHOWHIDEDESC=Mostrar/Ocultar el texto con la descripción del enlace
PARAMSHOWHIDELINKS=Mostrar/Ocultar los enlaces
PARAMOTHERCATSECTION=Mostrar/Ocultar la Lista de Categorías en la página de Vista de Lista
PARAMOTHERCAT=Mostrar/Ocultar la Lista de Categorías en la página de Vista de Tablas
PARAMIMAGE=Las imágenes para esta página deben estar situadas en la carpeta /images/stories. Se cargará web_links.jpg si no se modifica la opción predeterminada. Ninguna imagen significa que no hay imágenes designadas para mostrar.
PARAMLINKICONS=Icono para usar a la izquierda del enlace url en la vista de Tabla
PARAMWHENVIEWCAT=Mostrar/Ocultar otras categorías de enlaces web
SHOW/HIDE THE DESCRIPTION BELOW=Mostrar/Ocultar la Descripción de abajo
SHOW/HIDE THE HITS COLUMN=Mostrar/Ocultar la columna Clics
SHOW/HIDE THE TABLE HEADINGS=Mostrar/Ocultar los Encabezados de Tablas
TABLE HEADINGS=Encabezado de Tablas
TARGET=Destino
TARGET WINDOW WHEN THE LINK IS CLICKED=Ventana en que se abrirá el enlace al seleccionarlo
THIS COMPONENT SHOWS A LISTING OF WEBLINKS=Este componente muestra una lista de Enlaces web
WEBLINK=Enlace Web
WEBLINK ITEM MUST HAVE A TITLE=El enlace web debe tener un título
WEBLINK MANAGER=Administrador de enlaces web
WEBLINK SAVED=Enlace web guardado
WEBLINK CATEGORY LIST LAYOUT=Diseño para el listado de categorías de enlaces web
WEBLINK CATEGORY LIST LAYOUT DESC=Este diseño muestra una lista de las categorías de enlaces
WEBLINK STANDARD CATEGORY LAYOUT=Diseño de categoría estándar
WEBLINK STANDARD CATEGORY LAYOUT DESC=Este diseño muestra una lista de enlaces web de una categoría
WEBLINK SUBMISSION LAYOUT=Diseño para el envío de enlaces web
WEBLINK SUBMISSION LAYOUT DESC=Descripción para el diseño para envío de enlaces.
WEBLINKS INTRO=Texto introductorio de enlaces web
WEBLINKS_INTRO_DESC=Este texto se muestra encima de la vista de la categoría.
YOU MUST HAVE A URL.=Debe tener una URL.