# version 1.5.6 2008-08-24 01:21:07 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADMINISTRATOR=Administrador
DESCFTP=Para configurar un idioma como predeterminado, Joomla! puede necesitar los datos de acceso a su cuenta FTP. Por favor, introdúzcalos en el siguiente formulario.
DESCFTPTITLE=Datos para el acceso FTP
IS=es
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=No es posible conectar con el servidor con las credenciales dadas
LANGUAGE EDITOR=Editor de idioma
LANGUAGE MANAGER=Administrador de idiomas
OPERATION FAILED: CONTENT EMPTY.=La operación falló: contenido vacío.
OPERATION FAILED: COULD NOT OPEN=La operación falló: no se puede abrir %s.
OPERATION FAILED: NO LANGUAGE SPECIFIED.=La operación falló: no se ha especificado un idioma.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=La operación falló: no se pudo escribir, el archivo no tiene permisos de escritura.
SIZE=Tamaño
WARNOPENFILE=La operación falló: error al abrir el archivo para escribir.
WRITABLE=modificable
YOU CAN NOT DELETE LANGUAGE IN USE.=No puede eliminar el idioma en uso.