# version 1.5.9 2008-08-24 02:44:28 ~1
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

MOD_ONLINE=mod_online
THIS MODULE SHOWS A LIST OF THE BACKEND USERS LOGGED IN=Este módulo muestra una lista de todos los usuarios con sesión iniciada en la administración.
USERS ONLINE=Usuarios conectados