# version 1.5.9 2008-08-24 01:05:32 ~0
# Joomla! Project - Spanish Administration com_checkin component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CHECKED-IN=Desbloqueados:
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=Los ítems bloqueados han sido liberados
CHECKING TABLE=Comprobando la tabla
DATABASE TABLE=Tabla de la base de datos
DESCITEMCHECKEDIN=Los elementos bloqueados fueron liberados
GLOBAL CHECK-IN=Desbloqueo global de ítems de contenido
ITEMS=Ítems
NUM OF ITEMS=Cantidad de ítems
TICK=Marca