# version 1.5.9 2008-08-24 02:22:50 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

PERMDELETETHESEITEMS=* Esta acción <strong><font color="#FF0000">eliminará permanentemente</font></strong> <br />estos items de la base de datos *
RESTOREITEMS=* Esta acción <strong><font color="#FF0000">restaurará</font></strong> <br />estos items,
DELETE=Eliminar
DELETE ITEMS=Eliminar los items permanentemente
ITEM(S) SUCCESSFULLY DELETED=%s ítem/s eliminado/s permanentemente.
ITEM(S) SUCCESSFULLY RESTORED=%s Documento/s restaurado/s
ITEMS BEING DELETED=items a ser eliminados
ITEMS BEING RESTORED=items a restaurar
MENU=Menú
MENU ITEMS=Ítems de menú
NUMBER OF ITEMS=Cantidad de items
PARAMTRASH=Este componente administra el funcionamiento de la papelera.
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Item from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione un item de la lista para
PERMANENTLY DELETE=Eliminar permanentemente
RESTORE ITEMS=Restaurar documentos
TIPWILLBERETURNED=serán devueltos a sus lugares originales como<em>No publicados</em>
TRASH MANAGER=Administrador de la papelera
UNCATEGORIZED=Sin sección asignada
WARNRESTORE=¿Esta seguro de que quiere restaurar estos items?
WARNWANTDELLISTEDITEMS=¿Esta seguro de que quiere eliminar estos items? <br />Los eliminará permanentemente de la base de datos.