# version 1.5.9 2008-08-24 01:44:24 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ARTICLES BEING COPIED=Artículos que se copiarán
CANNOT PUBLISH AN EMPTY SECTION=no se puede publicar una sección vacía
CATEGORIES BEING COPIED=categorías que se copiarán
CHANGES TO SECTION SAVED=Los cambios en la sección han sido guardados.
COPY SECTION=Copiar sección
COPY TO SECTION=Copiar a la sección
DESCCATANDITEMSCOPIED=La sección %s y todas sus categorías y contenidos han sido copiados a %s
DESCALLITEMSWITHINCAT=y todos los documentos de la categoría (también en lista)
DESCCANNOTBEREMOVED=Las secciones: %s no pueden ser borradas porque contienen categorías
DESCNEWITEMSLAST=Las nuevas secciones se ubican en último lugar. El orden puede modificarse despues de guardar.
DESCNEWMENUITEM=Esto creará un nuevo ítem de menú en el menú seleccionado
GO TO MENU=Ir al menú
GO TO MENU ITEM=Ir al ítem de menú
IMAGE POSITION=Posición de la imagen
ITEM NAME=Nombre del ítem
MENU=Menú
MENUTYPE SUCCESSFULLY CREATED=%s ( %s ) en el menú: %s creado satisfactoriamente
NEW SECTION=Nueva sección
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Section from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione una sección de la lista para
PLEASE SELECT A MENU TYPE=Seleccione un tipo de menú
PUBLISH ITEM=Publicar esta sección
SCOPE=Ámbito
SECTION BLOG=Blog de la sección
SECTION DETAILS=Detalles de la sección
SECTION ID=Id de la sección
SECTION LIST=Lista de la sección
SECTION MANAGER=Administrador de secciones
SECTION MUST HAVE A TITLE=La sección debe tener un título
SECTION SAVED=Sección guardada
SECTION TABLE=Tabla de sección
SECTIONS SUCCESSFULLY DELETED=Las siguientes secciones fueron eliminadas: %s
SELECT A SECTION TO=Seleccione una sección para
SELECT A SECTION TO DELETE=Seleccione una sección para eliminar
SELECT TYPE=Seleccione el tipo
SUCCESSFULLY DELETED=Eliminado con éxito
THE NEW SECTION TITLE=Nuevo título de la sección
THE SECTION=La sección
TO THE NEW SECTION CREATED.=para la nueva sección creada.
UNPUBLISH ITEM=Retirar de publicación esta sección