# version 1.5.9 10ene2009
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright (C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADD SUFFIX TO URLS=Agregar un sufijo a las URLs
ALLOW USER REGISTRATION=Permitir registro de nuevos usuarios
ATOM=Atom
AUTHOR NAMES=Nombre del autor
CACHE=Caché
CACHE FOLDER=Carpeta de caché
CACHE HANDLER=Administrador del caché
CACHE SETTINGS=Configuración del caché
CACHE TIME=Tiempo del caché
CACHING=Utilizar caché
COMPRESS BUFFERED OUTPUT IF SUPPORTED=Si es posible, comprimir buffer de salida
COULD NOT MAKE CONFIGURATION.PHP WRITABLE=Fallo al intentar hacer escribible el archivo configuration.php
CREATED DATE AND TIME=Fecha y hora de creación
DATABASE=Base de datos
DATABASE PREFIX=Prefijo de la base de datos
DATABASE SETTINGS=Configuración de la base de datos
DATABASE TYPE=Tipo de la base de datos
DEBUG=Depurador
DEBUG SYSTEM=Sistema de depuración de errores
DEBUG LANGUAGE=Depurar el idioma
DEBUG SETTINGS=Parámetros de depuración de errores
DEFAULT WYSIWYG EDITOR=Editor WYSIWYG predeterminado:
DESCFTP=Para actualizar el archivo configuration.php, Joomla! podría necesitar los detalles de su cuenta FTP. Por favor ingrese los datos en el formulario siguiente.
DESCFTPTITLE=Detalles de acceso FTP
ENABLE FLASH UPLOADER=Activar el Sistema Flash para subir archivos
ENABLE FLASH UPLOADER DESC=Active esta opción para utilizar el Sistema Flash para subir archivos en el Administrador de archivos multimedia
EDIT PREFERENCES=Editar las preferencias
EMAIL ICON=Icono de correo electrónico
ENABLE FTP=Habilitar FTP
ENABLE DEBUGGING=Habilitar el informe de errores
ENABLE LOGGING=Habilitar inicio de sesión
ENABLE WEB SERVICES=Activar los servicios web
ERROR REPORTING=Informe de errores
ERRORCONFIGFILE=¡Ha ocurrido un error! ¡No es posible escribir en el archivo configuration.php!
FEEDLIMIT=Límite de la subscripción recibida
FEED EMAIL=Correo electrónico para la subscripción
FEED LENGTH=Tamaño del envio de la subscripción
FOR EACH ARTICLE, SHOW=Para cada artículo, mostrar
FROM NAME=Nombre del remitente
FRONT-END USER PARAMS=Parámetros para los Usuarios de la portada
FTP=FTP
FTP HOST=Host FTP
FTP PASSWORD=Contraseña FTP
FTP PATH=Ruta FTP
FTP PORT=Puerto FTP
FTP ROOT=Directorio raíz FTP
FTP SETTINGS=Parámetros del FTP
FTP USERNAME=Nombre del usuario FTP
FULL TEXT=Texto completo
GLOBAL CONFIGURATION=Configuración global
GLOBAL SITE META DESCRIPTION=Meta descripción global
GLOBAL SITE META KEYWORDS=Meta palabras clave globales
GZIP PAGE COMPRESSION=Compresión GZIP de las páginas
HELP SERVER=Servidor de ayuda
HELPREFRESH ERROR FETCH=El servidor remoto no puede conectarse con los siguientes sitios de ayuda
HELPREFRESH ERROR STORE=No es posible guardar la lista de los nuevos sitios de ayuda
HELPREFRESH SUCCESS=Se actualizó la lista de sitios de ayuda.
HOSTNAME=Nombre del proveedor
INTRO TEXT=Texto introductorio
ITEM RATING/VOTING=Calificación/Votación de contenidos
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Imposible conectarse con el servidor con las credenciales dadas.
LEGAL EXTENSIONS LABEL=Extensiones permitidas (tipos de archivos)
LEGAL EXTENSIONS DESC=Extensiones (tipos de archivos) que puede subir, separados por comas.
LEGAL IMAGE EXTENSIONS LABEL=Extensiones para imágenes autorizadas (tipos de archivo)
LEGAL IMAGE EXTENSIONS DESC=Lista de las extensiones de archivos habilitadas para subir al sitio, separadas por comas. Se utilizan para verificar la validez de los encabezados de los archivos.
RESTRICT UPLOADS=Restringir la subida de archivos
RESTRICT UPLOADS DESC=Restringir la subida de archivos de usuarios por debajo de Mánager a solo imágenes si Fileinfo o Mime Magic no está instalado.
CHECK MIME=Verificar los tipos MIME
CHECK MIME DESC=Utilizar MIME Magic o Fileinfo para intentar verificar los archivos. Desactive esta función si recibe errores de mime no válidos.
IGNORED EXTENSIONS LABEL=Extensiones ignoradas
IGNORED EXTENSIONS DESC=Listado de extensiones a ser ignoradas al verificarar los tipos MIME y las subidas de archivos restringidas.
LEGAL MIME TYPES LABEL=Tipos MIME autorizados
LEGAL MIME TYPES DESC=Listado de tipos MIME autorizados para subir al sitio, separados por comas.
ILLEGAL MIME TYPES=Tipo MIME no autorizado
ILLEGAL MIME TYPES DESC=Listado de tipos MIME <strong>no</strong> autorizados para subir al sitio, separados por comas.
LINKED TITLES=Títulos enlazados
LOCALE SETTINGS=Configuración de localización
MAIL FROM=Dirección del remitente
MAIL SETTINGS=Configuración de correo
MAILER=Programa de correo
MAXIMUM=Máximo
MAXIMUM SIZE LABEL=Tamaño máximo (en bytes)
MAXIMUM SIZE DESC=Establece el límite de tamaño (en bytes) de un archivo para ser subido al sitio web. Utilice cero para hacerlo ilimitado.
MEDIA SETTINGS=Configuración multimedia
METADATA=Metadatos
METADATA SETTINGS=Parámetros de metadatos
MODIFIED DATE AND TIME=Fecha y hora de modificación
NEW USER ACCOUNT ACTIVATION=Activación de cuenta para los usuarios nuevos
NEW USER REGISTRATION TYPE=Nivel de acceso predeterminado
OFFLINE MESSAGE=Mensaje para sitio web desactivado
PATH TO LOG-FOLDER=Ruta a la carpeta de acceso
PATH TO TEMP-FOLDER=Ruta al directorio temporal
PATH TO IMAGE FOLDER=Ruta al directorio de imágenes
PATH TO FILE FOLDER=Ruta al directorio de archivos
PDF ICON=Ícono PDF
PHP MAIL FUNCTION=Función de correo PHP
READ MORE LINK=Mostrar enlace "Leer más"
REFRESH=Refrescar
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=URLs amigables para motores de búsqueda
SEARCH ENGINE OPTIMIZATION SETTINGS=Optimización para buscadores
SECRET WORD=Palabra secreta
SENDMAIL=Sendmail
SENDMAIL PATH=Ruta para Sendmail
SEO=Buscadores
SEO SETTINGS=Parámetros de optimización para buscadores
SERVER=Servidor
SERVER SETTINGS=Configuración de servidor
SESSION HANDLER=Manejo de la sesión
SESSION LIFETIME=Duración de la sesión
SESSION SETTINGS=Configuración de Sesión
SHOW AUTHOR META TAG=Mostrar etiqueta meta de autor
SHOW THE MOST RECENT=Mostrar el más reciente
SHOW TITLE META TAG=Mostrar etiqueta meta de título
SHOW UNAUTHORIZED LINKS=Mostrar enlaces no autorizados
SIMPLE=Simple
SITE EMAIL=Correo electrónico del sitio
SITE NAME=Nombre del sitio web
SITE OFFLINE=Sitio desactivado
SITE SETTINGS=Configuración del sitio
SMTP AUTH=Autenticacion SMTP
SMTP HOST=Servidor SMTP
SMTP PASS=Contraseña SMTP
SMTP SERVER=Servidor SMTP
SMTP USER=Usuario SMTP
STATISTICS=Estadísticas
SYSTEM=Sistema
SYSTEM DEFAULT=Predeterminado del sistema
SYSTEM SETTINGS=Configuración del sistema
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=Se han actualiazado los detalles de la configuaración
TIPALLOWUSERREG=Si elige 'Si', permite a los usuarios registrarse por sí mismos
TIPAUTOLOGOUTTIMEOF=Desconectar automáticamente a un usuario después de este tiempo (en minutos) de inactividad. Por seguridad, no escriba un valor muy alto.
TIPCACHETIME=El tiempo máximo, en minutos, que se conserva un archivo de caché antes de ser renovado
TIPCACHE=Selecciona si el caché está activado o no.
TIPCACHEHANDLER=El mecanísmo predeterminado de caché se basa en archivos.
TIPDATETIMEDISPLAY=Configuración de fecha y hora para mostrar
TIPDATABASEHOSTNAME=El nombre del servidor de su base de datos, ingresado durante el proceso de instalación. No edite este campo a menos que sea absolutamente necesario, por ejemplo transferencia de la base de datos a un nuevo servidor.
TIPDATABASENAME=El nombre de su base de datos, ingresado durante el proceso de instalación. No edite este campo a menos que sea absolutamente necesario, por ejemplo transferencia de la base de datos a un nuevo servidor.
TIPDATABASEPREFIX=Prefijo utilizado en las tablas de su base de datos, ingresado durante el proceso de instalación. No edite este campo a menos que sea absolutamente necesario, por ejemplo transferencia de la base de datos a un nuevo servidor.
TIPDTATABASETYPE=El tipo de base de datos, ingresado durante el proceso de instalación. No edite este campo a menos que sea absolutamente necesario, por ejemplo transferencia de la base de datos a un nuevo servidor.
TIPDATABASEUSERNAME=El nombre de usuario para ingresar a su base de datos, ingresado durante el proceso de instalación. No edite este campo a menos que sea absolutamente necesario, por ejemplo transferencia de la base de datos a un nuevo servidor.
TIPDEBUGGINGINFO=Si, despliega información de diagnóstico y errores de SQL, si existen. La información se mostrará al pié de cada página que vea, tanto de la Administración como del Sitio. Se aconseja desactivar esta función si el sitio está abierto al público.
TIPDEBUGLANGUAGE=Seleccionar esta opción para mostrar información de diagnóstico para los archivos de idioma de Joomla!. No es necesario que <em>Habilitar el informe de errores</em> esté habilitada para que funcione.
TIPDEFWYSIWYG=Seleccione el editor WYSIWYG para el sitio. Los usuarios registrados pueden cambiar esta configuración accediendo a la pantalla de Detalles Personales, si esta opción está habilitada.
TIPENABLEWEBSERVICES=Activa la capacidad de esta instalación de hacer RPC (llamadas de procedimientos remotos) utilizando HTTP como medio de transporte y XML como lenguaje de encodificación. Esta función es necesaria para asegurar que una gran cantidad de extensiones desarrolladas por terceros funcione. El valor predeterminado es Activado.
TIPERRORREPORTING=Seleccione el nivel apropiado de diagnóstico y reporte de errores de la lista desplegable. Revise la pantalla de ayuda para detalles completos.
TIPFEEDEMAIL=Las subscripciones de noticias RSS y Atom incluyen el correo electrónico del autor. Seleccione Correo electrónico del autor para usar el correo de cada autor (del Administrador de usuarios) en el envio de noticias. Seleccione Correo electrónico del sitio para incluir este correo en las subscripciones.
TIPFROMNAME=Este campo contiene el nombre del sitio ingresado durante el proceso de instalación.
TIPFRONTENDUSERPARAMS=Si selecciona `No`, anula la configuración de parámetros de usuario de la portada.
TIPENABLEFTP=Activa la función de subir y modificar archivos por FTP (siglas en inglés para Protocolo de transferencia de archivos) de Joomla! en lugar del sistema normal de Joomla!
TIPFTPHOST=Ingrese el nombre de su servidor FTP
TIPFTPPASSWORD=Ingrese su contraseña de FTP
TIPFTPPORT=Ingrese el puerto por el que se debe acceder al FTP. El predeterminado es 21.
TIPFTPROOT=La ruta al directorio raiz del servidor FTP. El directorio raiz es el directorio base al que se puede acceder mediante esta conexión FTP.
TIPFTPUSERNAME=El nombre de usuario que debe usarse para acceder al servidor FTP.
TIPGLOBALSITEMETATADESC=Ingrese una descripción general del contenido o propósito de este sitio web para los Motores de búsquedas web. Es preferible utilizar un máximo de 20 palabras.
TIPGLOBALSITEMETAKEY=Ingrese las palabras clave y frases que tipifican su sitio web. Separe las palabras claves con comas y grupos de frases con con comillas simples (').
TIPHELPSERVER=Seleccione el servidor de ayuda en linea al que su sistema se conectará para acceder a las pantallas de ayuda. Seleccione "Local" para utilizar los archivos incluidos en la instalación de Joomla!. Haga clic en el botón
TIPIFSETTOSHOWAUTHOR=Elegir Mostrar establece mostrar en los artículo el nombre del autor. Esta es una opción global, aunque puede ser modificada para artículos y menús en particular.
TIPIFSETTOSHOWDATETIMECREATED=Elegir Mostrar establece mostrar en los ítems  la fecha y hora en que fue creado. Esta es una opción global, aunque puede ser modificada para artículos y menús en particular.
TIPIFSETTOSHOWDATETIMEMODIFIED=Elegir Mostrar establece mostrar en los ítems  la fecha y hora en que fue modificado. Esta es una opción global, aunque puede ser modificada para artículos y menús en particular.
TIPIFSETTOSHOWHITS=Elegir Mostrar establece mostrar la cantidad de clics de cada artículo. Esta es una opción global, aunque puede ser modificada para artículos y menús en particular.
TIPIFSETTOSHOWREADMORELINK=Elegir Mostrar establece mostrar en los ítems  el enlace Leer más si el artículo posee texto principal (además del texto de introducción)
TIPIFSETTOSHOWVOTING=Elegir Mostrar activará un sistema de calificación o votación para los artículos.
TIPIFYESTITLECONTENTITEMS=Al elegir Si el título de los artículos será enlazado al artículo.
TIPIFYESUSERMAILEDLINK=Seleccionando sí, se enviará un enlace al Usuario via correo electrónico para que active su cuenta antes de que pueda ingresar.
TIPIFYOURSITEISOFFLINE=Mensaje que se muestra a los usuarios si el sitio está desactivado
TIPIMAGEFOLDERWARN=Puede crear una carpeta o directorio nuevo para usar con el Administrador de Imágenes e ingresar la ruta aquí. Si desea acceder a esa carpeta con el Administrador multimedia, utilice el mismo nombre para la carpeta o una subcarpeta dentro de la utiliada por el Administrador multimedia. Advertencia: No elimine o cambie la carpeta images/stories ya que es utilizada por otras aplicaciones.
TIPFILEFOLDERWARN=Puede crear una carpeta o directorio nuevo para usar con el Administrador de Imágenes e ingresar la ruta aquí.Advertencia: No elimine o cambie la carpeta "images". Las carpetas images/banners, images/M_images, images/smilies, y images/stories son utilizadas por la aplicación.
TIPLOGFOLDER=Especifíque una carpeta para cerrar la sesión en Joomla
TIPMAILER=Seleccione que sistema de envio de correos electrónicos se utilizará para los mensajes del sitio.
TIPMAILFROM=La dirección de correo electrónico que se utilizará para enviar los mensajes del sitio.
TIPLINKS=Si, mostrara enlaces al contenido incluso si no se registra. El usuario necesitara registrarse para ver el artículo completo.
TIPNEWUSERTYPE=El nivel de acceso de los nuevos usuarios que se registran a través de la portada
TIPPRINTPDFEMAIL=Imprimir, PDF, correo electrónico usarán Íconos o Texto
TIPSECRETWORD=Este es un código alfanumérico único para cada instalación de Joomla! generado automáticamente. Se utiliza para funciones de seguridad.
TIPSENDMAILPATH=Ingrese la ruta al programa de envio de correo electrónicos (Sendmail) en el servidor.
TIPSESSIONHANDLER=El mecanísmo con el que se identifica a los usuarios una vez que están conectados utilizando cookies no persistentes.
TIPSETSDEFAULTLENGTHLISTS=Establece la cantidad de ítems a mostrar en las listas de la Administración para todos los Usuarios
TIPSETYOURSITEISOFFLINE=Esta opción permite deshabilitar el acceso a la portada del sitio y se mostrará el mensaje de abajo.
TIPSHOWAUTHORMETATAGITEMS=Elegir Si muestra el MetaTag Autor cuando se ven artículos.
TIPFEEDLIMIT=Indicar la cantidad de artículos a mostrar en las subscripciones.
TIPSHOWTITLEMETATAGITEMS=Elegir Si muestra el MetaTag Título cuando se ven artículos.
TIPSITENAME=Ingrese el nombre de su sitio web. Será utilizado en varias situaciones, por ejemplo, en la barra de título de la pantalla de la Administración y las páginas que notifican que <em>el sitio está fuera de línea</em>.
TIPSMTPAUTH=Active esta función si su servidor SMTP requiere de Autenticación SMTP
TIPSMTPHOST=Ingrese el nombre del servidor SMTP
TIPSMTPUSER=Ingrese el nombre de usuario para acceder al servidor SMTP
TIPSMTPPASS=Ingrese la contraseña para acceder al servidor SMTP
TIPTMPFOLDER=Selecciones un directorio temporal escribible
TIPURLSUFFIX=Esta función agrega un sufijo a la URL basado en el tipo de documento.
TIPUSEMODREWRITE=Seleccionar esta función para utilizar el módulo para reescribir de Apache (mod_rewrite) para utilizar URLs que cumplan con determinadas condiciones y redirigirlas como se indique.
URL SUFFIX=Sufijo para la URL
USE MOD_REWRITE=Utilice mod_rewrite
USER SETTINGS=Configuración de usuario
USERS=Usuarios
WARNAPACHEONLY=¡Sólo Apache!  Renombre htaccess.txt a .htaccess antes de activar
WARNPATHCHANGES=Puede configurar nuevas ubicaciones para la 'Ruta a la carpeta multimedia' y a la 'Carpeta de imágenes' De todos modos, no elimine ni cambie la carpeta existente. Las carpetas images/banners, images/M_images, images/smilies, e images/stories son utilizadas por la aplicación. Revise la ayuda para esta página si necesita asistencia para retornar a la configuración original.
WARNDONOTCHANGEDATABASETABLESPREFIX=<strong>¿ADVERTENCIA!</strong> ¡No cambie el prefijo, salvo que disponga de una base de datos existente, con tablas con el prefijo que usted está estableciendo!
WARNING=Advertencia
WYSIWYG EDITOR=Editor WYSIWYG