# version 1.5.9 10ene2009
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADD/EDIT=Agregar/Editar
ARCHIVE=Archivar
ARTICLE MANAGER=Administrador de artículos
ARTICLE TRASH=Papelera de contenidos
ARTICLE STATISTICS=Estadísticas de artículos
BACK=Volver
BROWSER, OS, DOMAIN=Navegador, SO, Dominio
CATEGORIES=Categorías
CATEGORY MANAGER=Administrador de categorías
CHECK-IN ALL CHECKED-OUT ITEMS=Desbloquear todos los elementos bloqueados
CLEAN ALL CACHES=Limpiar todas las cachés
CLEAN CONTENT CACHE=Limpiar la caché de contenido
CLEAN THE ARTICLES CACHE=Limpiar la caché de artículos
COMPONENT MANAGEMENT=Administrador de componentes
COMPONENTS=Componentes
CONFIGURATION=Configuración global
CONTENT BY SECTION=Contenido por sección
CONTENT MANAGEMENT=Administrador de contenido
CONTENT MANAGERS=Administradores de contenido
CONTROL PANEL=Panel de control
ELEMENT LIST=Lista de elementos
EXTENSIONS=Extensiones
EXTENSION MANAGER=Administrador de extensiones
FRONTPAGE MANAGER=Administrador de la portada
GLOBAL CHECKIN=Desbloqueo global
INSTALL EXTENSIONS=Instalar extensiones
INSTALL/UNINSTALL=Instalar/Desinstalar
INSTALLER=Instalador
ITEMS=Elementos
JOOMLA! HELP=Ayuda de Joomla!
LANGUAGE MANAGER=Administrador de idiomas
LANGUAGES=Idiomas
LOGOUT=Cerrar sesión
MANAGE ARTICLES=Administrar artículos
MANAGE CONTENT CATEGORIES=Administrar categorías de contenido
MANAGE CONTENT SECTIONS=Administrar secciones de contenido
MANAGE FRONTPAGE ITEMS=Administrar artículos de la portada
MANAGE LANGUAGES=Administrar idiomas
MANAGE MEDIA FILES=Administrar archivos multimedia
MANAGE MENU=Administrar menús
MANAGE TRASH=Administrar papelera
MANAGE USERS=Administrar usuarios
MEDIA MANAGER=Administrador multimedia
MENUS=Menús
MENU INACTIVE FOR THIS PAGE=Menú inactivo para esta página
MENU MANAGEMENT=Administración de menú
READ MESSAGES=Leer los mensajes
MOD_CSSMENU=mod_cssmenu
MODULE MANAGER=Administrador de módulos
MODULES=Módulos
MOD_MENU=mod_menu
MORE COMPONENTS...=Más componentes...
PAGE HITS=Clics en la página
PREVIEW...=Previsualizar
PLUGIN MANAGEMENT=Administración de plugins
PLUGIN MANAGER=Administrador de plugins
PLUGINS=Plugins
SEARCH TEXT=Buscar texto
SECTION MANAGER=Administrador de secciones
SITE MANAGEMENT=Administración del sitio
SITE STATISTICS=Estadísticas del sitio
STATISTICS=Estadísticas
SYNDICATE=Sindicar
SYSTEM=Sistema
SYSTEM INFO=Info. del sistema
SYSTEM INFORMATION=Información del sistema
SYSTEM MANAGEMENT=Administración del sistema
TEMPLATES - ADMIN=Plantillas - Admin
TEMPLATES - SITE=Plantillas - Sitio
TEMPLATE MANAGER=Administrador de plantillas
THEMEOFFICE=Tema Oficina (ThemeOffice)
THIS MODULE SHOWS THE MAIN ADMIN NAVIGATION MODULE=Este módulo muestra el módulo de navegación principal de la administración
MENU TRASH=Papelera de menús
UNINSTALL COMPONENTS=Desinstalar componentes
USER MANAGER=Administrador de usuarios
UNINSTALL PLUGINS=Desinstalar plugins
UNINSTALL MODULES=Desinstalar módulos
WRITE MESSAGE=Escribir un mensaje
CLEAN CACHE=Limpiar la caché
PURGE EXPIRED CACHE=Purgar los ítems expirados de la caché