# version 1.5.9 2008-08-24 02:56:47 ~1
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DESCXSTANDARD=XStandard es el plugin del editor WYSIWYG líder en cumplimiento de estádares para aplicaciones Windows Desktop y sistemas de administración de contenidos basados en navegadores (IE/Mozilla/Firefox/Netscape)
PARAMEDITORMODE=Este parámtro permite configurar la vista predeterminada del editor.
EDITOR MODE=Modo de editor
SCREEN-READER=Lector de pantalla
WYSIWYG=WYSIWYG