# version 1.5.9 10ene2009
# Joomla! Project - Spanish Administration plugin Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

COLOR VARIATION=Variación de colores
COLOR VARIATION TO USE=Variación de colores a utilizar.
BACKGROUND VARIATION=Variación del fondo
BACKGROUND COLOR VARIATION TO USE=Variación de color del fondo a usar.
TEMPLATE WIDTH=Ancho de la plantilla
WIDTH STYLE OF THE TEMPLATE=Seleccione el método para el estilo del ancho de la plantilla de la lista desplegable.
FLUID=Fluido
FLUID WITH MAXIMUM=Fluido con el máximo
MEDIUM=medio
SMALL=pequeño
BLUE=Azul
RED=Rojo
GREEN=Verde
WHITE=Blanco
BLACK=Negro
ORANGE=Naranja
RHUK_MILKYWAY=Plantilla RHUK Milkyway
TPL_RHUK_MILKYWAY=MilkyWay es una nueva plantilla para Joomla!. El diseño limpio de esta plantilla la hace muy liviana y rápida.