# version 1.5.9 2008-08-24 02:39:43 ~1
# Joomla! Project - Spanish Administration module Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CLIENT=Cliente
FORCE LOGOUT USER=Forzar el cierre de sesión para el usuario
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=Este módulo muestra una lista con los usuarios que han iniciado sesión
LAST ACTIVITY=Última actividad.
ACTIVITY HOURS=hace %.1f horas.