# version 1.5.9 2008-08-24 02:18:22 ~0
# Joomla! Project - Spanish Administration component Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADMINISTRATOR=Administrador
ASSIGNED=Asignada
AUTHOR INFORMATION=Nombre y detalles del autor
CONTENT EMPTY.=Contenido vacío.
COULD NOT MAKE THE CSS FILE WRITABLE=No se pueden asignar permisos de escritura al archivo CSS
COULD NOT MAKE THE CSS FILE UNWRITABLE=No se pueden quitar los permisos de escritura al archivo CSS
COULD NOT MAKE THE TEMPLATE FILE WRITABLE=No se pueden asignar permisos de escritura al archivo de la plantilla
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE=No se pueden quitar los permisos de escritura al archivo de la plantilla
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE=No se pueden asignar permisos de escritura al archivo de configuración de la plantilla
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE=No se pueden quitar los permisos de escritura al archivo de configuración de la plantilla
COULD NOT OPEN=No se ha podido abrir
DESCFTP=Para editar o cambiar parámetros de las plantillas, Joomla! necesita los datos de su cuenta FTP. Por favor, introdúzcalos en el formulario a continuación.
DESCFTPTITLE=Detalles de acceso FTP
EDIT CSS=Editar CSS
EDIT HTML=Editar HTML
FAILED TO OPEN FILE FOR WRITING.=Error al abrir el archivo %s para escribir en él.
FILED SAVED=Archivo guardado
IS=es
IS NOT WRITABLE.=no tiene permisos para escribir en él.
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=No es posible conectar con el servidor con las credenciales dadas
MANAGE POSITIONS=Administrar posiciones
MODULE POSITIONS=Posición de los módulos
NO PREVIEW AVAILABLE=Vista previa no disponible
NO TEMPLATE SPECIFIED.=No se ha especificado una plantilla.
OPEN IN NEW WINDOW=Abrir en una nueva ventana
OPERATION FAILED=¡Falló la operación!
OPERATION FAILED COULD NOT OPEN=Operación fallida: No se ha podido abrir  %s
OPERATION FAILED IS NOT WRITABLE=Operación fallida: %s no se puede modificar
PAGE(S)=Página(s)
PARAMS=Parámetros
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Seleccione una plantilla de la lista para
POSITIONS=Posiciones
POSITIONS SAVED=Posiciones guardadas
PREVIEW TEMPLATE=Previsualizar plantilla
SITE=Portada
SITE PREVIEW=Previsualizar el sitio
TEMPLATE=Plantilla
TEMPLATE CSS EDITOR=Editor de CSS
TEMPLATE_CSS.CSS IS=El archivo CSS es
TEMPLATE HTML EDITOR=Editor HTML de plantilla
TEMPLATE MANAGER=Administrador de plantillas
TEMPLATE PARAMETERS=Parámetros de la plantilla
TEMPLATE NAME=Nombre de la plantilla
TEMPLATE NOT SPECIFIED=No se ha especificado una plantilla
TEMPLATE SOURCE SAVED=Fuente de la plantilla guardada.
THE FILE IS NOT WRITABLE.=No se puede escribir en el archivo.
THERE ARE NO PARAMETERS FOR THIS ITEM=No hay parámetros para este ítem.
THIS FILE IS=Este archivo es
YOU CAN NOT DELETE TEMPLATE IN USE.=No puede eliminar una plantilla en uso.
WRONG FILE TYPE GIVEN, ONLY CSS FILES CAN BE EDITED.=Tipo de archivo equivocado, solo los archivos CSS pueden ser editados
MENU ASSIGNMENT=Asignación de menú
CANNOT ASSIGN DEFAULT TEMPLATE=No se puede asignar la plantilla predeterminada
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE=No se puede asignar una plantilla de administración
CANNOT ASSIGN ADMINISTRATOR TEMPLATE=No se puede asignar una plantilla de administración.
PARAMSWRITABLE=¡El archivo de parámetros %s <font color="green">es modificable</font>!
PARAMSUNWRITABLE=¡El archivo de parámetros %s <font color="red">no es modificable</font>!