# es-ES.tpl_ja_purity.ini Version 1.5.9 10ene2009
# TodosJuntos.org  Joomla! Project - Spanish Administration template Language file.
# copyright Copyright (C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

JA_PURITY=JA Purity
JA PURITY DESCRIPTION=JA Purity fue diseñada por JoomlArt.com: Es una plantilla muy accesible, elegante y puede ser adaptada fácilmente.
LOGO TYPE=Tipo de Logo
LOGO TYPE DESCRIPTION=Si no quiere usar una imagen del logo ubicada en &lt;b&gt;templates/this template/images/logo.gif&lt;/b&gt;, utilize el texto de estilo pre definido.
IMAGE=Imagen
TEXT=Texto
LOGO TEXT=Texto del logo
LOGO TEXT DESCRIPTION=Si el tipo de logo es Texto, ingrese el contenido aquí. Dejelo en blanco para utilizar el nombre del sitio.
SLOGAN=Slogan
SLOGAN DESCRIPTION=Si el "Tipo de logo" es texto, el slogan se mostrará debajo del texto del logo.
FONT SIZE=Tamaño de la letra
FONT SIZE DESCRIPTION=Tamaño de letra predeterminado del sitio
TEMPLATE WIDTH=Ancho de la plantilla
TEMPLATE WIDTH DESCRIPTION=Ancho de la pantalla. Autom es fluida
AUTO=Autom (fluida)
NARROW SCREEN=Pantalla angosta
WIDE SCREEN=Pantalla ancha
SPECIFIED PERCENTAGE=Especificada en porcentajes (fluida)
SPECIFIED PIXEL=Especificada en pixels
SPECIFIED WIDTH=Ancho especifico
SPECIFIED WIDTH DESCRIPTION=Si Template_Width está especificado (en porcentaje o pixels), agregue el número correspondiente aquí
HEADER THEMES=Temas para la cabezera
HEADER THEMES DESCRIPTION=Soporta 3 temas incluidos con la plantilla
BACKGROUND THEMES=Temas para el fondo (Background)
BACKGROUND THEMES DESCRIPTION=Temas para el fonde de las páginas
PRIMARY ELEMENTS=Elementos primarios
PRIMARY ELEMENTS DESCRIPTION=Temas de los elementos primarios de la página
HORIZONTAL NAVIGATION TYPE=Tipo de navegación horizontal
SUCKERFISH MENU OR JAMOO MENU=Menú Suckerfish o menú JAMoo. Lea las instrucciones en la descripción de la plantilla para activar la navegación embebida de tipo dropdown.
JAMOO MENU=Menú JAMoo
SUCKERFISH MENU=Menú Suckerfish
RIGHT MODULES COLLAPSIBLE FUNCTION=Función de Menús de la columna derecha colapsables
RIGHT MODULES COLLAPSIBLE FUNCTION DESCRIPTION=Activar/Desactivar la columna derecha colapsable
ENABLE=Activar
DEFAULT STATUS=Estatus predeterminado
DEFAULT STATUS DESCRIPTION=Colapsar o expandir todo en forma predeterminada
EXPAND ALL=Expandir todo
COLLAPSE ALL=Colapsar todo
EXCLUDE MODULES=Excluir módulos
EXCLUDE MODULES DESCRIPTION=ID de los módulos en los que la función de colapso no se aplicará (separados por comas)
1=1
2=2
3=3
4=4
5=5
6=6
7=7
TEMPLATE LOGO=<b>Logo de la plantilla</b>
HORIZONTAL NAVIGATION=<hr /><b>Navegación Horizontal</b>
TEMPLATE FONT SIZE=<hr /><b>Tamaño de letra de la plantilla</b>
TEMPLATE_WIDTH=<hr /><b>Ancho de la plantilla</b>
TEMPLATE STYLES=<hr /><b>Estilos de la plantilla</b>
RIGHT MODULES=<hr /><b>Función para colapsar los módulos de la derecha (Posición: Right)</b>
