# version 1.5.9 2008-08-24 01:25:13 ~0
# Joomla! Project - Spanish Administration component Language file .
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALL USER GROUPS=Todos los grupos de usuarios
BODYSUFFIXTIP=Esto se agrega al final del cuerpo del mensaje
DESCMASSMAIL=Este componente permite enviar un correo electrónico masivo a ciertos grupos de usuarios
E-MAIL SENT TO=Mensaje enviado a %s usuarios.
GROUP=Grupo
MAILBODY SUFFIX=Sufijo del cuerpo del mensaje
MAIL TO CHILD GROUPS=Correo a subgrupos
MASS MAIL=Correo Masivo
PLEASE FILL IN THE FORM CORRECTLY=Por favor complete el formulario correctamente.
PLEASE FILL IN THE SUBJECT=Por favor, escriba un asunto.
PLEASE FILLIN THE MESSAGE=Por favor, complete el mensaje.
PLEASE SELECT A GROUP=Por favor, seleccione un grupo.
RECIPIENTS AS BCC=Destinatarios en CCO. <br />Envía una copia al email del sitio
SEND AS BLIND CARBON COPY=Ocultar lista de destinatarios.
SEND IN HTML MODE=Enviar en formato HTML
SEND MAIL=Enviar el correo electrónico
SUBJECT PREFIX=Prefijo del asunto:
SUBJECTPREFIXTIP=Esto se agrega al principio del asunto de cada correo
USERS=Usuarios ﻿