# version 1.5.9 2008-08-24 01:03:23 ~0
# Joomla! Project - Spanish Administration component Language file .
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BANNER=Anuncio
BANNER CLIENT=Cliente del anuncio
BANNER CLIENT MANAGER=Administrador de clientes
BANNER IMAGE=Imagen del anuncio
BANNER MANAGER=Administrador de anuncios
BANNER NAME=Nombre del anuncio
BANNER IMAGE SELECTOR=Selector de imágenes del anuncio
CLEAR RESULTS=Reiniciar resultados
CLICK URL=URL al hacer clic
CLICKS=Clics
CLIENT=Cliente
CLIENT NAME=Nombre del cliente
CLIENTS=Clientes
CONTACT EMAIL=Correo electrónico de contacto
CONTACT NAME=Nombre del contacto
CUSTOM BANNER CODE=Código especial para el anuncio
DESCRIPTION/NOTES=Descripción/Notas
EXTRA INFO=Información extra
HEIGHT=Ancho
IMPRESSIONS=Impresiones
IMPRESSIONS LEFT=Clics restantes
IMPRESSIONS MADE=Clics realizados
IMPRESSIONS PURCHASED=Clics comprados
LATEST VERSION CHECK=Verificar si hay actualizaciones disponibles
NO. OF ACTIVE BANNERS=Cantidad de anuncios
PLEASE FILL IN THE CLIENT NAME.=Por favor, introduzca el nombre del cliente.
PLEASE FILL IN THE CONTACT EMAIL.=Por favor, introduzca el correo electrónico del contacto.
PLEASE FILL IN THE CONTACT NAME.=Por favor, introduzca el nombre del contacto.
PLEASE FILL IN THE URL FOR THE BANNER.=Por favor, introduzca la URL para el anuncio.
PLEASE PROVIDE A VALID CONTACT EMAIL.=Debe escribir un correo electrónico válido para el contacto.
PLEASE SELECT A CLIENT.=Por favor, seleccione un cliente.
PLEASE SELECT AN IMAGE.=Por favor, seleccione una imagen.
RESET BANNER CLICKS=Reiniciar los clics del anuncio
RESET CLICKS=Reiniciar clics
SELECT CLIENT=Seleccionar cliente
SHOW BANNER=Mostrar el anuncio
STICKY=Destacado
TAGS=Etiquetas
TAG PREFIX=Prefijo de etiqueta
THE CLIENT=El cliente
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=Este componente administra los banners (publicidad) y los clientes correspondientes
TAG PREFIX LABEL=Prefijo de etiqueta
TAG PREFIX DESC=Si coincide la etiqueta, sólo busca etiquetas con este prefijo (mejora el rendimiento)
TRACK BANNER IMPRESSION DESC=Registra las veces que se imprime el banner (veces que es visto) cada día
TRACK BANNER IMPRESSION LABEL=Registrar los horarios en que se mostró el banner
TRACK BANNER CLICK DESC=Registrar el clic en el banner día por día
TRACK BANNER CLICK LABEL=Registrar los horarios en que se hace clic en el banner
UNLIMITED=Ilimitado
WARNCANNOTDELCLIENTBANNER=No se puede eliminar el cliente ya que todavía tiene algún anuncio activo
WARNEDITEDBYPERSON=El cliente  [ %s ] está siendo editado actualmente por otra persona
YES=Si
YOU MUST PROVIDE A BANNER NAME.=Debe asignar un nombre al anuncio.
FILTER RESET=Reiniciar