; @version		$Id$
;@package		JXtended.Comments
; @subpackage	mod_comments_most_commented
; @copyright	Copyright (C) 2007 - 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License

; File: /mod_comments_most_commented.php
JX_LIBRARIES_MISSING=La librería JXtended no se encuentra instalada o habilitada. Este componente requiere de ella. Por favor visitie nuestro sitio Web para obtener una copia de la misma para instalar, y luego habilitela en el Administrador de Plugins.

; File: /mod_comments_most_commented.xml
COMMENTS_CACHE_TIME=Tiempo en Cache
COMMENTS_CACHE_TIME_DESC=Tiempo que debe transcurrir antes de que el módulo sea nuevamente cacheado.
COMMENTS_CACHING=Cache
COMMENTS_CACHING_DESC=Colocar en cache el contenido de este módulo.
COMMENTS_CONTEXT=Contexto
COMMENTS_CONTEXT_DESC=El contexto del cual tomar los ítems a mostrar.
COMMENTS_LIMIT=Límite
COMMENTS_LIMIT_DESC=El número de elementos a mostrar.
COMMENTS_MOD_MOST_COMMENTED_DESC=Módulo que presenta los ítems más comentados utilizando JXtended Comments.
COMMENTS_MOST_SHOW_NUMBER=Mostrar cantidad
COMMENTS_MOST_SHOW_NUMBER_DESC=Mostrar el número de comentarios para cada uno de los elementos de la lista.
COMMENTS_NO_CACHING=Sin cache.
COMMENTS_USE_GLOBAL=Usar Global.

; File: /tmpl/default.php
COMMENTS_NUM=<span class="comments-total">%d</span> Comentarios
COMMENT_NUM=<span class="comments-total">%d</span> Comentario
COMMENTS_RE=Re: %s
