; @version		$Id: en-GB.mod_comments_latest.ini 454 2008-11-14 06:41:50Z louis $
; @package		JXtended.Comments
; @subpackage	mod_comments_latest
; @copyright	Copyright (C) 2007 - 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License

; File: /mod_comments_latest.php
JX_LIBRARIES_MISSING=La librería JXtended no se encuentra instalada o habilitada. Este componente requiere de ella. Por favor visitie nuestro sitio Web para obtener una copia de la misma para instalar, y luego habilitela en el Administrador de Plugins.

; File: /mod_comments_latest.xml
COMMENTS_CACHE_TIME=Tiempo de cache
COMMENTS_CACHE_TIME_DESC=El tiempo en que este módulo estará en cache
COMMENTS_CACHING=Cacheo
COMMENTS_CACHING_DESC=Almancenar el contenido de este módulo en cache.
COMMENTS_CONTEXT=Contexto
COMMENTS_CONTEXT_DESC=El contexto del cual mostrar items
COMMENTS_LATEST_SHOW_EXCERPT=Mostrar un extracto
COMMENTS_LATEST_SHOW_EXCERPT_DESC=Mostrar un extracto del texto del comentario para cada ítem en la lista
COMMENTS_LATEST_SHOW_FEED_LINK=Mostrar enlace del feed
COMMENTS_LATEST_SHOW_FEED_LINK_DESC=Show the link to the master comments feed if comment feeds are enabled in the component options.
COMMENTS_LIMIT=Límite
COMMENTS_LIMIT_DESC=El número de ítems a mostrar
COMMENTS_MAX_EXCERPT_LENGTH=Tamaño máximo del extracto
COMMENTS_MAX_EXCERPT_LENGTH_DESC=El número máximo de caracteres a mostrar para cada extracto
COMMENTS_MOD_LATEST_DESC=Módulo para mostrar los últimos comentarios realizados a travéz del módulo JXcomments.
COMMENTS_NO_CACHING=Sin cache.
COMMENTS_USE_GLOBAL=Usar Global.

; File: /tmpl/default.php
COMMENTS_COMMENT_POSTED_ON=Publicado el %s por %s.
COMMENTS_RE=Re: %s
