; @version		$Id: en-GB.mod_comments_rating.ini 420 2008-11-13 03:29:46Z louis $
;@package		JXtended.Comments
; @subpackage	mod_comments_rating
; @copyright	Copyright (C) 2007 - 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License

; File: /mod_comments_rating.php
JX_LIBRARIES_MISSING=La librería JXtended no se encuentra instalada o habilitada. Este componente requiere de ella. Por favor visitie nuestro sitio Web para obtener una copia de la misma para instalar, y luego habilitela en el Administrador de Plugins.

; File: /mod_comments_rating.xml
COMMENTS_AUTODETECT_THREAD=Auto detectar Thread
COMMENTS_AUTODETECT_THREAD_DESC=Detecta automaticamente el thread basandose en el componente actual
COMMENTS_CACHE_TIME=Tiempo en Cache
COMMENTS_CACHE_TIME_DESC=Tiempo que debe transcurrir antes de que el móudlo sea nuevamente cacheado.
COMMENTS_CACHING=Cache
COMMENTS_CACHING_DESC=Especifíca si el contenido del módulo sera puesto en cache o no.
COMMENTS_MOD_RATING_DESC=
COMMENTS_NO_CACHING=Sin cache.
COMMENTS_USE_GLOBAL=Usar Global.

; File: /tmpl/default.php
COMMENTS_VOTE=Voto
COMMENTS_VOTES=Votos
