; @version		$Id$
; @package		JXtended.Comments
; @subpackage	mod_comments_highest_rated
; @copyright	Copyright (C) 2007 - 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License

; File: /mod_comments_highest_rated.php
JX_LIBRARIES_MISSING=La librería JXtended no se encuentra instalada o habilitada. Este componente requiere de ella. Por favor visitie nuestro sitio Web para obtener una copia de la misma para instalar, y luego habilitela en el Administrador de Plugins.

; File: /mod_comments_highest_rated.xml
COMMENTS_CACHE_TIME=Tiempo en Cache
COMMENTS_CACHE_TIME_DESC=Tiempo hasta que este módulo sea nuevamente cacheado.
COMMENTS_CACHING=Cache.
COMMENTS_CACHING_DESC=Colocar en cache el contenido de este modulo.
COMMENTS_CONTEXT=Contexto.
COMMENTS_CONTEXT_DESC=El contexto de cual tomar los ítems a mostrar.
COMMENTS_LIMIT=Límite.
COMMENTS_LIMIT_DESC=El número de elementos a mostrar.
COMMENTS_MOD_HIGHEST_RATED_DESC=El módulo mostrará aquellos elementos que tengan la mayor puntuación.
COMMENTS_NO_CACHING=Sin cache.
COMMENTS_RATINGS_SHOW_STARS=Mostrar estrellas.
COMMENTS_RATINGS_SHOW_STARS_DESC=Mostrar estrellas para listas de elementos.
COMMENTS_RATINGS_SHOW_TEXT=Mostrar texto.
COMMENTS_RATINGS_SHOW_TEXT_DESC=Mostrar un texto con el rating en las listas de elementos.
COMMENTS_USE_GLOBAL=Usar Global.

; File: /tmpl/default.php
COMMENTS_RATING_TEXT_P=%01.1f de %d estrellas en %d votos.
COMMENTS_RATING_TEXT_S=%01.1f de %d estrellas en %d votos.
