; @version		$Id: en-GB.mod_comments_comment.ini 420 2008-11-13 03:29:46Z louis $
;@package		JXtended.Comments
; @subpackage	mod_comments_comment
; @copyright	Copyright (C) 2007 - 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License

; File: /helper.php
COMMENTS_BOLD=Negrita
COMMENTS_CODE=Código
COMMENTS_COMMENT_BODY_INVALID=Por favor ingrese ingrese el texto del comentario.
COMMENTS_COMMENT_EMAIL_INVALID=Por favor ingrese un e-mail válido.
COMMENTS_COMMENT_NAME_INVALID=Por favor ingrese su nombre.
COMMENTS_ENTER_IMAGE=Ingrese la URL de la imágen.
COMMENTS_ENTER_LANG=Ingrese el código del lenguaje.
COMMENTS_ENTER_LINK=Ingrese el URL.
COMMENTS_IMAGE=Imágen
COMMENTS_ITALIC=Itálica
COMMENTS_LINK=Enlace
COMMENTS_LINK_TEXT=Texto del enlace
COMMENTS_QUOTE=Citar
COMMENTS_STRIKETHROUGH=Tachado
COMMENTS_UNDERLINE=Subrayado

; File: /mod_comments_comment.php
JX_LIBRARIES_MISSING=La librería JXtended no se encuentra instalada o habilitada. Este componente requiere de ella. Por favor visitie nuestro sitio Web para obtener una copia de la misma para instalar, y luego habilitela en el Administrador de Plugins.

; File: /mod_comments_comment.xml
COMMENTS_AUTODETECT_THREAD=Auto-detectar el tema.
COMMENTS_AUTODETECT_THREAD_DESC=Auto-detectar el tema basado en el componente actual.
COMMENTS_CACHE_TIME=Tiempo de Cache.
COMMENTS_CACHE_TIME_DESC=El tiempo antes que el módulo sea re-cacheado.
COMMENTS_CACHING=Cache
COMMENTS_CACHING_DESC=Cuando cachear este módulo.
COMMENTS_LIMIT=Límte.
COMMENTS_LIMIT_DESC=Número de items a mostrar.
COMMENTS_MOD_COMMENT_DESC=
COMMENTS_NEWEST_FIRST=Mostrar los comentarios más nuevos primero.
COMMENTS_NONE=Ninguno.
COMMENTS_NO_CACHING=Sin cache.
COMMENTS_OLDEST_FIRST=Mostrar los comentarios más antiguos primero.
COMMENTS_ORDERING=Orden de los comentarios.
COMMENTS_ORDERING_DESC=El orden el cual se mostrarán los comentarios.
COMMENTS_TITLE_ASCENDING=Título ascendente.
COMMENTS_USE_GLOBAL=Usar Global.

; File: /tmpl/default.php
COMMENTS_ADD_COMMENT=Agregar comentario.
COMMENTS_BLOCKED=Usted ha sido bloqueado para el envío de comentarios.
COMMENTS_NUM=<span class="numcomments">%d</span> Comentarios.

; File: /tmpl/default_comment.php
COMMENTS_MAKES_THIS_COMMENT=hace <a href="%s">este comentario</a>

; File: /tmpl/form.php
COMMENTS_CAPTCHA=Ingrese las letras que ve en la imágen.
COMMENTS_CAPTCHA_REFRESH=Clic para obtener una nueva imágen.
COMMENTS_COMMENT=Comentario
COMMENTS_EMAIL=E-mail  (no será publicado)
COMMENTS_NAME=Nombre
COMMENTS_SUBJECT=Título
COMMENTS_SUBMIT=Enviar
COMMENTS_WEBSITE=URL de sitio personal o blog

; File: /tmpl/simple.php
COMMENTS_VIEW_FULL_PAGE=Ver página completa
COMMENT_NUM=<span class="numcomments">%d</span> Comentarios.
