; @version		$Id: en-GB.mod_comments_share.ini 420 2008-11-13 03:29:46Z louis $
;@package		JXtended.Comments
; @subpackage	mod_comments_share
; @copyright	Copyright (C) 2007 - 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License

; File: /mod_comments_share.php
JX_LIBRARIES_MISSING=La librería JXtended no se encuentra instalada o habilitada. Este componente requiere de ella. Por favor visitie nuestro sitio Web para obtener una copia de la misma para instalar, y luego habilitela en el Administrador de Plugins.

; File: /mod_comments_share.xml
COMMENTS_CACHE_TIME=Tiempo en cache.
COMMENTS_CACHE_TIME_DESC=Tiempo a transcurrir antes de que el módulo sea nuevamente cacheado.
COMMENTS_CACHING=Cache
COMMENTS_CACHING_DESC=Especifica si se debe almancenar los contenidos del módulos en la cache o no.
COMMENTS_DO_NOT_SHOW=No mostrar.
COMMENTS_ICONS_AND_TEXT=Íconos y texto.
COMMENTS_ICONS_ONLY=Iconos únicamente.
COMMENTS_ICON_AND_TEXT=Icono y texto.
COMMENTS_ICON_ONLY=Icono solamente.
COMMENTS_ICON_STYLE=Estilo del ícono
COMMENTS_ICON_STYLE_DESC=
COMMENTS_MOD_SHARE_DESC=
COMMENTS_NO_CACHING=Sin cache.
COMMENTS_SHARE_HEADING=Encabezado compartido
COMMENTS_SHARE_HEADING_DESC=Add the share this icon and/or text.
COMMENTS_TEXT_ONLY=Solo texto.
COMMENTS_USE_GLOBAL=Usar Global.

; File: /tmpl/default.php
BLINKLIST=BlinkList
COMMENTS_EMAIL_FRIEND=Envíar por email a un amigo
COMMENTS_SHARE_THIS=Compartir esta página
COMMENTS_SHARE_THIS_WITH=Compartir esta página con %s
DELICIOUS=del.icio.us
DIGG=Digg
FACEBOOK=Facebook
FURL=Furl
GOOGLE_BMARKS=Google Bookmarks
MAGNOLIA=ma.gnolia
NEWSVINE=Newsvine
REDDIT=reddit
STUMBLEUPON=Stumbleupon
TAILRANK=Tailrank
TECHNORATI=Technorati
YAHOO_MYWEB=Yahoo! My Web

; STRINGS FROM THE COMPONENT
COMMENTS_EMAIL=Email
