; @version		$Id: en-GB.com_comments.ini 501 2008-12-09 21:24:04Z louis $
; @package		JXtended.Comments
; @subpackage	com_comments
; @copyright	Copyright (C) 2008 JXtended, LLC. All rights reserved.
; @license		GNU General Public License
; @link			http://jxtended.com

; File: /controller.php
JX_INVALID_CONTROLLER=Controlador inválido %s
JX_INVALID_CONTROLLER_CLASS=Clase de controlador inválida %s
JX_LIBRARIES_MISSING=La librería JXtended no se encuentra instalada o habilitada. Este componente requiere de ella. Por favor visitie nuestro sitio Web para obtener una copia de la misma para instalar, y luego habilitela en el Administrador de Plugins.
JX_LIBRARIES_OUTDATED=La librería JXtended instalada esta caducada. Por favor actualize a la última versión %s para continuar utilizando esta extensión.

; File: /controllers/comment.json.php
COMMENTS_COMMENT_HEADER_ERROR=Error en request del comentario.
COMMENTS_COMMENT_INVALID_THREAD=Se ha encontrado un error en la lista de comentarios. Por favor contactese con el administrador del sitio.
COMMENTS_DISPLAY_UPON_APPROVAL=Su comentario será visible una vez aprobado.
COMMENTS_FLAGGED_AS_SPAM=Su comentario ha sido marcado como spam.
COMMENTS_NUM=<span class="numcomments">%d</span> Comentarios
COMMENT_NUM=<span class="numcomments">%d</span> Comentarios
JX_INVALID_TOKEN=La solicitud más reciente ha sido denegada debido a un código de seguridad inválido. Por favor, refresque la página e intente nuevamente.

; File: /controllers/comment.php
COMMENTS_DISPLAY_APPROVED=Comentario agregado exitosamente.

; File: /controllers/rating.json.php
COMMENTS_RATING_HEADER_ERROR=Error en el proceso de calificación
COMMENTS_RATING_INVALID_SCORE=Calificación inválida
COMMENTS_RATING_ITEM_ALREADY_RATED=Usted ya ha calificado este ítem.
COMMENTS_VOTE=Votar
COMMENTS_VOTES=Votos

; File: /controllers/rating.php
COMMENTS_RATING_SUBMITTED=Ítem calificado exitosamente.

; File: /helpers/html/comments.php
COMMENTS_EMAIL=Email

; File: /metadata.xml
COMMENTS_MENU_TEXT=Vista con feed de comentarios.
COMMENTS_MENU_TITLE=Feed de comentarios.

; File: /models/comment.php
COMMENTS_COMMENT_NOT_ALLOWED=Usted no esta autorizado para comentar
COMMENTS_COMMENT_NOT_ALLOWED_HOST=Usted no esta autorizado para comentar debido a que su host ha sido bloqueado
COMMENTS_COMMENT_NOT_ALLOWED_IP=Usted no esta autorizado para comentar debido que su IP ha sido baneada
COMMENTS_COMMENT_NOT_ALLOWED_SO_SOON=No se puede comentar dos ítems seguidos en un periodo de tiempo tan corto
COMMENTS_COMMENT_NOT_SIGNED_IN=Debe estar logueado para realizar comentarios
COMMENTS_DISABLED=Los comentarios han sido deshabilitados
COMMENTS_UNABLE_TO_BIND_COMMENT_DATA=No se puede realizar el binding de los datos con la tabla
COMMENTS_UNABLE_TO_LOAD_TABLE=Imposible cargar el objeto tabla

; File: /models/rating.php
COMMENTS_RATING_DISABLED=La calificación se encuentra deshabilitada
COMMENTS_RATING_NOT_ALLOWED=Usted no esta autorizado para comentar
COMMENTS_RATING_NOT_ALLOWED_HOST=Usted no esta autorizado para comentar debido a que su host ha sido bloqueado
COMMENTS_RATING_NOT_ALLOWED_IP=Usted no esta autorizado para comentar debido a que su IP ha sido baneada
COMMENTS_RATING_NOT_SIGNED_IN=Debe estar logueado parar realizar comentarios

; File: /views/comments/view.feed.php
COMMENTS_COMMENTS=Comentarios
COMMENTS_THREAD_DESC=Feed de comentarios para: %s
