# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

MOD_MENUZONALES=mod_menuzonales
MENU=Menú Zonales
MENUZONALES_DESC=Muestra menú dinámico para Zonales.

CUSTOM_MENUTAGPREFIX=Prefijo para menúes
TIP_CUSTOM_MENUTAGPREFIX=Prefijo identificador para grupos de tags que harán a su vez de menúes

INICIO=Inicio

MENU_JOOMLA=Vista
MENU_JOOMLA_TIP=Vista a emplear por el módulo para mostrar los contenidos. Las vistas son configuradas como menúes de Joomla.