# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

MOD_SOYCORRESPONSAL=mod_soycorresponsal
MOD_SOYCORRESPONSAL_DESC=Permite al usuario enviar una noticia sobre su localidad.

SELECCIONE_LOCALIDAD=Seleccione una localidad

SC_NAME_WARNING=Debe ingresar su nombre y apellido.
SC_EMAIL_WARNING=Debe ingresar una dirección de email válida.
SC_PHONE_WARNING=Debe ingresar un número de teléfono de contacto.
SC_PARTIDO_WARNING=Debe seleccionar un partido.
SC_LOCALIDAD_WARNING=Debe seleccionar una localidad.
SC_TITLE_WARNING=Debe ingresar un título para la noticia.

SHOWEMAIL=Solicitar E-mail
TIP_SHOWEMAIL=Solicita al usuario el ingreso de una cuenta de email válida.
SHOWPHONE=Solicitar Teléfono
TIP_SHOWPHONE=Solicita al usuario el ingreso de un número telefónico de contacto.
TIP_USER=Usuario editor al que se le asignará el artículo enviado.
CONFIRMACION=Mensaje de confirmación
TIP_CONFIRMACION=Mensaje a presentar al usuario en caso de éxito al enviar la noticia.
ERROR=Mensaje de error
TIP_ERROR=Mensaje a presentar al usuario en caso de error al enviar la noticia.
TEXT_CAPTCHA_NEW=Texto nueva imagen captcha
TIP_CAPTCHA_NEW=Texto que aparece en la opción que permite obtener una nueva imagen para el captcha
TEXT_CAPTCHA_SND=Texto escuchar captcha
TIP_CAPTCHA_SND=Texto que aparece en la opción que permite escuchar el contenido de la imagen del captcha
TEXT_CAPTCHA_IMG=Texto ver captcha
TIP_CAPTCHA_IMG=Texto que aparece en la opción que permite ver la imagen del captcha
TEXT_CAPTCHA_HELP=Texto ayuda captcha
TIP_CAPTCHA_HELP=Texto que aparece en la opción que permite obtener ayuda sobre como utilizar el captcha
INTRO=Zonales nos da la posibilidad de hacer pública una noticia de su barrio o localidad.
INTRO2=nos permite ser vecinos y periodístas. Vea las publicaciones en
VIEW_IN=La voz del vecino
COUNTY=Partido
CITY=Localidad
#TITLE=Título
TEXT=Texto
#NEXT=Siguiente
NAME=Nombre y apellido
NO_PUBLIC=No será publicado
MAIL=E-Mail
PHONE=Teléfono
INCORRECT=Incorrecto. Otro intento.
WORDS_CAPTCHA=Escibe las dos palabras:
NOMBERS_CAPTCHA=Escribe los 8 números: