a
acá
ahí
ajena
ajenas
ajeno
ajenos
al
algo
alguna
algunas
alguno
algunos
algún
allá
allí
aquel
aquella
aquellas
aquello
aquellos
aquí
b
c
cada
cierta
ciertas
cierto
ciertos
como
cómo
con
conmigo
consigo
contigo
cualquier
cualquiera
cualquieras
cuan
cuanta
cuantas
cuánta
cuántas
cuanto
cuantos
cuán
cuánto
cuántos
d
de
dejar
del
demasiada
demasiadas
demasiado
demasiados
demás
e
el
ella
ellas
ellos
él
en
esa
esas
ese
esos
esta
estar
estas
este
estos
f
g
h
hacer
hasta
i
j
jamás
junto
juntos
k
l
la
las
lo
los
m
mas
más
me
menos
mía
mientras
mío
misma
mismas
mismo
mismos
mucha
muchas
muchísima
muchísimas
muchísimo
muchísimos
mucho
muchos
muy
nada
n
ni
ninguna
ningunas
ninguno
ningunos
no
nones
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
nunca
o
os
otra
otras
otro
otros
p
para
parecer
poca
pocas
poco
pocos
por
porque
q
que
querer
qué
quien
quienes
quienesquiera
quienquiera
quién
r
ser
s
si
siempre
sí
sín
Sr
Sra
Sres
Sta
suya
suyas
suyo
suyos
t
tal
tales
tan
tanta
tantas
tanto
tantos
te
tener
ti
toda
todas
todo
todos
tomar
tuya
tuyo
tú
u
un
una
unas
unos
usted
ustedes
v
varias
varios
vez
vosotras
vosotros
vuestra
vuestras
vuestro
vuestros
w
y
ya
yo
z
