# version 1.5.9 2008-08-24 23:02:42 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALL WORDS=Todas las palabras
ALPHABETICAL=Alfabéticamente
ANY WORDS=Cualquier palabra
DISPLAY NUM=Cant. a mostrar
EXACT PHRASE=Frase exacta
IGNOREKEYWORD=Se han ignorado una o más palabras en esta búsqueda
MOST POPULAR=Más popular
NEWEST FIRST=Lo más reciente primero
NO RESULTS WERE FOUND=No se encontraron coincidencias
OLDEST FIRST=Lo más antiguo primero
ORDERING=Ordenar
SEARCH=Buscar
SEARCH KEYWORD=Buscar palabra clave
SEARCH_MESSAGE=Los términos a buscar deben tener un mínimo de 3 letras y un máximo de 20
SEARCH ONLY=Sólo buscar en
SECTION/CATEGORY=Sección/Categoría
TOTALRESULTSFOUND=Total: %s resultados encontrados.
WITH=con
SEARCH_AGAIN=Buscar de nuevo
SEARCH_RESULT=Resultados de la búsqueda
UNCATEGORISED CONTENT=Contenido sin sección asignada
SEARCH PARAMETERS=Parámetros de búsqueda
CREATED=Creado
READ MORE=Leer más...