EQZONALES=Ecualizador Zonales
ZONALES_JSON_READ_FAILURE=Falló la lectura %s
ZONALES_EQ_BAND=de la banda
ZONALES_EQ_EQ=del ecualizador
ZONALES_EQ_SESSION_REQUIRED=Necesita iniciar sesión
ZONALES_EQ_INVALID_USER=Usuario inválido
ZONALES_EQ_CREATE_FAILURE=Falló la creación %s
ZONALES_EQ_CREATE_SUCCESS=La creación %s ha sido exitosa
ZONALES_EQ_UPDATE_FAILURE=Falló la modificación %s
ZONALES_EQ_UPDATE_SUCCESS=La modificación %s fue exitosa
ZONALES_EQ_DEL_FAILURE=Falló la eliminación %s
ZONALES_EQ_DEL_SUCCESS=La eliminación %s ha sido exitosa