EQZONALES=Ecualizador Zonales
ZONALES_JSON_READ_FAILURE=Falló la lectura %s
ZONALES_EQ_BAND=de la banda
ZONALES_EQ_EQ=del ecualizador
ZONALES_EQ_SESSION_REQUIRED=Necesita iniciar sesión
ZONALES_EQ_INVALID_USER=Usuario inválido
ZONALES_EQ_CREATE_FAILURE=Falló la creación %s
ZONALES_EQ_CREATE_SUCCESS=La creación %s ha sido exitosa
ZONALES_EQ_UPDATE_FAILURE=Falló la modificación %s
ZONALES_EQ_UPDATE_SUCCESS=La modificación %s fue exitosa
ZONALES_EQ_DEL_FAILURE=Falló la eliminación %s
ZONALES_EQ_DEL_SUCCESS=La eliminación %s ha sido exitosa

SOLR URL=URL Solr
SOLR_URL_TIP=URL o IP del servidor de aplicaciones en donde Solr este instalado.
SOLR WEBAPP=Solr Webapp
SOLR_WEBAPP_TIP=Nombre de la aplicación Solr dentro del servidor de aplicaciones.
SOLR PORT=Puerto
SOLR_PORT_TIP=Puerto en el que este escuchando el servidor de aplicaciones.

NOTICIAS_FIELD=Grupo de Etiquetas Noticias
NOTICIAS_FIELD_TIP=Indica el Grupo que contiene las etiquetas de tipo Noticias con las cuales se generará el Ecualizador para un nuevo usuario.
PESO=Peso
PESO_TIP=Cual es el valor por defecto que se dará a cada banda en un nuevo ecualizador.

SOLR QUERY TYPE=Solr Query Type
SOLR QUERY TYPE TIP=Query Type handler configurado en Solr que atiende los request para Zonales.
DATA IMPORTER=Data Importer
FULL IMPORT COMMAND=Comando Indexado Completo
DELTA IMPORT COMMAND=Comando Indexado Incremental
DATA IMPORTER TIP=Nombre del Request Handler en la configuración de Solr que realiza la indexación de la base de datos.
FULL IMPORT COMMAND TIP=Nombre del comando que realiza la operación full-import.
DELTA IMPORT COMMAND TIP=Nombre del comando que realiza la operación delta-import.
ANONYMOUS EQ ID=Id del Ecualizador Anónimo
ANONYMOUS EQ ID TIP=Identificador del ecualizador anónimo. Una vez especificado, crear el ecualizador.
ANONYMOUS EQ NAME=Nombre del Ecualizador Anónimo
ANONYMOUS EQ NAME TIP=Nombre del Ecualizador Anónimo.

EQ ORDER BY=Ordenamiento de las bandas
EQ ORDER BY TIP=Cómo se ordenaran las bandas al recuperar el ecualizador del usuario.
EQ ORDER=Dirección Ordenamiento
EQ ORDER TIP=En que dirección se ordenaran las bandas al recuperar el ecualizador del usuario.