<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="DEFAULT LOGIN LAYOUT">
		<message>
			<![CDATA[DEFAULT LOGIN LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>Default Login Layout</name>
		<description>DEFAULT LOGIN LAYOUT DESC</description>
		<params>
			<param name="show_login_title" type="radio" default="1" label="Show Login Page Title" description="Show/Hide the Login Page Title">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="header_login" type="text" size="30" default="" label="Login Page Title" description="PARAMPAGETITLE" />
			<param name="login" type="text" size="30"  default="" label="Login Redirection URL" description="PARAMLOGINURL" />
			<param name="login_message" type="radio" default="0" label="Login JS Message" description="PARAMLOGINJSMESSAGE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="description_login" type="radio" default="0" label="Login Description" description="Show/Hide the Login Description below">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="description_login_text" type="textarea" cols="30" rows="5" default="" label="Login Description Text" description="PARAMLOGINDESCTEXT" />
			<param name="image_login" type="imagelist" directory="/images/stories" default="" label="Login Image" description="Image for the Login Page" />
			<param name="image_login_align" type="radio" default="right" label="Login Image Align" description="Alignment for Login Image">
				<option value="left">Left</option>
				<option value="right">Right</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="show_logout_title" type="radio" default="1" label="Show Logout Page Title" description="Show/Hide the Logout Page Title">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="header_logout" type="text" size="30" default="" label="Logout Page Title" description="PARAMLOGOUTPAGETITLE" />
			<param name="logout" type="text" size="30"  default="" label="Logout Redirection URL" description="PARAMLOGOUTURL" />
			<param name="logout_message" type="radio" default="1" label="Logout JS Message" description="PARAMLOGOUTJSMESSAGE">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="description_logout" type="radio" default="1" label="Logout Description" description="Show/Hide the Logout Description below">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="description_logout_text" type="textarea" cols="30" rows="5" default="" label="Logout Description Text" description="PARAMLOGOUTDESCTEXT" />
			<param name="image_logout" type="imagelist" directory="/images/stories" default="" label="Logout Image" description="Image for the Logout Page" />
			<param name="image_logout_align" type="radio" default="1" label="Logout Image Align" description="Alignment for Logout Image">
				<option value="left">Left</option>
				<option value="right">Right</option>
			</param>
		</params>
	</state>
</metadata>