ZONALES=Zonales

ZONAL LAYOUT=Seleccionar Zonal
ZONAL LAYOUT DESC=Diseño estándar para selección de Zonal
MAPA LAYOUT=Mapa interactivo de Zonales
MAPA LAYOUT DESC=Diseño estándar para selección de Zonal mediante mapa interactivo

DEFAULT ZONAL LAYOUT=Diseño de la portada para selección de zonal
DEFAULT ZONAL LAYOUT DESC=El diseño estándar de la portada muestra información acerca del sitio y permite al usuario seleccionar un zonal de su preferencia.
DEFAULT MAPA LAYOUT=Diseño de página para mapa interactivo de zonales
DEFAULT MAPA LAYOUT DESC=El diseño de página para mapa interativo permite seleccionar el zonal deseado de forma intuitiva haciend clic en un mapa temático

MENUTAGPREFIX=Prefijo para menúes
TIP_MENUTAGPREFIX=Prefijo identificador para grupos de tags que harán a su vez de menúes
ZONALTAGPREFIX=Prefijo para zonales
TIP_ZONALTAGPREFIX=Prefijo identificador para grupos de tags que identificaran zonales

FILTRO=Filtro
ADMINISTRAR TIPOS DE TAGS=Administrar Tipos de Tags
EDITAR_TIPO_TAG=Editar Tipo de Tag
TIPO=Tipo
TIPO_WARNING=Debe ingresar un tipo de tag válido
ADMINISTRAR_ASOCIACIONES=Administrar asociaciones
TIPO DE TAG=Tipo de Tag
FIELD=Field
SELECCIONE UNA OPCION=Seleccione una opción

INFO_CANCELED_OPERATION=Operación cancelada
ERROR_REMOVE=Ocurrio un error al eliminar los registros
INFO_REMOVE=Los registros han sido eliminados
INFO_CANCEL=La operación fue cancelada por el usuario
INFO_SAVE=Los registros han sido exitosamente guardados

ALTO=Alto
ANCHO=Ancho
FLASHFILE=Mapa Zonales (flash)
TIP_FLASHFILE=Nombre del archivo flash a utilizar en el popup
TIP_ALTO_MAPA=Altura en pixels del objeto flash
TIP_ANCHO_MAPA=Ancho en pixels del objeto flash
RECAPTCHA_PRIVATEKEY=Clave privada de reCAPTCHA
TIP_RECAPTCHA_PRIVATEKEY=Clave privada para la comunicación con el servidor reCAPTCHA para validar respuesta del usuario.
RECAPTCHA_PUBLICKEY=Clave pública de reCAPTCHA
TIP_RECAPTCHA_PUBLICKEY=Clave pública para la comunicación con el servidor reCAPTCHA.