ZONALES_ALIAS_ADDED_SUCCESSFULLY=Su identificador ha sido agregado exitosamente como su nuevo alias.
ZONALES_ALIAS_NOT_ADDED=Su identificador no pudo ser agregado como alias.
ZONALES_ALIAS_COMEBACK=Volver
ZONALES_ALIAS_TITLE_BLOCK_ADMIN=Habilitacion/Deshabilitacion de alias
ZONALES_ALIAS_MESSAGE_BLOCK_ADMIN=Aqui puede habilitar o deshabilitar sus alias de acceso
ZONALES_ALIAS_UNBLOCK=Habilitar
ZONALES_ALIAS_TITLE=Alias
ZONALES_ALIAS_NEW_TITLE=Registro de nuevos alias
ZONALES_ALIAS_NEW_MESSAGE=Agregue nuevas formas de autenticarse en zonales
ZONALES_ALIAS_NO_ALIAS=Usted no posee alias asociados
ZONALES_ALIAS_ACCEPT=Aceptar
ZONALES_ALIAS_BLOCKED_SUCCESSFULLY=Los alias han sido habilitados/deshabilitados exitosamente
ZONALES_ALIAS_BLOCKED_ERROR=Debido a un error no se pudo habilitar/deshabilitar sus alias
SYSTEM_ALIAS_LINK_NEW=Vincular nuevo alias
