TAG=Etiqueta
CUSTOM PROPERTIES=Propiedades Personalizadas
HIERARCHIC VALUES MANAGER=Gestionar etiquetas jerárquicas
MANAGE CUSTOM PROPERTIES=Gestionar Propiedades Personalizadas
ASSIGN CUSTOM PROPERTIES=Asignar Propiedades Personalizadas
UTILITIES=Utilidades
CONFIG=Configuración
ABOUT=Acerca de
FIELD=Campo
VALUE DETAILS=Detalle de valores
LABEL=Etiqueta
PARENT=Padre
ADD VALUE=Agregar valor
DELETE VALUE=Eliminar valor
NAME=Nombre
NAME/VALUE=Nombre/Valor
VALUE=Valor
PRI=Prioridad
CHILDS=Hijos
EDIT=Editar
FIELD_TYPE=Campo
- FIELD -=- Campo -
ROOT_VALUE=Sin valor
NODE_NO_LEAF=El valor no es una hoja
WARNINGDELPROPERTIES=Desea eliminar la propiedad?
WARNINGDELVALUE=Desea eliminar el valor?
