SYSTEM_MESSAGE_ERROR_ALIAS_BLOCKED=El alias que ha utilizado para autenticarse esta deshabilitado. Por favor utilice otro alias o su nombre y contraseña. Puede habilitar el alias desde el área de Administración de Alias.
SYSTEM_MESSAGE_ERROR_USER_BLOCKED=No puede utilizar su cuenta aún, por favor revise su cuenta de correo electrónico y clickeé el link de activación para activar su cuenta.
SYSTEM_MESSAGE_ERROR_REGISTER=Lo sentimos. Debido a un error no se lo a podido registrar
SYSTEM_MESSAGE_SUCCESS_LOGIN=Se ha autenticado exitosamente
SYSTEM_MESSAGE_ERROR_LOGIN=No se ha podido autenticar correctamente. Por favor vuelva a interntarlo
SYSTEM_MESSAGE_ERROR_USER_EXISTS=No se pudo realizar el registro. El usuario ya existe
SYSTEM_MESSAGE_SUCCESS_ALIAS_ADDED=Su alias ha sido registrado exitosamente
SYSTEM_MESSAGE_ERROR_ALIAS_NOT_ADDED=No se ha podido autenticarlo por lo que no se ha viculado su identicador a su cuenta

