/* CSS Main */

#wrapper{
    margin:auto;
    /*width:968px;*/
    margin-bottom:10px;
    width:978px;
}

.clear{
    clear:both;
}

#top{
    width:978px;
    height:170px;

    background:url(../images/_violeta/bg_header.jpg);
    background-repeat:no-repeat;
}

#mainMenu{
    display:block;
    /*padding-top:125px;*/
    position:absolute;
    width:978px;
    top:125px;
}

#containerContent{
	background:url(../images/back-wrapp.gif);
}

#container-l{
    float:left;

    /* padding-left:10px;
	 padding-right:10px;
	 width:778px; */

    width:783px;

}

#container-l #mainContent{
    float:left;
    width:468px;
    /* background:#FFF; */
}

#container-l #otherContent{
    float:right;
    width:300px;
}

#container-r{
    float:right;
    padding-right:10px;
}

#container-r #bannersContent{
    width:160px;
}

#bottom{
    height:80px;
    padding-top:10px;
    display:block;
    border-top:1px solid #CCCCCC;
}

#logoBottom{
    width:400px;
    height:60px;
    background:url(../images/logo_bottom.gif);
}

#buttons_bottom{
    display:block;
    height:20px;
    background:#D7D9BF;
}

#buttons_bottom-inner{
    padding-top:4px;
    margin-left:10px;
}

#footer{
    padding-top:20px;
    padding-bottom:20px;
    padding-left:10px;
    padding-right:10px;

    font-family:Tahoma;
    font-size:11px;
    color:#999999;
}

#footer-l{
    float:left;
}

#footer-r{
    float:right;
}

#copy{
    margin-top:10px;
    margin-bottom:10px;
    padding-top:10px;
    border-top:1px solid #F1F1F1;

    font-family:Tahoma;
    font-size:10px;
    color:#999999;
}

.ajax-loading {
    height: 20px;
    background: url(../images/ajax-loader1.gif) no-repeat center;
}

.selected {
    background-color: #0080FF;
    color: white;
}

.show {
    background:  url("../images/show3.gif");
    background-repeat: no-repeat;
    background-position: right center;        
}

.hide {
    background:  url("../images/hide3.gif");
    background-repeat: no-repeat;
    background-position: right center;    
}