/* CSS del módulo 'Session Info' */

.moduletable_sessioninfo {
	width:160px;
        margin-bottom:10px;
	border-bottom:1px dotted #CCCCCC;
}

.moduletable_sessioninfo p {
        display:block;
	line-height:13px;
	font-family:"trebuchet MS";
	font-size:11px;
	color:#666666;
	margin-bottom:10px;
        text-align: justify;
}

.moduletable_sessioninfo p strong {
        display:inline;
	font-weight:bold;
}

.moduletable_sessioninfo input {
	border:1px solid #CCCCCC;
        margin:10px 0px;
        padding:0;
	font-family:"trebuchet MS";
	font-size:11px;
	color:#666666;        
}