/* CSS del módulo 'MenuEditor' */

.moduletable_menueditor{
    display: block;
    float: left;
    width:100%;
    margin-bottom:10px;
    background:#F8F8F1;
    border-bottom:1px dotted #CCCCCC;
}

#menueditorTable
tr, td {
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 100%;
}

.moduletable_menueditor h1 {
    padding:10px;
    margin-bottom:10px;
    background:#009CC9;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:16px;
    color:#FFFFFF;
    font-weight:bold;
    letter-spacing:-1px;
}

label.expandible {
    background-color:#009CC9;
    color:white;
    cursor:pointer;
    font-size:13px;
    padding:5px;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
}

label{
    margin-top: 10px;
    margin-bottom:5px;
    display:block;
}