/* CSS del módulo 'ComboZona' */

.moduletable_combozonal{
    display: block;
    float: left;    
    margin-bottom:10px;
    background:#F8F8F1;
    border-bottom:1px dotted #CCCCCC;
}

.moduletable_combozonal h1{
    display:block;
    padding:10px;
    background:#FF9900;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:16px;
    color:#FFFFFF;
    font-weight:bold;
    cursor: pointer;
}

.provincias_select {
    border:1px solid #CCCCCC;
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 100%;
}

.item_ajax_select {
    border:1px solid #CCCCCC;
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 100%;
}

.combo_zonal_label {
    display:block;
    margin-top:10px;
    margin-bottom:4px;

    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
}

.combo_zonal_button {
    display:block;
    width: 100%;
    border:1px solid #CCCCCC;margin:0;padding:0;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
}

.combo_zonal_form {
    margin: 10px;
}