/* CSS del módulo 'ComboZona' */

.moduletable_userreg{
    display: block;
    float: left;
    width:100%;
    margin-bottom:10px;
    background:#F8F8F1;
    border-bottom:1px dotted #CCCCCC;
}

#userRegTable 
tr, td {
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 100%;
}

.moduletable_userreg h1 {
    padding:10px;
    margin-bottom:10px;
    background:#009CC9;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:16px;
    color:#FFFFFF;
    font-weight:bold;
    letter-spacing:-1px;
}

.reg_button {
    display:block;    
    border:1px solid #CCCCCC;margin:0;padding:0;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    margin-top: 10px;
}

.reg_provincias_select {
    border:1px solid #CCCCCC;
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 100%;
}

.reg_item_ajax_select {
    border:1px solid #CCCCCC;
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 100%;
}

.providers {
    border:1px solid #CCCCCC;
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 100%;
}

.date {
    border:1px solid #CCCCCC;
    margin:0;
    padding:0;
    margin-bottom: 10px;
    font-family:"trebuchet MS";
    font-size:11px;
    color:#666666;
    width: 85%;
}

#birthdate_img {
    position: absolute;
}

#josForm {
    margin: 10px;
    width: 270px;
}

#reg_combozona_container {
    font-size: 13px;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px gray dotted;
}

#reg_z_provincias_container {
    margin-top: 10px;
}

#reg_zlogin_container {
    font-size: 13px;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px gray dotted;
}

#reg_sex_container {
    width: 160px;
}

label.expandible {
    background-color:#009CC9;
    color:white;
    cursor:pointer;
    font-size:13px;
    padding:5px;
}