/* CSS del módulo 'ZLogin' */

.moduletable_zlogin{
	width: 100%;
	margin-bottom:10px;
	background:#F8F8F1;
	border-bottom:1px dotted #CCCCCC;
}

.moduletable_zlogin h1 {
	padding:10px;
	margin-bottom:10px;
	background:#009CC9;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	color:#FFFFFF;
	font-weight:bold;
	letter-spacing:-1px;
}

.moduletable_zlogin p {
        display:block;
	line-height:13px;
	font-family:"trebuchet MS";
	font-size:11px;
	color:#666666;
	margin-bottom:7px;
}

.moduletable_zlogin p strong{
        display:inline;
	font-weight:bold;
}

.moduletable_zlogin .splitter, .moduletable_zlogin #formzlogin .splitter{
	display:inline;
	margin-top:10px;
	margin-bottom:10px;
	border-top:1px solid #ECECD9;
	border-bottom:1px solid #FFFFFF;
}

.moduletable_zlogin #formzlogin{
	        
}

.moduletable_zlogin label, .moduletable_zlogin a{
	display:block;
	margin-top:10px;
	margin-bottom:4px;
	
	font-family:"trebuchet MS";
	font-size:11px;
	color:#666666;
}

.moduletable_zlogin label span{
	color:#999999;
}

.moduletable_zlogin #formzlogin input, .moduletable_zlogin #formzlogin select, .moduletable_zlogin #formzlogin textarea{
	border:1px solid #CCCCCC;margin:0;padding:0;
	font-family:"trebuchet MS";
	font-size:11px;
	color:#666666;
}

.moduletable_zlogin #formzlogin .button{
	margin-top:10px;
	margin-bottom:10px;
}

/* recaptcha */

.moduletable_zlogin #recaptcha_image{
	width:270px !important;
}

.moduletable_zlogin #recaptcha_image img{
	width:270px !important;
}

input.inactive {
    font-style: italic;
    font-weight: bold;
}