<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./citiesWindow"?>

<window
    id="citiesWindow"
    use="backend.controllers.CitiesController"
    title="Localidades"
    border="normal"
    width="500px"
    height="225px"
    closable="true"
    position="center"
    visible="true"
    Mode="overlapped">
    <!--Mode="overlapped"-->
<hbox>
	<vbox>
		<listbox
                        id="citiesList"
			width="250px"
			height="180px"
                        model="@{citiesWindow.cityModel.all}"
                        selectedItem="@{citiesWindow.cityModel.selected}">
			<listhead>
				<listheader
					label="Localidad"
					sort="auto" />
				<listheader
					label="Provincia"
					sort="auto" />
			</listhead>
			<listitem
                            self="@{each=cities}">
                            <listcell
                                label="@{cities.city}"/>
                            <listcell
                                label="@{cities.province}"/>
                        </listitem>
		</listbox>
	</vbox>
	<separator
		width="3px"/>
	<vbox>
		<groupbox
                    id="editableArea">
			<vbox>
				<hbox>
					<label
						value="Código Postal:" />
					<textbox
						id="zipCode"
						disabled="true"
						width="102px"/>
				</hbox>
				<label
					value="Localidad:" />
				<textbox
					id="city"
					disabled="true"
					width="195px"/>
				<label
					value="Provincia:" />
				<textbox
					id="province"
					disabled="true"
					width="195px"/>
			</vbox>
		</groupbox>
		<groupbox
                    id="buttonArea">
			<button
                                id="newButton"
			 	label="Nueva"
			 	width="60px" />
		 	<button
                                id="editButton"
			 	label="Editar"
                                disabled="true"
			 	width="60px" />
			<button
                                id="deleteButton"
			 	label="Eliminar"
                                disabled="true"
			 	width="60px" />
                        <button
                                id="aceptarButton"
			 	label="Aceptar"
                                visible="false"
			 	width="60px" />
                        <button
                                id="cancelarButton"
			 	label="Cancelar"
                                visible="false"
			 	width="60px" />
		</groupbox>
	</vbox>
</hbox>

</window>