<?page title="Reserves BackEnd" contentType="text/html;charset=UTF-8"?>
<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./indexWindow"?>

<window
    id="indexWindow"
    use="backend.controllers.IndexController">
<menubar>
	<menu
            label="Mantenimiento">
		<menupopup>
			<menuitem 
                            id="citiesMenu"
                            label="Localidades"/>
                        <menuitem
                            id="locationsMenu"
                            label="Lugares"/>
			<menuitem
                            id="suppliersMenu"
                            label="Proveedores de Servicios" />
		</menupopup>
	</menu>
	<menuitem
            id="aboutMenu"
            label="About" />
</menubar>
</window>