<!-- Instancio el DataBinder estadar, que vincula cada anotacion ${...} con el objeto correspondiente -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./suppliersWindow"?>

<window
    id="suppliersWindow"
    use="backend.controllers.SuppliersController"
    title="Proveedores de Servicios"
    border="normal"
    width="650px"
    height="244px"
    closable="true"
    position="center"
    visible="true"
    Mode="overlapped">
<hbox>
	<vbox>
		<listbox
                        id="suppliersList"
			width="250px"
			height="200px"
                        model="@{suppliersWindow.supplierModel.all}"
                        selectedItem="@{suppliersWindow.supplierModel.selected}">
			<listhead>
				<listheader
					label="Razon Social"
					sort="auto" />
				<listheader
					label="Localidad"
					sort="auto" />
			</listhead>
			<listitem
                            self="@{each=suppliers}">
                            <listcell
                                label="@{suppliers.name}"/>
                            <listcell
                                label="@{suppliers.cityId.city}"/>
                        </listitem>
		</listbox>
	</vbox>
	<separator
		width="3px"/>
	<vbox>
		<groupbox
                    id="editableArea">
			<vbox>
				<label
					value="Razón Social:" />
				<textbox
					id="name"
					disabled="true"
					width="195px"/>
				<hbox>
					<label
						value="Dirección:" />
					<separator
						width="70px"/>
					<label
						value="Nro:" />
				</hbox>
				<hbox>
				<textbox
					id="street"
					disabled="true"
					width="135px"/>
				<textbox
					id="number"
					disabled="true"
					width="54px"/>
				</hbox>
				<label
					value="Localidad:" />
				<combobox
					id="cities"
					disabled="true"
                                        visible="false"
                                        autocomplete="true"
                                        autodrop="true"
					width="179px"/>
                                <textbox
					id="city"
					disabled="true"
					width="195px"/>
			</vbox>
		</groupbox>
		<groupbox
                    id="buttonArea">
			<button
                                id="newButton"
			 	label="Nueva"
			 	width="60px" />
		 	<button
                                id="editButton"
			 	label="Editar"
			 	width="60px" />
			<button
                                id="deleteButton"
			 	label="Eliminar"
			 	width="60px" />
                        <button
                                id="aceptarButton"
			 	label="Aceptar"
                                visible="false"
			 	width="60px" />
                        <button
                                id="cancelarButton"
			 	label="Cancelar"
                                visible="false"
			 	width="60px" />
		</groupbox>
	</vbox>
        <vbox>
                <groupbox>
                        <label
                            value="Teléfono:" />
                        <textbox
                            id="phone"
                            disabled="true"
                            width="120px" />
                        <separator
                            width="3px" />
                        <button
                            id="addPhoneButton"
                            label="Agregar teléfono"
                            disabled="true"
                            width="123px" />
                        <separator
                            width="3px" />
                        <listbox
                            id="phonesList"
                            width="120px"
                            height="76px"
                            disabled="true"
                            model="@{suppliersWindow.phoneModel.phonesSelection}"
                            selectedItem="@{suppliersWindow.phoneModel.selected}">
                            <listhead>
                                <listheader
                                    label="Teléfonos"
                                    align="center"
                                    sort="auto" />
                            </listhead>
                            <listitem 
                                self="@{each=phones}">
                                <listcell
                                    label="@{phones.phone}" />
                            </listitem>
                        </listbox>
                        <separator
                            width="3px" />
                        <button
                            id="removePhoneButton"
                            label="Eliminar teléfono"
                            disabled="true"
                            width="123px" />
                </groupbox>
        </vbox>
</hbox>

</window>