# MongoDB Connection Properties
db_host=localhost
db_port=27017
db_name=crawl

# Messages
success_message=success
failed_message=failed


ZCrawlSchedulerURL=http://localhost:8080/ZCrawlScheduler/
timeout=120000