# version 1.5.9 2008-08-24 23:20:54 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALLOWS SEARCHING OF ALL ARTICLES=Permite buscar en todos los artículos a travez de Solr
ARCHIVED CONTENT=Artículos archivados
CONTENT ITEMS=Artículos
NO=No
NUMBER OF SEARCH ITEMS TO RETURN=Número de ítem encontrados a mostrar
SEARCH ARCHIVED CONTENT?=¿Buscar en los artículos archivados?
SEARCH CONTENT ITEMS?=¿Buscar en artículos?
SEARCH LIMIT=Límite de búsqueda
SEARCH UNCATEGORISED CONTENT?=¿Buscar en artículos sin sección asignada?
UNCATEGORISED CONTENT=Artículos sin sección asignada
SOLR URL=URL
SOLR_URL_TIP=URL o IP del servidor de aplicaciones en donde Solr este instalado.
SOLR WEBAPP=Solr Webapp
SOLR_WEBAPP_TIP=Nombre de la aplicación Solr dentro del servidor de aplicaciones.
SOLR PORT=Puerto
SOLR_PORT_TIP=Puerto en el que este escuchando el servidor de aplicaciones.
YES=Sí

ARTICLES=Artículos