; @version $Id: en-ES.com_alias.ini 501 20010-02-17 21:24:04Z louis $
; @package Zonales.alias
; @subpackage com_alias
; @copyright Copyright (C) 2010 G2P
; @license GNU General Public License

ZONALES_ALIAS_ADDED_SUCCESSFULLY=Su identificador ha sido agregado exitosamente como su nuevo alias.
ZONALES_ALIAS_NOT_ADDED=Su identificador no pudo ser agregado como alias.
ZONALES_ALIAS_COMEBACK=Volver
ZONALES_ALIAS_TITLE_BLOCK_ADMIN=Habilitacion/Deshabilitacion de alias
ZONALES_ALIAS_MESSAGE_BLOCK_ADMIN=Aqui puede habilitar o deshabilitar sus alias de acceso
ZONALES_ALIAS_UNBLOCK=Habilitar
ZONALES_ALIAS_TITLE=Alias
ZONALES_ALIAS_NEW_TITLE=Registro de nuevos alias
ZONALES_ALIAS_NEW_MESSAGE=Agregue nuevas formas de autenticarse en zonales
ZONALES_ALIAS_NO_ALIAS=Usted no posee alias asociados

; %s (string) %d (entero)