# version 1.5.9 2008-08-24 23:05:52 ~1
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ZONALES BANNER=Zonales Banner
BANNER CLIENT=Clientes de los banner
COUNT=Cantidad
DESCBANNER=El módulo banner permite mostrar los banners activos del componente dentro del sitio web
FOOTER TEXT=Texto para el pie de página
HEADER TEXT=Texto para el encabezado
MOD_ZBANNERS=mod_zbanners
PARAMCATEGORY=Seleccionar banners sólo de una categoría
PARAMFOOTERTEXT=Texto para mostrar después del grupo de banners
PARAMHEADERTEXT=Una cabecera para mostrar antes del grupo de banners
PARAMRANDOMISE=Establece al azar el orden de los banners
PARAMSEARCHBYTAG=El banner se selecciona por la coincidencia entre las etiquetas del banner y las palabras claves del documento
PARAMSINGLECLIENT=Seleccionar banners de un único cliente
PARAMTARGET=Ventana en la que se abrirá el enlace al hacer clic
PARAMNUMBERITEMS=El número de ítem a mostrar (predeterminado 5)
RANDOMISE=Aleatorio
SEARCH BY TAGS=Buscar por etiquetas
STICKY,ORDERING=Destacado,Ordenado
STICKY,RANDOMISE=Destacado,Aleatorio
TARGET=Destino