# version 1.5.9 2008-08-24 23:16:44 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADD THE VOTING FUNCTIONALITY TO ITEMS=Agrega la función de calificación de artículos.
BEST=El mejor
POOR=Pobre
RATE=Valoración
USER RATING=Valoración de los usuarios