# version 1.5.9 2008-08-24 23:13:03 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DESCRANDOMIMAGE=Este módulo muestra una imagen aleatoria del directorio que seleccione.
HEIGHT (PX)=Alto (px)
IMAGE FOLDER=Directorio de imágenes
IMAGE TYPE=Tipo de imagen
LINK=Enlace
MOD_RANDOM_IMAGE=mod_random_image
NO IMAGES=No hay imágenes
PARAMHEIGHTPX=Altura de la imagen (limita todas las imágenes para que se muestren con esta altura)
PARAMIMAGEFOLDER=Ruta del directorio de la imagen. Esta ruta es relativa a la dirección URL del sitio. Por ej. /images/stories
PARAMLINK=Una URL para redireccionar al usuario si hace clic en la imagen. Por ej.: http://www.joomla.org
PARAMWIDTHPX=Ancho de la imagen (limita todas las imágenes para que se muestren con este ancho)
RANDOM IMAGE=Imagen aleatoria
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Tipo de imagen PNG/GIF/JPG etc. (el tipo predeterminado es JPG)
WIDTH (PX)=Ancho (px)