# version 1.5.9 2008-08-24 23:13:23 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2008 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DESCRELATEDITEMS=Este módulo muestra otros artículos relacionados con el ítem mostrado actualmente. Su funcionamiento se basa en las palabras claves de los metadatos. Todas las palabras clave del contenido actual se buscan entre las palabras clave del resto de artículos publicados. Por ejemplo, puede tener un artículo llamado "Crianza de Loros" y otro ítem llamado "Manejo de Cacatúas negras". Si incluye la palabra clave "loros" en ambos ítem, entonces el módulo Ítem Relacionados mostrará el ítem "Crianza de Loros" cuando se esté visualizando "Manejo de Cacatúas Negras" y viceversa.
MOD_RELATED_ITEMS=mod_related_items
RELATED ITEMS=Ítem relacionados
SHOW DATE=Mostrar la fecha
SHOW/HIDE DATE=Mostrar/Ocultar la fecha