# version 1.5.9 2008-08-24 23:09:41 ~2
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ACTIVATE PARENT=Activar el superior
ALIGNMENT OF THE MENU ICONS=Alineación de los íconos del menú
ALWAYS SHOW SUBMENU ITEMS=Mostrar siempre los ítem en los submenús
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=Seleccione qué imágenes se usarán para la sangría
DISPLAYS A MENU.=Muestra un menú.
END LEVEL=Nivel final
END SPACER=Espaciador al final
END SPACER FOR HORIZONTAL MENU=Espaciador al final para menú horizontal
EXPAND MENU=Expandir menú
FLAT LIST=Lista plana
FULL ACTIVE HIGHLIGHTING=Resaltado total activo
HORIZONTAL=Horizontal
IMAGE FOR THE FIRST SUB-LEVEL=Imagen para el primer subnivel
IMAGE FOR THE SECOND SUB-LEVEL=Imagen para el segundo subnivel
IMAGE FOR THE THIRD SUB-LEVEL=Imagen para el tercer subnivel
IMAGE FOR THE FOURTH SUB-LEVEL=Imagen para el cuarto subnivel
IMAGE FOR THE FIFTH SUB-LEVEL=Imagen para el quinto subnivel
IMAGE FOR THE SIXTH SUB-LEVEL=Imagen para el sexto subnivel
INDENT IMAGE=Imagen para sangría
INDENT IMAGE 1=Imagen para sangría 1
INDENT IMAGE 2=Imagen para sangría 2
INDENT IMAGE 3=Imagen para sangría 3
INDENT IMAGE 4=Imagen para sangría 4
INDENT IMAGE 5=Imagen para sangría 5
INDENT IMAGE 6=Imagen para sangría 6
JOOMLA! DEFAULT IMAGES=Imágenes predeterminadas de Joomla!
LEGACY - FLAT LIST=Compatibilidad - Lista
LEGACY - HORIZONTAL=Compatibilidad - Horizontal
LEGACY - VERTICAL=Compatibilidad - Vertical
LIST=Lista
MENU=Menú
MENU CLASS SUFFIX=Sufijo de clase del menú
MENU ICON ALIGNMENT=Alineación del ícono del menú
MENU ICON LINK=Enlace de la imagen del menú
MENU MODULE=Módulo de menú
MENU NAME=Nombre del menú
MENU STYLE=Estilo del menú
MOD_MAINMENU=mod_mainmenu
PARAMACTIVATEPARENT=Establece el ID de activación también para todos los menús superiores en el árbol
PARAMEXPANDMENU=Expandir el menú y hacer sus ítem de submenú siempre visibles
PARAMFULLACTIVEHIGHLIGHTING=Habilitar resaltado completo del ítem del menú activado, incluido para `Enlace - Ítem de componente` y `Enlace - Url`, que puede causar la pérdida de la compatiblidad con los estandard de XHTML si hay más de un ítem activo.
PARAMMENUCLASSSUFFIX=Un sufijo para aplicar al estilo css de los ítem del menú
PARAMMENUICONLINK=Hacer el enlace en las imágenes en lugar de el el texto. La imagen debe estar configurada en el ítem de menú correspondiente.
PARAMMENUTAGID=Un atributo id para asignar a la etiqueta "ul" de la raíz del menú (opcional)
PARAMSHOWMENUICONS=Muestra los íconos de menú que haya seleccionado para sus ítem de menú
PARAMSHOWSUBMENUITEMS=Mostar todos los submenús aunque el ítem superior no esté activado
PARAMSTARTLEVEL=Nivel para comenzar a mostrar el menú
PARAMSTOPLEVEL=Nivel para terminar de mostrar el menú
PARAMTARGETPOSITION=Valores JavaScript para posicionar una ventana popup, ej.:  top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=Este es el número máximo de profundidad antes de que los ítem se ignoren por la ausencia de precedentes. Se debe aumentar si hay ítem que no aparecen en el menú.
MAXIMUM MENU DEPTH=Profundidad máxima del menú
SELECT MENU=Seleccione un menú
SHOW MENU ICONS=Mostrar los íconos del menú
SHOW WHITESPACE=Mostrar el espacio en blanco (whitespace)
SHOW WHITESPACE DESC=Seleccionar si mostrar o no los espacios en blanco (whitespace) en la salida XHTML
SPACER=Espaciador
SPACER FOR HORIZONTAL MENU=Espaciador para menú horizontal
START LEVEL=Nivel de inicio
TARGET POSITION=Posición a alcanzar
THE MENU STYLE=El estilo del menú
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=El nombre del menú. El predeterminado es <em>mainmenu</em>
USE PARAMS BELOW=Usar los parámetros de debajo
VERTICAL=Vertical