# version 1.5.9 10ene2009
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ARCHIVED CONTENT=Contenido archivado
COUNT=Cantidad
DESCARCHIVE=Este módulo muestra una lista de los meses del calendario que contienen elementos archivados. Esta lista se genera automáticamente al cambiar el estado de un elemento de contenido a 'Archivado'
MOD_ARCHIVE=<em>mod_archive</em>
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=Cantidad de meses a mostrar (el predeterminado es 10)