# version 1.5.10 15mar2009
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ACCOUNT DETAILS FOR=Detalles de la cuenta de %s en %s
BACK-END LANGUAGE=Idioma para la administración
BUTTON_LOGIN=Acceder
BUTTON_LOGOUT=Salir
CHECKED IN=Desbloqueados
CHECKING TABLE=Tabla de bloqueados
CONF_CHECKED_IN=Artículos deseleccionados han sido seleccionados ahora en su totalidad
CONFIRM YOUR ACCOUNT=Confirme su cuenta
COULD_NOT_FIND_EMAIL=No se encuentra un usuario con la dirección de correo electrónico especificada
COULD_NOT_FIND_USER=No se encuentra un usuario con el nombre de usuario ni la dirección de correo electrónico especificada
EDIT YOUR DETAILS=Modificar sus detalles
DATABASE_ERROR=Hubo un error de base de datos. Inténtelo de nuevo más tarde.
DESCLOGINFORM=Este módulo muestra el formulario para ingresar el nombre de usuario y contraseña para acceder al sitio. También muestra un enlace para recuperar una contraseña perdida. Si el registro de nuevos usuarios está activado (Ver en Configuración Global) también se muestra el enlace al área de registro.
EMAIL=Correo electrónico
EMAIL ADDRESS=Dirección de correo electrónico
ERROR_SENDING_CONFIRMATION_EMAIL=Hubo un error al enviar el correo electrónico de confirmación
ERROR_SENDING_REMINDER_EMAIL=Hubo un error al enviar el correo electrónico recordando el nombre de usuario
E_SESSION_TIMEOUT=Su sesión parece haber expirado, inténtelo nuevamente.
FAILED TO COPY=Intento de copia fallido
FAX=Fax
FORGOT_YOUR_PASSWORD=¿Olvidó su contraseña?
FORGOT_YOUR_USERNAME=¿Olvidó su nombre de usuario?
FRONT-END LANGUAGE=Idioma para la portada
GREETING=Bienvenido
HELP SITE=Sitio de ayuda
HELP SITE FOR THIS USER=Sitio de ayuda para este usuario
HINAME=Hola %s,
IMAGE=Imagen
ITEMS=ítems
INVALID_EMAIL_ADDRESS=La dirección de correo electrónico no es válida
INVALID_TOKEN=La contraseña es inválida
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: No es posible cargar las librerías de autenticación.
LOGIN=Acceso
LOGOUT=Salir
LOGIN MESSAGE=Mensaje de acceso
LOGIN REDIRECTION URL=Redireccionar al acceder a
LOGOUT MESSAGE=Mensaje de salida
LOGOUT REDIRECTION URL=Redireccionar al salir a
LOGIN_DESCRIPTION=Introduzca su nombre de usuario y contraseña para acceder a la zona privada del sitio
LOGOUT_DESCRIPTION=Uds. está en la zona privada del sitio
MOD_LOGIN=<em>mod_login</em>
NAME=Nombre
NAME/USERNAME=Usuario/Contraseña
NEWPASS_MAIL_MSG=La cuenta de usuario %s %s %s %s %s %s
NEWPASS_MSG1=tiene este email asociado con él.
NEWPASS_MSG2=Acaba de requerir el envio de una nueva contraseña.\n\nSu nueva contraseña es:
NEWPASS_MSG3=Si usted no ha solicitado este cambio, no se preocupe, nadie más que usted está viendo este mensaje. Si esto es un error, simplemente introduzca esta nueva contraseña y cámbiela por una que usted prefiera.
NEW PASSWORD FOR=%s :: Nueva contraseña para - %s
NEW USER PASSWORD CREATED AND SENT!=Se ha enviado una nueva contraseña al usuario
NO ACCOUNT YET?=¿Todavía no tiene una cuenta?
NOTICE=Notificación
PARAMPOSTTEXT=Texto o HTML a mostrar debajo del formulario de acceso
PARAMPRETEXT=Texto o HTML a mostrar arriba del formulario de acceso
PARAMLOGINREDIRECTURL=Página a la que se redireccionará al usuario luego de acceder al sitio. Seleccione una de la lista desplegable. Si no se indica una página específica se cargará la página de inicio.
PARAMLOGOUTREDIRECTURL=Página a la que se redireccionará al usuario luego de finalizar sesión al salir del sitio. Seleccione una de la lista desplegable. Si no se indica una página específica se cargará la página de inicio.
PARAMLOGINMESSAGE=Mostrar/Ocultar la ventana Pop-up JavaScript que indica el acceso correcto al sitio.
PARAMLOGOUTMESSAGE=Mostrar/Ocultar la ventana Pop-up JavaScript que indica la finalización de sesión en el sitio.
PASSWORD=Contraseña
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Hemos recibido un pedido para renovar la contraseña de su cuenta %s. Para renovar su contraseña deberá introducir esta contraseña, de modo que podamos verificar que el pedido fue legítimo.\n\n La contraseña es %s.\n\nHaga clic en la URL de abajo para introducir la contraseña y continuar el proceso para renovar su contraseña.\n\n%s\n\nMuchas gracias.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Su pedido de renovación de su %s contraseña
PASSWORD_RESET_CONFIRMATION_FAILED=La solicitud de renovación de su contraseña falló debido a: %s
PASSWORD_RESET_FAILED=La renovación de su contraseña falló debido a %s.
PASSWORD_RESET_REQUEST_FAILED=La solicitud de renovación de su contraseña falló debido a: %s
PASSWORD_RESET_SUCCESS=Se renovó su contraseña.
PASSWORDS_DO_NOT_MATCH=Las contraseñas no coinciden
PASSWORDS_DO_NOT_MATCH_LOW=Las contraseñas no coinciden
PLEASE ENTER A VALID E-MAIL ADDRESS.=Introduzca un correo electrónico válido.
PLEASE VERIFY THE PASSWORD.=Verifique su contraseña.
POST-TEXT=Texto posterior
PRE-TEXT=Texto previo
REGERROR=Error en el proceso de registro
REGISTER=Regístrese
REGISTERED AREA=Área para usuarios registrados
REGISTRATION=Registro
REGISTER_REQUIRED=Los campos marcados con un asterisco (*) son obligatorios
REGWARN_PASS=Por favor, introduzca una contraseña. Sin espacios en blanco, de más de 6 caracteres y que contengan números del 0 al 9 y letras de la a a la z mayúsculas y minúsculas.
REGWARN_VPASS2=La contraseña y la verificación no se corresponden, inténtelo de nuevo.
REG_ACTIVATE_COMPLETE_TITLE=La activación está completada
REG_ACTIVATE_COMPLETE=Su cuenta se ha activado correctamente. A partir de ahora puede acceder con el nombre de usuario y contraseña que eligió al registrarse
REG_ACTIVATE_NOT_FOUND_TITLE=Enlace de activación inválido
REG_ACTIVATE_NOT_FOUND=No existe esa cuenta en nuestra base de datos o esa cuenta ya fue activada
REG_COMPLETE_TITLE=Registro finalizado
REG_COMPLETE=Puede acceder al sitio ahora
REG_COMPLETE_ACTIVATE_TITLE=Registro finalizado
REG_COMPLETE_ACTIVATE=Se ha creado su cuenta y se ha enviado un enlace de activación a la dirección de correo electrónico que proporcionó. Deberá activar su cuenta haciendo clic en el enlace del email antes de poder acceder al sitio
REMEMBER ME=Recordarme
REMIND_USERNAME_DESCRIPTION=Introduzca la dirección de correo electrónico asociada con su cuenta de usuario. Le enviaremos su nombre de usuario a la dirección registrada.
REMIND_USERNAME_EMAIL_TIP_TITLE=Dirección de correo electrónico
REMIND_USERNAME_EMAIL_TIP_TEXT=Introduzca la dirección de correo electrónico asociada con su cuenta.
RESEND USERNAME FOR=Volver a enviar el nombre de usuario para %s
RESEND_MAIL_MSG=La cuenta del usuario %s %s %s %s %s
RESEND_MSG1=tiene este correo electrónico asociado.\n Un usuario web de
RESEND_MSG2=ha requerido que le sea reenviado su nombre de usuario
RESEND_MSG3=Si no ha solicitado este cambio, no se preocupe. Sólo usted esta viendo este mensaje, nadie más.
RESET_PASSWORD_COMPLETE_DESCRIPTION=Para completar la renovación de su contraseña, introduzca una contraseña nueva.
RESET_PASSWORD_CONFIRM_DESCRIPTION=Se ha enviado un correo electrónico a su dirección que contiene una clave de verificación. Copie esa clave y péguela en el campo de debajo para probar que es el dueño de dicha cuenta
RESET_PASSWORD_EMAIL_TIP_TEXT=Introduzca la dirección de correo electrónico de su cuenta
RESET_PASSWORD_EMAIL_TIP_TITLE=Dirección de correo electrónico
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Introduzca una nueva contraseña para su cuenta
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Contraseña
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Por favor, introduzca nuevamente su contraseña.
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Verifique su contraseña
RESET_PASSWORD_REQUEST_DESCRIPTION=Introduzca su nombre de usuario o la dirección de correo electrónico de su cuenta. Le enviaremos una clave de verificación. Una vez que haya recibido la clave, podrá elegir una contraseña nueva para su cuenta.
RESET_PASSWORD_TOKEN_TIP_TEXT=Introduzca la clave que enviamos a su correo electrónico
RESET_PASSWORD_TOKEN_TIP_TITLE=Clave
RESET_PASSWORD_USERNAME_TIP_TEXT=Introduzca el nombre de usuario de su cuenta
RESET_PASSWORD_USERNAME_TIP_TITLE=Nombre de usuario
RESET YOUR PASSWORD=Renovar su contraseña
SELECT A USER TO DELETE=Seleccione un usuario para eliminar
SEND=Enviado
SEND_MSG=Hola %s,\n\nGracias por registrarse en %s.\n\nAhora puede acceder utiliando el nombre de usuario y contraseña con los que se registró.
SEND_MSG_ACTIVATE=Hola %s,\n\nGracias por registrarse en %s. Su cuenta fue creada y debe ser activada antes de que pueda utilizarla.\nPara activarla haga clic en el siguiente enlace o cópielo y péguelo en su navegador:\n%s\n\nDespués de activar su cuenta podrá acceder a %s utilizando los siguientes datos:\n\nNombre de usuario - %s\nContraseña - %s
SEND_MSG_ADMIN=Hola %s,\n\nSe ha registrado un nuevo usuario en %s.\nEste mensaje contiene los detalles:\n\nNombre - %s\nCorreo electrónico - %s\nNombre de usuario - %s\n\nNo responda a este mensaje ya que ha sido generado automáticamente para su información.
SEND REGISTRATION=Enviar registro
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostrar/Ocultar el texto de bienvenida
SORRY, NO CORRESPONDING USER WAS FOUND=Lo lamentamos, no hay un usuario que se corresponda
SUBMISSION SUCCESS!=¡Artículo enviado con exito!
SUBMIT=Enviar
SUBMIT_SUCCESS_DESC=Su artículo has sido enviado correctamente a nuestros administradores. Será revisado antes de ser publicado en nuestro sitio web.
TIME ZONE FOR THIS USER=Uso horario para este usuario
TOKEN=Clave
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING=El sistema no pudo encontrar un usuario con el códifo de activación dado. La cuenta puede estar activa o el códifo ha expirado. Si el código ha expirado deberá registrarse nuevamente en el sitio.
UPDATE=Actualizar
UP_EXISTS=Imagen $userfile_name ya existe. Por favor, renombre el archivo e inténtelo de nuevo.
UP_SIZE=Usted no puede cargar archivos mayores a los 15Kb de tamaño.
USERNAME RESENT=Nombre de usuario enviado
USERNAME_REMINDER_EMAIL_TEXT=Hola,\n\nHemos recibido un pedido para enviarle un recordatorio de su nombre de usario para su cuenta %s.\n\nSu nombre de usuario es %s.\n\nPara iniciar sesión en su cuenta, haga clic en el siguiente enlace:\n\n%s\n\nMuchas gracias.
USERNAME_REMINDER_EMAIL_TITLE=Su nombre de usuario %s
USERNAME_REMINDER_FAILED=El envio del recordatorio de su nombre de usuario ha fallado debido a %s.
USERNAME_REMINDER_SUCCESS=Su nombre de usuairo fue enviado por correo electrónico a %s.
USER EDITOR=Editor del usuario
USER NAME=Nombre de usuario
USER UNKNOWN=Usuario desconocido
VERIFY PASSWORD=Verifique su contraseña
WARNJAVASCRIPT=¡Advertencia! Es necesario activar Javascript para que el sitio funcione correctamente
WELCOME!=Bienvenido
WELCOME_DESC=Bienvenido a la sección de usuarios de nuestro sitio web
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=Puede subir únicamente imágenes .gif o .jpg
YOUR NAME=Su nombre
YOUR SETTINGS HAVE BEEN SAVED.=Su configuración ha sido guardada.
YOU ARE ALREADY REGISTERED.=Usted ya está registrado.