# version 1.5.9 2008-08-24 23:00:48 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ERROR. UNABLE TO UPLOAD FILE=Error. No es posible subir el archivo.
BROWSE=Navegar
BROWSE FILES=Navegar los archivos
CLEAR COMPLETED=Limpieza terminada
REMOVE FROM QUEUE=Eliminar de la cola