# version 1.5.10 15 mar 2009
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ACCESS LEVEL=Nivel de acceso
ADD=Agregar
ALIGN=Alinear
ALT TEXT=Texto alternativo
ALREADY EXISTS=Ya existe
ALTERNATIVE READ MORE TEXT=Texto alternativo para <em>Leer más...</em>
PARAMALTREADMORE=Escriba el texto que se mostrará siguiendo al <em>Leer más:</em> dinámico del texto introductorio cuando se use y que sustituirá al título del artículo.
ARCHIVES=Archivador
ARTICLES BEING MOVED=Artículos que se van a mover:
ARTICLES BEING COPIED=Artículos que se van a copiar:
ARTICLE CATEGORY NOT PUBLISHED=La categoría de este artículo no está publicada
ARTICLE MUST HAVE A TITLE=El artículo debe tener un título
ARTICLE MUST HAVE SOME TEXT=Los artículos deben tener algo de texto
ARTICLE SECTION NOT PUBLISHED=La sección de este artículo no está publicada
ARTICLE # NOT FOUND=No se encuentra el artículo #%d
ARTICLE RATING=Calificación del artículo
AUTHOR=Autor
AUTHOR ALIAS=Pseudónimo del autor
AUTHOR FILTER=Filtrar por autor
BORDER=Borde
BOTTOM=Abajo
CAPTION=Subtítulo
CONTENT=Contenido
CREATED=Creado
DATE=Fecha
DESCNEWITEMSFIRST=Los artículos nuevos se muestran en primer lugar. El orden puede cambiarse después de guardar el artículo.
DESCRIPTION=Descripción
DISPLAY NUM=Mostrar #
DOWN=Abajo
EDIT IMAGE=Editar imagen
EDIT ITEM=Editar ítem
EDITOR=Editor
EMAIL=Correo electrónico
EMAIL_MSG=La siguiente página del sitio "%s" le fue enviada por %s ( %s ).\n\nPuede acceder a ella en la siguiente dirección URL:\n %s
EMAIL_ERR_NOINFO=Debe ingresar su dirección correcta de correo electrónico, y también una válida del destinatario.
FILTER=Filtrar
FINISH PUBLISHING=Termina de publicarse el
GREEN=Verde
HITS=clics
HITS FILTER=Filtrar por cantidad de clics
IMAGES=Imágenes
INFO=Info
INSERT=Insertar
INTRO TEXT=Texto introductorio
INVALID RATING=Calificación inválida
ITEM=Artículo
ITEM SENT BY=Artículo enviado por %s
ITEM SUCCESSFULLY SAVED.=Artículo guardado.
ITEMS=Ítem
ITEM TITLE=Título del artículo
KEY NOT FOUND=Clave no encontrada
KEYWORDS=Palabras clave
LAST MODIFIED=Última modificación
MESSAGE SUBJECT=Tema del mensaje
METADATA=Metadatos
MORE=Más...
NEVER=Nunca
NEW ITEM=Ítem nuevo
NO IMAGE=Sin imágenes
NO=No
NUM=#
ON_NEW_CONTENT=Un nuevo artículo ha sido enviado por [ %s ], con el título: [ %s ],  en la sección: [ %s ]  y en la categoría: [ %s ]
OPTIONAL=Opcional
ORDER=Orden
ORDERING=Ordenar
PAGE=Página
PDF=PDF
PGB TOC ALIAS PROMPT=Alias de la tabla de contenido
PGB PAGE TITLE=Título de la página
PGB INS PAGEBRK=Insertar un salto de página
PGB ARTICLE PAGEBRK=Salto de página del artículo
PLEASE SELECT A CATEGORY=Por favor, seleccione una categoría
PUBLISHED=Publicado
PUBLISHING=Publicación
REGISTER TO READ MORE...=Regístrese para leer más...
READ MORE=Leer más: %s
REGISTERED USERS ONLY=Sólo usuarios registrados
REQUIRED=Obligatorio
REMOVE=Eliminar
SEND EMAIL=Enviar correo electrónico
SELECT CATEGORY=Seleccionar una categoría
SELECT SECTION=Seleccionar una sección
SHOW ON FRONT PAGE=Mostrar en la página principal
SOURCE=Origen
START PUBLISHING=Iniciar la publicación el
STATE=Estado
SUB-FOLDER=Sub-directorio
SUBMIT AN ARTICLE=Enviar un artículo
THANK_SUB=Gracias por su colaboración. Será revisada antes de publicarse en el sitio.
THANKS FOR RATING!=Gracias por calificar el artículo
THE MODULE=El módulo
THIS CATEGORY IS CURRENTLY EMPTY=Esta categoría está actualmente vacía.
THIS ITEM HAS BEEN SENT TO=Este artículo se ha enviado a
TITLE=Título
TITLE ASC=por título asc.
TITLE DESC=por título desc.
TITLE FILTER=Filtrar por título
TOP=Arriba
UNABLE TO LOAD DATA=Imposible cargar los datos
UNCATEGORIZED=Sin sección asignada
UP=Arriba
VERSION=Versión
VIEW ALL=Ver todo
WARNUSER=Por favor, guarde o cancele los cambios hechos
WRITTEN BY=Escrito por %s
YES=Sí
YOU ALREADY RATED THIS ARTICLE TODAY!=¡Ya ha votado este artículo hoy!
YOUR EMAIL=Su correo electrónico
YOUR FRIENDS EMAIL=El correo electrónico de su amigo
YOUR NAME=Su nombre ARCHIVES=Archivos