# version 1.5.9 2008-08-24 23:14:51 ~4
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CACHING=En caché
CONTENT=Contenido
CONTENT VIEW HITS=Clics de vista de contenido
DESCSTATISTICS=El módulo de estadísticas muestra información acerca de la instalación de su servidor y estadísticas de los usuarios de su sitio web, número de contenidos en su base de datos y el número de enlaces proporcionados por el sitio.
DISABLED=Deshabilitado
DISPLAY HIT COUNTER=Mostrar el contador de clics
DISPLAY SERVER INFORMATION=Mostrar la información del servidor
DISPLAY SITE INFORMATION=Mostrar la información del sitio
ENABLED=Habilitado
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=Escriba el número de clics a incrementar en el contador
GZIP=GZIP
HIT COUNTER=Contador de clics
HITS_STAT=Clics
INCREASE COUNTER=Incrementar el contador
MEMBERS=Usuarios registrados
MOD_STATS=<em>mod_stats</em>
MYSQL=MySQL
NEWS=Noticias
OS=SO
PHP=PHP
SERVER INFO=Información del servidor
SITE INFO=Información del sitio
STATISTICS=estadísticas
TIME=Hora
VISITORS=Visitantes
WEBLINKS=Enlaces