# version 1.5.9 10 ene 2009
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A TEXT SEPARATOR=Separador de texto
MOD_BREADCRUMBS=mod_breadcrumbs
BREADCRUMBS=Ruta de acceso
PARAMSHOWHOME=Mostrar/Ocultar el elemento inicial en la ruta
PARAMSHOWLAST=Mostrar/Ocultar el último elemento de la ruta
PARAMHOMETEXT=Este texo se mostrará como la entrada inicial
PARAMSHOWCOMPONENT=Mostrar/Ocultar el elemento componente en la ruta
SHOW HOME=Mostrar Inicio
SHOW LAST=Mostrar el último
TEXT FOR HOME ENTRY=Texto para Inicio
TEXT SEPARATOR=Separador de texto
THIS MODULE DISPLAYS THE BREADCRUMBS=Este módulo muestra la ruta del sitio