# version 1.5.9 10ene2009
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BOX WIDTH=Ancho de la caja
BUTTON POSITION=Posición del botón
BUTTON TEXT=Texto del botón
DISPLAY A SEARCH BUTTON=Mostrar el botón de Búsqueda
MOD_SEARCH=mod_search
PARAMBUTTONTEXT=El texto aparece en el botón de búsqueda. Si se deja vacío se utilizará la cadena 'buscando título' desde su archivo de idioma
PARAMTEXT=El texto que aparece en la caja de búsqueda de texto. Si se deja vacío se utilizará la cadena 'buscar' de su archivo de lenguaje
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Posición del botón en relación a la caja de búsqueda
SEARCH=Buscar
SEARCH BUTTON=Botón de búsqueda
SEARCH BUTTON AS IMAGE=Usar imagen como botón
SEARCH...=buscar...
SEARCH MODULE=Módulo de búsqueda
SET ITEMID=Configurar Itemid
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=Tamaño de la caja de texto de la búsqueda en caracteres
TEXT=Texto
THIS MODULE WILL DISPLAY A SEARCH BOX=Este módulo mostrará una caja de búsqueda
USE AN IMAGE AS BUTTON=Usar una imagen como botón
PARAMSETITEMID=Permitir configurar el Itemid para la referencia del enlace de búsqueda