# version 1.5.9 2008-08-24 22:56:14 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BNR_CLIENT_NAME=Debe seleccionar un nombre para el cliente
BNR_CONTACT=Debe seleccionar un contacto para el cliente
BNR_VALID_EMAIL=Debe seleccionar una dirección de correo electrónico válida para el cliente
BNR_CLIENT=Debe seleccionar un cliente para el banner
BNR_NAME=Debe seleccionar un nombre para el baner
BNR_IMAGE=Debe seleccionar una imagen para el banner
BNR_URL=Debe seleccionar una dirección URL o introducir el código personalizado para el banner