# version 1.5.9 2008-08-24 23:08:20 ~1
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

FOOTER=Pie de página
FOOTER_LINE1=Copyright &#169; %date% %sitename%. Todos los derechos reservados.<br />
FOOTER_LINE2=<a href="http://www.joomla.org">Joomla!</a> es software libre publicado bajo la <a href="http://www.gnu.org/licenses/gpl-2.0.html">licencia GNU/GPL.</a>
MOD_FOOTER=<em>mod_footer</em>
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Este módulo muestra información sobre el copyright de Joomla!