# version 1.5.9 2008-08-24 23:14:14 ~1
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

COUNT=Total
DESCSECTIONS=El módulo Secciones muestra una lista de todas las secciones configuradas en su base de datos. Las secciones se refieren aquí sóloe a los ítem de secciones. Si la opción "Mostrar enlaces no autorizados" no está habilitada, la lista se limita a las secciones a las que el usuario tiene acceso.
MOD_SECTIONS=<em>mod_sections</em>
SECTIONS=Secciones
SHOW UNAUTHORIZED LINKS=Mostrar enlaces no autorizados
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=El número de ítem a mostrar (5 es el predeterminado)
TIPLINKS=Al asignar <em>NO</em> a la opción la lista mostrará únicamente las secciones a las que el usuario tenga acceso de acuerdo a su nivel de permisos.