# version 1.5.9 2008-08-24 23:08:43 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BOTH=Ambos
CATEGORY ID=ID de la categoría
COUNT=Cantidad
DESCLATESTNEWS=Este módulo muestra una lista de ítem publicados recientemente que están vigentes (algunos pueden haber expirado aunque sean los más recientes). Los ítem asignados al componente Página principal no están incluidos en esta lista.
FRONTPAGE ITEMS=Ítem de la página inicial
LATEST NEWS=Últimas publicaciones
MOD_LATESTNEWS=mod_latestnews
MODULE MODE=Modo del módulo
PARAMCATEGORYID=Permite seleccionar ítem de una categoría especifica o un grupo de categorías. Para especificar más de una categoría, sepárelas con una coma (,).
PARAMENABLECACHE=Seleccione para almacenar en la caché el contenido de este módulo.
PARAMFRONTPAGEITEMS=Mostrar/Ocultar los artículos asignados a la página inicial - sólo funciona en el modo "Sólo artículos"
PARAMSECTIONID=Permite seleccionar ítem de una sección específica o un grupo de secciones. Para especificar más de una sección, sepárelas con una coma (,).
SECTION ID=ID de las secciones
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=El número de ítem a mostrar (5 es el predeterminado)
RECENTLY ADDED FIRST=Los agregados más recientemente primero
RECENTLY MODIFIED FIRST=Los modificados más recientemente primero
AUTHORS=Autores
ANYONE=Cualquiera
ORDERING OPTIONS=Opciones de orden
ADDED OR MODIFIED BY ME=Agregado o modificado por mi
NOT ADDED OR MODIFIED BY ME=Ni agregado ni modificado por mi
A FILTER FOR THE AUTHORS=Filtrar por autor
CONTENT ITEMS ONLY=Sólamente artículos
PARAMMODULEMODE=Permite controlar el tipo de contenido para mostrar en el módulo.
STATIC CONTENT ONLY=Sólo páginas estáticas