# version 1.5.9 2008-08-24 23:16:15 ~4
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

AUTO=Auto
AUTO ADD=Agregado automático
AUTO HEIGHT=Altura automática
HEIGHT=Altura
HEIGHT OF THE IFRAME WINDOW=Altura de la ventana IFrame
MOD_WRAPPER=<em>mod_wrapper</em>
NAME OF THE IFRAME WHEN USED AS TARGET=Nombre del IFrame al ser utilizado como objetivo
NO_IFRAMES=Sin Iframes
PARAMAUTOADD=Se añadirá http:// al principio a menos que se detecte http:// o https:// en el enlace URL introducido
PARAMAUTOHEIGHT=La altura se ajustará automaticamente al tamaño de la página externa. Esto funcionará solamente en páginas de su propio dominio.
PARAMWIDTH=Ancho de la ventana IFrame. Puede ingresar medidas absolutas en pixeles, o una medida relativa agregando %
SCROLL BARS=Barras de desplazamiento
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=Mostrar/Ocultar barras de desplazamiento verticales y horizontales.
TARGET NAME=Nombre del objetivo
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=Este módulo muestra una ventana IFrame en una ubicación determinada
URL=URL
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=URL del sitio/archivo que desea mostrar en la ventana IFrame
WRAPPER=Wrapper
WIDTH=Ancho
WRAPPER MODULE=Módulo Wrapper