# version 1.5.9 2008-08-24 23:12:27 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DESCPOLL=Este módulo es un complemento del componente Encuestas. Se utiliza para mostrar las encuestas configuradas. Puede seleccionar las encuestas que quiere mostrar en este módulo.
MOD_POLL=mod_poll
POLL=Encuesta
VOTE=Votar
PARAMMODULEPOLL=Encuesta para mostrar
SELECT POLL=Seleccione una encuesta