# version 1.5.9 2008-08-24 23:01:07 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=Tiene un nuevo mensaje privado
MESSAGE_FAILED=El usuario ha cerrado su buzón. El mensaje no pudo entregarse
PLEASE LOGIN TO READ YOUR MESSAGE=Inicie sesión en %s para leer su mensaje.