# version 1.5.9 2008-08-24 23:23:02 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

SITE SLOGAN=...porque el código abierto es importante.
INCREASE FONT SIZE=Aumentar el tamaño de la letra
DEFAULT FONT SIZE=Tamaño de letra predeterminado
DECREASE FONT SIZE=Reducir el tamaño de la letra
XHTML VALIDITY=Nuestro sitio es XHTML 1.0 Transicional válido
CSS VALIDITY=Nuestro sitio usa CSS válido
SKIP TO CONTENT=Saltear el contenido
SKIP TO MAIN NAVIGATION=Saltear la navegación principal
SKIP TO 1ST COLUMN=Saltear la primera columna
SKIP TO 2ND COLUMN=Saltear la segunda columna