# version 1.5.9 18 dic 08 
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM


DATE_FORMAT_LC=%A %d de %B de %Y
DATE_FORMAT_LC1=%A %d de %B de %Y
DATE_FORMAT_LC2=%A %d de %B de %Y %H:%M
DATE_FORMAT_LC3=%d de %B de %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-d-m
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %e de %B

# Months

JANUARY_SHORT=Ene
JANUARY=Enero
FEBRUARY_SHORT=Feb
FEBRUARY=Febrero
MARCH_SHORT=Mar
MARCH=Marzo
APRIL_SHORT=Abr
APRIL=Abril
MAY_SHORT=May
MAY=Mayo
JUNE_SHORT=Jun
JUNE=Junio
JULY_SHORT=Jul
JULY=Julio
AUGUST_SHORT=Ago
AUGUST=Agosto
SEPTEMBER_SHORT=Sep
SEPTEMBER=Septiembre
OCTOBER_SHORT=Oct
OCTOBER=Octubre
NOVEMBER_SHORT=Nov
NOVEMBER=Noviembre
DECEMBER_SHORT=Dic
DECEMBER=Diciembre

#Days of the Week
SAT=Sáb
SATURDAY=Sábado
SUN=Dom
SUNDAY=Domingo
MON=Lun
MONDAY=Lunes
TUE=Mar
TUESDAY=Martes
WED=Mié
WEDNESDAY=Miércoles
THU=Jue
THURSDAY=Jueves
FRI=Vie
FRIDAY=Viernes
#Other Calendar
(TODAY)=(Hoy)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=Hacer (Mayúsculas-) Clic o arrastre para cambiar el valor
ABOUT THE CALENDAR=Sobre el Calendario
DISPLAY %S FIRST=Mostrar %s primero
DRAG TO MOVE=Arrastrar para mover
GO TODAY=Ir a hoy
NEXT MONTH (HOLD FOR MENU)=Haga clic para ir al próximo mes. Mantener apretado el botón del ratón para ver una lista de todos los meses.
NEXT YEAR (HOLD FOR MENU)=Haga clic para ir al próximo año. Mantener apretado el botón del ratón para ver una lista de todos los años.
PREV. MONTH (HOLD FOR MENU)=Haga clic para ir al mes anterior. Mantener apretado el botón del ratón para ver una lista de todos los meses.
PREV. YEAR (HOLD FOR MENU)=Haga clic para ir al año anterior. Mantener apretado el botón del ratón para ver una lista de todos los años.
SELECT DATE=Seleccionar una fecha
TIME=Hora
TIME:=Hora:
CLOSE=Cerrar
TODAY=Hoy
WK=semana


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. Johns, Newfoundland y Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Estanbul, Jerusalem, Kaliningrado, Sud África
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Debe ingresar al menos una dirección de correo electrónico para enviar
PHPMAILER_MAILER_IS_NOT_SUPPORTED=No hay soporte para el sistema de envío de correo
PHPMAILER_EXECUTE=No es posible ejecutar:
PHPMAILER_INSTANTIATE=No es posible inicializar la función de correo.
PHPMAILER_AUTHENTICATE=Error SMTP: No es posible autenticar.
PHPMAILER_FROM_FAILED=Falló la dirección del siguiente destinatario
PHPMAILER_RECIPIENTS_FAILED=Error SMTP - Los siguientes destinatarios fallaron:
PHPMAILER_DATA_NOT_ACCEPTED=Error SMTP: Datos no aceptados
PHPMAILER_CONNECT_HOST=Error SMTP: No es posible conectar con el servidor SMTP.
PHPMAILER_FILE_ACCESS=No es posible acceder a este archivo:
PHPMAILER_FILE_OPEN=Error de archivo: Imposible abrir el archivo:
PHPMAILER_ENCODING=Codificación desconocida

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=Un usuario ha enviado
ACCESS DENIED=Acceso denegado
ACCESS FORBIDDEN=Acceso prohibido
ADMINISTRATOR=administrador
ALERTNOTAUTH=No tiene autorización para ver este recurso.
ALL=Todos
AN ERROR HAS OCCURED=Ha ocurrido un error
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=Ha ocurrido un error al procesar su solicitud.
AN OUT-OF-DATE BOOKMARK/FAVOURITE=un <strong>favorito/marcado obsoleto</strong>
APPLY=Aplicar
ARCHIVE=Archivar
ARCHIVED=Archivado
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=Está seguro de que quiere borrar los items seleccionados.
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=un buscador que tiene un <strong>listado que ha caducado de este sitio</strong>
A MIS-TYPED ADDRESS=una <strong>dirección mal escrita</strong>
ATTENTION OPEN IN A NEW WINDOW=Atención, se abre en una ventana nueva.
BACK=[ Volver ]
BANNER=Banner
CACHE DIRECTORY UNWRITABLE=No se puede escribir el directorio de caché
CANCEL=Cancelar
CANNOT FIND SOURCE FILE=No se puede localizar el archivo orígen
CATEGORY=Categoría
CENTER=Centrar
CHECKED OUT=Validado
CLICK TO SORT THIS COLUMN=Haga clic para ordenar por esta columna
CLOAKING=Esta dirección electrónica esta protegida contra spambots. Es necesario activar Javascript para visualizarla
CLOSE WINDOW=Cerrar ventana
COMPONENT NOT FOUND=Componente no encontrado
CONTACT=Contacto
CONTRIBUTED BY=Aportado por
COPY FAILED=Error en la copia
DELETE=Eliminar
DESCBEINGEDITTED=%s %s esta siendo editado por otro editor, jefe de redacción, o administrador.
DESCNEWITEMSFIRST=Los artículos nuevos se colocan en la primera posición. El orden se puede cambiar después de almacenarlo.
DESCNEWITEMSLAST=Los artículos nuevos se colocan en la última posición. El orden se puede cambiar después de almacenarlo.
DIRECTORY UNWRITABLE=No se puede escribir en el directorio
E_LOGIN_AUTHENTICATE=Su nombre de usuario y contraseña no coinciden o no tiene una cuenta en este sitio aun.
E_NOLOGIN_BLOCKED=Acceso denegado! O su cuenta ha sido bloqueada o no la ha activado aun. ¿Recibió un correo electrónico de activación y siguió las intracciones?
EDIT=editar
EDIT CSS=Editar CSS
EDIT HTML=Editar HTML
END=Fin
ERROR=Error
ERROR LOADING FEED DATA=Error cargando datos de una subscripción
ERROR LOADING MODULES=Error al cargar los módulos:
ERRORXMLSETUP=No se encontró un archivo xml en el directorio de instalación
FAILED TO SET LDAP_OPT_REFERRALS OPTION=Error al configurar la opción LDAP_OPT_REFERRALS
FAILED TO SET LDAP PROTOCOL V3=Error al configurar el protocolo LDAP V3
FIRST=primero
GENERATED=Generado
GO TO THE HOME PAGE=Ir a la página de inicio
HAS BEEN JUST SUBMITTED BY USER=acaba de ser enviado por el usuario
HANDLER NOT DEFINED FOR TYPE=No hay un gestor definido para el tipo
HOME=Inicio
HOME PAGE=Página de inicio
ICON_SEP=|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=Si persiste el problema, contacte con el administrador de este sitio.
IMAGE=Imagen
ITEMS=ítems
JOOMLA WARNING=Advertencia de Joomla
LAST=Ultimo
LAST UPDATED=Ultima actualización
LAST_UPDATED2=Última actualización el %s
LDAP_START_TLS FAILED=Error de ldap_start_tls
LEFT=Izquierda
LIBRARY=Librería
LINK IS MISSING=El enlace se ha perdido
LOCAL=local
LOGIN=Iniciar sesión
LOGIN_BLOCKED=Su acceso ha sido bloqueado. Por favor contacte con el administrador.
LOGIN_INCOMPLETE=Por favor, rellene los campos de usuario y clave.
LOGIN_INCORRECT=Usuario o clave incorrectos. Por favor, inténtelo de nuevo.
LOGIN_SUCCESS=Ha iniciado la sesión correctamente
LOGOUT_SUCCESS=Ha cerrado la sesión correctamente
MAIL_FUNCTION_DISABLED=El correo no pudo ser enviado ya que la función de envío de correo no está activada.
MAIL_MSG=Por favor no responda a este mensaje, porque se genera automáticamente con fines informativos.
MAIL_MSG_ADMIN=Hola %s,\n\n\nEnvio de un usuario %s:\n [ %s ]\nha sido enviado por el usuario:\n [ %s ]\npara %s.\n\n\n\nPor favor acceda a %s/%s para revisar y aprobar este %s.
MESSAGE=Mensaje
METHOD=Método
METHOD NOT FOUND:=Método no encontrado:
MODULE=Módulo
MONTH=Mes
MORE ARTICLES...=Más artículos...
MUST CONTAIN A TITLE=Su %s debe contener un título.
MUST HAVE A NAME=Su %s debe tener un nombre.
NEW=Nuevo
NEW WINDOW WITH BROWSER NAVIGATION=Nueva ventana con barra de navegación
NEW WINDOW WITHOUT BROWSER NAVIGATION=Nueva ventana sin barra de navegación
NEXT=Siguiente
NO SORTING=Sin ordenar
NONE=Ninguno
NOT AUTHORISED=No tiene autorización
NOT_EXIST=La página solicitada no existe.<br />Por favor seleccione una página del menú principal.
NOT FOUND=no encontrado
NUM=#
OF=de
PAGE COULD NOT BE FOUND=La página no se encuentra
PAGEBREAK=Salto de página
PATH IS NOT A FOLDER=La ruta no es un directorio:
PARAMADMINLANGUAGE=Lenguaje predefinido para el panel de administración
PARAMLANGUAGE=Lenguaje predefinido para la portada
PASSWORD=Contraseña
PAGE=Página
PARENT WINDOW WITH BROWSER NAVIGATION=Ventana padre con barra de navegación
PLEASE ENTER A USER NAME.=Por favor, introduzca un nombre de usuario.
PLEASE ENTER A VALID E-MAIL ADDRESS.=Introduzca una dirección de correo electrónico válida.
PLEASE ENTER YOUR NAME.=Por favor, escriba su nombre.
PLEASE GO TO=Por favor, vaya a
# Si la variable no se ajusta a su versión del idioma por favor utilizé esta:
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, seleccione una opción de la lista para
# en lugar de la siguiente:
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, seleccione una opción de la lista para %s
PLEASE SELECT A NEWS STORY TO=Por favor, seleccione una noticia para
PLEASE SELECT AN ITEM FROM THE LIST TO=Por favor, seleccione un item de la lista para
PLEASE TRY ONE OF THE FOLLOWING PAGES:=Pruebe con alguna de estas páginas:
POWERED BY=Powered by
PREV=Anterior
PREVIEW=Vista previa
PRINT=Imprimir
PUBLIC=Público
PUBLISH=Publicar
PUBLISHED=Publicado
READMORE=Leer más
READ MORE...=Leer más...
REGISTERED=Registrado
REMEMBER ME=Recordarme
RESOURCE NOT FOUND=El recurso no se encuentra
RESULTS=Resultados
RESULTS OF=Resultados %s - %s de %s
RIGHT=Derecha
SAVE=Guardar
SECTION=Sección
SELECT A CATEGORY=Seleccione una categoría
SELECT A SECTION=Seleccione una sección
SELECT EDITOR=Seleccione un editor
SELECT LANGUAGE=Seleccione Idioma
SESSION_EXPIRED=Su sesión ha caducado. Por favor, vuelva a iniciar sesión
SORT ASCENDING=Orden Ascendente
SORT DESCENDING=Orden Descendente
SPECIAL=Especial
START=Inicio
STORE FAILED=Error almacenando
SUBURB=Ciudad/Pueblo
TASK=Tarea
TEMPLATE_WARN=No se encuentra el archivo de plantilla. Buscando la plantilla: %s
THE MEMCACHE EXTENSION IS NOT AVAILABLE=La extención <abbr title="memory object caching">memcache</abbr> no está disponible.
THE APC EXTENSION IS NOT AVAILABLE=La extensión <abbr title=" Caché alternativo de PHP">APC</abbr> no está disponible.
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=La extensión <dfn title="Ascelerados de PHP y optimizador de caché de contenido, libre y de Código Abierto (Open Source).">eAccelerator</dfn> no está disponible.
THE ITEM=El artículo
THERE ARE NO PARAMETERS FOR THIS ITEM=No hay parámetros para este item
THE REQUESTED RESOURCE WAS NOT FOUND=El recurso solicitado <strong>no se ha encontrado</strong>
TO VIEW AND APPROVE THIS=para visualizar y aprobar esto
TIME ZONE=Zona horaria
UNABLE TO ROUTE REQUEST=Imposible enrutar su solicitud
UNABLE TO LOAD DATABASE DRIVER:=No es posible cargar el driver de la base de datos
UNABLE TO CONNECT TO THE DATABASE:=No es posible conectar con la base de dator
UNARCHIVE=No archivar
UNKNOWN=Desconocido
UNPUBLISH=No publicar
UNPUBLISHED=No publicado
UNWRITABLE=No escribible
UPLOAD IMAGE=Subir Imagen
USER SUBMITTED=Enviado por un usuario
USERNAME=Nombre de usuario
VALID_AZ09=Por favor, introduzca un %s válid. Debe ser más de %d caracteres, sin espacios y que contenga 0-9,a-z,A-Z
VIEW ALL=Ver todo
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=Vista no encontrada [nombre, tipo, prefijo]
WARNINSTALL=Por su seguridad por favor borre completamente el directorio de instalación, incluyendo todos los archivos y subdirectorios - después recargue esta página
WARNNAMETRYAGAIN=Ya existe un %s con ese nombre. Por favor, inténtelo de nuevo.
WARNFS_ERR01=Advertencia - Error al cambiar los permisos del archivo
WARNFS_ERR02=Advertencia - Error al mover el archivo
WARNFS_ERR03=Falla al subir. No se puede escribir en el directorio
WARNFS_ERR04=Falla al subir. El directorio no existe
WARNMOSUSER=Error mosUser::setLastVisit no puede llamar al método estáticamente sin un ID
WARNREG_EMAIL_INUSE=Esta cuenta de correo ya está registrada. Si no recuerda su contraseña, haga clic en "Olvidé mi contraseña" y le será enviada una nueva a su cuenta de correo electrónico.
WARNREG_INUSE=Este nombre de usuario/contraseña ya existe. Por favor, inténtelo con un nombre de usuario distinto
WARNREG_MAIL=Por favor, introduzca una dirección de correo válida.
WARNSUPERADMINCREATE=No puede crear un usuario con este nivel de Grupo de usuarios, sólo los Super Administradores pueden hacerlo.
WEB LINKS=Enlaces
WRITABLE=Escribible
WRITTEN BY=Escrito por
WYSIWYG EDITOR FOR THIS USER=Editor WYSIWYG para este usuario
YEAR=Año
YOU HAVE NO ACCESS TO THIS PAGE=Usted <strong>no tiene acceso</strong> a esta página.
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=Es posible que no pueda visitar esta página porque:
YOU MUST LOGIN FIRST=Debe iniciar sesión primero.
YOU NEED TO LOGIN.=Necesita iniciar sesión.
YOUR=Su