# version 1.5.9 18 dic 08
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

DISPLAY NEWS FEED TITLE=Mostrar el título del canal de noticias
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Introduzca el número de elementos RSS a mostrar
ENTER THE URL OF THE RSS/RDF FEED=Introduzca la URL del canal RSS/RDF
FEED DESCRIPTION=Descripción del canal
FEED IMAGE=Imagen del canal
FEED DISPLAY=Presentación de la subscripción
FEED TITLE=Título del canal
ITEM DESCRIPTION=Descripcion del artículo
ITEMS=Artículos
MOD_FEED=mod_feed
NO FEED URL SPECIFIED.=No se especificó una URL para el canal.
PARAMITEMDESC=Mostrar la descripción o texto introductorio de los artículos de noticias individuales
PARAMWORDCOUNT=Permite limitar la cantidad visible de texto descriptivo del artículo. 0 mostrará todo el texto
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Por favor, haga el directorio de la caché escribible.
RSS=RSS
FEED URL=URL del canal
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Muestra el texto descriptivo del canal
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Muestra la imagen asociada al canal
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Este módulo muestra el contenido de un canal de noticias
WORD COUNT=Contador de palabras
THE TIME IN SECONDS BEFORE THE MODULE IS RE-CACHED.=Cada cuanto tiempo, en segundos, se renueva la caché del contenido del módulo.