# version 1.5.10 15mar2009
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADDRESS=Dirección
ALL=todos
CONTACT_FORM_NC=Asegúrese de que el formulario esté completo y correcto.
CONTACTS=Contactos
CLOAKING=Este correo electrónico está protegido contra robots de spam, necesita habilitar JavaScript para poder verlo
CONTACT=Contacto
COPY_TEXT=Esto es una copia del mensaje que usted envió a %s via %s
COPY OF:=Copia de:
DISPLAY NUM=Cantidad a mostrar
DOWNLOAD INFORMATION AS A=Descargar información como
EMAIL=Correo electrónico
EMAIL ADDRESS=Dirección de correo electrónico
EMAIL_A_COPY=Enviar una copia de este mensaje a su propio correo electrónico
ENQUIRY=Solicitud de información
ENQUIRY_TEXT=Este es un correo electrónico de solicitud de información vía %s de:
ENTER YOUR MESSAGE=Escriba su mensaje
ENTER YOUR NAME=Escriba su nombre y apellidos
FAX=Fax
INFORMATION=Información
MAILENQUIRY=%s - solicitud de información
MESGHASBANNEDTEXT=El %s de su correo electrónico contiene texto no permitido
MESSAGE=Mensaje
MESSAGE SUBJECT=Asunto del mensaje
MOBILE=Móvil
NAME=Nombre
POSITION=Cargo
PHONE=Tel.
SELECT CONTACT=Elegir un contacto
SEND=Enviar
SUBJECT=tema
SUBURB=Localidad
TELEPHONE=Teléfono
THANK_MESSAGE=Gracias por su correo electrónico
THANK YOU FOR YOUR E-MAIL=Gracias por su correo electrónico
THE CONTACT LIST FOR THIS WEBSITE.=La lista de contactos de este sitio web.
THERE ARE NO CONTACT DETAILS LISTED.=No hay datos de contacto listados.
VCARD=VCard
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=No puede introducir más de una dirección de correo electrónico