# version 1.5.9 2008-08-24 23:15:21 ~3
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ATOM 1.0=Atom 1.0
FORMAT=Formato
MOD_SYNDICATE=<em>mod_syndicate</em>
PARAMFEEDFORMAT=Seleccionar el formato para el canal de noticias
PARAMTEXT=Escriba el texto a mostrar junto con los enlaces RSS
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=Módulo inteligente de subscripción de noticias que crea un canal de noticias para la página en la que se muestra el módulo
SYNDICATE=Subscripción de noticias
TEXT=Texto