# version 1.5.9 10ene2009
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

EMAIL_ERR_NOINFO=Por favor, introduzca una dirección de correo electrónico válida
EMAIL_INVALID='%s' no parece ser una dirección de correo electrónico válida
EMAIL_THIS_LINK_TO_A_FRIEND=Envíe este enlace a un amigo por correo electrónico
EMAIL_TO=Enviar correo electrónico a:
SENDER=Remitente
YOUR_EMAIL=Su dirección de correo electrónico
SUBJECT=Asunto
SEND=Enviar
CANCEL=Cancelar
EMAIL_SENT=El correo electrónico ha sido enviado
EMAIL_NOT_SENT=El correo electrónico no pudo ser enviado correctamente
EMAIL_MSG=Este es un correo electrónico de (%s) enviado por %s (%s). Puede encontrar interesante el siguiente enlace: %s
CLOSE_WINDOW=Cerrar esta ventana
ITEM SENT BY=Ítem enviado por