# version 1.5.9 2008-08-24 23:02:17 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

CONTINUE=Continuar
COOKIES MUST BE ENABLED!=¡Las cookies deben estar habilitadas!
FIRST VOTE=Primer voto
LAST VOTE=Último voto
NUMBER OF VOTERS=Cantidad de votantes
SELECT POLL=Seleccione una encuesta
SELECT POLL FROM THE LIST=Seleccione una encuesta de la lista
THANKS FOR YOUR VOTE!=¡Gracias por su voto!
THERE ARE NO RESULTS FOR THIS POLL.=No hay resultados disponibles para esta encuesta.
WARNSELECT=No ha seleccionado una opción. Por favor, inténtelo de nuevo
YOU ALREADY VOTED FOR THIS POLL TODAY!=¡Ya votó en esta encuesta hoy!
YOUR POLL MUST CONTAIN A TITLE.=Su encuesta debe tener un título.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=El tiempo mínimo entre votos no puede ser igual a cero (0)