# version 1.5.9 2008-08-24 23:22:43 ~0
# Joomla! Project - Spanish Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ADDITIONAL INFORMATION=Información adicional
BIGGER=Más grande
DECREASE SIZE=Encoger
INCREASE SIZE=Agrandar
FONTSIZE=Tamaño de las letras
GRAPH=Gráfico
HITS=Clics
JOOMLA ACCESSIBLE TEMPLATE=Plantilla accesible de Joomla! RC1
JUMP TO ADDITIONAL INFORMATION=Ir a Información adicional
JUMP TO MAIN NAVIGATION AND LOGIN=Ir a navegación principal y acceso al sitio
LOGO BEEZ, THREE LITTLE BEES=Logo de Beez, tres pequeñas abejas
PERCENT=Porcentaje
RESET=Reiniciar
REVERT STYLES TO DEFAULT=Restaurar los estilos predeterminados
SEARCH, VIEW AND NAVIGATION=Búsqueda, vista y navegación
SKIP TO CONTENT=Ir al contenido
SMALLER=Más pequeño
YOU ARE HERE=Usted está aquí: