# version 1.5.9 2008-08-24 23:01:44 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

NEWS_FEEDS=Canales de noticias
DISPLAY NUM=Num. ítem a mostrar
ERROR: FEED NOT RETRIEVED=Error: canal no recibido
FEED LINK=Enlace del canal
FEED NAME=Nombre del canal
NUM ARTICLES=Cant. de artículos
NEWS FEEDS=Canales de noticias