# version 1.5.9 2008-08-24 23:10:49 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BOTH=Ambos
CATEGORY ID=ID de la categoría
COUNT=Cantidad
DESCMOSTREAD=Este módulo muestra una lista con los ítem publicados más vistos - determinado por el número de veces que la página ha sido vista.
FRONTPAGE ITEMS=Ítem de la Página principal
MOD_MOSTREAD=mod_mostread
MODULE MODE=Modo del módulo
MOST READ CONTENT=Contenido más leído
PARAMCATEGORYID=Selecciona artículos de una categoría específica o de un conjunto de categorías. Para especificar más de una categoría, sepárelas con una coma (,).
PARAMFRONTPAGEITEMS=Mostrar/Ocultar artículos designados para la Página principal - Solo funciona en 'artículos y páginas estáticas' no en otros ítem de contenido.
PARAMSECTIONID=Selecciona artículos de una sección específica o de un conjunto de secciones. Para especificar más de una sección, sepárelas con una coma (,).
SECTION ID=ID de la sección
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=Número de artículos a mostrar (predeterminado: 5)