# version 1.5.9 2008-08-24 23:04:15 ~3
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALL=Todos
CLICK TO SORT THIS COLUMN=Haga clic para ordenar por esta columna
DESCNEWITEMSLAST=Los nuevos enlaces son ubicados en último lugar. El orden puede modificarse despues de guardar.
DESCRIPTION=Descripción
DISPLAY NUM=Cant. a mostrar
ERROR SAVING WEBLINK=Error al guardar el enlace
HITS=Clics
LINKS=Enlaces
NAME=Nombre
NO=No
NUM=#
ORDERING=Orden
PLEASE PROVIDE A VALID URL=Por favor, introduzca una URL válida
SUBMIT A WEB LINK=Sugerir un enlace web
THANK_SUB=Gracias por su sugerencia. Será revisada por un administrador antes de ser publicada en nuestro sitio
URL=URL
WEB LINK=Enlaces web
WEBLINK ITEM MUST HAVE A TITLE=El enlace web debe tener un título
WEBLINKS_DESC=Regularmente navegamos por la red. Cuando encontramos un sitio interesante lo agregamos a esta lista
WEBLINK SAVED=Enlace guardado
YES=Sí
YOU MUST HAVE A URL.=Debe facilitar una URL válida.
YOU MUST SELECT A CATEGORY.=Debe seleccionar una categoría.
YOUR WEBLINK MUST CONTAIN A TITLE.=Su enlace web debe contener un título.