# version 1.5.9 2008-08-24 23:22:24 ~0
# Joomla! Project - Spanish front plugin Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

ALL MODES=Todos los modos
DESIGNER MODE=Modo de diseñador
DIAGNOSTIC MODE=Modo de diagnóstico
DISPLAY LOADED LANGUAGE FILES=Mostrar los archivos de idioma cargados
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Mostrar las lineas huerfanas de forma distinta
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=Al activarse esta opción se muestra una lista de los archivos de idioma cargados para cada pantalla.
STRING FORMAT=Formato de la secuencia (string)
STRIP STRING PREFIX=Eliminar el prefijo de la clave
STRIP STRING PREFIX DESC=Elimina el prefijo de la secuencia (string) correspondiente antes de mostrar los resultados para el diseñador
DISPLAY PROFILING INFORMATION=Mostrar la información del analisis de rendimiento (profiling)
IF YES, DISPLAY PROFILING INFORMATION=Al activarse muestra información del análisis de rendimiento (profiling).

DISPLAY SQL QUERY LOG=Mostrar el listado de consultas SQL
DISPLAY MEMORY USAGE=Mostrar el uso de memoria
DISPLAY UNDEFINED LANGUAGE STRINGS=Mostrar las frases no definidas en el idioma
IF YES, DISPLAY SQL QUERY LOG=Al activarlo muestra un listado de las consultas SQL
IF YES, DISPLAY MEMORY USAGE=Al activarlo muestra la memoria utilizada
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Al activarlo muestral las frases no definidas en el archivo de idioma
LANGUAGE FILES LOADED=Archivos de idioma cargados
MEMORY USAGE=Uso de la memoria
PROFILE INFORMATION=Información del perfil
PROVIDES DEBUG INFORMATION=Provee información para el rastreo de errores
QUERIES LOGGED=%s consultas en la lista.
LEGACY QUERIES LOGGED=%s consultas de compatibilidad con versiones anteriores en la lista.
UNTRANSLATED STRINGS=Frases no traducidas
UNTRANSLATED STRINGS DESIGNER=DiseFrases no traducidas de diseñador
UNTRANSLATED STRINGS DIAGNOSTIC=Diagnóstico de frases no traducidas