# version 1.5.9 2008-08-24 23:09:08 ~0
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

BUTTON_LOGIN=Inciar sesión
BUTTON_LOGOUT=Finalizar sesión
DESCLOGINFORM=Este módulo muestra un formulario para introducir el nombre de usuario y la contraseña. También muestra un enlace para recuperar una contraseña perdida (ver los parámetros de la Configuración global) y uno para invitar a los usuarios a registrarse en el sitio.
ENCRYPT LOGIN FORM=Formulario de inicio de sesión encriptado
FORGOT_YOUR_PASSWORD=¿Olvidó la contraseña?
FORGOT_YOUR_USERNAME=¿Olvidó el nombre de usuario?
GREETING=Saludo
HINAME=Hola, %s
LOGIN MESSAGE=Mensaje de inicio de sesión
LOGIN REDIRECTION URL=URL de redireccionamiento del inicio de sesión
LOGOUT MESSAGE=Mensaje de final de sesión
LOGOUT REDIRECTION URL=URL de redireccionamiento de final de sesión
MOD_LOGIN=mod_login
NAME/USERNAME=Nombre/Nombre de usuario
NO ACCOUNT YET?=¿Sin cuenta aun?
PARAMPOSTTEXT=Este es el texto o HTML que se muestra debajo del formulario de inicio de sesión
PARAMPRETEXT=Este es el texto o HTML que se muestra encima del formulario de inicio de sesión
PARAMLOGINREDIRECTURL=A qué página se debe redireccionar al usuario después de iniciar una sesión. Si se deja en blanco volverá a la portada.
PARAMLOGOUTREDIRECTURL=A qué página se debe redireccionar al usuario después de finalizar una sesión. Si se deja en blanco volverá a la portada.
PARAMLOGINMESSAGE=Mostrar/Ocultar el pop-up JavaScript que anuncia el inicio correcto de sesión.
PARAMLOGOUTMESSAGE=Mostrar/Ocultar el pop-up JavaScript que anuncia la finalización correcta de sesión.
PASSWORD=Contraseña
POST-TEXT=Texto subsiguiente
PRE-TEXT=Texto previo
REGISTER=Crear una cuenta
REMEMBER ME=Recordarme
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostrar/Ocultar el texto corto de bienvenida
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Enviar los datos de inicio de sesión encriptados (se necesita SSL). No active esta opción si su sitio no es accesible usando el prefijo de protocolo <em>https://</em>.