# version 1.5.9 2008-08-24 23:11:46 ~2
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

A CONTENT CATEGORY=Una categoría de contenido
ARTICLE TITLE=Título del artículo
CATEGORY=Categoría
DESCNEWSFLASH=El módulo Destacadas permite mostrar artículos publicados de una categoría o sección ya sea en forma aleatoria, que cambia cada vez que se refresca la página, o una cantidad fija de artículos en configuraciones verticales u horizontales.
DISPLAY ARTICLE IMAGES=Mostrar las imágenes de los artículos
HORIZONTAL=Horizontal
ITEM TITLE=Título del artículo
LAYOUT=Diseño
LINKED TITLES=Títulos enlazados
MAKE THE ITEM TITLES LINKABLE=Convertir los títulos de los artículos en enlaces
MOD_NEWSFLASH=<em>mod_newsflash</em>
NEWSFLASH=Destacadas
NO OF ITEMS TO DISPLAY=Cantidad de artículos a mostrar
NO. OF ITEMS=Cantidad de artículos
RANDOMLY CHOOSE ONE AT A TIME=Mostrar uno cada vez, de manera aleatoria
READ MORE=Enlace "Leer más..."
READ MORE TEXT=Leer más...
REGISTER TO READ MORE=Regístrese para leer más...
SELECT CONTENT CATEGORY=Seleccione la categoría de artículos a mostrar
SHOW ARTICLE TITLE=Mostrar el título del artículo
SHOW IMAGES=Mostar las imágenes
SHOW ITEM TITLE=Mostrar el título del ítem
SHOW/HIDE THE READ MORE BUTTON=Mostrar/Ocultar el botón "Leer más..."
SHOW LAST SEPARATOR=Mostrar el último separador
SHOW SEPARATOR AFTER LAST ARTICLE=Mostrar un separador después del último artículo
THE LAYOUT TO DISPLAY THE CATEGORY=El estilo para mostrar esta categoría
VERTICAL=Vertical REGISTER TO READ MORE=Regístrese para leer más