# version 1.5.9 2008-08-24 23:15:47 ~1
# Joomla! Project - Spanish Frontend Language file.
# copyright Copyright(C) 2005 - 2009 TodosJuntos.org. All rights reserved - Todos los derechos reservados.
# license/licencia http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, ver LICENSE.php
# Translation/Traducción: www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM - All ini files must be saved as UTF-8 NO BOM

AND=y
BOTH=Ambas
DESCWHOSONLINE=El módulo Quién está en línea (mod_whosonline) muestra el número de usuarios anónimos (invitados) y usuarios registrados (aquellos que han iniciado sesión) que se encuentran visitando el sitio web en ese momento
DISPLAY=Mostrar
MEMBER NAMES=Nombres de miembros
MEMBER ONLINE=&nbsp;%s miembro en línea
MEMBERS ONLINE=&nbsp;%s miembros en línea
MOD_WHOSONLINE=<em>mod_whosonline</em>
NO USERS ONLINE=No hay usuarios en línea
NUMBER OF GUESTS/MEMBERS=Num. de Invitados / Miembros
ONLINE=conectado
SELECT WHAT SHALL BE SHOWN=Seleccione qué desea mostrar
GUEST=%s invitado
GUESTS=%s invitados
MEMBER=%s miembro
MEMBERS=%s miembros
WE HAVE=Tenemos
WHO'S ONLINE=Quién está en linea